!!!adv.lexc!!!

Multichar_Symbols +Adv

LEXICON Root
Adv;

LEXICON AdvInf
+Adv:0 #;

LEXICON Adv
!Lexical items from corpus
بزودی	AdvInf;
راحت	AdvInf;
تند‌تند	AdvInf;
ان‌شاء‌الله	AdvInf;
بلکه	AdvInf;
یکسر	AdvInf;
بر	AdvInf;
نه‌‌تنها	AdvInf;
اخیرا	AdvInf;
روحا	AdvInf;
همچنین	AdvInf;
رفته‌رفته	AdvInf;
عمیقا	AdvInf;
صرفا	AdvInf;
ناگاه	AdvInf;
بی‌درنگ	AdvInf;
وگرنه	AdvInf;
چقدر	AdvInf;
چطور	AdvInf;
الی‌الابد	AdvInf;
خیر	AdvInf;
نا‌خواه	AdvInf;
همان‌گونه	AdvInf;
دانه‌دانه	AdvInf;
حقا	AdvInf;
احیانا	AdvInf;
دادخواهانه	AdvInf;
تلق	AdvInf;
بدجور	AdvInf;
ابتدا	AdvInf;
ثانیا	AdvInf;
لفظا	AdvInf;
سرسختانه	AdvInf;
سلانه	AdvInf;
کمی 	AdvInf;
من‌بعد	AdvInf;
تندتند	AdvInf;
بل	AdvInf;
شبانه	AdvInf;
دوان	AdvInf;
نکرده	AdvInf;
هم	AdvInf;
لیکن	AdvInf;
سراپا	AdvInf;
مابعد	AdvInf;
ذاتا	AdvInf;
دوباره	AdvInf;
حتی‌الامکان	AdvInf;
لطفا	AdvInf;
اندک	AdvInf;
بعضا	AdvInf;
موقتا	AdvInf;
تقریبا	AdvInf;
لاجرم	AdvInf;
بس	AdvInf;
فقط	AdvInf;
مع‌الوصف	AdvInf;
غفلتا	AdvInf;
بسیار	AdvInf;
خوب	AdvInf;
عن‌قریب	AdvInf;
گهگاه	AdvInf;
مقداری	AdvInf;
اکنون	AdvInf;
اولا	AdvInf;
ظاهرا	AdvInf;
آشکارا	AdvInf;
همه‌اش	AdvInf;
هم‌چنان	AdvInf;
لذا	AdvInf;
ناجوانمردانه	AdvInf;
خودبه‌خود	AdvInf;
کماکان	AdvInf;
شاید	AdvInf;
مجددا	AdvInf;
مؤکدا	AdvInf;
ولکن	AdvInf;
الان	AdvInf;
آنگاه	AdvInf;
ناچار	AdvInf;
تنها	AdvInf;
همواره	AdvInf;
قلبا	AdvInf;
اتفاقا	AdvInf;
باز	AdvInf;
یکهو	AdvInf;
نه‌اینکه	AdvInf;
کجا	AdvInf;
عجالتا	AdvInf;
قانونا	AdvInf;
یواش‌یواش	AdvInf;
مشخصا	AdvInf;
اساسا	AdvInf;
همانا	AdvInf;
جیغ‌زنان	AdvInf;
حقیقتا	AdvInf;
مطلقا	AdvInf;
اجتماعا	AdvInf;
دقیقا	AdvInf;
بالاخص	AdvInf;
ناگهان	AdvInf;
جبرا	AdvInf;
بی‌گمان	AdvInf;
یعنی	AdvInf;
البته	AdvInf;
آرام‌آرام	AdvInf;
گه‌گاه	AdvInf;
برگشتنی	AdvInf;
ماهیتا	AdvInf;
تندی	AdvInf;
سهوا	AdvInf;
هنوز	AdvInf;
ناآگاهانه	AdvInf;
عملا	AdvInf;
یک‌مرتبه	AdvInf;
هم‌اینک	AdvInf;
خائفانه	AdvInf;
چندان	AdvInf;
تخفیفا	AdvInf;
خصوصا	AdvInf;
منصفانه	AdvInf;
به‌شخصه	AdvInf;
پیرامون	AdvInf;
گه‌گداری	AdvInf;
فورا	AdvInf;
یک‌باره	AdvInf;
بی‌تردید	AdvInf;
سماع‌کنان	AdvInf;
معرفتا	AdvInf;
مع‌هذا	AdvInf;
حالا	AdvInf;
شرعا	AdvInf;
راسا	AdvInf;
اصولا	AdvInf;
هرچند	AdvInf;
فرو	AdvInf;
ولی	AdvInf;
متقابلا	AdvInf;
آهسته‌آهسته	AdvInf;
بازهم	AdvInf;
قدری	AdvInf;
وضعا	AdvInf;
بالفعل	AdvInf;
کلا	AdvInf;
صددرصد	AdvInf;
نه‌فقط	AdvInf;
روزانه	AdvInf;
توامان	AdvInf;
واقعا	AdvInf;
فطرتا	AdvInf;
مدت	AdvInf;
جسما	AdvInf;
سرانجام	AdvInf;
دست‌کم	AdvInf;
یک‌جا	AdvInf;
پیش	AdvInf;
بیش	AdvInf;
عقلا	AdvInf;
طعنه‌زنان	AdvInf;
چه	AdvInf;
کمی	AdvInf;
حدودا	AdvInf;
ولو	AdvInf;
دانسته	AdvInf;
احتمالا	AdvInf;
مخصوصا	AdvInf;
خواه‌ناخواه	AdvInf;
مطمئنا	AdvInf;
دائم	AdvInf;
ضمنا	AdvInf;
مجموعا	AdvInf;
گویا	AdvInf;
نسبتا	AdvInf;
نخست	AdvInf;
کمابیش	AdvInf;
ان‌شاءالله	AdvInf;
بس	AdvInf;
اندیشمندانه	AdvInf;
پس	AdvInf;
فعلا	AdvInf;
ضرورتا	AdvInf;
چگونه	AdvInf;
راستی	AdvInf;
علی‌القاعده	AdvInf;
صریحا	AdvInf;
جز	AdvInf;
سپس	AdvInf;
تبعا	AdvInf;
همچنان	AdvInf;
اصلا	AdvInf;
چنانچه	AdvInf;
بدجوری	AdvInf;
تاکنون	AdvInf;
در	AdvInf;
سرا	AdvInf;
زود	AdvInf;
تکلیفا	AdvInf;
رسما	AdvInf;
غالبا	AdvInf;
مرتب	AdvInf;
بی‌معطلی	AdvInf;
هی	AdvInf;
زیادی	AdvInf;
متفکرانه	AdvInf;
ندانسته	AdvInf;
تصادفا	AdvInf;
مرسلا	AdvInf;
خوشبختانه	AdvInf;
تماما	AdvInf;
پلق‌پلق	AdvInf;
دیفالت	AdvInf;
یکجا	AdvInf;
یا	AdvInf;
سالانه	AdvInf;
مستقیما	AdvInf;
سابقا	AdvInf;
اجمالا	AdvInf;
چراکه	AdvInf;
ناقدانه	AdvInf;
مثلا	AdvInf;
بالعکس	AdvInf;
کهرباوار	AdvInf;
امروزه	AdvInf;
بازپس	AdvInf;
فی‌المثل	AdvInf;
گاها	AdvInf;
آنا	AdvInf;
زنده‌زنده	AdvInf;
مسلما	AdvInf;
بعد	AdvInf;
جدا	AdvInf;
لختی	AdvInf;
مستمرا	AdvInf;
محکم	AdvInf;
حتی	AdvInf;
اینک	AdvInf;
حتی‌المقدور	AdvInf;
اصالتا	AdvInf;
مرتبا	AdvInf;
هماره	AdvInf;
تلوتلوخوران	AdvInf;
کرارا	AdvInf;
پاورچین	AdvInf;
کم‌کم	AdvInf;
چرا	AdvInf;
قاعدتا	AdvInf;
ناصحانه	AdvInf;
انشاءالله	AdvInf;
عموما	AdvInf;
عدوانا	AdvInf;
تدریجا	AdvInf;
بالفور	AdvInf;
بعدها	AdvInf;
جمعا	AdvInf;
معمولا	AdvInf;
هرچه	AdvInf;
مشترکا	AdvInf;
کلی	AdvInf;
قبلا	AdvInf;
نه‌‌تنها	AdvInf;
کاملا	AdvInf;
همیشه	AdvInf;
نیز	AdvInf;
گاه‌گدار	AdvInf;
دوشادوش	AdvInf;
سالوسانه	AdvInf;
دیر	AdvInf;
اکثرا	AdvInf;
لزوما	AdvInf;
خواه	AdvInf;
ناگزیر	AdvInf;
فوق‌العاده	AdvInf;
محترمانه	AdvInf;
پیوسته	AdvInf;
نه‌تنها	AdvInf;
ماقبل	AdvInf;
مجدانه	AdvInf;
اشتباهی	AdvInf;
قشنگ	AdvInf;
سریعا	AdvInf;
صرف	AdvInf;
کی	AdvInf;
تازه	AdvInf;
خموشانه	AdvInf;
سراسر	AdvInf;
قهرا	AdvInf;
حداکثر	AdvInf;
پاک	AdvInf;
تواما	AdvInf;
دیگر	AdvInf;
بی‌شک	AdvInf;
خب	AdvInf;
پیشاپیش	AdvInf;
طبیعتا	AdvInf;
خلاصه	AdvInf;
بلادرنگ	AdvInf;
هیچگاه	AdvInf;
علنا	AdvInf;
منحصرا	AdvInf;
بی‌رحمانه	AdvInf;
صراحتا	AdvInf;
عمدا	AdvInf;
والا	AdvInf;
خنده‌کنان	AdvInf;
فی‌البداهه	AdvInf;
انصافا	AdvInf;
اجبارا	AdvInf;
یک‌ریز	AdvInf;
بلافاصله	AdvInf;
متفقا	AdvInf;
باری	AdvInf;
شدیدا	AdvInf;
نه	AdvInf;
بی‌جهت	AdvInf;
اغلب	AdvInf;
قریب	AdvInf;
فی‌الفور	AdvInf;
تلوق	AdvInf;
اصطلاحا	AdvInf;
عینا	AdvInf;
منتها	AdvInf;
دائما	AdvInf;
حدود	AdvInf;
اول	AdvInf;
هم‌اکنون	AdvInf;
جمیعا	AdvInf;
گاه	AdvInf;
مگر	AdvInf;
زمان	AdvInf;
یعقوب‌وار	AdvInf;
مصرا	AdvInf;
حتما	AdvInf;
بعدا	AdvInf;
صمیمانه	AdvInf;
سخت	AdvInf;
بشخصه	AdvInf;
دورادور	AdvInf;
بحمدالله	AdvInf;
قطعا	AdvInf;
آنقدر	AdvInf;
هیچ	AdvInf;
مدام	AdvInf;
خیلی	AdvInf;
یقینا	AdvInf;
گهگاه	AdvInf;
هم‌چنین	AdvInf;
چندی	AdvInf;
نهایتا	AdvInf;
بالاجبار	AdvInf;
شخصا	AdvInf;
حداقل	AdvInf;
لابد	AdvInf;
بسا	AdvInf;
عمدتا	AdvInf;
بنابراین	AdvInf;
یک‌دفعه	AdvInf;
کم	AdvInf;
عجولانه	AdvInf;
که	AdvInf;
دستی‌دستی	AdvInf;
لبخندزنان	AdvInf;
متاسفانه	AdvInf;
حسابی	AdvInf;
درست	AdvInf;
اخلاقا	AdvInf;
بسی	AdvInf;
منافقانه	AdvInf;
هرگز	AdvInf;
بالنسبه	AdvInf;
بالذات	AdvInf;
عاقبت	AdvInf;
کتبا	AdvInf;
اندکی	AdvInf;
چکه‌چکه	AdvInf;
مشتاقانه	AdvInf;
گاه‌گاه	AdvInf;
طبعا	AdvInf;
انگار	AdvInf;
مکررا	AdvInf;
یکی‌یکی	AdvInf;
حسین‌گویان	AdvInf;
اقلا	AdvInf;
گویی	AdvInf;
اشتباها	AdvInf;
اما	AdvInf;
ابدا	AdvInf;
بالاخره	AdvInf;
لااقل	AdvInf;
