!!!v.lexc!!!

Multichar_Symbols +V +1P +2P +3P +Sg +Pl +Neg +Dur +Subj/Imp +Inf +Nom +Adj +Able

LEXICON Root
VPrefix;
V;

LEXICON VPrefix
!Negation
+Neg:نه^ V;
+Neg:نا^ V;
!Durative
+Dur+Neg:نهمی~ V; !Form with ZWNJ
+Dur:می~ V; !Form with ZWNJ
!Subjunctive/Imperative
+Subj/Imp:به^ V;

LEXICON VInf
+V:0 #;
!Infinitive
+V+Inf:^ن #;
+V+Able:^نی #;
!Conjugations
+V+1P+Sg:~م #; !Form with ZWNJ
+V+2P+Sg:^ی #;
+V+3P+Sg:~د #; !Form with ZWNJ
+V+1P+Pl:^یم #;
+V+2P+Pl:^ید #;
+V+3P+Pl:~ند #; !Form with ZWNJ
!Past Tense
+V+Past:^د #;
+V+Past:^ت #;

LEXICON V
!Lexical items from corpus
	VInf;
پذیرفت	VInf;
نوشاند	VInf;
خشک	VInf;
نوشت	VInf;
مالید	VInf;
چید	VInf;
پوش	VInf;
پذیران	VInf;
فشرد	VInf;
نورد	VInf;
روبید	VInf;
بین	VInf;
گسست	VInf;
چربید	VInf;
شنو	VInf;
جنب	VInf;
فرو	VInf;
دوخت	VInf;
خیساند	VInf;
گردان	VInf;
گذارد	VInf;
شور	VInf;
نگاشت	VInf;
گرداند	VInf;
خوراند	VInf;
سرود	VInf;
میر	VInf;
وزید	VInf;
پر	VInf;
سپر	VInf;
کرد	VInf;
پرسید	VInf;
رنجید	VInf;
رهاند	VInf;
فرسود	VInf;
گماشت	VInf;
جنبان	VInf;
جو	VInf;
خیسان	VInf;
آزما	VInf;
سپرد	VInf;
چرخان	VInf;
پلاسید	VInf;
گذراند	VInf;
افشان	VInf;
چک	VInf;
انداز	VInf;
خوابید	VInf;
تابید	VInf;
دوز	VInf;
پسند	VInf;
چرخ	VInf;
خند	VInf;
چرب	VInf;
ریز	VInf;
خرید	VInf;
پنداشت	VInf;
شست	VInf;
گذر	VInf;
جوشید	VInf;
ران	VInf;
چران	VInf;
دید	VInf;
نشین	VInf;
دم	VInf;
چشان	VInf;
ده	VInf;
خز	VInf;
هست	VInf;
پلاس	VInf;
کوبید	VInf;
لنگ	VInf;
نوشان	VInf;
شاید	VInf;
کاوید	VInf;
بوسید	VInf;
جنبید	VInf;
بخش	VInf;
پراکن	VInf;
بار	VInf;
کشید	VInf;
توانست	VInf;
نه	VInf;
لولید	VInf;
تاب	VInf;
بافت	VInf;
گذران	VInf;
انجام	VInf;
تاز	VInf;
کوب	VInf;
زیست	VInf;
رقص	VInf;
چراند	VInf;
افراز	VInf;
موی	VInf;
بند	VInf;
فشار	VInf;
زا	VInf;
کن	VInf;
زد	VInf;
پیوند	VInf;
زایید	VInf;
نهاد	VInf;
جوش	VInf;
خواست	VInf;
بوس	VInf;
تاخت	VInf;
فرستاد	VInf;
ریخت	VInf;
پیچاند	VInf;
شایست	VInf;
خواند	VInf;
گسترد	VInf;
پذیراند	VInf;
ستان	VInf;
شکن	VInf;
پندار	VInf;
است	VInf;
نوردید	VInf;
افراشت	VInf;
چسباند	VInf;
گشت	VInf;
پرور	VInf;
آموخت	VInf;
ترک	VInf;
افزود	VInf;
گردید	VInf;
پاشاند	VInf;
پراکند	VInf;
کوفت	VInf;
باید	VInf;
تاباند	VInf;
رسانید	VInf;
چسبان	VInf;
گنجاند	VInf;
سپار	VInf;
سای	VInf;
تابان	VInf;
رسید	VInf;
افکن	VInf;
نهنب	VInf;
آور	VInf;
بلع	VInf;
افزا	VInf;
گریخت	VInf;
نالید	VInf;
طلبید	VInf;
بویید	VInf;
انگار	VInf;
روب	VInf;
بلعید	VInf;
سرا	VInf;
خواه	VInf;
خوان	VInf;
کاست	VInf;
لرز	VInf;
فهمان	VInf;
پوشان	VInf;
چرخید	VInf;
تراشید	VInf;
فرما	VInf;
آزمود	VInf;
افروز	VInf;
پرس	VInf;
رساند	VInf;
وز	VInf;
ور	VInf;
نهفت	VInf;
ارزید	VInf;
طلب	VInf;
وا	VInf;
نوش	VInf;
بوی	VInf;
رقصید	VInf;
پاشان	VInf;
گشا	VInf;
پسندید	VInf;
زن	VInf;
ربود	VInf;
ورز	VInf;
بالید	VInf;
تراش	VInf;
چشاند	VInf;
آشوب	VInf;
یاب	VInf;
کش	VInf;
نما	VInf;
چرخاند	VInf;
لم	VInf;
گستر	VInf;
آمیخت	VInf;
شناخت	VInf;
گیر	VInf;
چسبانید	VInf;
ترسید	VInf;
نشان	VInf;
پوشاند	VInf;
سرایید	VInf;
گردانید	VInf;
سنجید	VInf;
نمایاند	VInf;
مویید	VInf;
باف	VInf;
افشاند	VInf;
گرفت	VInf;
فرا	VInf;
ایستاد	VInf;
مان	VInf;
بست	VInf;
نمود	VInf;
سترد	VInf;
خندید	VInf;
انگاشت	VInf;
شورید	VInf;
پیچ	VInf;
وزاند	VInf;
فهمید	VInf;
گو	VInf;
گمار	VInf;
آسا	VInf;
شوران	VInf;
ناز	VInf;
انجامید	VInf;
نشانید	VInf;
فرسا	VInf;
فرست	VInf;
زدود	VInf;
خوابانید	VInf;
بخشا	VInf;
ارز	VInf;
تکاند	VInf;
آ	VInf;
گریز	VInf;
نگر	VInf;
شکافت	VInf;
وزان	VInf;
افکند	VInf;
مانست	VInf;
خشکید	VInf;
پرداز	VInf;
جوشاند	VInf;
چکید	VInf;
درخشید	VInf;
نشست	VInf;
باخت	VInf;
خندان	VInf;
شکف	VInf;
ساز	VInf;
شنید	VInf;
مال	VInf;
بر	VInf;
بال	VInf;
ساخت	VInf;
آمرزید	VInf;
شمرد	VInf;
آراست	VInf;
در	VInf;
خنداند	VInf;
نوشید	VInf;
پذیر	VInf;
ستاند	VInf;
گزید	VInf;
آشفت	VInf;
پوشید	VInf;
گذار	VInf;
گریان	VInf;
جنگ	VInf;
دمید	VInf;
ترس	VInf;
لمید	VInf;
بایست	VInf;
لرزید	VInf;
آمد	VInf;
خورد	VInf;
داد	VInf;
جنباند	VInf;
سپارد	VInf;
نام	VInf;
نال	VInf;
اندیشید	VInf;
دار	VInf;
گرد	VInf;
گری	VInf;
گرا	VInf;
گنجان	VInf;
لول	VInf;
مرد	VInf;
خاست	VInf;
خور	VInf;
افروخت	VInf;
پیچان	VInf;
بارید	VInf;
فهم	VInf;
پرید	VInf;
انباشت	VInf;
چلاند	VInf;
پیمود	VInf;
آرا	VInf;
نگار	VInf;
نازید	VInf;
ربا	VInf;
گرایید	VInf;
آمرز	VInf;
جنگید	VInf;
ماند	VInf;
رو	VInf;
زدا	VInf;
شکاف	VInf;
آفرید	VInf;
یافت	VInf;
افت	VInf;
کاو	VInf;
کاه	VInf;
شد	VInf;
بخشید	VInf;
نگریست	VInf;
فشاند	VInf;
داشت	VInf;
ایست	VInf;
هراسید	VInf;
پرداخت	VInf;
رهان	VInf;
آموز	VInf;
تکان	VInf;
توان	VInf;
گزین	VInf;
اندیش	VInf;
گشود	VInf;
نمایان	VInf;
سایید	VInf;
پیچید	VInf;
فرمود	VInf;
نامید	VInf;
سنج	VInf;
تنید	VInf;
لنگید	VInf;
انگیخت	VInf;
شکفت	VInf;
تافت	VInf;
انباز	VInf;
کند	VInf;
آسود	VInf;
پاشید	VInf;
درو	VInf;
انگیزاند	VInf;
چل	VInf;
تپید	VInf;
خزید	VInf;
آموزان	VInf;
درید	VInf;
انگیز	VInf;
چین	VInf;
خیز	VInf;
تپ	VInf;
جست	VInf;
شناس	VInf;
پاش	VInf;
پیوست	VInf;
باز	VInf;
ترکید	VInf;
انداخت	VInf;
درخش	VInf;
خوران	VInf;
رفت	VInf;
تن	VInf;
هراس	VInf;
چلان	VInf;
دروید	VInf;
شو	VInf;
انگیزان	VInf;
دانست	VInf;
دوید	VInf;
چپاند	VInf;
آمیز	VInf;
شمر	VInf;
شوراند	VInf;
گریاند	VInf;
آموزاند	VInf;
شکست	VInf;
خواب	VInf;
راند	VInf;
قبولاند	VInf;
پرورد	VInf;
گسل	VInf;
دان	VInf;
کشت	VInf;
قبولان	VInf;
فهماند	VInf;
چپان	VInf;
رسان	VInf;
ورزید	VInf;
لغزان	VInf;
جوشان	VInf;
گذشت	VInf;
پرهیز	VInf;
برد	VInf;
رنج	VInf;
گفت	VInf;
زی	VInf;
نویس	VInf;
گذاشت	VInf;
آورد	VInf;
خوابان	VInf;
بخشود	VInf;
چکاند	VInf;
دو	VInf;
فشان	VInf;
نشاند	VInf;
سوزان	VInf;
خر	VInf;
افتاد	VInf;
لغزاند	VInf;
آفرین	VInf;
گنجانید	VInf;
گریست	VInf;
رس	VInf;
سوزاند	VInf;
ستر	VInf;
پیما	VInf;
چکان	VInf;
	VInf;
پذیرفت	VInf;
مکید	VInf;
خرام	VInf;
خشک	VInf;
نوشت	VInf;
مالید	VInf;
چید	VInf;
فشرد	VInf;
روبید	VInf;
بین	VInf;
گسست	VInf;
چربید	VInf;
فرو	VInf;
دوخت	VInf;
گردان	VInf;
گذارد	VInf;
سرا	VInf;
گرداند	VInf;
لیس	VInf;
سرود	VInf;
نگار	VInf;
وزید	VInf;
پر	VInf;
فریب	VInf;
سپر	VInf;
فهمان	VInf;
پرسید	VInf;
پا	VInf;
رنجید	VInf;
آلا	VInf;
خواباند	VInf;
جنبان	VInf;
جو	VInf;
سپرد	VInf;
گذراند	VInf;
افشان	VInf;
چک	VInf;
انداز	VInf;
خوابید	VInf;
پایید	VInf;
دوز	VInf;
سوز	VInf;
چرب	VInf;
ریز	VInf;
خرید	VInf;
پنداشت	VInf;
فریفت	VInf;
کوش	VInf;
گذر	VInf;
ران	VInf;
دید	VInf;
نشین	VInf;
دم	VInf;
ده	VInf;
دو	VInf;
خر	VInf;
پرست	VInf;
نوشان	VInf;
کاوید	VInf;
شور	VInf;
بخش	VInf;
پراکن	VInf;
کشید	VInf;
توانست	VInf;
نه	VInf;
لولید	VInf;
تاب	VInf;
فسر	VInf;
بافت	VInf;
گذران	VInf;
تاز	VInf;
رقص	VInf;
رنجان	VInf;
ترساند	VInf;
افراز	VInf;
درخش	VInf;
رقصاند	VInf;
شنو	VInf;
زا	VInf;
کن	VInf;
زد	VInf;
نهاد	VInf;
چش	VInf;
خواست	VInf;
تاخت	VInf;
فرستاد	VInf;
ریخت	VInf;
بود	VInf;
خواند	VInf;
گسترد	VInf;
پذیراند	VInf;
ستان	VInf;
شکن	VInf;
پندار	VInf;
شمارد	VInf;
گشت	VInf;
پرور	VInf;
خشکید	VInf;
ترک	VInf;
افزود	VInf;
گردید	VInf;
غلطاند	VInf;
پراکند	VInf;
شتافت	VInf;
تاباند	VInf;
رسانید	VInf;
گنجاند	VInf;
تابان	VInf;
رسید	VInf;
افکن	VInf;
آور	VInf;
دروید	VInf;
گریخت	VInf;
نالید	VInf;
کشاند	VInf;
طلبید	VInf;
روب	VInf;
پذیران	VInf;
خواه	VInf;
خوان	VInf;
کاست	VInf;
لرز	VInf;
کوشید	VInf;
پوشان	VInf;
چرخید	VInf;
تراشید	VInf;
فرما	VInf;
افروز	VInf;
پرس	VInf;
ربود	VInf;
پروراند	VInf;
وز	VInf;
ور	VInf;
نهفت	VInf;
ارزید	VInf;
طلب	VInf;
وا	VInf;
درخشانید	VInf;
رقصید	VInf;
غلطان	VInf;
گشا	VInf;
زن	VInf;
رساند	VInf;
چسب	VInf;
ورز	VInf;
بالید	VInf;
کش	VInf;
یاب	VInf;
دزدید	VInf;
نما	VInf;
گستر	VInf;
آمیخت	VInf;
فروخت	VInf;
شناخت	VInf;
گیر	VInf;
ترسید	VInf;
نشان	VInf;
پوشاند	VInf;
سرایید	VInf;
گردانید	VInf;
گستران	VInf;
سنجید	VInf;
نمایاند	VInf;
کار	VInf;
باف	VInf;
مال	VInf;
فسرد	VInf;
گرفت	VInf;
فرا	VInf;
ایستاد	VInf;
بال	VInf;
بست	VInf;
نمود	VInf;
درو	VInf;
رقصان	VInf;
شورید	VInf;
فروش	VInf;
وزاند	VInf;
ترسان	VInf;
فهمید	VInf;
شتاب	VInf;
گو	VInf;
آلود	VInf;
گمار	VInf;
نویس	VInf;
شوران	VInf;
نوشاند	VInf;
نشانید	VInf;
فرست	VInf;
زدود	VInf;
بخشا	VInf;
ارز	VInf;
آ	VInf;
ایست	VInf;
وزان	VInf;
افکند	VInf;
آموخت	VInf;
پرداز	VInf;
زاد	VInf;
چکید	VInf;
درخشید	VInf;
نشست	VInf;
نکوه	VInf;
باخت	VInf;
تراش	VInf;
پرستید	VInf;
ساز	VInf;
شنید	VInf;
افشاند	VInf;
بر	VInf;
مان	VInf;
ساخت	VInf;
شمرد	VInf;
گستراند	VInf;
آراست	VInf;
در	VInf;
پروران	VInf;
پذیر	VInf;
ستاند	VInf;
گزید	VInf;
افراشت	VInf;
برید	VInf;
گذار	VInf;
گریان	VInf;
دمید	VInf;
ترس	VInf;
گرایید	VInf;
آمد	VInf;
شمار	VInf;
خورد	VInf;
داد	VInf;
جنباند	VInf;
نام	VInf;
نال	VInf;
آویخت	VInf;
دار	VInf;
گرد	VInf;
گری	VInf;
گرا	VInf;
گنجان	VInf;
لول	VInf;
مرد	VInf;
خاست	VInf;
نورزید	VInf;
خور	VInf;
گز	VInf;
پراند	VInf;
افروخت	VInf;
نشاند	VInf;
نمایان	VInf;
فهم	VInf;
فشار	VInf;
پرید	VInf;
ترکان	VInf;
آرا	VInf;
خزید	VInf;
پران	VInf;
آویز	VInf;
ربا	VInf;
آزار	VInf;
لرزید	VInf;
ماند	VInf;
رو	VInf;
زدا	VInf;
آفرید	VInf;
نواخت	VInf;
خرامید	VInf;
یافت	VInf;
رنجاند	VInf;
افت	VInf;
کاو	VInf;
دزد	VInf;
کاه	VInf;
بخشید	VInf;
نگریست	VInf;
نگاشت	VInf;
داشت	VInf;
نگر	VInf;
لغزان	VInf;
پرداخت	VInf;
افزا	VInf;
آموز	VInf;
توان	VInf;
گزین	VInf;
گشود	VInf;
چرخ	VInf;
فرمود	VInf;
نامید	VInf;
سنج	VInf;
گریز	VInf;
چشید	VInf;
تافت	VInf;
کند	VInf;
پاشید	VInf;
قاپ	VInf;
کاشت	VInf;
غلتید	VInf;
درید	VInf;
گمارد	VInf;
چین	VInf;
خیز	VInf;
غلت	VInf;
کرد	VInf;
سوخت	VInf;
جست	VInf;
شناس	VInf;
پاش	VInf;
بار	VInf;
باز	VInf;
باش	VInf;
ترکید	VInf;
انداخت	VInf;
بند	VInf;
ترکاند	VInf;
میر	VInf;
رفت	VInf;
گروید	VInf;
رویید	VInf;
نهنب	VInf;
دانست	VInf;
گمارید	VInf;
دوید	VInf;
آمیز	VInf;
شمر	VInf;
شوراند	VInf;
مک	VInf;
آزرد	VInf;
گریاند	VInf;
گرو	VInf;
روی	VInf;
شکست	VInf;
خواب	VInf;
راند	VInf;
درخشان	VInf;
پرورد	VInf;
گسل	VInf;
دان	VInf;
کشت	VInf;
فهماند	VInf;
رسان	VInf;
چسبید	VInf;
ورزید	VInf;
گذشت	VInf;
پرهیز	VInf;
برد	VInf;
کشان	VInf;
رنج	VInf;
گفت	VInf;
سوزاند	VInf;
گذاشت	VInf;
آورد	VInf;
خوابان	VInf;
بخشود	VInf;
نواز	VInf;
چکاند	VInf;
خز	VInf;
بارید	VInf;
سوزان	VInf;
هست	VInf;
افتاد	VInf;
لغزاند	VInf;
آفرین	VInf;
گنجانید	VInf;
نکوهید	VInf;
قاپید	VInf;
گریست	VInf;
رس	VInf;
لیسید	VInf;
چکان	VInf;
	VInf;
پذیرفت	VInf;
آکن	VInf;
رهید	VInf;
ترکان	VInf;
اندوز	VInf;
نوشاند	VInf;
دارد	VInf;
خشک	VInf;
نوشت	VInf;
مالید	VInf;
سوز	VInf;
درخشاند	VInf;
پوش	VInf;
پذیران	VInf;
پوس	VInf;
فشرد	VInf;
نورد	VInf;
روبید	VInf;
بین	VInf;
گسست	VInf;
ورزیده‌اند	VInf;
تاخت	VInf;
طپ	VInf;
جنب	VInf;
ترک	VInf;
غر	VInf;
دوخت	VInf;
خیساند	VInf;
گردان	VInf;
گذارد	VInf;
آرامید	VInf;
شور	VInf;
نگاشت	VInf;
قاپ	VInf;
گرداند	VInf;
لیس	VInf;
پوسید	VInf;
گنج	VInf;
لرزید	VInf;
دواند	VInf;
خندید	VInf;
نواز	VInf;
پز	VInf;
جوید	VInf;
انجامید	VInf;
فهمان	VInf;
پرسید	VInf;
پا	VInf;
رنجید	VInf;
آلا	VInf;
خواباند	VInf;
رهاند	VInf;
فرسود	VInf;
گماشت	VInf;
شکاف	VInf;
جنبان	VInf;
خار	VInf;
خشکان	VInf;
جو	VInf;
خیسان	VInf;
آزما	VInf;
سپرد	VInf;
جه	VInf;
چرخان	VInf;
گذراند	VInf;
افشان	VInf;
چک	VInf;
انداز	VInf;
خوابید	VInf;
تابید	VInf;
پایید	VInf;
دوز	VInf;
ربا	VInf;
دوش	VInf;
چرخ	VInf;
خند	VInf;
چرب	VInf;
ریز	VInf;
خرید	VInf;
پنداشت	VInf;
آشوب	VInf;
شست	VInf;
فریفت	VInf;
اندوخت	VInf;
گذر	VInf;
جوشید	VInf;
ران	VInf;
آراماند	VInf;
چران	VInf;
دید	VInf;
نشین	VInf;
تاران	VInf;
شناساند	VInf;
دم	VInf;
چشان	VInf;
ده	VInf;
دو	VInf;
هست	VInf;
کوبید	VInf;
لنگ	VInf;
پرست	VInf;
نوشان	VInf;
خفت	VInf;
شاید	VInf;
کاوید	VInf;
بوسید	VInf;
جنبید	VInf;
بخش	VInf;
پراکن	VInf;
پیوست	VInf;
کشید	VInf;
توانست	VInf;
نه	VInf;
لولید	VInf;
تاب	VInf;
کوش	VInf;
رم	VInf;
زایید	VInf;
بافت	VInf;
گذران	VInf;
انجام	VInf;
تاز	VInf;
کوب	VInf;
زیست	VInf;
رقص	VInf;
چراند	VInf;
رنجان	VInf;
ترساند	VInf;
افراز	VInf;
موی	VInf;
درخش	VInf;
رقصاند	VInf;
شنو	VInf;
زا	VInf;
سابید	VInf;
کن	VInf;
زد	VInf;
پیوند	VInf;
خوران	VInf;
نهاد	VInf;
جوش	VInf;
خواست	VInf;
بوس	VInf;
چربید	VInf;
فرستاد	VInf;
ریخت	VInf;
پیچاند	VInf;
بود	VInf;
هراس	VInf;
خواند	VInf;
گسترد	VInf;
پذیراند	VInf;
ستان	VInf;
شکن	VInf;
آشامید	VInf;
پندار	VInf;
است	VInf;
نوردید	VInf;
افراشت	VInf;
پوشید	VInf;
ربود	VInf;
پرور	VInf;
خشکید	VInf;
فرو	VInf;
افزود	VInf;
گردید	VInf;
آغاز	VInf;
شکان	VInf;
غلطاند	VInf;
پراکند	VInf;
دوشید	VInf;
ارزید	VInf;
شتافت	VInf;
باید	VInf;
رنجانید	VInf;
تاباند	VInf;
رسانید	VInf;
چسبان	VInf;
گنجاند	VInf;
سپار	VInf;
خست	VInf;
تابان	VInf;
نخورده	VInf;
پیراست	VInf;
رسید	VInf;
افکن	VInf;
خشکاند	VInf;
انگیزان	VInf;
آور	VInf;
بلع	VInf;
افزا	VInf;
برداشت	VInf;
درخشانید	VInf;
گریخت	VInf;
رمید	VInf;
نالید	VInf;
کشاند	VInf;
رست	VInf;
طلبید	VInf;
بویید	VInf;
انگار	VInf;
روب	VInf;
آغازید	VInf;
شکاند	VInf;
درخشید	VInf;
سرا	VInf;
خواه	VInf;
خوان	VInf;
کاست	VInf;
لرز	VInf;
کوشید	VInf;
پوشان	VInf;
چرید	VInf;
پاشان	VInf;
چرخید	VInf;
یافت	VInf;
فرما	VInf;
آکند	VInf;
آزمود	VInf;
لغزید	VInf;
پرس	VInf;
پویید	VInf;
خروشید	VInf;
رساند	VInf;
پروراند	VInf;
وز	VInf;
ور	VInf;
نهفت	VInf;
کوفت	VInf;
طلب	VInf;
وا	VInf;
لغز	VInf;
نوش	VInf;
بوی	VInf;
رقصید	VInf;
غلطان	VInf;
گشا	VInf;
پسندید	VInf;
زن	VInf;
گشت	VInf;
چسب	VInf;
ورز	VInf;
بالید	VInf;
خندان	VInf;
چشاند	VInf;
کش	VInf;
یاب	VInf;
سرود	VInf;
دزدید	VInf;
آر	VInf;
نما	VInf;
پالود	VInf;
چرخاند	VInf;
گستر	VInf;
آمیخت	VInf;
فروخت	VInf;
شناخت	VInf;
گیر	VInf;
ترسید	VInf;
چر	VInf;
نشان	VInf;
پلکید	VInf;
آرامان	VInf;
تازاند	VInf;
پوشاند	VInf;
پرید	VInf;
گردانید	VInf;
گستران	VInf;
سنجید	VInf;
نمایاند	VInf;
مویید	VInf;
کار	VInf;
باف	VInf;
پالا	VInf;
افشاند	VInf;
گرفت	VInf;
فرا	VInf;
ایستاد	VInf;
بال	VInf;
بست	VInf;
نمود	VInf;
سترد	VInf;
پر	VInf;
رقصان	VInf;
انگاشت	VInf;
شورید	VInf;
فروش	VInf;
فریب	VInf;
پیچ	VInf;
وزاند	VInf;
ترسان	VInf;
فهمید	VInf;
شتاب	VInf;
گو	VInf;
شاشید	VInf;
آلود	VInf;
گمار	VInf;
نویس	VInf;
شوران	VInf;
خزید	VInf;
ناز	VInf;
سپر	VInf;
مکید	VInf;
نشانید	VInf;
فرسا	VInf;
فرست	VInf;
زدود	VInf;
رویاند	VInf;
خوابانید	VInf;
بخشا	VInf;
ارز	VInf;
تکاند	VInf;
آ	VInf;
لغزان	VInf;
نگر	VInf;
تپ	VInf;
شکافت	VInf;
وزان	VInf;
شکف	VInf;
افکند	VInf;
خروش	VInf;
مانست	VInf;
گزار	VInf;
آموخت	VInf;
رنج	VInf;
گرفته‌شده	VInf;
پرداز	VInf;
لرزاند	VInf;
جوشاند	VInf;
زاد	VInf;
چکید	VInf;
بلعید	VInf;
پژمر	VInf;
نشست	VInf;
نکوه	VInf;
باخت	VInf;
تراش	VInf;
ساب	VInf;
پرستید	VInf;
ساز	VInf;
شنید	VInf;
مال	VInf;
بر	VInf;
مان	VInf;
ساخت	VInf;
شوی	VInf;
آمرزید	VInf;
شمرد	VInf;
گستراند	VInf;
آراست	VInf;
در	VInf;
تراشان	VInf;
خنداند	VInf;
نوشید	VInf;
آشوبید	VInf;
پروران	VInf;
پذیر	VInf;
ستاند	VInf;
گزید	VInf;
شمارد	VInf;
آشفت	VInf;
درخشان	VInf;
چسباند	VInf;
تاراند	VInf;
توان	VInf;
لرزان	VInf;
گذار	VInf;
گریان	VInf;
جنگ	VInf;
دمید	VInf;
ترس	VInf;
بایست	VInf;
خروشیده ای	VInf;
گرایید	VInf;
آمد	VInf;
چش	VInf;
خورد	VInf;
خندانید	VInf;
داد	VInf;
جنباند	VInf;
سپارد	VInf;
نام	VInf;
نال	VInf;
اندیشید	VInf;
آویخت	VInf;
آشام	VInf;
دار	VInf;
گرد	VInf;
گری	VInf;
گرا	VInf;
گنجان	VInf;
لول	VInf;
مرد	VInf;
تازان	VInf;
خاست	VInf;
گسیخت	VInf;
خور	VInf;
گز	VInf;
پراند	VInf;
شاش	VInf;
پیچان	VInf;
بارید	VInf;
فهم	VInf;
فشار	VInf;
سرایید	VInf;
لنگید	VInf;
انباشت	VInf;
چلاند	VInf;
غلتان	VInf;
پیمود	VInf;
آرمید	VInf;
غرید	VInf;
نگار	VInf;
پران	VInf;
نازید	VInf;
آویز	VInf;
پسند	VInf;
آزار	VInf;
ستود	VInf;
بردار	VInf;
آمرز	VInf;
جنگید	VInf;
ره	VInf;
خواهند‌ورزید	VInf;
ماند	VInf;
رو	VInf;
زدا	VInf;
آفرید	VInf;
جهاند	VInf;
خاران	VInf;
پیرا	VInf;
شمار	VInf;
نواخت	VInf;
گنجید	VInf;
گزارد	VInf;
تراشید	VInf;
انست	VInf;
رنجاند	VInf;
خوراند	VInf;
افت	VInf;
آرام	VInf;
کاو	VInf;
دزد	VInf;
کاه	VInf;
شد	VInf;
تراشاند	VInf;
بخشید	VInf;
نگریست	VInf;
پرهیزید	VInf;
فشاند	VInf;
خز	VInf;
داشت	VInf;
ایست	VInf;
گریز	VInf;
پرداخت	VInf;
رهان	VInf;
پخت	VInf;
آموز	VInf;
تکان	VInf;
رویان	VInf;
برید	VInf;
گزین	VInf;
اندیش	VInf;
گشود	VInf;
نمایان	VInf;
کشانید	VInf;
پژمرد	VInf;
پیچید	VInf;
فرمود	VInf;
نامید	VInf;
سنج	VInf;
تنید	VInf;
هراسید	VInf;
چشید	VInf;
انگیخت	VInf;
شکفت	VInf;
ریس	VInf;
تافت	VInf;
انباز	VInf;
کند	VInf;
آسود	VInf;
پاشید	VInf;
درو	VInf;
انگیزاند	VInf;
کشت	VInf;
چل	VInf;
تپید	VInf;
دوید	VInf;
غلتید	VInf;
گداز	VInf;
طپید	VInf;
دروید	VInf;
درید	VInf;
انگیز	VInf;
پاشاند	VInf;
پوی	VInf;
پیچانید	VInf;
گمارد	VInf;
چین	VInf;
خیز	VInf;
غلت	VInf;
کرد	VInf;
سوخت	VInf;
غلتاند	VInf;
جست	VInf;
شناس	VInf;
پاش	VInf;
شناسان	VInf;
می‌خیساند	VInf;
بار	VInf;
باز	VInf;
باش	VInf;
ترکید	VInf;
انداخت	VInf;
بند	VInf;
ترکاند	VInf;
میر	VInf;
خاراند	VInf;
رفت	VInf;
تن	VInf;
شایست	VInf;
چلان	VInf;
گروید	VInf;
شو	VInf;
رویید	VInf;
نهنب	VInf;
دانست	VInf;
کاشت	VInf;
چپاند	VInf;
آمیز	VInf;
شمر	VInf;
شوراند	VInf;
مک	VInf;
آزرد	VInf;
گریاند	VInf;
آموزان	VInf;
گرو	VInf;
آموزاند	VInf;
كرد	VInf;
روی	VInf;
شکست	VInf;
خواب	VInf;
راند	VInf;
قبولاند	VInf;
پرورد	VInf;
رهانید	VInf;
گسل	VInf;
خارید	VInf;
دان	VInf;
چید	VInf;
جهید	VInf;
وزید	VInf;
قبولان	VInf;
فهماند	VInf;
چپان	VInf;
رسان	VInf;
چسبید	VInf;
ورزید	VInf;
جوشان	VInf;
غلطانید	VInf;
گذشت	VInf;
پرهیز	VInf;
برد	VInf;
کشان	VInf;
آرا	VInf;
گفت	VInf;
رس	VInf;
زی	VInf;
سوزاند	VInf;
آسا	VInf;
گذاشت	VInf;
آورد	VInf;
خوابان	VInf;
بخشود	VInf;
افروخت	VInf;
گداخت	VInf;
چکاند	VInf;
افروز	VInf;
فشان	VInf;
نشاند	VInf;
سوزان	VInf;
خر	VInf;
افتاد	VInf;
لغزاند	VInf;
آفرین	VInf;
گنجانید	VInf;
نکوهید	VInf;
جهان	VInf;
قاپید	VInf;
ستا	VInf;
گریست	VInf;
پلک	VInf;
دوان	VInf;
لیسید	VInf;
رشت	VInf;
ستر	VInf;
پیما	VInf;
چکان	VInf;
