!!!psus.lexc!!!

Multichar_Symbols +Psus

LEXICON Root
Psus;

LEXICON PsusInf
+Psus:0 #;

LEXICON Psus
!Lexical items from corpus
خوب	PsusInf;
دختر	PsusInf;
باشد	PsusInf;
نعوذ	PsusInf;
برادر	PsusInf;
ان‌شاا...	PsusInf;
بالله	PsusInf;
پیغمبر	PsusInf;
معاذالله	PsusInf;
خلاص	PsusInf;
بحمدالله	PsusInf;
خداوندا	PsusInf;
مادر	PsusInf;
خداحافظ	PsusInf;
برادر	PsusInf;
ان‌شاء‌الله	PsusInf;
انگاری	PsusInf;
به‌به	PsusInf;
کاش	PsusInf;
زهی	PsusInf;
پسرک	PsusInf;
افسوس	PsusInf;
انشاءالله	PsusInf;
نخیر	PsusInf;
مبادا	PsusInf;
والسلام	PsusInf;
عجب	PsusInf;
سوگند	PsusInf;
گویا	PsusInf;
رفیق	PsusInf;
ننگ	PsusInf;
یعنی	PsusInf;
انگار	PsusInf;
قطار	PsusInf;
هی	PsusInf;
تعالی	PsusInf;
دریغ	PsusInf;
آه	PsusInf;
حقا	PsusInf;
نکند	PsusInf;
واقعا	PsusInf;
بسا	PsusInf;
خوش	PsusInf;
حیف	PsusInf;
ماشاءالله	PsusInf;
جا	PsusInf;
خیر	PsusInf;
هان	PsusInf;
انا	PsusInf;
دوست	PsusInf;
عزیز	PsusInf;
پسر	PsusInf;
رضایی	PsusInf;
چشم	PsusInf;
خوشا	PsusInf;
آفرین	PsusInf;
برادر	PsusInf;
شکر	PsusInf;
خدایا	PsusInf;
الهی	PsusInf;
سلام	PsusInf;
دریغا	PsusInf;
بصیرت	PsusInf;
سلام‬	PsusInf;
مهدی	PsusInf;
هیهات	PsusInf;
ایران	PsusInf;
همانا	PsusInf;
فلانی	PsusInf;
ان‌شاءالله	PsusInf;
شگفتا	PsusInf;
گویی	PsusInf;
باری	PsusInf;
یاشاسین	PsusInf;
نه	PsusInf;
آری	PsusInf;
بله	PsusInf;
درود	PsusInf;
وای	PsusInf;
