!!!adj.lexc!!!

Multichar_Symbols +Adj +Comp +Supr +Nom

LEXICON Root
AdjPrefix;
Adj;

LEXICON AdjPrefix
+Neg:نا^ Adj;
+Neg:بی^ Adj;‌

LEXICON AdjInf
+Adj:0 #;
!Comparative and Superlative
+Adj+Comp:^تر #;
+Adj+Supr:^ترین #;
!Derivational morphology
+Adj+Nom:^ی #; ! abstract nouns
+Adj+Nom:^ان #;
+Adj+Nom:^ا #;
!Pronominal enclitics
+Adj+Poss+1P+Sg:^م #;
+Adj+Poss+2P+Sg:^ت #;
+Adj+Poss+3P+Sg:^ش #;
+Adj+Poss+1P+Pl:^مان #;
+Adj+Poss+2P+Pl:^تان #;
+Adj+Poss+3P+Pl:^شان #;
!Inferred
+Adj:^ترم #;
+Adj:^اتان #;
+Adj:^یشان #;
+Adj:^تر #;
+Adj:^ی‌اش #;
+Adj:^انی #;
+Adj:^ها #;
+Adj:^ترش #;
+Adj:^یتان #;
+Adj:^ت #;
+Adj:^ای‌اش #;
+Adj:^ین #;
+Adj:^یم #;
+Adj:^یی #;
+Adj:^ی‌تر #;
+Adj:^ام #;
+Adj:^یت #;
+Adj:^ترینش #;
+Adj:^ای #;
+Adj:^ی‌ام #;
+Adj:^ه #;
+Adj:^اش #;
+Adj:^ات #;
+Adj:^تری #;
+Adj:^یش #;
+Adj:^مند #;
+Adj:^ترند #;
+Adj:^یمان #;

LEXICON Adj
!Lexical items from corpus
بغرنج	AdjInf;
بی‌همتا	AdjInf;
افتخاری	AdjInf;
لیبرالیستی	AdjInf;
یواش	AdjInf;
سرقت‌شده	AdjInf;
کهر	AdjInf;
خسته	AdjInf;
زبان	AdjInf;
عقیدتی	AdjInf;
پاره‌وقت	AdjInf;
جنگ‌محور	AdjInf;
باسابقه	AdjInf;
دولتمند	AdjInf;
هولناک	AdjInf;
معوقه	AdjInf;
جداگانه	AdjInf;
بازآورده	AdjInf;
تحقیقی	AdjInf;
درنده	AdjInf;
ناپخته	AdjInf;
پکر	AdjInf;
ربانی	AdjInf;
متوجه	AdjInf;
شهیر	AdjInf;
حقیقت‌جو	AdjInf;
مخفیانه	AdjInf;
روزمره	AdjInf;
خنده‌دار	AdjInf;
بی‌سبب	AdjInf;
پشتیبان	AdjInf;
آب‌خشک‌کن	AdjInf;
مفلوک	AdjInf;
جفت	AdjInf;
وقیح	AdjInf;
خوشایند	AdjInf;
عطشناک	AdjInf;
مخزنی	AdjInf;
گرمایشی	AdjInf;
غریب	AdjInf;
مطلع	AdjInf;
ریوی	AdjInf;
پارلمانی	AdjInf;
ژاپنی	AdjInf;
اسبق	AdjInf;
کوتاه‌مدت	AdjInf;
زنجیروار	AdjInf;
تصادفی	AdjInf;
نمدی	AdjInf;
پهلوی	AdjInf;
صغیر	AdjInf;
فولکلور	AdjInf;
تلف‌شده	AdjInf;
گاستروستومی	AdjInf;
انسان‌دوستانه	AdjInf;
چاپ‌شده	AdjInf;
دولتی	AdjInf;
ازلی	AdjInf;
درون‌بخشی	AdjInf;
ناروا	AdjInf;
بالنده	AdjInf;
منفی	AdjInf;
کمرنگ	AdjInf;
مرغوب	AdjInf;
مصون	AdjInf;
دست‌نیافتنی	AdjInf;
ملحوظ	AdjInf;
غالب	AdjInf;
فرسوده	AdjInf;
نیاز	AdjInf;
بی‌کران	AdjInf;
اروپایی	AdjInf;
تند	AdjInf;
خارجه	AdjInf;
میان‌رشته‌ای	AdjInf;
تندتند	AdjInf;
پول‌پرست	AdjInf;
سیاهکارانه	AdjInf;
یک‌شبه	AdjInf;
ترابری	AdjInf;
شریک	AdjInf;
استادانه	AdjInf;
اخراجی	AdjInf;
بافته	AdjInf;
شاد	AdjInf;
شنیدنی	AdjInf;
غیرسعادتمندانه	AdjInf;
سخنگو	AdjInf;
ناپاک	AdjInf;
عظیم	AdjInf;
کمک‌رسانی	AdjInf;
نفسانی	AdjInf;
متوسل	AdjInf;
دوار	AdjInf;
ممنوعه	AdjInf;
راست‌قامت	AdjInf;
دوازده‌گانه	AdjInf;
سرفرازی‌آفرین	AdjInf;
قهرمان	AdjInf;
تاکتیکی	AdjInf;
فائز	AdjInf;
متشکل	AdjInf;
ترحم‌انگیز	AdjInf;
جنبی	AdjInf;
سرپوشیده	AdjInf;
فاخر	AdjInf;
خر	AdjInf;
همدل	AdjInf;
مخرب	AdjInf;
هیتلری	AdjInf;
بی‌مهار	AdjInf;
سابتراکتیو	AdjInf;
وجودی	AdjInf;
نرخی	AdjInf;
ناجوانمردانه	AdjInf;
تیزهوش	AdjInf;
شیک	AdjInf;
منتفی	AdjInf;
کارگری	AdjInf;
بالستیک	AdjInf;
مربوط	AdjInf;
نوزاد	AdjInf;
متجدد	AdjInf;
پرستاری	AdjInf;
پرهزینه	AdjInf;
دوقطبی	AdjInf;
وضعی	AdjInf;
غیراختیاری	AdjInf;
بینوا	AdjInf;
بی‌پروا	AdjInf;
فشرده	AdjInf;
سخت	AdjInf;
ورزیده	AdjInf;
غیرهمسطح	AdjInf;
پهلوان	AdjInf;
پنهان‌شده	AdjInf;
خیلی	AdjInf;
چپ	AdjInf;
مائوئیست	AdjInf;
خوش‌اقبال	AdjInf;
بی‌قرار	AdjInf;
ریزه	AdjInf;
برین	AdjInf;
لاتینی	AdjInf;
دربرگیرنده	AdjInf;
واردشده	AdjInf;
مغلوب	AdjInf;
تشنه	AdjInf;
مدت‌دار	AdjInf;
منظوم	AdjInf;
نوپا	AdjInf;
موتوری	AdjInf;
شبح‌وار	AdjInf;
متخصص	AdjInf;
منتصب	AdjInf;
داوطلبانه	AdjInf;
رنجبار	AdjInf;
لطیف	AdjInf;
دستمالی	AdjInf;
افسرده	AdjInf;
آفتابی	AdjInf;
چپ‌گرایانه	AdjInf;
مزدور	AdjInf;
رمزدار	AdjInf;
جوگندمی	AdjInf;
سوزنی	AdjInf;
مبهوت	AdjInf;
زناشویی	AdjInf;
چنگال‌مانند	AdjInf;
دنیا‌فریبی	AdjInf;
پایین	AdjInf;
مقطعه	AdjInf;
خریدارانه	AdjInf;
بی‌طرف	AdjInf;
فراموش‌شده	AdjInf;
زودگذر	AdjInf;
اشتر	AdjInf;
گسترده	AdjInf;
مطلوب	AdjInf;
زورگیر	AdjInf;
بی‌کاشانه	AdjInf;
باعظمت	AdjInf;
خشونت‌طلب	AdjInf;
طلایی	AdjInf;
مصمم	AdjInf;
دوست‌داشتنی	AdjInf;
طاهر	AdjInf;
هالیوودی	AdjInf;
فرمایشی	AdjInf;
انبساطی	AdjInf;
مقاوم	AdjInf;
محترم	AdjInf;
مبتکر	AdjInf;
انقباضی	AdjInf;
زیاد	AdjInf;
مشترک	AdjInf;
سکسی	AdjInf;
تعیین‌کننده	AdjInf;
بلیغ	AdjInf;
نوشیدنی	AdjInf;
شکرگزار	AdjInf;
کوچک	AdjInf;
مهتر	AdjInf;
مست	AdjInf;
غیرانسانی	AdjInf;
بت‌شکن	AdjInf;
ملموس	AdjInf;
اجباری	AdjInf;
تیره‌روزز	AdjInf;
افسانه‌مانندی	AdjInf;
عالی‌تبار	AdjInf;
جسورانه	AdjInf;
سفیهانه	AdjInf;
مانوس	AdjInf;
فیزیکی	AdjInf;
هم‌صدا	AdjInf;
متمرکز	AdjInf;
سه‌مرحله‌ای	AdjInf;
حتم	AdjInf;
دیزلی	AdjInf;
زشت	AdjInf;
ملی	AdjInf;
موصوف	AdjInf;
نام‌برده	AdjInf;
مشقی	AdjInf;
چاپ‌نشده	AdjInf;
مرجع	AdjInf;
ناکافی	AdjInf;
مشروعه	AdjInf;
آتش‌فشانی	AdjInf;
شب‌زنده‌دار	AdjInf;
بدک	AdjInf;
مقبول‌الشهاده	AdjInf;
ماتم‌بار	AdjInf;
علاقمند	AdjInf;
نفیس	AdjInf;
آسوده	AdjInf;
آسمانی	AdjInf;
فرورفته	AdjInf;
انضباطی	AdjInf;
ناشی‌زاد	AdjInf;
هفته‌ای	AdjInf;
مشهور	AdjInf;
مفقود	AdjInf;
دست‌بسته	AdjInf;
روانه	AdjInf;
نگهبان	AdjInf;
مفرح	AdjInf;
پارک‌شده	AdjInf;
خودجوش	AdjInf;
ناهمتراز	AdjInf;
متذکر	AdjInf;
دزدکی	AdjInf;
فراغت	AdjInf;
بی‌کیفیت	AdjInf;
سخت‌گیر	AdjInf;
مهرآمیز	AdjInf;
خون‌خوار	AdjInf;
منتشرشده	AdjInf;
عبری	AdjInf;
درشت	AdjInf;
دیروزی	AdjInf;
آبزی	AdjInf;
کمال‌یافته	AdjInf;
آکنده	AdjInf;
معتاد	AdjInf;
راشدین	AdjInf;
همکف	AdjInf;
استفاده‌شده	AdjInf;
قائل	AdjInf;
بی‌طبقه	AdjInf;
دنیاخواهی	AdjInf;
یادشده	AdjInf;
نمونه	AdjInf;
دیواری	AdjInf;
متن‌باز	AdjInf;
پرجمعیت	AdjInf;
فتنه	AdjInf;
مدون	AdjInf;
عروضی	AdjInf;
آبادانی	AdjInf;
کنایه‌باز	AdjInf;
معطل	AdjInf;
عظیمه	AdjInf;
خوش‌آواز	AdjInf;
دلسوزانه	AdjInf;
ارزنده	AdjInf;
خنثا	AdjInf;
استخراج	AdjInf;
مفقودشده	AdjInf;
پنجاه‌ساله	AdjInf;
پاییزی	AdjInf;
دفاعی	AdjInf;
گاه‌گاهی	AdjInf;
اخیر	AdjInf;
رضایت‌بخش	AdjInf;
موازی	AdjInf;
ملتزم	AdjInf;
معادل	AdjInf;
صلاح	AdjInf;
جراحی‌شده	AdjInf;
تورم‌زا	AdjInf;
جداشده	AdjInf;
کودکی	AdjInf;
آستیگمات	AdjInf;
رنگارنگ	AdjInf;
کم‌فروغ	AdjInf;
خلوت	AdjInf;
متوسطه	AdjInf;
جهادگر	AdjInf;
عامه‌پسند	AdjInf;
بی‌سابقه	AdjInf;
فرا	AdjInf;
سیاه	AdjInf;
شیرین‌زبان	AdjInf;
بیش	AdjInf;
باج‌خواه	AdjInf;
بین‌المجالس	AdjInf;
کریم	AdjInf;
فرهنگی	AdjInf;
گمراه	AdjInf;
عیب‌جو	AdjInf;
حی	AdjInf;
رسوبی	AdjInf;
زرنگ	AdjInf;
رها	AdjInf;
امروزی	AdjInf;
عدیده	AdjInf;
گردگرفته	AdjInf;
اوکراینی	AdjInf;
استوا	AdjInf;
پایمال‌شده	AdjInf;
ایمنی	AdjInf;
لنزی	AdjInf;
متحول	AdjInf;
روزه	AdjInf;
آتشی	AdjInf;
مستمر	AdjInf;
منقاد	AdjInf;
زمستانه	AdjInf;
بهشتی	AdjInf;
مینی‌کوپر	AdjInf;
اندک	AdjInf;
محشور	AdjInf;
محرم	AdjInf;
بازدیدکننده	AdjInf;
دهاتی	AdjInf;
قدیمی	AdjInf;
متعدد	AdjInf;
موذیانه	AdjInf;
مفرده	AdjInf;
فقط	AdjInf;
کم‌نور	AdjInf;
استنادی	AdjInf;
سرگرم	AdjInf;
شناختی	AdjInf;
ش	AdjInf;
هشداردهنده	AdjInf;
شنی	AdjInf;
ادبی	AdjInf;
گفتمانی	AdjInf;
عابد	AdjInf;
تمیز	AdjInf;
گمنام	AdjInf;
افزون	AdjInf;
بیخود	AdjInf;
فعال	AdjInf;
وسیع	AdjInf;
ناخوشایند	AdjInf;
ناآگاهانه	AdjInf;
دو‌قطبی	AdjInf;
واضح	AdjInf;
مقتدر	AdjInf;
پالوده	AdjInf;
منقول	AdjInf;
ترجمه‌شده	AdjInf;
جنگ‌طلب	AdjInf;
عمده	AdjInf;
کمی	AdjInf;
نحوی	AdjInf;
بی‌قید	AdjInf;
ساله	AdjInf;
برآمده	AdjInf;
ناهموار	AdjInf;
فریبنده	AdjInf;
جاهل	AdjInf;
آشکار	AdjInf;
پشیمان	AdjInf;
شخصی	AdjInf;
عجیب	AdjInf;
خونسرد	AdjInf;
شرکتی	AdjInf;
علاوه	AdjInf;
غیرمتخصص	AdjInf;
شفاهی	AdjInf;
توام	AdjInf;
تعلیق‌شده	AdjInf;
رفته	AdjInf;
عالی‌قدر	AdjInf;
ناموفق	AdjInf;
پرخنده	AdjInf;
تازی	AdjInf;
هموار	AdjInf;
برزخی	AdjInf;
انسان‌شناسانه	AdjInf;
زردرنگ	AdjInf;
ضامن	AdjInf;
نشان‌دهنده	AdjInf;
حرام‌گوشت	AdjInf;
نیکو	AdjInf;
وسواسی	AdjInf;
مبتذل	AdjInf;
ابتر	AdjInf;
جسور	AdjInf;
دل‌تنگ	AdjInf;
بی‌ربط	AdjInf;
نامحسوس	AdjInf;
گس	AdjInf;
شکوفا	AdjInf;
ضایع	AdjInf;
پلی‌ساکاریدی	AdjInf;
شبانگاهی	AdjInf;
گرامی	AdjInf;
تعزیه‌خوان	AdjInf;
دار	AdjInf;
بیکاری	AdjInf;
شایسته	AdjInf;
پذیرا	AdjInf;
مشوش	AdjInf;
طویل	AdjInf;
مسالمت‌آمیز	AdjInf;
سوراخ	AdjInf;
محترمانه	AdjInf;
بیومتریک	AdjInf;
چیده‌شده	AdjInf;
استریل	AdjInf;
پوسیده	AdjInf;
تناسلی	AdjInf;
سرقتی	AdjInf;
جغرافیایی	AdjInf;
مادری	AdjInf;
من‌درآوردی	AdjInf;
توزیع‌کننده	AdjInf;
غیرنفسانی	AdjInf;
بالقوه	AdjInf;
بی‌رحمانه	AdjInf;
جلب‌کننده	AdjInf;
پاک‌عمل	AdjInf;
دبستانی	AdjInf;
زلزله‌زده	AdjInf;
مطیع	AdjInf;
رنگ‌به‌رنگ	AdjInf;
سابق	AdjInf;
بی‌سر	AdjInf;
کتک‌خورده	AdjInf;
اباذری	AdjInf;
پیکربندی‌نشده	AdjInf;
یک‌زبان	AdjInf;
لبالب	AdjInf;
آماتوری	AdjInf;
صورت‌سنگی	AdjInf;
مطبوعاتی	AdjInf;
بوشهری	AdjInf;
برجسته	AdjInf;
دیکتاتوری	AdjInf;
سیر	AdjInf;
پنچر	AdjInf;
برافراشته	AdjInf;
پرماجرا	AdjInf;
کاتولیک	AdjInf;
ساعتی	AdjInf;
چرک	AdjInf;
خلاق	AdjInf;
قابل‌توجه	AdjInf;
پسندیده	AdjInf;
مشتعل	AdjInf;
جیب‌بر	AdjInf;
ونیزی	AdjInf;
لبنانی	AdjInf;
ذیربط	AdjInf;
تبلیغی	AdjInf;
پرتقالی	AdjInf;
بلندپرواز	AdjInf;
تعویقی	AdjInf;
معطوف	AdjInf;
جنی	AdjInf;
افسانه‌آمیز	AdjInf;
ذهابی	AdjInf;
دامی	AdjInf;
بی‌نظیر	AdjInf;
متبرک	AdjInf;
تنها	AdjInf;
گوشه‌گیر	AdjInf;
میان‌ستاره‌ای	AdjInf;
عیلامی	AdjInf;
جدی	AdjInf;
آلبالویی‌رنگ	AdjInf;
ابداعی	AdjInf;
تخصیص‌یافته	AdjInf;
هلالی	AdjInf;
کانادایی	AdjInf;
حاشیه‌ای	AdjInf;
بی‌اراده	AdjInf;
خردمندانه	AdjInf;
آفتاب‌رو	AdjInf;
بالاتر	AdjInf;
چرکی	AdjInf;
لهستانی	AdjInf;
منفجر	AdjInf;
پربیننده	AdjInf;
رنگ‌پریده	AdjInf;
بدخواب	AdjInf;
بورسی	AdjInf;
غیرمسلح	AdjInf;
درمانگر	AdjInf;
متعلق	AdjInf;
رئوف	AdjInf;
تمام	AdjInf;
بنیادی	AdjInf;
متوالی	AdjInf;
سرطانی	AdjInf;
خودپسند	AdjInf;
رومیزی	AdjInf;
سرزده	AdjInf;
شهودی	AdjInf;
سخت‌گیرانه	AdjInf;
غرب‌زده	AdjInf;
کنترلی	AdjInf;
چشمگیر	AdjInf;
فلزی	AdjInf;
خوشگوار	AdjInf;
سینمایی	AdjInf;
تولیدی	AdjInf;
همراه	AdjInf;
کمربندوار	AdjInf;
کینه‌ورز	AdjInf;
یگانه	AdjInf;
شامخ	AdjInf;
مفسد	AdjInf;
کارا	AdjInf;
الیت	AdjInf;
حقارت‌آمیز	AdjInf;
ایتالیایی	AdjInf;
یک‌وری	AdjInf;
خورده	AdjInf;
بافته‌شده	AdjInf;
توافقی	AdjInf;
بیان‌کننده	AdjInf;
غیرکارشناسی	AdjInf;
اضافه	AdjInf;
دنباله‌دار	AdjInf;
تبریزی	AdjInf;
هزارچهره	AdjInf;
خیس	AdjInf;
وحی	AdjInf;
پرخاشگرانه	AdjInf;
متقاعد	AdjInf;
بازگو	AdjInf;
خوابیده	AdjInf;
پرتوان	AdjInf;
ناگهانی	AdjInf;
غلط	AdjInf;
بدون	AdjInf;
جزیل	AdjInf;
اشکبار	AdjInf;
شبانه	AdjInf;
محکم	AdjInf;
شاگردی	AdjInf;
جدید	AdjInf;
باعزت	AdjInf;
تن	AdjInf;
تماسی	AdjInf;
مستعار	AdjInf;
ناشکیبا	AdjInf;
شرمسار	AdjInf;
روسی	AdjInf;
فجیع	AdjInf;
غم‌زده	AdjInf;
شهریاری	AdjInf;
بیدار	AdjInf;
مبتدی	AdjInf;
واپس‌زده	AdjInf;
بسیار	AdjInf;
دلگیر	AdjInf;
اثنی‌عشری	AdjInf;
موفورالسرور	AdjInf;
پر‌جنایت	AdjInf;
متلذذ	AdjInf;
قضایی	AdjInf;
چهارنفره	AdjInf;
جاریه	AdjInf;
معروف	AdjInf;
جدیدی	AdjInf;
تازه	AdjInf;
کیهانی	AdjInf;
اعظم	AdjInf;
صلیبی	AdjInf;
شیطان‌پرست	AdjInf;
معلول	AdjInf;
افزایشی	AdjInf;
کارکردی	AdjInf;
یکباره	AdjInf;
بیرون	AdjInf;
گستاخانه	AdjInf;
ملازم	AdjInf;
تمامیت‌خواه	AdjInf;
دال	AdjInf;
برابری	AdjInf;
بی‌قیاس	AdjInf;
دانا	AdjInf;
زمانی	AdjInf;
عرضه‌شده	AdjInf;
گهربار	AdjInf;
فراوان	AdjInf;
پیشین	AdjInf;
حذفی	AdjInf;
غایی	AdjInf;
زورگو	AdjInf;
مگاپیکسلی	AdjInf;
فیلمیک	AdjInf;
یهودی‌زاده	AdjInf;
سبوس‌دار	AdjInf;
یخ‌زده	AdjInf;
هدر	AdjInf;
بادبانی	AdjInf;
بی‌حساب	AdjInf;
خفته	AdjInf;
نشاط‌آور	AdjInf;
شقاوت	AdjInf;
مساعد	AdjInf;
کاری	AdjInf;
غربی	AdjInf;
پاک	AdjInf;
تاکیتیکی	AdjInf;
تجسم	AdjInf;
گرمازا	AdjInf;
باقی‌مانده	AdjInf;
سازنده	AdjInf;
مطالعاتی	AdjInf;
سبکبار	AdjInf;
مشتاقانه	AdjInf;
گره‌دار	AdjInf;
توجیه	AdjInf;
آمرزیده	AdjInf;
نمازخوان	AdjInf;
شاهد	AdjInf;
بانشاط	AdjInf;
نیمه‌حرفه‌ای	AdjInf;
کامل	AdjInf;
تجهیزاتی	AdjInf;
پرنشاط	AdjInf;
مروانی	AdjInf;
مصیبت‌زده	AdjInf;
لو	AdjInf;
ملحق	AdjInf;
ناخودآگاهانه	AdjInf;
انتزاع	AdjInf;
real-time	AdjInf;
پیشرفته	AdjInf;
تاریخی	AdjInf;
غیردینی	AdjInf;
میلیاردی	AdjInf;
خسته	AdjInf;
غیرقانونی	AdjInf;
آروماتیک	AdjInf;
محوری	AdjInf;
تنظیمی	AdjInf;
موقرمز	AdjInf;
شاخص	AdjInf;
ناشناخته	AdjInf;
انفعالی	AdjInf;
مسموم	AdjInf;
همیشگی	AdjInf;
راستین	AdjInf;
شهید	AdjInf;
مخصوص	AdjInf;
نیمه‌کاره	AdjInf;
استخراج‌شده	AdjInf;
دشمن‌شکن	AdjInf;
نکشیده	AdjInf;
کمونیست	AdjInf;
همتراز	AdjInf;
دودی	AdjInf;
ترک	AdjInf;
محکم‌اساس	AdjInf;
مقدسه	AdjInf;
بی‌دریغ	AdjInf;
پابرجا	AdjInf;
جادو	AdjInf;
کلفت	AdjInf;
طفلانه	AdjInf;
نوچه	AdjInf;
ناجی	AdjInf;
نسوز	AdjInf;
بشارت‌دهنده	AdjInf;
مایوس	AdjInf;
مدیره	AdjInf;
بازمانده	AdjInf;
مرتکب	AdjInf;
انسان‌شناختی	AdjInf;
جنگ‌زده	AdjInf;
دگر	AdjInf;
موزون	AdjInf;
عادل	AdjInf;
جسمی	AdjInf;
مسئولیت‌پذیر	AdjInf;
جویا	AdjInf;
منحله	AdjInf;
۴۱	AdjInf;
پیش‌بینی‌شده	AdjInf;
دیکتاتور	AdjInf;
منحل	AdjInf;
کمرنگ	AdjInf;
جاسوسی	AdjInf;
انسی	AdjInf;
شیرین	AdjInf;
روبرو	AdjInf;
اقتصادی	AdjInf;
ق	AdjInf;
گریبانگیر	AdjInf;
فیمابین	AdjInf;
کلیدی	AdjInf;
موضعی	AdjInf;
معتبر	AdjInf;
اصل	AdjInf;
ناخودآگاه	AdjInf;
هیدروژنی	AdjInf;
بزدل	AdjInf;
توهین	AdjInf;
سنجیده	AdjInf;
آمیخته	AdjInf;
مصلحت	AdjInf;
محو	AdjInf;
پاسخگو	AdjInf;
تهی	AdjInf;
دور	AdjInf;
پخته‌شده	AdjInf;
رازآمیز	AdjInf;
باشکوه	AdjInf;
نیمه‌تمام	AdjInf;
مفتوح	AdjInf;
نیمه‌نهایی	AdjInf;
کهنسال	AdjInf;
پیش‌عملیاتی	AdjInf;
هوشیار	AdjInf;
خون‌آلود	AdjInf;
رام	AdjInf;
سنتی	AdjInf;
غبارآلود	AdjInf;
بعیده	AdjInf;
راهی	AdjInf;
مکار	AdjInf;
متحجر	AdjInf;
عاشق	AdjInf;
مازاد	AdjInf;
رهاشده	AdjInf;
زنانه	AdjInf;
متداول	AdjInf;
دیوانه	AdjInf;
کالایی	AdjInf;
گناهکار	AdjInf;
ماهانه	AdjInf;
پلتفرمی	AdjInf;
بی‌انتها	AdjInf;
بی‌عار	AdjInf;
قرانی	AdjInf;
ذهنی	AdjInf;
واحدی	AdjInf;
مشکل	AdjInf;
صحیح	AdjInf;
یکصدا	AdjInf;
بلندپروازانه	AdjInf;
اجتماعی	AdjInf;
پاره‌پاره‌شده	AdjInf;
قدسی	AdjInf;
متواری	AdjInf;
کور	AdjInf;
هنری	AdjInf;
استنتاجی	AdjInf;
نخی	AdjInf;
مهم	AdjInf;
خوشبخت	AdjInf;
ستوده	AdjInf;
محکم	AdjInf;
امن	AdjInf;
درون‌شهری	AdjInf;
صمیمانه	AdjInf;
قیرگونی	AdjInf;
پارسی‌زبان	AdjInf;
متمدن	AdjInf;
ایده‌آل	AdjInf;
شعاری	AdjInf;
پاتوژن	AdjInf;
ژرف	AdjInf;
شتری	AdjInf;
صادرشده	AdjInf;
کلیوی	AdjInf;
ورانداز	AdjInf;
آتش‌زا	AdjInf;
خانوادگی	AdjInf;
طولانی	AdjInf;
تئاتری	AdjInf;
رسیده	AdjInf;
تکان‌دهنده	AdjInf;
غیرعادی	AdjInf;
فله‌ای	AdjInf;
درست	AdjInf;
مقننه	AdjInf;
تولیدکننده	AdjInf;
چموش	AdjInf;
کبری	AdjInf;
شفاف	AdjInf;
هم‌تراز	AdjInf;
عمومی	AdjInf;
پاکباخته	AdjInf;
غیرتهرانی	AdjInf;
موشکی	AdjInf;
بیمارگونه	AdjInf;
ساده‌دل	AdjInf;
پردرآمد	AdjInf;
خوانا	AdjInf;
کتان	AdjInf;
دیرینه	AdjInf;
مسافری	AdjInf;
محض	AdjInf;
پایین	AdjInf;
روزانه	AdjInf;
سرعتی	AdjInf;
اعلی	AdjInf;
غیظ‌آلود	AdjInf;
وحشت‌زده	AdjInf;
جدیدالورود	AdjInf;
قومی	AdjInf;
منسجم	AdjInf;
داستانی	AdjInf;
صلح‌جویانه	AdjInf;
ضمیمه	AdjInf;
ملایم	AdjInf;
نفتی	AdjInf;
خوشحال	AdjInf;
معین	AdjInf;
بارانی	AdjInf;
عازم	AdjInf;
اسفنجی	AdjInf;
سیه‌رو	AdjInf;
یک‌رنگ	AdjInf;
بصری	AdjInf;
خداگونه	AdjInf;
صیادی	AdjInf;
صادقانه	AdjInf;
ارضی	AdjInf;
غیرمذهبی	AdjInf;
بیرونی	AdjInf;
مخروطی	AdjInf;
معدنی	AdjInf;
معتدله	AdjInf;
باتقوی	AdjInf;
بااحساس	AdjInf;
حج	AdjInf;
آبی‌فام	AdjInf;
غم‌آلود	AdjInf;
بی‌ادعا	AdjInf;
تمام‌عیار	AdjInf;
تحت‌الارضی	AdjInf;
متحمل	AdjInf;
زبان‌شناس	AdjInf;
زشت	AdjInf;
آلوده	AdjInf;
محاسبات	AdjInf;
زمین‌شناختی	AdjInf;
یکتاپرستانه	AdjInf;
گیر	AdjInf;
پاسخ‌گویی‌شده	AdjInf;
مادر	AdjInf;
لازم	AdjInf;
سربالا	AdjInf;
صلی‌الله	AdjInf;
فاقد	AdjInf;
خودساخته	AdjInf;
نرمک	AdjInf;
کینه‌توز	AdjInf;
برآورده	AdjInf;
اقتضایی	AdjInf;
سرحال	AdjInf;
معرف	AdjInf;
جزا	AdjInf;
آسمانی	AdjInf;
انتحاری	AdjInf;
بی‌نام	AdjInf;
متواتر	AdjInf;
سرد	AdjInf;
چپ‌گرا	AdjInf;
خاطرنشان	AdjInf;
ضروری	AdjInf;
منهدم	AdjInf;
سرابگون	AdjInf;
شده	AdjInf;
تدابیر	AdjInf;
دردمندانه	AdjInf;
آذری	AdjInf;
ممنون	AdjInf;
عالی‌مقدار	AdjInf;
بیخودی	AdjInf;
قطع‌شده	AdjInf;
طراح	AdjInf;
تراشکار	AdjInf;
عهده‌دار	AdjInf;
جوابگو	AdjInf;
شکسته‌شده	AdjInf;
شدیده	AdjInf;
بلاشک	AdjInf;
واقعی	AdjInf;
منحصر	AdjInf;
فرمی	AdjInf;
سورمه‌ای‌رنگ	AdjInf;
منبسط	AdjInf;
چشم‌گیر	AdjInf;
منتشر	AdjInf;
هم‌بازی	AdjInf;
حاذق	AdjInf;
انتخابیه	AdjInf;
جسمانی	AdjInf;
استثنایی	AdjInf;
غنی	AdjInf;
خرد	AdjInf;
افشاگرانه	AdjInf;
اموی	AdjInf;
عزیز	AdjInf;
ناصالح	AdjInf;
پرغرور	AdjInf;
قلابی	AdjInf;
امانت‌دار	AdjInf;
رقیق	AdjInf;
بی‌تکلف	AdjInf;
سرنوشت‌ساز	AdjInf;
وقت‌گذرانی	AdjInf;
محدود	AdjInf;
دمر	AdjInf;
مؤثر	AdjInf;
بی‌پایان	AdjInf;
مخملی	AdjInf;
رقمی	AdjInf;
پولدار	AdjInf;
خیره	AdjInf;
باطنیه	AdjInf;
دودویی	AdjInf;
کانتینردار	AdjInf;
سخت	AdjInf;
مدید	AdjInf;
بچه‌دار	AdjInf;
خوش‌باور	AdjInf;
غیابی	AdjInf;
ملاردی	AdjInf;
شبکه‌ای	AdjInf;
صلی	AdjInf;
گشاد	AdjInf;
خوشبو	AdjInf;
اضافه‌ای	AdjInf;
تحریک‌پذیر	AdjInf;
گم‌شده	AdjInf;
عالم	AdjInf;
ترسو	AdjInf;
کوشش	AdjInf;
بسیط	AdjInf;
ناهمگن	AdjInf;
جمع	AdjInf;
دقیقه‌‌ای	AdjInf;
کریم	AdjInf;
منشیانه	AdjInf;
رضوی	AdjInf;
مربع	AdjInf;
طیبه	AdjInf;
اتوکشیده	AdjInf;
سیمین‌ساق	AdjInf;
هماهنگ	AdjInf;
بهینه	AdjInf;
روان	AdjInf;
شناور	AdjInf;
اوکراینی	AdjInf;
قدرتمند	AdjInf;
بی‌بال	AdjInf;
کشف‌شده	AdjInf;
غیرمفید	AdjInf;
جریحه‌دار	AdjInf;
غیرمحسوس	AdjInf;
لجام‌گسیخته	AdjInf;
وصی	AdjInf;
بی‌همتا	AdjInf;
جاودانی	AdjInf;
بازارمحور	AdjInf;
تربیتی	AdjInf;
غصبی	AdjInf;
مسلمان	AdjInf;
مرده‌شوی	AdjInf;
کم‌نظیر	AdjInf;
برگرفته	AdjInf;
آماری	AdjInf;
معجزه‌آسا	AdjInf;
قیوم	AdjInf;
شیکپوش	AdjInf;
کم‌نور	AdjInf;
منتسب	AdjInf;
شگفت‌انگیز	AdjInf;
سرمه‌ای‌رنگ	AdjInf;
روماتیسمی	AdjInf;
مقدس	AdjInf;
نامتعارف	AdjInf;
ترمیم	AdjInf;
بدمزه	AdjInf;
باختری	AdjInf;
خوانده	AdjInf;
سفید	AdjInf;
قانونی	AdjInf;
مردد	AdjInf;
محسوب	AdjInf;
پرتوافکن	AdjInf;
نقاش	AdjInf;
متقن	AdjInf;
بعد	AdjInf;
پروسه‌شده	AdjInf;
آتشفشانی	AdjInf;
سازگار	AdjInf;
وادار	AdjInf;
ماهیانه	AdjInf;
حق	AdjInf;
اختیاری	AdjInf;
قشنگ	AdjInf;
هشتمی	AdjInf;
رمیده	AdjInf;
باشرف	AdjInf;
محقق	AdjInf;
مفهومی	AdjInf;
گران‌قیمت	AdjInf;
ماهه	AdjInf;
اصیل	AdjInf;
پرناز	AdjInf;
بد	AdjInf;
تکرار‌شده	AdjInf;
سالخورده	AdjInf;
هتاک	AdjInf;
خاشع	AdjInf;
مطروحه	AdjInf;
فریب‌خورده	AdjInf;
نگارشی	AdjInf;
کاذب	AdjInf;
عالی	AdjInf;
الکترومغناطیس	AdjInf;
فانتزی	AdjInf;
پرتغالی	AdjInf;
مخدوش	AdjInf;
نفت‌خیز	AdjInf;
حرام	AdjInf;
شاداب	AdjInf;
عضلانی	AdjInf;
همساز	AdjInf;
بیومتریکی	AdjInf;
فلکی	AdjInf;
سایبری	AdjInf;
خاویاری	AdjInf;
واداشته	AdjInf;
روغنی	AdjInf;
مشابه	AdjInf;
دوقلو	AdjInf;
لرزان	AdjInf;
جنینی	AdjInf;
گریان	AdjInf;
دراماتیک	AdjInf;
صادرکننده	AdjInf;
ساکت	AdjInf;
درسته	AdjInf;
نزدیک	AdjInf;
سنگین	AdjInf;
مطلقه	AdjInf;
کششی	AdjInf;
اعتراض‌برانگیز	AdjInf;
طلبه	AdjInf;
تک‌محصولی	AdjInf;
مداربسته	AdjInf;
بی‌تاب	AdjInf;
مخفی	AdjInf;
جوان	AdjInf;
جهود	AdjInf;
تکه‌شده	AdjInf;
شایسته	AdjInf;
مهربان	AdjInf;
کارساز	AdjInf;
نیاورده	AdjInf;
مردود	AdjInf;
خداپرست	AdjInf;
افریقایی	AdjInf;
خوش	AdjInf;
تجهیزشده	AdjInf;
ملقب	AdjInf;
بدبخت	AdjInf;
مقبول	AdjInf;
دیگر	AdjInf;
مهرورزانه	AdjInf;
ماهرانه	AdjInf;
کلامی	AdjInf;
عنود	AdjInf;
دست‌ساز	AdjInf;
مفروش	AdjInf;
عمیق	AdjInf;
غرورانگیز	AdjInf;
دلتنگ	AdjInf;
بدنام	AdjInf;
دلفریب	AdjInf;
باتلاقی	AdjInf;
صاف‌شده	AdjInf;
متمول	AdjInf;
بین‌شهری	AdjInf;
شبیه	AdjInf;
مفید	AdjInf;
مشتبه	AdjInf;
۸/۱۵	AdjInf;
آسان	AdjInf;
ضعیف	AdjInf;
وحشت‌بار	AdjInf;
محبوب	AdjInf;
مینور	AdjInf;
آنلاین	AdjInf;
دندان‌گیر	AdjInf;
معنادار	AdjInf;
حائل	AdjInf;
خوشنود	AdjInf;
چسب‌مالی‌شده	AdjInf;
سفالی	AdjInf;
مطمئن	AdjInf;
تازه‌دم	AdjInf;
ابدی	AdjInf;
کامیاب	AdjInf;
بالا	AdjInf;
کمونیستی	AdjInf;
بسته‌شده	AdjInf;
مترتب	AdjInf;
طرح‌دار	AdjInf;
بلوند	AdjInf;
واثق	AdjInf;
مدیر	AdjInf;
جعفری	AdjInf;
فروخورده	AdjInf;
امپراتوری	AdjInf;
مردانه	AdjInf;
دیالکتیک	AdjInf;
بلوکه	AdjInf;
تعیین‌شده	AdjInf;
موهون	AdjInf;
ایجادشده	AdjInf;
پست	AdjInf;
سالیانه	AdjInf;
ارگانیک	AdjInf;
فرسنگی	AdjInf;
نقلی	AdjInf;
خرم	AdjInf;
نقره	AdjInf;
میان‌دوره‌ای	AdjInf;
باوجدان	AdjInf;
فایده‌گرا	AdjInf;
مرقوم	AdjInf;
گوساله‌پرست	AdjInf;
بنیادگرانه	AdjInf;
ضددموکراسی	AdjInf;
بلندآوازه	AdjInf;
صفوی	AdjInf;
مستلزم	AdjInf;
بی‌نظیر	AdjInf;
ممتنع	AdjInf;
متعارف	AdjInf;
احمر	AdjInf;
سری	AdjInf;
سینه‌چاک	AdjInf;
وارداتی	AdjInf;
زیباپسند	AdjInf;
ذی‌صلاح	AdjInf;
پلاسمایی	AdjInf;
عصب‌کشی‌شده	AdjInf;
مصدوم	AdjInf;
بینوازاده	AdjInf;
توپی	AdjInf;
ناگوار	AdjInf;
جدایی	AdjInf;
بیک	AdjInf;
حادثه‌خیز	AdjInf;
قیاسی	AdjInf;
نامعلوم	AdjInf;
منطقه	AdjInf;
حل‌شده	AdjInf;
گردآوری‌شده	AdjInf;
ممتنع‌الخلو	AdjInf;
تمام‌شدنی	AdjInf;
چندان	AdjInf;
سیاه	AdjInf;
فروزان	AdjInf;
بی‌زبانی	AdjInf;
نکو	AdjInf;
مسخره	AdjInf;
پررنگ	AdjInf;
سبعانه	AdjInf;
نیمه	AdjInf;
آگاه	AdjInf;
کاربری	AdjInf;
متحصن	AdjInf;
هیبریدی	AdjInf;
مدیون	AdjInf;
جابجا	AdjInf;
کوچک	AdjInf;
ضدامپریالیست	AdjInf;
تولیدی	AdjInf;
آتشین	AdjInf;
خواستار	AdjInf;
رازدار	AdjInf;
کارا	AdjInf;
معنی‌دار	AdjInf;
غیرآلی	AdjInf;
مختلف	AdjInf;
پرپیچ	AdjInf;
هم‌نفس	AdjInf;
یکنواخت	AdjInf;
چپ	AdjInf;
بسیجی	AdjInf;
سرسبز	AdjInf;
براق	AdjInf;
مردسالار	AdjInf;
متزلزل	AdjInf;
عصیانگر	AdjInf;
تزلزل‌ناپذیر	AdjInf;
سه‌نبش	AdjInf;
خلاصه	AdjInf;
اخذشده	AdjInf;
شاه‌آباد	AdjInf;
بی‌حاصل	AdjInf;
دقیقه‌ای	AdjInf;
عجین	AdjInf;
سکولار	AdjInf;
پرمهر	AdjInf;
ضدموشکی	AdjInf;
بهت‌زده	AdjInf;
گفتنی	AdjInf;
جدید	AdjInf;
زورخانه‌ای	AdjInf;
آمده	AdjInf;
احمقانه	AdjInf;
بیمار	AdjInf;
ارزش‌گرا	AdjInf;
شیعه	AdjInf;
وافر	AdjInf;
حسی	AdjInf;
نکوهیده	AdjInf;
کنجکاوی	AdjInf;
مشکل‌ساز	AdjInf;
بن‌بست	AdjInf;
اصلاح‌شده	AdjInf;
بین‌رشته‌ای	AdjInf;
ناسپاس	AdjInf;
زاویه‌دار	AdjInf;
اشتباه	AdjInf;
ناکرده	AdjInf;
ویژه	AdjInf;
دقیق	AdjInf;
لاکی	AdjInf;
سترگ	AdjInf;
حجیم	AdjInf;
بیرون‌گرا	AdjInf;
نوترونی	AdjInf;
جنگنده	AdjInf;
تازه	AdjInf;
صوری	AdjInf;
دلربا	AdjInf;
خوار	AdjInf;
مستقیم	AdjInf;
پیش‌نیاز	AdjInf;
مادی	AdjInf;
عقده‌ای	AdjInf;
امپراتورگونه	AdjInf;
بافتنی	AdjInf;
والا	AdjInf;
رسی	AdjInf;
رویی	AdjInf;
خوش‌رنگ	AdjInf;
بی‌نتیجه	AdjInf;
دائمی	AdjInf;
منان	AdjInf;
ریاکار	AdjInf;
غیرتماسی	AdjInf;
زائد	AdjInf;
خطاکار	AdjInf;
کرچ	AdjInf;
ناکام	AdjInf;
دانست#دان	AdjInf;
نیکوروی	AdjInf;
رودررو	AdjInf;
پیروزمندانه	AdjInf;
هنگ‌کنگی	AdjInf;
عمرانی	AdjInf;
غیرعرب	AdjInf;
سرحدی	AdjInf;
مکرر	AdjInf;
برتر	AdjInf;
سالم	AdjInf;
وسوسه‌گر	AdjInf;
پرانگیزه	AdjInf;
معمول	AdjInf;
مرده	AdjInf;
ظاهر	AdjInf;
موثق	AdjInf;
تحقیقاتی	AdjInf;
لایزال	AdjInf;
بی‌ملاحظه	AdjInf;
جان‌سوز	AdjInf;
نافذ	AdjInf;
بی‌ارزش	AdjInf;
مکعب	AdjInf;
هم‌مصاف	AdjInf;
آفرین	AdjInf;
بخور	AdjInf;
بی‌کینه	AdjInf;
ناقابل	AdjInf;
سلطنتی	AdjInf;
گرسنه	AdjInf;
جهان	AdjInf;
تمام‌وقت	AdjInf;
بی‌رویه	AdjInf;
کم‌درآمد	AdjInf;
فسقلی	AdjInf;
دلچسب	AdjInf;
ایکس	AdjInf;
دم‌کرده	AdjInf;
معظم	AdjInf;
شالوده‌ای	AdjInf;
اولیه	AdjInf;
آهنگین	AdjInf;
فربه	AdjInf;
زغالی	AdjInf;
ناکارآمد	AdjInf;
اشک‌آلود	AdjInf;
عفیف	AdjInf;
صورتی	AdjInf;
محرمه	AdjInf;
کشف‌نشده	AdjInf;
آزمایشگاهی	AdjInf;
مبارک	AdjInf;
جلوه‌گر	AdjInf;
تهرانی	AdjInf;
تکیده	AdjInf;
مکانیکی	AdjInf;
راکد	AdjInf;
جلو	AdjInf;
استخدامی	AdjInf;
خونین‌شده	AdjInf;
برپا	AdjInf;
فامیل	AdjInf;
نورس	AdjInf;
عاجل	AdjInf;
گمراه‌کننده	AdjInf;
قفلی	AdjInf;
نقره‌ای	AdjInf;
مشکوک‌الوصول	AdjInf;
دست‌ساخته	AdjInf;
فتوشیمیایی	AdjInf;
نهروانی	AdjInf;
ممنوعه	AdjInf;
اسرع	AdjInf;
اصولی	AdjInf;
گنگ	AdjInf;
معوقه	AdjInf;
جداگانه	AdjInf;
بیکار	AdjInf;
اشتغال‌زا	AdjInf;
همیشگی	AdjInf;
محارب	AdjInf;
سنت‌گرا	AdjInf;
راستین	AdjInf;
موضوعی	AdjInf;
انتهایی	AdjInf;
بارور	AdjInf;
مستقل	AdjInf;
خبیثانه	AdjInf;
برین	AdjInf;
همام	AdjInf;
هفت‌ساله	AdjInf;
کلمه‌ای	AdjInf;
سیاستی	AdjInf;
نهایی	AdjInf;
کنارآبزی	AdjInf;
معنوی	AdjInf;
ظرفیتی	AdjInf;
ناطق	AdjInf;
ممتاز	AdjInf;
وحشتناک	AdjInf;
دم‌دستی	AdjInf;
بی‌خانمان‌شده	AdjInf;
هیپوستاتیک	AdjInf;
بی‌بدیل	AdjInf;
میخ‌کوب	AdjInf;
هویت‌یافته	AdjInf;
پرتابل	AdjInf;
آخرین	AdjInf;
پوستی	AdjInf;
دارنده	AdjInf;
حیرت‌انگیز	AdjInf;
پرستیدنی	AdjInf;
پرزرق	AdjInf;
مجری‌شده	AdjInf;
مرتب	AdjInf;
اقدس	AdjInf;
بدنی	AdjInf;
پورنوگرافیک	AdjInf;
مجانی	AdjInf;
اهدایی	AdjInf;
متوقف	AdjInf;
مایل	AdjInf;
برون‌شهری	AdjInf;
بی‌ادبی	AdjInf;
بردبار	AdjInf;
ناخالص	AdjInf;
مطابق	AdjInf;
خموش	AdjInf;
بین‌کهکشانی	AdjInf;
برطرف	AdjInf;
کوچکی	AdjInf;
دوپهلو	AdjInf;
عادل	AdjInf;
انحلالی	AdjInf;
تکی	AdjInf;
کم‌مصرف	AdjInf;
صغیر	AdjInf;
کم‌اطلاع	AdjInf;
هیچ	AdjInf;
محزون	AdjInf;
طول	AdjInf;
بین‌سیاره‌ای	AdjInf;
بدی	AdjInf;
سیاه‌رنگ	AdjInf;
نسبی	AdjInf;
صاحبدل	AdjInf;
ایجاد‌شده	AdjInf;
ناستوده	AdjInf;
بالنده	AdjInf;
کبیر	AdjInf;
منفی	AdjInf;
هرز	AdjInf;
دراز	AdjInf;
تبتی	AdjInf;
پایانی	AdjInf;
رحیم	AdjInf;
غیرهمفکر	AdjInf;
توجیبی	AdjInf;
مطلق	AdjInf;
پرفشار	AdjInf;
زیادی	AdjInf;
بی‌محمل	AdjInf;
نجسته	AdjInf;
تکنولوژیک	AdjInf;
خاص	AdjInf;
نویسنده	AdjInf;
سالانه	AdjInf;
عقب‌مانده	AdjInf;
لااقتضایی	AdjInf;
یادبود	AdjInf;
مغول	AdjInf;
طلاق‌گرفته	AdjInf;
راهور	AdjInf;
بی‌اعتماد	AdjInf;
انگلیسی	AdjInf;
ساخته	AdjInf;
جانباز	AdjInf;
قرص	AdjInf;
ناباوری	AdjInf;
گرد	AdjInf;
ول‌کن	AdjInf;
تند	AdjInf;
سازماندهی‌شده	AdjInf;
سیستماتیک	AdjInf;
معارض	AdjInf;
شریک	AdjInf;
خواب‌آلود	AdjInf;
انجام‌‌شده	AdjInf;
ضدشورش	AdjInf;
خودبه‌خودی	AdjInf;
حلیم	AdjInf;
رئیسه	AdjInf;
پلید	AdjInf;
دوربرد	AdjInf;
دور	AdjInf;
ضدجنگ	AdjInf;
سخنگو	AdjInf;
متنعم	AdjInf;
عظیم	AdjInf;
بالغ	AdjInf;
پارسایانه	AdjInf;
عثمانی	AdjInf;
دیده	AdjInf;
کرجی	AdjInf;
شاکر	AdjInf;
راضی	AdjInf;
هندی	AdjInf;
حیاتی	AdjInf;
همگون	AdjInf;
خشکزی	AdjInf;
میلیاردر	AdjInf;
بیراهه	AdjInf;
آنتولوژیک	AdjInf;
قد	AdjInf;
گرانبها	AdjInf;
ضدسرفه	AdjInf;
ترک‌خورده‌ام	AdjInf;
ترافیکی	AdjInf;
محاوره	AdjInf;
شیشه‌شور	AdjInf;
بیانگر	AdjInf;
سرخورده	AdjInf;
ماسیده	AdjInf;
فوریتی	AdjInf;
درنده‌خو	AdjInf;
شده	AdjInf;
سرپایی	AdjInf;
متروکه	AdjInf;
متواتر	AdjInf;
فرصت‌یاب	AdjInf;
زمان‌شناسانه	AdjInf;
موثق	AdjInf;
غاصب	AdjInf;
عزادار	AdjInf;
فاسق	AdjInf;
سواری	AdjInf;
بحق	AdjInf;
دیوانه	AdjInf;
فروگذار	AdjInf;
نابه‌جا	AdjInf;
خوش‌محضر	AdjInf;
مخرب	AdjInf;
بی‌تناسب	AdjInf;
مارپیچ	AdjInf;
تجزیه‌شده	AdjInf;
پاکستانی	AdjInf;
شبانه‌روزی	AdjInf;
دایمی	AdjInf;
دیوانه‌کننده	AdjInf;
نبوی	AdjInf;
عابر	AdjInf;
بی‌مهار	AdjInf;
وجودی	AdjInf;
بی‌مدرک	AdjInf;
معزول	AdjInf;
معدود	AdjInf;
عالی‌رتبه	AdjInf;
تحصیلکرده	AdjInf;
صورت‌گرفته	AdjInf;
داغدار	AdjInf;
وظیفه‌شناس	AdjInf;
طاهر	AdjInf;
مسطح	AdjInf;
قانونی	AdjInf;
حسینی	AdjInf;
بسته‌بندی	AdjInf;
لاف‌زن	AdjInf;
کوچولو	AdjInf;
همگام	AdjInf;
اصفهانی	AdjInf;
زاده	AdjInf;
خودی	AdjInf;
عوض	AdjInf;
شرورانه	AdjInf;
کشاورز	AdjInf;
چشمک‌زن	AdjInf;
فارسی‌زبان	AdjInf;
جاودانه	AdjInf;
گل‌اندود	AdjInf;
دوزانو	AdjInf;
تهدیدآمیز	AdjInf;
اشکانی	AdjInf;
اشراف‌زاده	AdjInf;
فرقه‌ای	AdjInf;
متمایل	AdjInf;
کردی	AdjInf;
خوشبخت	AdjInf;
سر	AdjInf;
موادیاب	AdjInf;
میکرو	AdjInf;
مصنوعی	AdjInf;
بلندمرتبه	AdjInf;
الکترونیکی	AdjInf;
توصیفی	AdjInf;
سقز	AdjInf;
اشتعال‌پذیر	AdjInf;
شوکه	AdjInf;
تار	AdjInf;
عرفی	AdjInf;
کهنه‌کار	AdjInf;
کف‌کرده	AdjInf;
حوزوی	AdjInf;
ارائه‌شده	AdjInf;
اسفبار	AdjInf;
وزین	AdjInf;
اشک‌بار	AdjInf;
ژرف	AdjInf;
سه‌پا	AdjInf;
میخی	AdjInf;
ادراکی	AdjInf;
نورانی	AdjInf;
ریسک‌گریز	AdjInf;
ورزشی	AdjInf;
تابع	AdjInf;
کاهشی	AdjInf;
شناخته	AdjInf;
ناصواب	AdjInf;
قدیم	AdjInf;
باقی‌مانده	AdjInf;
نکره	AdjInf;
بی‌اجازه	AdjInf;
بالادستی	AdjInf;
داوطلب	AdjInf;
عقلانی	AdjInf;
گوش‌آشنا	AdjInf;
آب‌شده	AdjInf;
غمخوار	AdjInf;
قدرت‌طلب	AdjInf;
هم	AdjInf;
صیقلی	AdjInf;
اعلا	AdjInf;
جلال	AdjInf;
صادراتی	AdjInf;
غفلت‌زده	AdjInf;
مدیریت	AdjInf;
بازنشست	AdjInf;
کنونی	AdjInf;
کودکانه	AdjInf;
دانشگاهی	AdjInf;
کمیاب	AdjInf;
متخصص	AdjInf;
ضداغتشاش	AdjInf;
طولی	AdjInf;
پرورشی	AdjInf;
سرمایه‌پذیر	AdjInf;
ایجاد	AdjInf;
جامع‌الاطراف	AdjInf;
برافراشته	AdjInf;
ابلاغ	AdjInf;
تنفسی	AdjInf;
خوش‌خیال	AdjInf;
غمگنانه	AdjInf;
قدبلند	AdjInf;
ثابت‌قدم	AdjInf;
اعمالی	AdjInf;
خودکامه	AdjInf;
برمکی	AdjInf;
مردسالارانه	AdjInf;
دلیر	AdjInf;
تابیده	AdjInf;
ورنیامده	AdjInf;
تلویزیونی	AdjInf;
زمین‌دوست	AdjInf;
سوسیالیستی	AdjInf;
دکتری	AdjInf;
درونی	AdjInf;
ناخورده	AdjInf;
فردی	AdjInf;
حمایتی	AdjInf;
اندیشمند	AdjInf;
همبستر	AdjInf;
التقاطی	AdjInf;
پایین	AdjInf;
لکه‌دار	AdjInf;
خدماتی	AdjInf;
ذله	AdjInf;
روراست	AdjInf;
فاسد	AdjInf;
هندسی	AdjInf;
محقر	AdjInf;
پ.م	AdjInf;
کارگر	AdjInf;
ثمربخش	AdjInf;
وحشی	AdjInf;
غیرموجه	AdjInf;
گذاشته	AdjInf;
زمین‌گیر	AdjInf;
لذیذ	AdjInf;
لبریز	AdjInf;
ماوراءالطبیعه	AdjInf;
ژئوپلیتیکی	AdjInf;
یک‌جانبه	AdjInf;
رشید	AdjInf;
قهری	AdjInf;
ضدزن	AdjInf;
وهمناک	AdjInf;
ابله	AdjInf;
شناخته‌شده	AdjInf;
روانی	AdjInf;
متمول	AdjInf;
نارو	AdjInf;
جهانی	AdjInf;
بی‌برکت	AdjInf;
برجسته	AdjInf;
ترک‌خورده	AdjInf;
رکیک	AdjInf;
از	AdjInf;
نفری	AdjInf;
بی‌تردید	AdjInf;
پارسا	AdjInf;
برنامه‌دار	AdjInf;
چاره‌ساز	AdjInf;
پرداخت‌کننده	AdjInf;
پاسدار	AdjInf;
مجبور	AdjInf;
معین	AdjInf;
جنگ‌طلبانه	AdjInf;
نوری	AdjInf;
زیاد	AdjInf;
قدرشناس	AdjInf;
بهانه‌گیر	AdjInf;
لیمبیک	AdjInf;
ناوارد	AdjInf;
عامه	AdjInf;
زخمی	AdjInf;
فهیم	AdjInf;
کوچک	AdjInf;
سرچاهی	AdjInf;
ملعون	AdjInf;
قطع‌شده	AdjInf;
مایع	AdjInf;
رواشده	AdjInf;
پیاده	AdjInf;
خواسته	AdjInf;
نذری	AdjInf;
ماندگار	AdjInf;
مجازی	AdjInf;
فخرفروش	AdjInf;
حکومتی	AdjInf;
خشک‌مغز	AdjInf;
دلپذیر	AdjInf;
خشمناک	AdjInf;
مبدل	AdjInf;
بی‌تجربه	AdjInf;
نامساعد	AdjInf;
آستردار	AdjInf;
مفصل	AdjInf;
غیرغذایی	AdjInf;
کوکی	AdjInf;
بریده‌شده	AdjInf;
عاریه‌ای	AdjInf;
تونسی	AdjInf;
ایمنی	AdjInf;
دوباره	AdjInf;
متعالی	AdjInf;
عاجزانه	AdjInf;
باوفا	AdjInf;
غیر‌مستقیم	AdjInf;
زیربنایی	AdjInf;
عرفانی	AdjInf;
مجاهد	AdjInf;
سرافراز	AdjInf;
نیویورکی	AdjInf;
فیل‌سوار	AdjInf;
معصوم	AdjInf;
خط‌کشی	AdjInf;
روا	AdjInf;
اشک‌آور	AdjInf;
زوجی	AdjInf;
دیپلمه	AdjInf;
غیرطبیعی	AdjInf;
ملی	AdjInf;
لازم	AdjInf;
روز	AdjInf;
جاده‌ای	AdjInf;
بی‌درنگ	AdjInf;
بریتانیایی	AdjInf;
مجریه	AdjInf;
واپس‌گرا	AdjInf;
بلامنازع	AdjInf;
منتقل	AdjInf;
فرمان	AdjInf;
غیرداستانی	AdjInf;
مولد	AdjInf;
کابینت‌ساز	AdjInf;
مرکزگرا	AdjInf;
فلسطینی	AdjInf;
غیرتعاونی	AdjInf;
مخروبه	AdjInf;
طرف	AdjInf;
نفیس	AdjInf;
باکتریال	AdjInf;
آراسته	AdjInf;
موجه	AdjInf;
منفک	AdjInf;
گلدار	AdjInf;
طاهرین	AdjInf;
پوشاننده	AdjInf;
بی‌رنگ	AdjInf;
پیچ‌دار	AdjInf;
شغلی	AdjInf;
تابلو	AdjInf;
سنگی	AdjInf;
بعد	AdjInf;
استانی	AdjInf;
زن	AdjInf;
روانه	AdjInf;
زهی	AdjInf;
اندی	AdjInf;
پرمایه	AdjInf;
بی‌عنوان	AdjInf;
طاهره	AdjInf;
مشهود	AdjInf;
چالش‌برانگیز	AdjInf;
گشاده	AdjInf;
مفتخر	AdjInf;
مجزا	AdjInf;
مواج	AdjInf;
عظمی	AdjInf;
دنیاپرست	AdjInf;
اعتقادی	AdjInf;
هم‌سوگند	AdjInf;
مستوجب	AdjInf;
مقرر	AdjInf;
شکسته‌بسته	AdjInf;
خاطرآور	AdjInf;
دلچسبی	AdjInf;
صدرنشین	AdjInf;
ریشه‌دار	AdjInf;
خمسه	AdjInf;
شهری	AdjInf;
داغان	AdjInf;
ظاهری	AdjInf;
اخروی	AdjInf;
رولتی	AdjInf;
ایران‌دوست	AdjInf;
مزاحم	AdjInf;
بچگانه	AdjInf;
اجمالی	AdjInf;
پنبه‌ای	AdjInf;
پای‌گیر	AdjInf;
متین	AdjInf;
تفننی	AdjInf;
کامپیوتری	AdjInf;
مصیبت‌بار	AdjInf;
خارق‌العاده	AdjInf;
آبرومندانه	AdjInf;
پیش‌آمده	AdjInf;
نگون‌بخت	AdjInf;
وحشت‌انگیز	AdjInf;
لعنت‌کننده	AdjInf;
اکتسابی	AdjInf;
غیرخطی	AdjInf;
پوششی	AdjInf;
فلک‌زده	AdjInf;
درآمدی	AdjInf;
تابیده‌شده	AdjInf;
دخترانه	AdjInf;
رقت‌انگیز	AdjInf;
مانده	AdjInf;
کم‌هوش	AdjInf;
دل‌باخته	AdjInf;
آس	AdjInf;
گره‌کرده	AdjInf;
کوتی	AdjInf;
عزیز	AdjInf;
دست‌فروش	AdjInf;
فاتح	AdjInf;
آموزشی	AdjInf;
محاصره	AdjInf;
تالیفی	AdjInf;
جانبی	AdjInf;
شجاع	AdjInf;
پررعد	AdjInf;
توسعه‌ای	AdjInf;
جاده‌رو	AdjInf;
احتمالی	AdjInf;
آب	AdjInf;
کم‌دوام	AdjInf;
جوانی	AdjInf;
نمونه	AdjInf;
لجوج	AdjInf;
گلین	AdjInf;
توریستی	AdjInf;
مدرن	AdjInf;
ضایع‌شونده	AdjInf;
آیینی	AdjInf;
کاهنده	AdjInf;
گنده	AdjInf;
تدافعی	AdjInf;
دسته‌جمعی	AdjInf;
کوپرنیکی	AdjInf;
ماشینی	AdjInf;
معتقد	AdjInf;
خاموش	AdjInf;
یواشکی	AdjInf;
چیره	AdjInf;
معصومانه	AdjInf;
مولکولی	AdjInf;
مگس‌خوار	AdjInf;
نظری	AdjInf;
بی‌معرفت	AdjInf;
مادرانه	AdjInf;
استاد	AdjInf;
حلوایی	AdjInf;
طرب‌انگیز	AdjInf;
ناخودآگاه	AdjInf;
شهرستانی	AdjInf;
رنگارنگ	AdjInf;
ساده‌لوحانه	AdjInf;
خوشبو	AdjInf;
ضربان‌دار	AdjInf;
نژادی	AdjInf;
الکترونی	AdjInf;
خوردنی	AdjInf;
خلافکار	AdjInf;
نژادپرستانه	AdjInf;
تصوری	AdjInf;
متعصبانه	AdjInf;
غیر	AdjInf;
شگفت‌زده	AdjInf;
پژمرده	AdjInf;
ابوالبشر	AdjInf;
ویدیویی	AdjInf;
غیرمعقول	AdjInf;
بهایی	AdjInf;
تجمع‌یافته	AdjInf;
آزاداندیشی	AdjInf;
فرهنگی	AdjInf;
ستمگر	AdjInf;
فیلارمونیک	AdjInf;
برکنار	AdjInf;
سیاه‌دل	AdjInf;
پرهرج‌ومرج	AdjInf;
منافقانه	AdjInf;
گلخانه‌ای	AdjInf;
دیوانی	AdjInf;
کاغذی	AdjInf;
رفتگر	AdjInf;
دوکلاجه	AdjInf;
رها	AdjInf;
خلاقه	AdjInf;
دارایی	AdjInf;
نادر	AdjInf;
پایمال‌شده	AdjInf;
منثور	AdjInf;
مقید	AdjInf;
اکرم	AdjInf;
بی‌بضاعت	AdjInf;
درهم‌ریخته	AdjInf;
چسبناک	AdjInf;
رفتاری	AdjInf;
عزوجل	AdjInf;
بیزار	AdjInf;
غیرمسلمان	AdjInf;
امروزی	AdjInf;
هنرمندانه	AdjInf;
وحشت‌آفرین	AdjInf;
فرعی	AdjInf;
درگیر	AdjInf;
ثالثه	AdjInf;
سرسپرده	AdjInf;
صحرایی	AdjInf;
بازنهاده	AdjInf;
زمستانه	AdjInf;
قرار	AdjInf;
بیمارستانی	AdjInf;
کرم‌رنگ	AdjInf;
رنگی	AdjInf;
طوطی‌وار	AdjInf;
فراموش	AdjInf;
اندک	AdjInf;
بخیل	AdjInf;
ناآشنا	AdjInf;
مستعد	AdjInf;
آزمایشگاه	AdjInf;
پهن‌شده	AdjInf;
متجانس	AdjInf;
متقارن	AdjInf;
اضطرابی	AdjInf;
بهداشت‌کار	AdjInf;
نوپرداز	AdjInf;
موجز	AdjInf;
آبکی	AdjInf;
مالیاتی	AdjInf;
مردم‌نهاد	AdjInf;
دیابتی	AdjInf;
محرکه	AdjInf;
مقدماتی	AdjInf;
حقه‌باز	AdjInf;
لعنتی	AdjInf;
مباح	AdjInf;
سوژه‌ای	AdjInf;
دلاور	AdjInf;
موجد	AdjInf;
نیم‌مست	AdjInf;
موجب	AdjInf;
بینوا	AdjInf;
آینه‌ای	AdjInf;
کاوشگر	AdjInf;
نابارور	AdjInf;
زرد	AdjInf;
ناتوان‌کننده	AdjInf;
نگهدارنده	AdjInf;
نوروزی	AdjInf;
نقاد	AdjInf;
سیاه‌پوست	AdjInf;
خارجی	AdjInf;
بی‌تناقض	AdjInf;
زعفرانی	AdjInf;
متضاد	AdjInf;
اشغال‌شده	AdjInf;
بغل	AdjInf;
نگاشته	AdjInf;
عمود	AdjInf;
منصفانه	AdjInf;
ارزی	AdjInf;
روشن‌بینانه	AdjInf;
بازشو	AdjInf;
نوکرمآب	AdjInf;
واضح	AdjInf;
عمودی	AdjInf;
تجدیدی	AdjInf;
دوبل	AdjInf;
تصرف‌شده	AdjInf;
مقتدر	AdjInf;
خداپسندانه	AdjInf;
غیرمعتبر	AdjInf;
مبهم	AdjInf;
موعود	AdjInf;
اصیل	AdjInf;
فرومایه	AdjInf;
فروخته‌شده	AdjInf;
یکسره	AdjInf;
گران‌بها	AdjInf;
دشتستانی	AdjInf;
بحران	AdjInf;
ه.ق.	AdjInf;
نر	AdjInf;
خفه	AdjInf;
خفن	AdjInf;
تراز	AdjInf;
تر	AdjInf;
کاذب	AdjInf;
یخبندان	AdjInf;
چرخدار	AdjInf;
تفصیلی	AdjInf;
آفتاب‌نزده	AdjInf;
دایره‌ای	AdjInf;
صیحانی	AdjInf;
بنیادگرا	AdjInf;
خواهان	AdjInf;
صمدانی	AdjInf;
ابجد	AdjInf;
ارشد	AdjInf;
معلا	AdjInf;
خردسال	AdjInf;
ساقط	AdjInf;
مخدوش	AdjInf;
یمنی	AdjInf;
ژنتیک	AdjInf;
لازم‌الاجراء	AdjInf;
دوسر	AdjInf;
هکتاری	AdjInf;
نخبه	AdjInf;
صوفیانه	AdjInf;
غیرمترقبه	AdjInf;
شاداب	AdjInf;
تحتانی	AdjInf;
رادیکال	AdjInf;
عبادی	AdjInf;
غیراسلامی	AdjInf;
نقد	AdjInf;
بخشاینده	AdjInf;
منشعب	AdjInf;
بستری	AdjInf;
سفلی	AdjInf;
کلافه	AdjInf;
گودافتاده	AdjInf;
خلعت‌شده	AdjInf;
گازنزده	AdjInf;
غامض	AdjInf;
بدجور	AdjInf;
خلقی	AdjInf;
پودری	AdjInf;
کشوری	AdjInf;
بهتر	AdjInf;
خیره‌کننده	AdjInf;
افروخته	AdjInf;
دراماتیک	AdjInf;
ساکت	AdjInf;
دستوری	AdjInf;
درشت‌خو	AdjInf;
ناسالم	AdjInf;
منحوس	AdjInf;
بی‌پر	AdjInf;
قسم‌خورده	AdjInf;
بادآورده	AdjInf;
غیرمؤثر	AdjInf;
خالی‌شده	AdjInf;
مرحله‌ای	AdjInf;
برفکی	AdjInf;
شامل	AdjInf;
گرمسیری	AdjInf;
منفعلانه	AdjInf;
چرم	AdjInf;
مقیم	AdjInf;
صبحگاهی	AdjInf;
تیره‌بخت	AdjInf;
پرخطر	AdjInf;
تاییدنشده	AdjInf;
بی‌اصل	AdjInf;
مستحب	AdjInf;
هدف‌ساز	AdjInf;
باتجربه	AdjInf;
اصلاح‌طلب	AdjInf;
خودپسند	AdjInf;
گرامی	AdjInf;
تسلیم	AdjInf;
سازمان‌یافته	AdjInf;
لاجرعه	AdjInf;
مفصلی	AdjInf;
سربریده	AdjInf;
شیک	AdjInf;
ارکسترال	AdjInf;
تنگاتنگ	AdjInf;
پراکنده	AdjInf;
اولی	AdjInf;
لعابی	AdjInf;
فنی	AdjInf;
داخل	AdjInf;
متمرد	AdjInf;
ناراضی	AdjInf;
عمقی	AdjInf;
محترمانه	AdjInf;
بیشتر	AdjInf;
ماقبل	AdjInf;
جل	AdjInf;
درخواست‌شده	AdjInf;
بی‌پاسخ	AdjInf;
روی‌گردان	AdjInf;
منقطع	AdjInf;
سراسر	AdjInf;
قلعه‌ای	AdjInf;
گازی	AdjInf;
نمناک	AdjInf;
خوشبوکننده	AdjInf;
فروسرخ	AdjInf;
وفادار	AdjInf;
ژئواستراتژیک	AdjInf;
تلخ‌کام	AdjInf;
مخاطی	AdjInf;
عینی	AdjInf;
موتورسیکلت‌سوار	AdjInf;
موشکافانه	AdjInf;
خطرناک	AdjInf;
سرشته	AdjInf;
متعال	AdjInf;
پرنفوذ	AdjInf;
مرعی	AdjInf;
غیراخلاقی	AdjInf;
کافی	AdjInf;
تصحیح	AdjInf;
ضدپیری	AdjInf;
متواضعانه	AdjInf;
حافظ	AdjInf;
محمدی	AdjInf;
تعیین‌کننده	AdjInf;
پایین‌دستی	AdjInf;
خودکارآمد	AdjInf;
سپاهی	AdjInf;
آسان	AdjInf;
پسند	AdjInf;
گزنده	AdjInf;
تمام‌نما	AdjInf;
فلج	AdjInf;
معنادار	AdjInf;
نشات‌گرفته	AdjInf;
بازاری	AdjInf;
شهادت‌گونه	AdjInf;
پوشانده‌شده	AdjInf;
بحث‌برانگیز	AdjInf;
نسیه	AdjInf;
سوسیال	AdjInf;
جنوبی	AdjInf;
اتحادی	AdjInf;
پیش‌قدم	AdjInf;
رو	AdjInf;
روزمره	AdjInf;
بی‌غیرت	AdjInf;
درس‌خوان	AdjInf;
ذلیلانه	AdjInf;
تایپی	AdjInf;
دیجیتال	AdjInf;
استخوانی	AdjInf;
کمونیستی	AdjInf;
قربانی	AdjInf;
تصویری	AdjInf;
ناشکر	AdjInf;
کینه‌جو	AdjInf;
دلخواه	AdjInf;
فراسو	AdjInf;
اولوالعزم	AdjInf;
چهارگانه	AdjInf;
پهن	AdjInf;
دل‌مرده	AdjInf;
پیکارجو	AdjInf;
سفت	AdjInf;
بدفرجام	AdjInf;
مستجاب	AdjInf;
خواهشمند	AdjInf;
شرب	AdjInf;
پسندیده	AdjInf;
برعکس	AdjInf;
تعیین‌شده	AdjInf;
آرام‌بخش	AdjInf;
چرکین	AdjInf;
موهوم	AdjInf;
مجروح	AdjInf;
طیب	AdjInf;
بدیع	AdjInf;
لخت	AdjInf;
قلیل	AdjInf;
دیالکتیکی	AdjInf;
فلسفی	AdjInf;
بری	AdjInf;
ناثواب	AdjInf;
اقتصاددان	AdjInf;
قبیح	AdjInf;
نامتعادل	AdjInf;
ارزان‌قیمت	AdjInf;
خاموش‌کننده	AdjInf;
بی‌خوابی	AdjInf;
جابجا‌شده	AdjInf;
زیردست	AdjInf;
هراسان	AdjInf;
کوته‌فکر	AdjInf;
بربر	AdjInf;
غیرمنتظره‌ای	AdjInf;
فاش	AdjInf;
ارجمند	AdjInf;
مذکور	AdjInf;
عافیت‌طلب	AdjInf;
تاویل‌کننده	AdjInf;
قابل	AdjInf;
اماراتی	AdjInf;
عقلیه	AdjInf;
کناری	AdjInf;
کمر‌چرمی	AdjInf;
بی‌سابقه	AdjInf;
بتونی	AdjInf;
نامدار	AdjInf;
مستحضر	AdjInf;
اهلی‌شده	AdjInf;
زلال	AdjInf;
برده	AdjInf;
وهابی‌مسلک	AdjInf;
زجرکش	AdjInf;
تیزهوشی	AdjInf;
عظیم‌الجثه	AdjInf;
راه‌افتاده	AdjInf;
دورکیمی	AdjInf;
اساسی	AdjInf;
امانتی	AdjInf;
همانند	AdjInf;
تئوریک	AdjInf;
آب‌خوار	AdjInf;
وکالتی	AdjInf;
حیران	AdjInf;
شقی	AdjInf;
نمایان	AdjInf;
تروریستی	AdjInf;
غیرفلزی	AdjInf;
نابالغ	AdjInf;
آنارشیستی	AdjInf;
کنه‌کش	AdjInf;
فرامنطقه‌ای	AdjInf;
زراعتی	AdjInf;
غذایی	AdjInf;
اشغالگر	AdjInf;
قدس	AdjInf;
گران‌سنگ	AdjInf;
بیتی	AdjInf;
پف‌کرده	AdjInf;
مخالف	AdjInf;
اخلاقی	AdjInf;
نجومی	AdjInf;
تایلندی	AdjInf;
پژوهش	AdjInf;
برنده	AdjInf;
نجات‌بخش	AdjInf;
مزبوره	AdjInf;
ناپدید	AdjInf;
متشنج	AdjInf;
اپیدمیولوژیک	AdjInf;
فاضله	AdjInf;
نتراشیده	AdjInf;
حسن	AdjInf;
سوسیالیست	AdjInf;
انسان‌دوست	AdjInf;
وخیم	AdjInf;
گندیده	AdjInf;
حیوانی	AdjInf;
کم‌عمق	AdjInf;
نقدی	AdjInf;
تبخیرشده	AdjInf;
پیش	AdjInf;
زینبی	AdjInf;
زودباور	AdjInf;
قدرتمندی	AdjInf;
پایاپا	AdjInf;
گنبدی	AdjInf;
نترس	AdjInf;
کانتینری	AdjInf;
مفسر	AdjInf;
چالشی	AdjInf;
کودکستانی	AdjInf;
متوجه	AdjInf;
منقلب	AdjInf;
مستبد	AdjInf;
یک‌صدا	AdjInf;
شمالی	AdjInf;
غبارگونه	AdjInf;
ریایی	AdjInf;
متفکر	AdjInf;
روشنگر	AdjInf;
HD	AdjInf;
حلقوی	AdjInf;
ناپسند	AdjInf;
تندرو	AdjInf;
پلیس	AdjInf;
سلطه‌جو	AdjInf;
دورافتاده	AdjInf;
دل‌آگاه	AdjInf;
خاضع	AdjInf;
جاه‌پرست	AdjInf;
سلوکی	AdjInf;
ویران	AdjInf;
عارف	AdjInf;
آن	AdjInf;
چلقیده	AdjInf;
نیک	AdjInf;
تخصصی	AdjInf;
العظمی	AdjInf;
بی‌نصیب	AdjInf;
خیر	AdjInf;
تلفنی	AdjInf;
خیس	AdjInf;
براق	AdjInf;
پارچه‌ای	AdjInf;
بی‌اغراق	AdjInf;
بی‌ریخت	AdjInf;
محجبه	AdjInf;
غیرنفتی	AdjInf;
ملیتی	AdjInf;
متنی	AdjInf;
خاردار	AdjInf;
کم‌اعتنا	AdjInf;
استثنا	AdjInf;
بی‌دندان	AdjInf;
عروقی	AdjInf;
چندزبانه	AdjInf;
پیری	AdjInf;
ارادی	AdjInf;
طبقات	AdjInf;
غیرمنتظره	AdjInf;
سرسبد	AdjInf;
ناآگاه	AdjInf;
نادرست	AdjInf;
انکارناپذیر	AdjInf;
انجام‌شده	AdjInf;
آبی‌رنگ	AdjInf;
محاوره‌ای	AdjInf;
مرتبط	AdjInf;
تک	AdjInf;
نروژی	AdjInf;
محکم	AdjInf;
خراب	AdjInf;
غیور	AdjInf;
کلان	AdjInf;
مشئوم	AdjInf;
وطندار	AdjInf;
کم‌‌مخاطب	AdjInf;
قهرمانانه	AdjInf;
کاهش‌یافته	AdjInf;
ضداسلامی	AdjInf;
پیر	AdjInf;
احمقانه	AdjInf;
پذیرفته‌شده	AdjInf;
جبران‌ناپذیر	AdjInf;
زردشتی	AdjInf;
مستعار	AdjInf;
بیچاره	AdjInf;
خانمان‌سوز	AdjInf;
خاتم	AdjInf;
عشایر	AdjInf;
اعطایی	AdjInf;
بی‌خرد	AdjInf;
دست‌نویس	AdjInf;
سبزواری	AdjInf;
نامبرده	AdjInf;
زمستان‌گذران	AdjInf;
بی‌سواد	AdjInf;
صهیونیست	AdjInf;
کوفی	AdjInf;
زحمت‌کش	AdjInf;
چچنی	AdjInf;
اشتباه	AdjInf;
بازپس	AdjInf;
فقید	AdjInf;
برخط	AdjInf;
بی‌روح	AdjInf;
مشهدی	AdjInf;
بسا	AdjInf;
ویژه	AdjInf;
مازندرانی	AdjInf;
مربوطه	AdjInf;
فنی‌حرفه‌ای	AdjInf;
بالینی	AdjInf;
کذابه	AdjInf;
فقیر	AdjInf;
سه‌گوش	AdjInf;
ورودی	AdjInf;
قضایی	AdjInf;
نگران	AdjInf;
سینه‌زن	AdjInf;
غربی	AdjInf;
دیداری	AdjInf;
منبعث	AdjInf;
محوکننده	AdjInf;
برگزیده	AdjInf;
سینه‌ستبر	AdjInf;
یددار	AdjInf;
بازرگانی	AdjInf;
پیشاپیش	AdjInf;
خودسرانه	AdjInf;
خردپذیر	AdjInf;
مقابل	AdjInf;
درخشان	AdjInf;
دوشاخ	AdjInf;
بجا	AdjInf;
ریخته	AdjInf;
افراطی	AdjInf;
هراسناک	AdjInf;
رسوا	AdjInf;
مستحق	AdjInf;
امین	AdjInf;
کبود	AdjInf;
مسئول	AdjInf;
بی‌رحم	AdjInf;
آتش‌زدنی	AdjInf;
وارونه	AdjInf;
تربیت‌شده	AdjInf;
خواندنی	AdjInf;
بعدی	AdjInf;
شاق	AdjInf;
قاره‌ای	AdjInf;
حامله	AdjInf;
حضوری	AdjInf;
جعلی	AdjInf;
معترض	AdjInf;
فراوان	AdjInf;
عریض	AdjInf;
خودخواه	AdjInf;
مبنی	AdjInf;
جوهری	AdjInf;
التیام‌نایافتنی	AdjInf;
بی‌شک	AdjInf;
صدمه‌دیده	AdjInf;
درمانی	AdjInf;
خدمت‌گزار	AdjInf;
قریب	AdjInf;
غیرنظامی	AdjInf;
پی‌درپی	AdjInf;
احسن	AdjInf;
دزدانه	AdjInf;
شناگر	AdjInf;
سالم	AdjInf;
ساله	AdjInf;
تکرارپذیر	AdjInf;
هفت‌روزه	AdjInf;
منگنزی	AdjInf;
ماهر	AdjInf;
پیگیر	AdjInf;
عمیق	AdjInf;
زری	AdjInf;
کرد#کن	AdjInf;
بی‌حساب	AdjInf;
مانند	AdjInf;
درختی	AdjInf;
نیم‌کشیده‌ات	AdjInf;
پهناور	AdjInf;
امکان‌پذیر	AdjInf;
بی‌غرض	AdjInf;
سعودی	AdjInf;
فی‌مابین	AdjInf;
سوزان	AdjInf;
میدانی	AdjInf;
عاشورایی	AdjInf;
پر‌حرارت	AdjInf;
آشکارا	AdjInf;
متورم	AdjInf;
تامل‌برانگیز	AdjInf;
کم‌تحرک	AdjInf;
آلمانی	AdjInf;
اغراق‌آمیز	AdjInf;
محتاج	AdjInf;
آفتاب‌گیر	AdjInf;
نشیب	AdjInf;
دست‌کاری	AdjInf;
اسنادی	AdjInf;
گواه	AdjInf;
تیره	AdjInf;
خوشنویس	AdjInf;
کربلایی	AdjInf;
بی‌رویه	AdjInf;
چیلی	AdjInf;
اکولوژیکی	AdjInf;
دلچسب	AdjInf;
مسن	AdjInf;
چابک	AdjInf;
شاطر	AdjInf;
نابه‌جای	AdjInf;
آب‌پز	AdjInf;
لیبیایی	AdjInf;
پاشنه‌بلند	AdjInf;
افیونی	AdjInf;
رد	AdjInf;
سرمه	AdjInf;
کامل	AdjInf;
غبارگرفتهه	AdjInf;
خوکی	AdjInf;
بطلیموسی	AdjInf;
تک‌فایلی	AdjInf;
چینی	AdjInf;
دانش‌بنیان	AdjInf;
لاتین	AdjInf;
خودگردان	AdjInf;
جنایتکارانه	AdjInf;
مطول	AdjInf;
بزهکار	AdjInf;
یواش	AdjInf;
تاریخی	AdjInf;
فرسایشی	AdjInf;
انکساری	AdjInf;
برشته	AdjInf;
پلکانی	AdjInf;
صنفی	AdjInf;
مغرضانه	AdjInf;
زخم‌خورده	AdjInf;
خمار	AdjInf;
الحادی	AdjInf;
فرتوت	AdjInf;
کندذهن	AdjInf;
قلمبه	AdjInf;
تکه‌ای	AdjInf;
بارکش	AdjInf;
حریص	AdjInf;
درشت‌دانه	AdjInf;
خوشوقت	AdjInf;
کمک‌کننده	AdjInf;
نفتکش	AdjInf;
مدعی	AdjInf;
هیجان‌زده	AdjInf;
معموری	AdjInf;
مواظب	AdjInf;
صلح‌آمیز	AdjInf;
قهوه‌ای	AdjInf;
حربی	AdjInf;
دموکراتیکی	AdjInf;
بی‌شوهر	AdjInf;
بریده	AdjInf;
باطن‌گرایان	AdjInf;
خاطره‌انگیز	AdjInf;
اجتناب‌ناپذیر	AdjInf;
فرنگی	AdjInf;
مخصوص	AdjInf;
بی‌جان	AdjInf;
شماته‌دار	AdjInf;
منفور	AdjInf;
لامذهب	AdjInf;
ساده‌دل	AdjInf;
خشونت‌آمیز	AdjInf;
رویاروی	AdjInf;
همگانی	AdjInf;
زجرآور	AdjInf;
شادمان	AdjInf;
مهیمن	AdjInf;
مزروعی	AdjInf;
لاله‌خیز	AdjInf;
مقدسه	AdjInf;
بی‌بهره	AdjInf;
مشکل	AdjInf;
استوار	AdjInf;
دوآتشه	AdjInf;
اساطیری	AdjInf;
مخبط	AdjInf;
بی‌دریغ	AdjInf;
میکروبی	AdjInf;
وقیح	AdjInf;
مسعوده	AdjInf;
زغال‌سوز	AdjInf;
چکیده	AdjInf;
زنده‌شده	AdjInf;
خلی	AdjInf;
توت‌فرنگی‌وار	AdjInf;
مالی	AdjInf;
زمخت	AdjInf;
اکبر	AdjInf;
مدیره	AdjInf;
گرافیکی	AdjInf;
مسلط	AdjInf;
باورناپذیر	AdjInf;
ناشایست	AdjInf;
خوشبین	AdjInf;
باطله	AdjInf;
بی‌نیاز	AdjInf;
کووالانسی	AdjInf;
مستولی	AdjInf;
پرکار	AdjInf;
قضاییه	AdjInf;
تمبرخورده	AdjInf;
ظالمانه	AdjInf;
بحرانی	AdjInf;
متولد	AdjInf;
استعماری	AdjInf;
انعکاسی	AdjInf;
سواره	AdjInf;
مسلح	AdjInf;
امی	AdjInf;
سخت‌افزاری	AdjInf;
تابستانی	AdjInf;
جویا	AdjInf;
فقهی	AdjInf;
خمسی	AdjInf;
نارنجی	AdjInf;
غیردولتی	AdjInf;
بران	AdjInf;
باخبر	AdjInf;
موجود	AdjInf;
نامعمول	AdjInf;
علنی	AdjInf;
نفرت‌آور	AdjInf;
تابشی	AdjInf;
خیرخواه	AdjInf;
گنجانده	AdjInf;
جزم	AdjInf;
چاپی	AdjInf;
مشتاق	AdjInf;
سیاه‌پوش	AdjInf;
نادیده	AdjInf;
درآمده	AdjInf;
اتوماتیک	AdjInf;
اعتباری	AdjInf;
یک‌باره	AdjInf;
مات	AdjInf;
اسلام	AdjInf;
خانقاهی	AdjInf;
پائین	AdjInf;
قمری	AdjInf;
زاهد	AdjInf;
دیرین	AdjInf;
معتبر	AdjInf;
سطح‌الارضی	AdjInf;
ضاله	AdjInf;
فرااستانی	AdjInf;
مسیح	AdjInf;
گریبان‌گیر	AdjInf;
جستجوگر	AdjInf;
چای‌خوری	AdjInf;
افشان	AdjInf;
کم‌سواد	AdjInf;
بومی	AdjInf;
چشم‌زننده	AdjInf;
انفجاری	AdjInf;
جاکن	AdjInf;
استدلالی	AdjInf;
پخته	AdjInf;
فراطبیعی	AdjInf;
شفته	AdjInf;
سنی	AdjInf;
بدخیم	AdjInf;
غوطه‌ور	AdjInf;
بشردوستانه	AdjInf;
جماعت	AdjInf;
اطهر	AdjInf;
خوشه‌ای	AdjInf;
ظلم‌ستیزی	AdjInf;
خمیده	AdjInf;
صعب‌العبور	AdjInf;
باشکوه	AdjInf;
یک‌جا	AdjInf;
زیستگاهی	AdjInf;
شترسوار	AdjInf;
باشخصیت	AdjInf;
میانی	AdjInf;
زیانباری	AdjInf;
امریکایی	AdjInf;
سرپا	AdjInf;
کم‌حاصل	AdjInf;
افتخارآفرین	AdjInf;
جنگی	AdjInf;
غیرعلنی	AdjInf;
بی‌شرمانه	AdjInf;
شوهردار	AdjInf;
فرنگی‌کار	AdjInf;
الکلی	AdjInf;
مسافربری	AdjInf;
فوق‌العاده	AdjInf;
پناهنده	AdjInf;
واحد	AdjInf;
مستانه	AdjInf;
ته‌مانده	AdjInf;
هیپنوتیزم‌شده	AdjInf;
بدعاقبت	AdjInf;
حماسه‌آفرین	AdjInf;
دم‌کلفت	AdjInf;
پرمهر	AdjInf;
Default	AdjInf;
رتبی	AdjInf;
مقدس	AdjInf;
اعم	AdjInf;
سرمست	AdjInf;
موجی	AdjInf;
اتریش	AdjInf;
برملا	AdjInf;
ضدبشری	AdjInf;
شکننده	AdjInf;
واحده	AdjInf;
بهانه‌جو	AdjInf;
باانگیزه	AdjInf;
سیاهپوش	AdjInf;
فقیه	AdjInf;
پرلهیب	AdjInf;
فرماندهی	AdjInf;
نابینا	AdjInf;
موفق	AdjInf;
بداندیش	AdjInf;
رمال	AdjInf;
بی‌حرکت	AdjInf;
تهیدست	AdjInf;
ریلی	AdjInf;
سومالیایی	AdjInf;
میسر	AdjInf;
بصیر	AdjInf;
آزادیخواه	AdjInf;
تلنبار	AdjInf;
شایع	AdjInf;
بیوتکنولوژیک	AdjInf;
نیکوکار	AdjInf;
دیپلماتیک	AdjInf;
خوش‌فکر	AdjInf;
بی‌وفا	AdjInf;
بی‌جهت	AdjInf;
صدرنگ	AdjInf;
شالیزاری	AdjInf;
غیریهودی	AdjInf;
کور	AdjInf;
هنری	AdjInf;
گمشده	AdjInf;
گشوده	AdjInf;
زمستانی	AdjInf;
مختصر	AdjInf;
مهم	AdjInf;
شدنی	AdjInf;
همزمان	AdjInf;
ممنوع	AdjInf;
ناسزا	AdjInf;
حقیقت‌بین	AdjInf;
سلطه‌گر	AdjInf;
روسفید	AdjInf;
تحول‌خواه	AdjInf;
انتخاباتی	AdjInf;
بی‌باد	AdjInf;
غم‌بار	AdjInf;
سخت	AdjInf;
مازاد	AdjInf;
جمود	AdjInf;
ظریف	AdjInf;
مطالعه‌شده	AdjInf;
ناچیز	AdjInf;
مدام	AdjInf;
خوش‌رفتار	AdjInf;
استرس‌زا	AdjInf;
بی‌سیم	AdjInf;
غرق	AdjInf;
کلیسایی	AdjInf;
صاحب‌نظر	AdjInf;
درگوشی	AdjInf;
پرخاشگر	AdjInf;
کلردار	AdjInf;
بی‌چون	AdjInf;
تخم‌طلا	AdjInf;
مستطیلی	AdjInf;
تحلیل‌رفته	AdjInf;
سریع‌السیر	AdjInf;
بلامانع	AdjInf;
بی‌قانون	AdjInf;
دگرگون	AdjInf;
جامع‌العلوم	AdjInf;
خانوادگی	AdjInf;
پیش‌فروش	AdjInf;
عاطفی	AdjInf;
روح‌بخش	AdjInf;
منعکس‌کننده	AdjInf;
ربوی	AdjInf;
تکان‌دهنده	AdjInf;
مددکار	AdjInf;
هدی	AdjInf;
ماخوذ	AdjInf;
فعلی	AdjInf;
روباتیکی	AdjInf;
غیرمتعارف	AdjInf;
واقع‌طلب	AdjInf;
ماندنی	AdjInf;
مکشوف‌العوره	AdjInf;
واصل	AdjInf;
آسوده‌خاطر	AdjInf;
عبرت‌آموز	AdjInf;
سخت‌درمان	AdjInf;
دروغین	AdjInf;
ویلایی	AdjInf;
لطیف	AdjInf;
حرفه‌ای	AdjInf;
وحشت‌زا	AdjInf;
ناشی	AdjInf;
القایی	AdjInf;
زبانی	AdjInf;
قاطعانه	AdjInf;
هسته	AdjInf;
نانوشته	AdjInf;
غیرفعلی	AdjInf;
محصور	AdjInf;
کریمانه	AdjInf;
دلواپس	AdjInf;
اختلاس‌شده	AdjInf;
نژاده	AdjInf;
پروتئینی	AdjInf;
بعید	AdjInf;
دلگرم	AdjInf;
چرخاننده	AdjInf;
افزون	AdjInf;
مغرور	AdjInf;
ضدانقلاب	AdjInf;
تحقیرآمیز	AdjInf;
مسلم	AdjInf;
غیرمسئولانه	AdjInf;
عقب‌افتاده	AdjInf;
بدبینانه	AdjInf;
مشمول	AdjInf;
بیوشیمیایی	AdjInf;
ضدفقر	AdjInf;
فاضل	AdjInf;
خشتی	AdjInf;
چقر	AdjInf;
درسی	AdjInf;
ناآماده	AdjInf;
هویتی	AdjInf;
روایی	AdjInf;
پاک‌نفس	AdjInf;
قدردان	AdjInf;
چوب‌پنبه‌مانند	AdjInf;
وسیع	AdjInf;
توامان	AdjInf;
امروزین	AdjInf;
صدادار	AdjInf;
ناخوش	AdjInf;
ناگاه	AdjInf;
خودآگاه	AdjInf;
پنهانی	AdjInf;
تماشاگرنما	AdjInf;
کوردل	AdjInf;
دست‌نشانده	AdjInf;
ثبت‌شده	AdjInf;
کیلومتری	AdjInf;
بی‌دوام	AdjInf;
دوست‌داشتنی	AdjInf;
خوشرو	AdjInf;
عاری	AdjInf;
متعاهد	AdjInf;
بی‌توجه	AdjInf;
بازیافتی	AdjInf;
برزیلی	AdjInf;
سبحان	AdjInf;
تعبدی	AdjInf;
محترم	AdjInf;
راسب	AdjInf;
پیرو	AdjInf;
راست	AdjInf;
فسیلی	AdjInf;
پشتی	AdjInf;
عوضی	AdjInf;
ارسال‌شده	AdjInf;
ریزه‌میزه	AdjInf;
نوساز	AdjInf;
نیک‌مرام	AdjInf;
بی‌دفاع	AdjInf;
کنفی	AdjInf;
الماس‌نشان	AdjInf;
بعثی	AdjInf;
یافته	AdjInf;
خوشگل	AdjInf;
جان‌بخش	AdjInf;
ناغافل	AdjInf;
جوهرافشان	AdjInf;
بنفش	AdjInf;
پرگهر	AdjInf;
کاشی	AdjInf;
full-text	AdjInf;
هدفمند	AdjInf;
روستایی	AdjInf;
ملایم	AdjInf;
پرخروش	AdjInf;
آدم‌وار	AdjInf;
کوبنده	AdjInf;
سلطه‌گرایانه	AdjInf;
ولو	AdjInf;
چندرنگ	AdjInf;
اندوه‌بار	AdjInf;
دیگرگون	AdjInf;
خزنده	AdjInf;
ثانوی	AdjInf;
آهنگر	AdjInf;
تمام‌شده	AdjInf;
اقساطی	AdjInf;
زشت	AdjInf;
اصلاح‌شده	AdjInf;
گرسنه	AdjInf;
عیان	AdjInf;
متاثر	AdjInf;
میانسال	AdjInf;
کم‌جان	AdjInf;
فرصت‌ساز	AdjInf;
بی‌اختیار	AdjInf;
عتیق	AdjInf;
بدرنگ	AdjInf;
محفوظ	AdjInf;
موقعیت‌یاب	AdjInf;
بازداشتی	AdjInf;
خودساخته	AdjInf;
دانمارکی	AdjInf;
صبور	AdjInf;
رعدآسا	AdjInf;
تولیدشده	AdjInf;
نافرمان	AdjInf;
سیل‌آسا	AdjInf;
سرحال	AdjInf;
بی‌ماخذ	AdjInf;
داشتنی	AdjInf;
مدافع	AdjInf;
فرهیخته	AdjInf;
دلبسته	AdjInf;
داخله	AdjInf;
بلااستفاده	AdjInf;
وارسته	AdjInf;
آریایی	AdjInf;
یهودی‌نشین	AdjInf;
خوش‌قلب	AdjInf;
مداوم	AdjInf;
زاییده	AdjInf;
شرفیاب	AdjInf;
مرتفع	AdjInf;
گداخته	AdjInf;
تکه	AdjInf;
فدا	AdjInf;
ساختمانی	AdjInf;
گنهکار	AdjInf;
افتاده	AdjInf;
پرنعمت	AdjInf;
غیرعملی	AdjInf;
سرشتی	AdjInf;
غفور	AdjInf;
چنگال‌قرمز	AdjInf;
بلوطی	AdjInf;
جهان‌شناختی	AdjInf;
مذاب	AdjInf;
مسکونی	AdjInf;
دلنواز	AdjInf;
باستان	AdjInf;
مصطلح	AdjInf;
داستان‌گو	AdjInf;
بی‌فرهنگ	AdjInf;
استاندارد	AdjInf;
افقی	AdjInf;
مذهبی	AdjInf;
لایه‌ای	AdjInf;
بد	AdjInf;
ورزش	AdjInf;
ترکی	AdjInf;
آب‌زدایی‌شده	AdjInf;
غیرارزشی	AdjInf;
تاشده	AdjInf;
متبلور	AdjInf;
فریسی	AdjInf;
رژیمی	AdjInf;
علوی	AdjInf;
مصر	AdjInf;
زودرنج	AdjInf;
شفابخش	AdjInf;
متواتره	AdjInf;
متحده	AdjInf;
آکنده	AdjInf;
آویزان	AdjInf;
کورکورانه	AdjInf;
چشم‌گیر	AdjInf;
اسرائیلی	AdjInf;
یادشده	AdjInf;
تعلیماتی	AdjInf;
تنومند	AdjInf;
سوئیسی	AdjInf;
عادله	AdjInf;
شخصیتی	AdjInf;
نوروز	AdjInf;
متفاوت	AdjInf;
واپسین	AdjInf;
زمانبر	AdjInf;
سرگردان	AdjInf;
سوزناک	AdjInf;
پرآژنگ	AdjInf;
باخدا	AdjInf;
بی‌هوازی	AdjInf;
ضداخلاقی	AdjInf;
موسیقایی	AdjInf;
آرمانی	AdjInf;
سرسختانه	AdjInf;
گرمادوست	AdjInf;
بی‌جا	AdjInf;
مرجان	AdjInf;
مختل	AdjInf;
مقوایی	AdjInf;
جهت‌دار	AdjInf;
بی‌پرده	AdjInf;
دستگیرشده	AdjInf;
پرثمر	AdjInf;
افریقا	AdjInf;
غشایی	AdjInf;
برخاسته	AdjInf;
گاززده	AdjInf;
بی‌حرمتی	AdjInf;
ذی‌ربط	AdjInf;
قدرتمند	AdjInf;
پولدار	AdjInf;
قزوینی	AdjInf;
آنچنانی	AdjInf;
واگذار	AdjInf;
پربار	AdjInf;
ندیده	AdjInf;
معلق	AdjInf;
خشونت‌بار	AdjInf;
منقرض	AdjInf;
طلا	AdjInf;
علیهم‌السلام	AdjInf;
جمیل	AdjInf;
شوریده	AdjInf;
پرورش	AdjInf;
مدید	AdjInf;
جاه‌طلب	AdjInf;
شورانگیز	AdjInf;
طبعی	AdjInf;
تعاونی	AdjInf;
پروشده	AdjInf;
باورپذیر	AdjInf;
بسته	AdjInf;
خوشخو	AdjInf;
پرسابقه	AdjInf;
هنرپرور	AdjInf;
مؤدبانه	AdjInf;
بتنی	AdjInf;
پروازی	AdjInf;
تاکسیدرمی‌شده	AdjInf;
نظاره‌گر	AdjInf;
حکم‌فرما	AdjInf;
عقیم	AdjInf;
برانگیخته	AdjInf;
موظف	AdjInf;
ماتریالیستی	AdjInf;
رویارو	AdjInf;
مشروطه	AdjInf;
گم‌شده	AdjInf;
مصفا	AdjInf;
سگ‌باز	AdjInf;
فریبنده	AdjInf;
بدبین	AdjInf;
هادی	AdjInf;
عمره	AdjInf;
دستخوش	AdjInf;
اصلی	AdjInf;
سنت‌گرایانه	AdjInf;
بیش	AdjInf;
فرم‌گرفته	AdjInf;
حرام‌زاده	AdjInf;
آزاده	AdjInf;
میهمان‌نواز	AdjInf;
ناامن	AdjInf;
تحریف‌شده	AdjInf;
تاثیرگذار	AdjInf;
خودنوشت	AdjInf;
استکباری	AdjInf;
ضخیم	AdjInf;
کوچنده	AdjInf;
پوینده	AdjInf;
مستحبی	AdjInf;
ترسان	AdjInf;
نوشته	AdjInf;
بی‌پایه	AdjInf;
چندلایه	AdjInf;
مهاجم	AdjInf;
نیشابوری	AdjInf;
بی‌دلیل	AdjInf;
متامل	AdjInf;
ارتودوکس	AdjInf;
ناب	AdjInf;
گم	AdjInf;
حس‌گرایانه	AdjInf;
نیمروزی	AdjInf;
فرار	AdjInf;
فراز	AdjInf;
ایمن	AdjInf;
آشامیدنی	AdjInf;
روان‌گردان	AdjInf;
غمگین	AdjInf;
پیروز	AdjInf;
جواد	AdjInf;
انتفاعی	AdjInf;
وهابی	AdjInf;
نظارتی	AdjInf;
اعزامی	AdjInf;
مرفه	AdjInf;
هم‌کلام	AdjInf;
حقیقی	AdjInf;
وحدت‌آفرین	AdjInf;
مدیریتی	AdjInf;
متعهد	AdjInf;
صریح	AdjInf;
مجدد	AdjInf;
هیجان‌بخش	AdjInf;
تام‌الاختیار	AdjInf;
قدیمی	AdjInf;
نواندیش	AdjInf;
صخره‌ای	AdjInf;
متعادل	AdjInf;
کارگردانی	AdjInf;
پرشکوه	AdjInf;
ستاره‌دار	AdjInf;
شگرف	AdjInf;
جنبنده	AdjInf;
سرخ‌رنگ	AdjInf;
عملی	AdjInf;
کاغذین	AdjInf;
الفبایی	AdjInf;
غیرمنقول	AdjInf;
پدرانه	AdjInf;
لک	AdjInf;
شهادت‌طلب	AdjInf;
مقدر	AdjInf;
مضطر	AdjInf;
دومنظوره	AdjInf;
زنجانی	AdjInf;
وطن‌پرست	AdjInf;
متممی	AdjInf;
جنجالی	AdjInf;
علاقه‌مند	AdjInf;
فراری	AdjInf;
سفید	AdjInf;
قراردادی	AdjInf;
بزرگوار	AdjInf;
بی‌ریا	AdjInf;
پراحساس	AdjInf;
وارده	AdjInf;
سخی	AdjInf;
محسوس	AdjInf;
افراشته	AdjInf;
کنگویی	AdjInf;
رسواگر	AdjInf;
مخدر	AdjInf;
دوربین	AdjInf;
حق	AdjInf;
طالب	AdjInf;
هنرمند	AdjInf;
صهیونیستی	AdjInf;
گوشتی	AdjInf;
مغذی	AdjInf;
محیطی	AdjInf;
خال‌دوست	AdjInf;
برنج‌کاری‌شده	AdjInf;
ستیزه‌جویانه	AdjInf;
جویدنی	AdjInf;
انجامه	AdjInf;
مرضی‌الطرفین	AdjInf;
زار	AdjInf;
همسو	AdjInf;
ماهه	AdjInf;
کشاورزی	AdjInf;
گنه‌کار	AdjInf;
نیکوسیرت	AdjInf;
تشکیلاتی	AdjInf;
هلاک	AdjInf;
بیماری‌زا	AdjInf;
ارضا	AdjInf;
زنده	AdjInf;
غیرخوراکی	AdjInf;
خاشع	AdjInf;
عاریتی	AdjInf;
آشفته	AdjInf;
پذیرفتنی	AdjInf;
فوتی	AdjInf;
سرسری	AdjInf;
سانتی	AdjInf;
قطع	AdjInf;
مقدور	AdjInf;
باثبات	AdjInf;
درازمدت	AdjInf;
بی‌چیز	AdjInf;
ذیل	AdjInf;
خصوصی	AdjInf;
آشکار	AdjInf;
طبقاتی	AdjInf;
نماینده	AdjInf;
غیرقطعی	AdjInf;
دانه‌دانه	AdjInf;
متنوع	AdjInf;
جاهلی	AdjInf;
عجیب	AdjInf;
تعالی	AdjInf;
پرکینه	AdjInf;
حمامی	AdjInf;
مهجور	AdjInf;
مهارتی	AdjInf;
تورمی	AdjInf;
نمیر	AdjInf;
مجلس‌گرم‌کن	AdjInf;
گرمایی	AdjInf;
شفاف	AdjInf;
نارس	AdjInf;
شیطانی	AdjInf;
مقصر	AdjInf;
نواخته	AdjInf;
سمفونیک	AdjInf;
کشتی‌گیر	AdjInf;
اشرافی	AdjInf;
بلوکی	AdjInf;
داخلی	AdjInf;
تاجیک	AdjInf;
جدا	AdjInf;
متعفن	AdjInf;
شفیع	AdjInf;
خوش‌حالت	AdjInf;
آشنا	AdjInf;
دان‌کرده	AdjInf;
یکتا	AdjInf;
پویا	AdjInf;
دل‌خوش	AdjInf;
سرسخت	AdjInf;
حل‌نشدنی	AdjInf;
منعکس	AdjInf;
دوچرخه‌سوار	AdjInf;
هوشیارانه	AdjInf;
سنگین	AdjInf;
هنگفت	AdjInf;
شناسایی‌شده	AdjInf;
رفاه	AdjInf;
غیربالغ	AdjInf;
دوراندیش	AdjInf;
توفان‌زده	AdjInf;
محترمه	AdjInf;
سه‌رنگ	AdjInf;
نامحسوس	AdjInf;
عرب	AdjInf;
هم‌فکر	AdjInf;
تعطیل	AdjInf;
عقب	AdjInf;
پایمال	AdjInf;
حاضر	AdjInf;
شکسته	AdjInf;
مورخه	AdjInf;
واقف	AdjInf;
داغ	AdjInf;
جوان	AdjInf;
ایده‌آلیستی	AdjInf;
کم‌خرج	AdjInf;
استخدام	AdjInf;
رفاهی	AdjInf;
کلی	AdjInf;
واسطه	AdjInf;
ترددشمار	AdjInf;
پراهمیت	AdjInf;
نیمه‌جان	AdjInf;
پذیرا	AdjInf;
فرعون	AdjInf;
مشخص‌شده	AdjInf;
متصل	AdjInf;
علیه‌السلام	AdjInf;
پرفتوح	AdjInf;
واجد	AdjInf;
ایثارگر	AdjInf;
شاکی	AdjInf;
بی‌خیال	AdjInf;
کاشته‌شده	AdjInf;
حقیر	AdjInf;
منکر	AdjInf;
بخارگرفته	AdjInf;
روبه‌رویی	AdjInf;
اهلی	AdjInf;
به‌هنگام	AdjInf;
باارزش	AdjInf;
بی‌عرضه	AdjInf;
زیباروی	AdjInf;
خودکار	AdjInf;
نابسامانی	AdjInf;
استبدادی	AdjInf;
بدهکار	AdjInf;
خباز	AdjInf;
مشارکت	AdjInf;
کودن	AdjInf;
خنثی	AdjInf;
بی‌پول	AdjInf;
عرب‌نشین	AdjInf;
بچه‌گانه‌اش	AdjInf;
ذاتی	AdjInf;
معنایی	AdjInf;
سراسری	AdjInf;
مؤدب	AdjInf;
باحیا	AdjInf;
استقلال‌خواهانه	AdjInf;
غریب	AdjInf;
مفتضح	AdjInf;
زلزله‌زده	AdjInf;
تایی	AdjInf;
راست‌قامتانه	AdjInf;
مشترک‌المنافع	AdjInf;
پیچیده‌شده	AdjInf;
متراکم	AdjInf;
سیامی	AdjInf;
نجس	AdjInf;
پرطراوت	AdjInf;
میلادی	AdjInf;
امدادی	AdjInf;
ثبتی	AdjInf;
معطر	AdjInf;
رفیع	AdjInf;
ضعیف	AdjInf;
مانع	AdjInf;
باقیمانده	AdjInf;
هوایی	AdjInf;
شعری	AdjInf;
محافظه‌کارانه	AdjInf;
کنسروشده	AdjInf;
هورمونی	AdjInf;
لبنی	AdjInf;
رو‌به‌رو	AdjInf;
عطرآگین	AdjInf;
متاسف	AdjInf;
اجاره‌ای	AdjInf;
تنگ	AdjInf;
مسیحی	AdjInf;
کتابخانه‌ای	AdjInf;
تعالی‌بخش	AdjInf;
آتی	AdjInf;
تقویتی	AdjInf;
پاره‌پاره	AdjInf;
منهزم	AdjInf;
زراعی	AdjInf;
فیروزه‌ای‌رنگ	AdjInf;
روحی	AdjInf;
اتمی	AdjInf;
مواجه	AdjInf;
بین‌المللی	AdjInf;
نهفته	AdjInf;
مکانی	AdjInf;
دوچندان	AdjInf;
بی‌حاشیه	AdjInf;
تاریک	AdjInf;
حکیم	AdjInf;
آهنی	AdjInf;
لمسی	AdjInf;
یافت	AdjInf;
تقلبی	AdjInf;
سرزمینی	AdjInf;
متخلف	AdjInf;
مطلقه	AdjInf;
چسبیده	AdjInf;
دیندار	AdjInf;
راک	AdjInf;
سایشی	AdjInf;
درمانده	AdjInf;
دلسوز	AdjInf;
بااخلاص	AdjInf;
مخابراتی	AdjInf;
چشم‌گیرتر	AdjInf;
پررونق	AdjInf;
منافق‌صفت	AdjInf;
خوش‌یمن	AdjInf;
بیمار	AdjInf;
کابوس‌وار	AdjInf;
جادومزاج	AdjInf;
ناشکری	AdjInf;
لنفاوی	AdjInf;
بی‌بصیرت	AdjInf;
صلواتی	AdjInf;
غیاب	AdjInf;
زیاده‌خواه	AdjInf;
پیش‌بیمارستانی	AdjInf;
مجاز	AdjInf;
متبرک	AdjInf;
مشکوک	AdjInf;
داش‌مشتی	AdjInf;
چاق	AdjInf;
شکاری	AdjInf;
خسیس	AdjInf;
سری	AdjInf;
ارزشمند	AdjInf;
نامناسب	AdjInf;
کدر	AdjInf;
جدی	AdjInf;
معذرت‌خواهی	AdjInf;
ساده‌نگر	AdjInf;
میخکوب	AdjInf;
فیلم‌برداری	AdjInf;
باصرفه	AdjInf;
درون‌حزبی	AdjInf;
عالی	AdjInf;
خبیث	AdjInf;
دستگاهی	AdjInf;
جانی	AdjInf;
رحمان	AdjInf;
اطهار	AdjInf;
ولگرد	AdjInf;
سلطه‌ستیز	AdjInf;
دوگانه	AdjInf;
توانمند	AdjInf;
تملق‌آمیز	AdjInf;
دمکراتیک	AdjInf;
مساوی	AdjInf;
تعجب‌برانگیز	AdjInf;
پایبند	AdjInf;
سهل	AdjInf;
موسمی	AdjInf;
غیرمجاهد	AdjInf;
معماگونه	AdjInf;
جمیله	AdjInf;
تو‌در‌تو	AdjInf;
به‌حق	AdjInf;
خوش‌اخلاق	AdjInf;
چاپ	AdjInf;
والیبالیست	AdjInf;
تخریب‌شده	AdjInf;
حداقل	AdjInf;
مؤمن	AdjInf;
مقدم	AdjInf;
رنگین	AdjInf;
فلفل‌دار	AdjInf;
مساعد	AdjInf;
پراشک	AdjInf;
فراماسونری	AdjInf;
وحشیانه	AdjInf;
هم‌جوار	AdjInf;
جوشن‌کبیری	AdjInf;
مکانیزم	AdjInf;
جامه‌دار	AdjInf;
هفتگی	AdjInf;
گناه‌کار	AdjInf;
وصف‌ناپذیر	AdjInf;
مکانیزه	AdjInf;
زایشی	AdjInf;
بدیهی	AdjInf;
مضحک	AdjInf;
سودجویانه	AdjInf;
هموار	AdjInf;
ترک‌ترک	AdjInf;
رسمی	AdjInf;
دهشت‌بار	AdjInf;
فارس	AdjInf;
ایستاده	AdjInf;
پراگماتیست	AdjInf;
شاغل	AdjInf;
عملکردی	AdjInf;
فارغ	AdjInf;
جوانمردانه	AdjInf;
خوش‌حساب	AdjInf;
کارخانه‌ای	AdjInf;
قانون	AdjInf;
برهنه	AdjInf;
اتومات	AdjInf;
عرب‌زبان	AdjInf;
کنون	AdjInf;
نمک‌سود	AdjInf;
قریحی	AdjInf;
چراغانی	AdjInf;
مرطوب	AdjInf;
خنک	AdjInf;
خوش‌سیما	AdjInf;
خروجی	AdjInf;
متکی	AdjInf;
اردنی	AdjInf;
همراه	AdjInf;
روزافزون	AdjInf;
انباشته	AdjInf;
شامخ	AdjInf;
گزینش‌شده	AdjInf;
ابلهانه	AdjInf;
موذی	AdjInf;
نخست	AdjInf;
برحذر	AdjInf;
دست‌دوزی	AdjInf;
متنبه	AdjInf;
مختلف	AdjInf;
دهه	AdjInf;
میراث‌دار	AdjInf;
آهسته	AdjInf;
فوق	AdjInf;
میانه	AdjInf;
غایب	AdjInf;
بلشویکی	AdjInf;
فولادی	AdjInf;
هجری	AdjInf;
آزادمرد	AdjInf;
مغفول	AdjInf;
رقیب	AdjInf;
نمکی	AdjInf;
باردار	AdjInf;
متقلب	AdjInf;
الهیاتی	AdjInf;
حکومت‌ساز	AdjInf;
برابر	AdjInf;
مجرب	AdjInf;
تاریخ‌ساز	AdjInf;
جزیی	AdjInf;
کرد	AdjInf;
اجتهادی	AdjInf;
بزرگتر	AdjInf;
ابری	AdjInf;
سرازیر	AdjInf;
مهاجر	AdjInf;
انتسابی	AdjInf;
لازم‌الاجرا	AdjInf;
خارج	AdjInf;
برادرانه	AdjInf;
بهترین	AdjInf;
هم‌سطح	AdjInf;
برنج‌خیز	AdjInf;
یک‌سویه	AdjInf;
کیلوگرمی	AdjInf;
خشک	AdjInf;
مثبت	AdjInf;
زودهنگام	AdjInf;
برقی	AdjInf;
به	AdjInf;
مسرور	AdjInf;
باز	AdjInf;
صاحب‌نام	AdjInf;
ملحد	AdjInf;
اسرارآمیز	AdjInf;
آجری	AdjInf;
مهربان	AdjInf;
فی‌سبیل‌الله	AdjInf;
الکترونیک	AdjInf;
نیم‌دایره‌مانند	AdjInf;
غضبناک	AdjInf;
خیریه	AdjInf;
توحیدی	AdjInf;
کم‌بضاعت	AdjInf;
اسطوره‌ای	AdjInf;
موافق	AdjInf;
آلرژی‌زا	AdjInf;
موبایلی	AdjInf;
نامحلول	AdjInf;
بی‌خود	AdjInf;
غم‌انگیز	AdjInf;
کاربردی	AdjInf;
ناخلاقه	AdjInf;
ناقدانه	AdjInf;
سودجو	AdjInf;
نیم‌ساخته	AdjInf;
جهان	AdjInf;
متخلص	AdjInf;
شوم	AdjInf;
پربرگ	AdjInf;
سوئدی	AdjInf;
قهرکرده	AdjInf;
تاجیکی	AdjInf;
مرسوم	AdjInf;
نیمه‌وقت	AdjInf;
نامزد	AdjInf;
ضد‌انقلابی	AdjInf;
اشتباهی	AdjInf;
خلفی	AdjInf;
خردشده	AdjInf;
رانده	AdjInf;
اطلاعاتی	AdjInf;
غیردمکراتیک	AdjInf;
بی‌نقاب	AdjInf;
رستگار	AdjInf;
متقاضی	AdjInf;
کروی	AdjInf;
جدایی‌طلب	AdjInf;
متخاصم	AdjInf;
جدایی‌ناپذیر	AdjInf;
موشی	AdjInf;
کشیده	AdjInf;
محافظه‌کار	AdjInf;
اجیر	AdjInf;
جانشین	AdjInf;
مهندسی	AdjInf;
بی‌حد	AdjInf;
ائتلافی	AdjInf;
درصدی	AdjInf;
دورمانده	AdjInf;
مستدل	AdjInf;
معلوم	AdjInf;
دلهره‌آور	AdjInf;
نارنجکی	AdjInf;
نایلونی	AdjInf;
انگلیسی‌زبان	AdjInf;
پاکدلانه	AdjInf;
اتفاقی	AdjInf;
یاحق	AdjInf;
ملوک‌الطوایفی	AdjInf;
بازیگوش	AdjInf;
بزرگوارانه	AdjInf;
واقع	AdjInf;
پربها	AdjInf;
عاشقانه	AdjInf;
لاستیکی	AdjInf;
حذف	AdjInf;
شیرگون	AdjInf;
معصیت‌کار	AdjInf;
عقل‌ستیز	AdjInf;
پیچیده	AdjInf;
آشوری	AdjInf;
بانزاکت	AdjInf;
غیرمستقیم	AdjInf;
سردسیر	AdjInf;
سلیم	AdjInf;
مضطرب	AdjInf;
لجن‌مال	AdjInf;
اشرافی‌گری	AdjInf;
موروثی	AdjInf;
قاصر	AdjInf;
ملول	AdjInf;
مکعب‌شکل	AdjInf;
لال	AdjInf;
متعلقه	AdjInf;
زیر	AdjInf;
انتحارکننده	AdjInf;
مخلوط	AdjInf;
علی‌وار	AdjInf;
قهرمانی	AdjInf;
جان‌عزیز	AdjInf;
کم‌پشت	AdjInf;
منتفع	AdjInf;
هدایت‌شونده	AdjInf;
زینب‌وار	AdjInf;
استامپی	AdjInf;
ضدآفتاب	AdjInf;
سردرگم	AdjInf;
دریادل	AdjInf;
به‌سامان	AdjInf;
مستحکم	AdjInf;
ضدنشاط	AdjInf;
بی‌مهابا	AdjInf;
نازا	AdjInf;
طیبه	AdjInf;
قبولی	AdjInf;
منسوخ	AdjInf;
منسوب	AdjInf;
منظور	AdjInf;
فراموش‌نشدنی	AdjInf;
فارسی‌گو	AdjInf;
نافذ	AdjInf;
شرقی	AdjInf;
جراح	AdjInf;
شبه‌نظامی	AdjInf;
هوشمند	AdjInf;
عبوری	AdjInf;
نافع	AdjInf;
حسابی	AdjInf;
مستهلک	AdjInf;
استراتژیک	AdjInf;
تجربی	AdjInf;
خالی	AdjInf;
ذخیره	AdjInf;
تهاجمی	AdjInf;
معذور	AdjInf;
غیبی	AdjInf;
پرنده	AdjInf;
مصوب	AdjInf;
کوتاه	AdjInf;
تکمیلی	AdjInf;
محروم	AdjInf;
مقهور	AdjInf;
متوسط	AdjInf;
بدکنش	AdjInf;
مسابقه‌ای	AdjInf;
انحرافی	AdjInf;
فکری	AdjInf;
بانشاط	AdjInf;
دستگیر	AdjInf;
رحمانی	AdjInf;
انفرادی	AdjInf;
لایق	AdjInf;
تکه‌تکه‌شده	AdjInf;
تقریبی	AdjInf;
نخوانده	AdjInf;
تب‌دار	AdjInf;
جداسازی	AdjInf;
سلاخی	AdjInf;
یکه‌تاز	AdjInf;
پرهندوانه	AdjInf;
قرآنی	AdjInf;
گمرکی	AdjInf;
دلاورانه	AdjInf;
گریزان	AdjInf;
7پله‌ای	AdjInf;
خیال‌انگیز	AdjInf;
سپاسگزار	AdjInf;
جایز	AdjInf;
بی‌شعور	AdjInf;
نیمچه	AdjInf;
سنگدل	AdjInf;
تابعه	AdjInf;
ساختاری	AdjInf;
بازنشسته	AdjInf;
مستبدانه	AdjInf;
نیازمند	AdjInf;
عربی	AdjInf;
شیعی	AdjInf;
بدرفتار	AdjInf;
کهربایی	AdjInf;
کمدی	AdjInf;
نابود	AdjInf;
نازنین	AdjInf;
مسروقه	AdjInf;
سرنگون	AdjInf;
گوشت‌خوار	AdjInf;
دلاری	AdjInf;
روس	AdjInf;
تحریک‌کننده	AdjInf;
توده‌ای	AdjInf;
متقدم	AdjInf;
میان‌بر	AdjInf;
ترک‌تحصیلی	AdjInf;
اسلامی	AdjInf;
فزاینده	AdjInf;
مسجل	AdjInf;
پیرامون	AdjInf;
بدحجاب	AdjInf;
بی‌چراغ	AdjInf;
قایم	AdjInf;
گوناگون	AdjInf;
شهید	AdjInf;
رسانه‌ای	AdjInf;
طلبکار	AdjInf;
مرگبار	AdjInf;
منطقه‌ای	AdjInf;
ایمانی	AdjInf;
کیلویی	AdjInf;
درون‌گروهی	AdjInf;
طبقه‌ای	AdjInf;
غیراداری	AdjInf;
بی‌گمان	AdjInf;
محرمانه	AdjInf;
کمک‌آموزشی	AdjInf;
فرو	AdjInf;
گندان	AdjInf;
پارس	AdjInf;
زودرس	AdjInf;
هفتگانه	AdjInf;
راحل	AdjInf;
بادی	AdjInf;
مستند	AdjInf;
بااحساس	AdjInf;
خصمانه	AdjInf;
کسب‌شده	AdjInf;
خوشایند	AdjInf;
زحمتکش	AdjInf;
مصری	AdjInf;
نایاب	AdjInf;
پاکیزه	AdjInf;
سیمانی	AdjInf;
برهمن	AdjInf;
سرخ	AdjInf;
سرد	AdjInf;
سرب	AdjInf;
منجر	AdjInf;
چادری	AdjInf;
آزاردیده	AdjInf;
تخت	AdjInf;
بازمانده	AdjInf;
عظیم‌الشان	AdjInf;
عظام	AdjInf;
پاک‌نهاد	AdjInf;
زیارتی	AdjInf;
باسمه‌ای	AdjInf;
مراقب	AdjInf;
بایومتریک	AdjInf;
لغزنده	AdjInf;
نشسته	AdjInf;
موزون	AdjInf;
حساس	AdjInf;
جسمی	AdjInf;
همزاد	AdjInf;
متضمن	AdjInf;
سیستمی	AdjInf;
زن‌باز	AdjInf;
روبات	AdjInf;
ناشدنی	AdjInf;
خسته	AdjInf;
رئالیستی	AdjInf;
سرپرست	AdjInf;
مصرف‌شده	AdjInf;
زیرزمینی	AdjInf;
پیش‌بینی‌شده	AdjInf;
حاصل	AdjInf;
بدقول	AdjInf;
واکس‌زده	AdjInf;
غافل	AdjInf;
غیرعلمی	AdjInf;
مغناطیسی	AdjInf;
کثیف	AdjInf;
مرغوب	AdjInf;
روباز	AdjInf;
بیمناک	AdjInf;
مشکل‌دار	AdjInf;
ترکمن	AdjInf;
پرانرژی	AdjInf;
نیکوسرشت	AdjInf;
بی‌پا	AdjInf;
مختلس	AdjInf;
به‌سزا	AdjInf;
اقتصادی	AdjInf;
صحرانشین	AdjInf;
نسبیتی	AdjInf;
سمی	AdjInf;
آکادمیک	AdjInf;
جاودان‌یاد	AdjInf;
وقیحانه	AdjInf;
نسنجیده	AdjInf;
دردمند	AdjInf;
انرژی‌زا	AdjInf;
متصف	AdjInf;
نمایشی	AdjInf;
متنفر	AdjInf;
خارجه	AdjInf;
نقلیه	AdjInf;
جلویی	AdjInf;
خزری	AdjInf;
فوق‌لیسانس	AdjInf;
فحاش	AdjInf;
امپریالیستی	AdjInf;
کذایی	AdjInf;
تحمیلی	AdjInf;
خزانی	AdjInf;
منفعل	AdjInf;
اثربخش	AdjInf;
استادانه	AdjInf;
شیرخوار	AdjInf;
املایی	AdjInf;
شراب‌خواری	AdjInf;
شبکه‌ای‌مانند	AdjInf;
دزد	AdjInf;
نرمخو	AdjInf;
شیری‌رنگ	AdjInf;
شیمیایی	AdjInf;
ثانی	AdjInf;
جمله‌ای	AdjInf;
نوزادی	AdjInf;
غافلگیر	AdjInf;
انسانیه	AdjInf;
زده	AdjInf;
مادرزاد	AdjInf;
متجاوزانه	AdjInf;
پردرد	AdjInf;
نوجوانی	AdjInf;
آسمانی	AdjInf;
کنش‌پذیر	AdjInf;
آواره	AdjInf;
واژگون	AdjInf;
هسته‌ای	AdjInf;
فیزیولوژیکی	AdjInf;
شاهنشاهی	AdjInf;
کهنسال	AdjInf;
رهگذر	AdjInf;
توک	AdjInf;
مشرف	AdjInf;
خونبار	AdjInf;
رسوب‌کرده	AdjInf;
دیده‌شده	AdjInf;
تلافی‌جویانه	AdjInf;
وحده	AdjInf;
یاغی	AdjInf;
بزرگ	AdjInf;
درشتی	AdjInf;
لاغری	AdjInf;
گران	AdjInf;
برگزارشده	AdjInf;
تجاوزکارانه	AdjInf;
پسین	AdjInf;
شدید	AdjInf;
ذخیره‌سازی	AdjInf;
عاشق	AdjInf;
صرف	AdjInf;
شیک‌پوش	AdjInf;
ابد	AdjInf;
متداول	AdjInf;
دموکراتیک	AdjInf;
تشعشعی	AdjInf;
ذکرشده	AdjInf;
وصف‌ناشدنی	AdjInf;
سیرنشده	AdjInf;
بی‌رغبت	AdjInf;
یک‌مرتبه	AdjInf;
لنگ	AdjInf;
برفگیر	AdjInf;
ماهانه	AdjInf;
فرضی	AdjInf;
مطلوب	AdjInf;
عسکری	AdjInf;
ماهیگیری	AdjInf;
پایینی	AdjInf;
شرم‌آور	AdjInf;
ناهمگون	AdjInf;
زرین	AdjInf;
سهیم	AdjInf;
مشهور	AdjInf;
مخل	AdjInf;
پنهان	AdjInf;
مجاور	AdjInf;
کارگری	AdjInf;
ملعبه	AdjInf;
مطبوعاتی	AdjInf;
شوخ	AdjInf;
ادواری	AdjInf;
چرخ‌کرده	AdjInf;
رقت‌بار	AdjInf;
خط‌شکن	AdjInf;
گسست‌ناپذیر	AdjInf;
منتظر	AdjInf;
معیشتی	AdjInf;
مشاوره‌ای	AdjInf;
فراصنعتی	AdjInf;
متقابل	AdjInf;
نوین	AdjInf;
اردکانی	AdjInf;
بی‌مزه	AdjInf;
مشروب	AdjInf;
خیابانی	AdjInf;
قاچاق	AdjInf;
انجام	AdjInf;
بامعرفت	AdjInf;
مشروط	AdjInf;
امن	AdjInf;
فوق‌الذکر	AdjInf;
صمیمانه	AdjInf;
متغیر	AdjInf;
مشروع	AdjInf;
ازکار‌افتاده	AdjInf;
حاصله	AdjInf;
ایده‌آل	AdjInf;
باصفا	AdjInf;
انتخابی	AdjInf;
ناقل	AdjInf;
شش‌دانگ	AdjInf;
سرزنده	AdjInf;
الهی	AdjInf;
لفظی	AdjInf;
بی‌حال	AdjInf;
خوبی	AdjInf;
دموکرات	AdjInf;
پیروزگر	AdjInf;
فرمان‌بردار	AdjInf;
شیوا	AdjInf;
مبعوث	AdjInf;
بی‌قرار	AdjInf;
ننگین	AdjInf;
مولویه	AdjInf;
گیاهی	AdjInf;
پرتوکار	AdjInf;
صورتی‌رنگ	AdjInf;
تیزپا	AdjInf;
شرافتمندانه	AdjInf;
تپنده	AdjInf;
کل	AdjInf;
کم	AdjInf;
تحلیلی	AdjInf;
اردبیلی	AdjInf;
کربنی	AdjInf;
جوانمرد	AdjInf;
وزنی	AdjInf;
دینامیک	AdjInf;
درست	AdjInf;
هم‌مباحثه	AdjInf;
متدین	AdjInf;
تضمینی	AdjInf;
شورش‌زده	AdjInf;
کپی	AdjInf;
نازل	AdjInf;
کیپ	AdjInf;
عضو	AdjInf;
دروغ‌پرداز	AdjInf;
کم‌بینا	AdjInf;
آینده‌دار	AdjInf;
معناگرا	AdjInf;
فضایی	AdjInf;
درستکار	AdjInf;
غیرقابل‌قیاس	AdjInf;
غیرمنطقی	AdjInf;
حادثه‌ساز	AdjInf;
دردناک	AdjInf;
کراواتی	AdjInf;
مکرم	AdjInf;
مخلوق	AdjInf;
آهنین	AdjInf;
بی‌گناه	AdjInf;
مادی	AdjInf;
سه‌جانبه	AdjInf;
علی	AdjInf;
پولادین	AdjInf;
مفتون	AdjInf;
حلال	AdjInf;
خاکستری	AdjInf;
ثابت	AdjInf;
کلیشه‌ای	AdjInf;
خائن	AdjInf;
بی‌میل	AdjInf;
ماهواره‌ای	AdjInf;
آخرالزمان	AdjInf;
زاغه‌نشین	AdjInf;
اسقاط	AdjInf;
کاوش‌نشده	AdjInf;
محدودکننده	AdjInf;
هدف‌دار	AdjInf;
خروشان	AdjInf;
خشکه‌مقدس	AdjInf;
عمودپرواز	AdjInf;
آرزومند	AdjInf;
صاحب	AdjInf;
ویران‌کننده	AdjInf;
جناحی	AdjInf;
عامیانه	AdjInf;
روگردان	AdjInf;
معارفی	AdjInf;
رؤیایی	AdjInf;
تراژیک	AdjInf;
الزام	AdjInf;
نامعلوم	AdjInf;
گسترده	AdjInf;
قاتل	AdjInf;
همبازی	AdjInf;
سپید	AdjInf;
فروخورده	AdjInf;
نرم	AdjInf;
کثیر	AdjInf;
پادشاهی	AdjInf;
بی‌تفاوت	AdjInf;
فصیح	AdjInf;
نفتی	AdjInf;
سابق	AdjInf;
منافق	AdjInf;
فلاحتی	AdjInf;
شور	AdjInf;
ایثارکننده	AdjInf;
داغ‌داغ	AdjInf;
نیمه‌دولتی	AdjInf;
سپری	AdjInf;
باکتریایی	AdjInf;
فرادست	AdjInf;
کنارگذر	AdjInf;
خلاق	AdjInf;
زندیق	AdjInf;
اصولگرا	AdjInf;
کتانی	AdjInf;
نوجوان	AdjInf;
خوشحال	AdjInf;
متحد	AdjInf;
بدوی	AdjInf;
ناگوار	AdjInf;
تفریحی	AdjInf;
بی‌درد	AdjInf;
متواضع	AdjInf;
بلیغ	AdjInf;
ویروسی	AdjInf;
بابلی	AdjInf;
بصری	AdjInf;
دانشجویی	AdjInf;
زبر	AdjInf;
سست	AdjInf;
مقرب	AdjInf;
دردآور	AdjInf;
آهکی	AdjInf;
کله‌پا	AdjInf;
الکی	AdjInf;
دهم	AdjInf;
صادقانه	AdjInf;
چندمنظوره	AdjInf;
منظم	AdjInf;
حائز	AdjInf;
وسطا	AdjInf;
صوتی	AdjInf;
زیربغل	AdjInf;
درون‌استانی	AdjInf;
عاجلانه	AdjInf;
کوهستانی	AdjInf;
ناشناس	AdjInf;
جمع	AdjInf;
باستانی	AdjInf;
نامحدود	AdjInf;
یاسای	AdjInf;
فیزیکی	AdjInf;
بزرگسال	AdjInf;
تیزرو	AdjInf;
معاقب	AdjInf;
حتمی	AdjInf;
بلد	AdjInf;
افغانی	AdjInf;
چندگانه	AdjInf;
پریشان	AdjInf;
بهاری	AdjInf;
آلوده	AdjInf;
اصلح	AdjInf;
تلفیقی	AdjInf;
ساده	AdjInf;
محیط‌زیستی	AdjInf;
حاد	AdjInf;
عارفانه	AdjInf;
خیالی	AdjInf;
خنده‌دار	AdjInf;
ترقی‌خواهانه	AdjInf;
قسی‌القلب	AdjInf;
بیکران	AdjInf;
مشکی‌رنگ	AdjInf;
قلمداد	AdjInf;
جانب	AdjInf;
حبس	AdjInf;
لیبییایی	AdjInf;
مصرفی	AdjInf;
تعبیه‌شده	AdjInf;
ضدعفونی	AdjInf;
بروز	AdjInf;
وصل	AdjInf;
کم‌بهره	AdjInf;
باریک	AdjInf;
اعلامی	AdjInf;
چندانگشتی	AdjInf;
دﯾﮕﺮ	AdjInf;
زیرچشمی	AdjInf;
نگهداری‌شده	AdjInf;
غیرتکراری	AdjInf;
رادیویی	AdjInf;
خونین	AdjInf;
مجذوب	AdjInf;
آمریکایی	AdjInf;
ضروری	AdjInf;
نفوذناپذیر	AdjInf;
ارغوانی	AdjInf;
مفرط	AdjInf;
پارسی	AdjInf;
پرشتاب	AdjInf;
مبطل	AdjInf;
مفرح	AdjInf;
محنت‌بار	AdjInf;
مفرد	AdjInf;
حقه	AdjInf;
بیان‌شده	AdjInf;
مطرح‌شده	AdjInf;
هم‌سن	AdjInf;
معاصر	AdjInf;
حاکی	AdjInf;
بی‌نکاح	AdjInf;
بی‌دردسر	AdjInf;
بغلی	AdjInf;
مدنی	AdjInf;
کشته‌شده	AdjInf;
نادانسته	AdjInf;
نیمه‌راه	AdjInf;
پولی	AdjInf;
همپایه	AdjInf;
فکرتعطیل	AdjInf;
مقدمه‌ساز	AdjInf;
ناامیدانه	AdjInf;
مسترد	AdjInf;
چابهاری	AdjInf;
پرطرفدار	AdjInf;
قوم	AdjInf;
همه‌روزه	AdjInf;
عاقلانه	AdjInf;
الکن	AdjInf;
جنایی	AdjInf;
ویرایشی	AdjInf;
اصابت‌یافته	AdjInf;
پیامبرگونه	AdjInf;
کرم‌رنگش	AdjInf;
بافضیلت	AdjInf;
سوراخ‌شده	AdjInf;
کج	AdjInf;
سازمانی	AdjInf;
غیرضروری	AdjInf;
محاسبه‌نشده	AdjInf;
سودآور	AdjInf;
گفتاری	AdjInf;
نازک	AdjInf;
رومرکزی	AdjInf;
مشکی	AdjInf;
کافر	AdjInf;
پیوسته	AdjInf;
کم‌جمعیت	AdjInf;
متشکر	AdjInf;
اقصی	AdjInf;
مربع	AdjInf;
واقع‌بین	AdjInf;
الهام‌بخش	AdjInf;
معالج	AdjInf;
عالیات	AdjInf;
تبشیری	AdjInf;
کوانتومی	AdjInf;
وسوسه‌انگیز	AdjInf;
ایستگاهی	AdjInf;
وجدانی	AdjInf;
آپارتمانی	AdjInf;
متکامل	AdjInf;
فدرال	AdjInf;
برحق	AdjInf;
شیشه‌ای	AdjInf;
محدود	AdjInf;
اکشن	AdjInf;
ملی‌پوش	AdjInf;
پیدا	AdjInf;
ایالتی	AdjInf;
بالارونده	AdjInf;
طبیعی	AdjInf;
شتاب‌زده	AdjInf;
حلزونی	AdjInf;
قبیله‌ای	AdjInf;
گیرا	AdjInf;
پشمینه	AdjInf;
وراثتی	AdjInf;
افغان	AdjInf;
بختیاری	AdjInf;
جمعی	AdjInf;
پاکش	AdjInf;
منعطف	AdjInf;
غیرممکن	AdjInf;
تحریک‌برانگیز	AdjInf;
فارسی	AdjInf;
گماشته	AdjInf;
مرزی	AdjInf;
راحت	AdjInf;
مضاعف	AdjInf;
شاعر	AdjInf;
پابرهنه	AdjInf;
دینی	AdjInf;
زمان	AdjInf;
مقعر	AdjInf;
الوهی	AdjInf;
اسیدی	AdjInf;
سروصداآور	AdjInf;
پهلوشکسته	AdjInf;
بلندپایه	AdjInf;
صبورانه	AdjInf;
جوشان	AdjInf;
گشاد	AdjInf;
برطرف‌کننده	AdjInf;
کاریزماتیک	AdjInf;
حریر	AdjInf;
پنج‌گانه	AdjInf;
عشقی	AdjInf;
میلی‌متری	AdjInf;
نوشتاری	AdjInf;
قسطی	AdjInf;
شیرده	AdjInf;
همجوار	AdjInf;
روان‌شناسانه	AdjInf;
دوگانی	AdjInf;
کاراکتریستیک	AdjInf;
فرا	AdjInf;
نحیف	AdjInf;
دوجانبه	AdjInf;
سیاه	AdjInf;
سیال	AdjInf;
هلند	AdjInf;
فرد	AdjInf;
هم‌رکاب	AdjInf;
چشمگیر	AdjInf;
پلشت	AdjInf;
پر	AdjInf;
خبردار	AdjInf;
چشم‌انتظار	AdjInf;
برخوردار	AdjInf;
آورده	AdjInf;
متهم	AdjInf;
کپک‌زده	AdjInf;
آزمایشی	AdjInf;
فشرده‌شده	AdjInf;
افسانه‌ای	AdjInf;
غلط	AdjInf;
متعمدانه	AdjInf;
ابریشمی	AdjInf;
گمراه	AdjInf;
فلسطینی‌نشین	AdjInf;
کارشناسانه	AdjInf;
سنتی	AdjInf;
غیرفعال	AdjInf;
روسپی	AdjInf;
نیم‌بافته	AdjInf;
پالاینده	AdjInf;
دقیق	AdjInf;
ریاضت‌طلبانه	AdjInf;
همنشین	AdjInf;
گاه‌گاه	AdjInf;
اینترنتی	AdjInf;
عمومی	AdjInf;
مبتلا	AdjInf;
ضدهوایی	AdjInf;
ه	AdjInf;
سرشناس	AdjInf;
ضدایرانی	AdjInf;
دووجهی	AdjInf;
هوشمندانه	AdjInf;
آن‌چنانی	AdjInf;
بی‌مانند	AdjInf;
مجهز	AdjInf;
ترسناک	AdjInf;
پدید	AdjInf;
نکبت‌بار	AdjInf;
سرافکنده	AdjInf;
منتهی	AdjInf;
نافرجام	AdjInf;
قاطی	AdjInf;
جبار	AdjInf;
انکارنشدنی	AdjInf;
مسلمان	AdjInf;
نائل	AdjInf;
مدل	AdjInf;
خاکستر	AdjInf;
کسالت‌بار	AdjInf;
مبارکه	AdjInf;
ناتوان	AdjInf;
ذره‌ای	AdjInf;
محیا	AdjInf;
دوساعته	AdjInf;
پرامید	AdjInf;
اظهارشده	AdjInf;
تعیین‌نشده	AdjInf;
زیردریایی	AdjInf;
کم‌یاب	AdjInf;
خالصانه	AdjInf;
پرچمدار	AdjInf;
شگفت‌انگیز	AdjInf;
شنوا	AdjInf;
خوش‌اندام	AdjInf;
مدنظر	AdjInf;
ممتد	AdjInf;
سحری	AdjInf;
مذکر	AdjInf;
خدادادی	AdjInf;
بزرگی	AdjInf;
ص	AdjInf;
قانون‌مدار	AdjInf;
نادقیق	AdjInf;
کیفری	AdjInf;
مصروف	AdjInf;
غیرانحصاری	AdjInf;
مکتبی	AdjInf;
دمایی	AdjInf;
مصنوع	AdjInf;
واقع‌گرایانه	AdjInf;
شلوغ	AdjInf;
ملکوتی	AdjInf;
گمنام	AdjInf;
تروریست	AdjInf;
مرگ‌آسای	AdjInf;
مهلک	AdjInf;
وادار	AdjInf;
به‌جا	AdjInf;
فعال	AdjInf;
خوشبینانه	AdjInf;
ناخوشایند	AdjInf;
پرت	AdjInf;
متحدالشکل	AdjInf;
گرفته‌شده	AdjInf;
حامی	AdjInf;
برگزارکننده	AdjInf;
فراخور	AdjInf;
تمسخرآمیز	AdjInf;
روبه‌رو	AdjInf;
تمرینی	AdjInf;
غیرحضوری	AdjInf;
سوخته	AdjInf;
ناحق	AdjInf;
جاوید	AdjInf;
پسادکتری	AdjInf;
شیرین‌شده	AdjInf;
کهنه	AdjInf;
عمده	AdjInf;
آباد	AdjInf;
میگسار	AdjInf;
بی‌واسطه	AdjInf;
شادی‌بخش	AdjInf;
هم‌بستر	AdjInf;
غیرشرعی	AdjInf;
پاره	AdjInf;
الهام‌گرفته	AdjInf;
موسوم	AdjInf;
گردنی	AdjInf;
ساطع	AdjInf;
مزخرف	AdjInf;
گویا	AdjInf;
انسان‌گرایانه	AdjInf;
چرمی	AdjInf;
بین‌جاده‌ای	AdjInf;
گرفته	AdjInf;
سیاست‌زده	AdjInf;
خرسند	AdjInf;
حرام	AdjInf;
خونی	AdjInf;
پوشیده	AdjInf;
چوبی	AdjInf;
مدل‌بالا	AdjInf;
فزون‌خواه	AdjInf;
اندوهگین	AdjInf;
قانع	AdjInf;
دوجداره	AdjInf;
دوم	AdjInf;
عروسکی	AdjInf;
مسلحانه	AdjInf;
دل‌شکسته‌ای	AdjInf;
اخیر	AdjInf;
خم	AdjInf;
آغازین	AdjInf;
یک‌لاقبا	AdjInf;
حل‌شدنی	AdjInf;
گیج	AdjInf;
گشتی	AdjInf;
سلجوقی	AdjInf;
مجدانه	AdjInf;
پایدار	AdjInf;
منوره	AdjInf;
شگفت‌آور	AdjInf;
سوپر	AdjInf;
راهنمایی	AdjInf;
مشابه	AdjInf;
سرکوب	AdjInf;
ناخواسته	AdjInf;
مرتجع	AdjInf;
فقرزده	AdjInf;
لرزان	AdjInf;
بی‌کران	AdjInf;
خالص	AdjInf;
شرعی	AdjInf;
خوگردان	AdjInf;
عوامانه	AdjInf;
تغییرناپذیر	AdjInf;
بیضی	AdjInf;
فروپاشیده	AdjInf;
کم‌حجم	AdjInf;
بحرینی	AdjInf;
جابه‌جاشده	AdjInf;
سزاوار	AdjInf;
دشتی	AdjInf;
دوجهانی	AdjInf;
جهان‌آفرین	AdjInf;
کشته	AdjInf;
اعمال‌شده	AdjInf;
نیکو	AdjInf;
سرگشاده	AdjInf;
دیجیتالی	AdjInf;
برهم	AdjInf;
ناراحت‌کننده	AdjInf;
سخت‌کاری‌شده	AdjInf;
وسطی	AdjInf;
سراپا	AdjInf;
دروغ	AdjInf;
سطحی‌نگر	AdjInf;
خصوص	AdjInf;
طولانی‌مدت	AdjInf;
ایزدی	AdjInf;
بی‌شمار	AdjInf;
کتبی	AdjInf;
بیدارگرانه	AdjInf;
زندانی	AdjInf;
مهربانانه	AdjInf;
کسل‌کننده	AdjInf;
مشخص	AdjInf;
غیرعادلانه	AdjInf;
یخی	AdjInf;
مزور	AdjInf;
بابصیرت	AdjInf;
شعله‌ور	AdjInf;
سوگوارانه	AdjInf;
هم‌سلیقه	AdjInf;
ارتباطی	AdjInf;
مضر	AdjInf;
معقول	AdjInf;
هوازی	AdjInf;
رهگیر	AdjInf;
شایسته	AdjInf;
رفلکسی	AdjInf;
جاودان	AdjInf;
حریصانه	AdjInf;
فوری	AdjInf;
فاسدشده	AdjInf;
دمیده	AdjInf;
شاعرانه	AdjInf;
مثبت‌بین	AdjInf;
لیبرال	AdjInf;
مرکزی	AdjInf;
بافرهنگ	AdjInf;
گریه‌کن	AdjInf;
علیهاالسلام	AdjInf;
خدایی	AdjInf;
بادانش	AdjInf;
قطعه‌قطعه	AdjInf;
نیم	AdjInf;
لیتوانیایی	AdjInf;
بهداشتی	AdjInf;
نیمه‌خصوصی	AdjInf;
بی‌جود	AdjInf;
چند‌پله‌ای	AdjInf;
جاندار	AdjInf;
اردونشین	AdjInf;
خاموشانه	AdjInf;
اثرگذار	AdjInf;
آذرین	AdjInf;
دمکرات	AdjInf;
شیرخواره	AdjInf;
آرایشی	AdjInf;
عکاسی	AdjInf;
عادلانه	AdjInf;
پاسخ‌گو	AdjInf;
گرانقدر	AdjInf;
بی‌رحمانه	AdjInf;
پدری	AdjInf;
بدنام	AdjInf;
نارنجک‌مانند	AdjInf;
پرفروش	AdjInf;
محال	AdjInf;
مومیایی‌شده	AdjInf;
جابرانه	AdjInf;
مستقر	AdjInf;
فطری	AdjInf;
یک‌سره	AdjInf;
یک‌نواخت	AdjInf;
تکراری	AdjInf;
دریایی	AdjInf;
زیست‌شناختی	AdjInf;
ملیح	AdjInf;
اوستایی	AdjInf;
همه‌جانبه	AdjInf;
خسارت‌آور	AdjInf;
فرصت‌طلب	AdjInf;
بی‌مقدار	AdjInf;
به‌خصوص	AdjInf;
تک‌رقمی	AdjInf;
قهریه	AdjInf;
خوش‌شانس	AdjInf;
سوزاننده	AdjInf;
فراموش‌شده	AdjInf;
تابو	AdjInf;
پیشرو	AdjInf;
عقلی	AdjInf;
فنری	AdjInf;
سبکبال	AdjInf;
مطمئن	AdjInf;
بی‌مسئولیت	AdjInf;
اﯾﺮاﻧﯽ	AdjInf;
خجالتی	AdjInf;
بالا	AdjInf;
جور	AdjInf;
تحصیل‌کرده	AdjInf;
تکوینی	AdjInf;
کم‌آب	AdjInf;
جوش	AdjInf;
ملانوسیتی	AdjInf;
پرکاربرد	AdjInf;
کارآگاهی	AdjInf;
ادیب	AdjInf;
دنیایی	AdjInf;
متحدانه	AdjInf;
لذت‌بخش	AdjInf;
بااستعداد	AdjInf;
مردانه	AdjInf;
دوطرفه	AdjInf;
مشخص‌کننده	AdjInf;
مرجح	AdjInf;
متلاشی	AdjInf;
طرفین	AdjInf;
جنجال‌برانگیز	AdjInf;
ملیله‌شده	AdjInf;
سیار	AdjInf;
تک‌آرایش	AdjInf;
سرنشین‌دار	AdjInf;
غیرزرتشتی	AdjInf;
ناسازگار	AdjInf;
ماه	AdjInf;
واپسگرا	AdjInf;
جلدی	AdjInf;
قیمتی	AdjInf;
زیرین	AdjInf;
یکپارچه	AdjInf;
متالهانه	AdjInf;
نیمکت‌نشین	AdjInf;
نابه‌هنگام	AdjInf;
متوفی	AdjInf;
گشاده‌دستی	AdjInf;
خشک‌شده	AdjInf;
عملیاتی	AdjInf;
فالگوش	AdjInf;
اگزوتیک	AdjInf;
هرمی	AdjInf;
خلوت	AdjInf;
ترک‌نشین	AdjInf;
رمنده	AdjInf;
هیجانی	AdjInf;
خویی	AdjInf;
سرریز	AdjInf;
بی‌نظیر	AdjInf;
گروهی	AdjInf;
دمساز	AdjInf;
تنها	AdjInf;
خرافی	AdjInf;
اصول‌گرا	AdjInf;
عصبانی	AdjInf;
تراشنده	AdjInf;
خشمگین	AdjInf;
ژئومورفولوژیکی	AdjInf;
تشریعی	AdjInf;
نادرالوقوع	AdjInf;
آنی	AdjInf;
زودنصب	AdjInf;
فاکتورشده	AdjInf;
پرتلاش	AdjInf;
رشته‌رشته‌شده	AdjInf;
جابجاشده	AdjInf;
اهانت‌آمیز	AdjInf;
حسنه	AdjInf;
ذلیل	AdjInf;
واجب	AdjInf;
بی‌نهایت	AdjInf;
متفرقه	AdjInf;
اقلیمی	AdjInf;
ریشه‌کرده	AdjInf;
تمرین‌شده	AdjInf;
لازمه	AdjInf;
شجاعانه	AdjInf;
رمانتیک	AdjInf;
مهمان	AdjInf;
زورکی	AdjInf;
کوچه‌بازاری	AdjInf;
استیجاری	AdjInf;
خطرساز	AdjInf;
نامهربان	AdjInf;
نامشروع	AdjInf;
دلسرد	AdjInf;
غمبادگرفته	AdjInf;
یک‌روزه	AdjInf;
انگشت‌شمار	AdjInf;
دهشتناک	AdjInf;
افتادنی	AdjInf;
لیکودی	AdjInf;
طعمه	AdjInf;
ژنتیکی	AdjInf;
زندگی‌سازانه	AdjInf;
جزئی	AdjInf;
فراخورشیدی	AdjInf;
مترقی	AdjInf;
ابلاغ‌شده	AdjInf;
قفل‌شده	AdjInf;
مزمن	AdjInf;
معین‌شده	AdjInf;
موسیقیایی	AdjInf;
پررنگ	AdjInf;
پارشیال	AdjInf;
علمی	AdjInf;
تنظیم‌شده	AdjInf;
عز	AdjInf;
ریشه‌ای	AdjInf;
دانمارک	AdjInf;
بسیاری	AdjInf;
اماره	AdjInf;
غریزی	AdjInf;
صادق	AdjInf;
منجمد	AdjInf;
خوش‌برخورد	AdjInf;
پیاپی	AdjInf;
بلژیکی	AdjInf;
آلی	AdjInf;
آرایشگر	AdjInf;
بالفعل	AdjInf;
دروغ‌گو	AdjInf;
حرس‌شده	AdjInf;
آذربایجانی	AdjInf;
نیرومند	AdjInf;
خاصی	AdjInf;
عباسی	AdjInf;
دربسته	AdjInf;
ضمنی	AdjInf;
متناوب	AdjInf;
مشغول	AdjInf;
حلال‌خوار	AdjInf;
بزرگ‌شده	AdjInf;
سینمایی	AdjInf;
بی‌ایمان	AdjInf;
سلحشور	AdjInf;
لیتیومی	AdjInf;
ممنون	AdjInf;
بارز	AdjInf;
الزامی	AdjInf;
این‌جهانی	AdjInf;
مطهر	AdjInf;
سودمند	AdjInf;
دائم	AdjInf;
سفارشی	AdjInf;
ناباب	AdjInf;
همدانی	AdjInf;
منطبق	AdjInf;
باطنی	AdjInf;
دوست	AdjInf;
طلبکارانه	AdjInf;
الکتریکی	AdjInf;
جلف	AdjInf;
بافته‌شده	AdjInf;
کم‌رو	AdjInf;
لیزری	AdjInf;
ناپیدا	AdjInf;
نامثبت	AdjInf;
ارسالی	AdjInf;
کند	AdjInf;
سرخ‌کردنی	AdjInf;
رسایی	AdjInf;
بیگانه	AdjInf;
پزشکی	AdjInf;
روحانی	AdjInf;
بنیادین	AdjInf;
ﺟﺪا	AdjInf;
سریع	AdjInf;
مامور	AdjInf;
مارک‌دار	AdjInf;
گفته‌شده	AdjInf;
ایرانی‌الاصل	AdjInf;
نستوه	AdjInf;
پیام‌رسان	AdjInf;
محول	AdjInf;
خارج‌شده	AdjInf;
خورشیدی	AdjInf;
برانگیزاننده	AdjInf;
سلفی	AdjInf;
خسران‌دیده	AdjInf;
پاششی	AdjInf;
مجلل	AdjInf;
سه‌گانه	AdjInf;
کنترل‌شده	AdjInf;
موقت	AdjInf;
درباری	AdjInf;
انسانی	AdjInf;
تکامل‌پذیر	AdjInf;
کم‌حوصله	AdjInf;
دلخور	AdjInf;
مغزی	AdjInf;
متمایز	AdjInf;
دلخوش	AdjInf;
تزئین	AdjInf;
زمینی	AdjInf;
مورخ	AdjInf;
مورد	AdjInf;
هراس	AdjInf;
چپ‌دست	AdjInf;
بی‌ثمر	AdjInf;
موفقیت‌آمیز	AdjInf;
پرطنین	AdjInf;
واجب‌القتل	AdjInf;
منتخب	AdjInf;
گیگابایتی	AdjInf;
صمیمی	AdjInf;
هجایی	AdjInf;
نتی	AdjInf;
جهانی‌شده	AdjInf;
برگزار	AdjInf;
باریک‌اندیش	AdjInf;
دیوانه‌وار	AdjInf;
بی‌لزوم	AdjInf;
بی‌سرپرست	AdjInf;
کردزبان	AdjInf;
شیفته	AdjInf;
ملاطفت‌آمیز	AdjInf;
چدنی	AdjInf;
حنفی	AdjInf;
عربستانی	AdjInf;
#هست	AdjInf;
جماهیری	AdjInf;
آزادانه	AdjInf;
55گانه	AdjInf;
مطرح	AdjInf;
فینال	AdjInf;
ملامت‌شونده	AdjInf;
سانتی‌مانتال	AdjInf;
دوسویه	AdjInf;
خرد	AdjInf;
زایا	AdjInf;
تحصیل	AdjInf;
زاید	AdjInf;
حفاظت‌شده	AdjInf;
محفلی	AdjInf;
کم‌مایه	AdjInf;
تازه	AdjInf;
جمهوری	AdjInf;
منحط	AdjInf;
موقوفه	AdjInf;
مذاکره‌ای	AdjInf;
خوار	AdjInf;
آسیب‌دیده	AdjInf;
خسته‌کننده	AdjInf;
وحشت‌آور	AdjInf;
بی‌حوصله	AdjInf;
پیکارگر	AdjInf;
نیمه‌جامد	AdjInf;
ملغی	AdjInf;
یگانه	AdjInf;
متاع	AdjInf;
والا	AdjInf;
فراهم	AdjInf;
اختصاصی	AdjInf;
نادان	AdjInf;
بسنده	AdjInf;
شتابنده	AdjInf;
یک‌ریز	AdjInf;
نیمه‌خشک	AdjInf;
غیرانتفاعی	AdjInf;
دروغگو	AdjInf;
اصطلاحی	AdjInf;
ظاهربین	AdjInf;
کر	AdjInf;
پیشین	AdjInf;
حامل	AdjInf;
کم‌رنگ	AdjInf;
ضد	AdjInf;
مهذب	AdjInf;
پیروزمندانه	AdjInf;
تحمیل‌شده	AdjInf;
سوار	AdjInf;
اسیر	AdjInf;
لشگری	AdjInf;
ورشکسته	AdjInf;
اسب‌سوار	AdjInf;
ساسانی	AdjInf;
پرسر	AdjInf;
سمج	AdjInf;
غرنده	AdjInf;
بی‌حجاب	AdjInf;
ناپیوسته	AdjInf;
ظاهر	AdjInf;
مدفون	AdjInf;
ویدئویی	AdjInf;
طوطی‌گونه	AdjInf;
محتاطانه	AdjInf;
اشغالی	AdjInf;
وابسته	AdjInf;
شیروانی	AdjInf;
جنسی	AdjInf;
زیبا	AdjInf;
قطور	AdjInf;
زمین‌مانند	AdjInf;
تحصیلی	AdjInf;
فرمانبردار	AdjInf;
جوی	AdjInf;
کفری	AdjInf;
مظلوم	AdjInf;
تمتع	AdjInf;
پیشگام	AdjInf;
محبت‌آمیز	AdjInf;
گرمی	AdjInf;
چخماق	AdjInf;
سرکش	AdjInf;
کم‌ارتفاع	AdjInf;
تاراج‌شده	AdjInf;
بالدار	AdjInf;
خشکیده	AdjInf;
کم‌باد	AdjInf;
غیررسمی	AdjInf;
منحرف	AdjInf;
مشبک	AdjInf;
خطر‌آفرین	AdjInf;
گهربار	AdjInf;
بی‌حسی	AdjInf;
شمرده	AdjInf;
فلاکت‌بار	AdjInf;
یک‌دل	AdjInf;
دوزرده	AdjInf;
خودکشنده	AdjInf;
غیرقابل	AdjInf;
فربه	AdjInf;
تمیز	AdjInf;
دیدنی	AdjInf;
روزه	AdjInf;
مجید	AdjInf;
مایوسانه	AdjInf;
عصبی	AdjInf;
نامتقارن	AdjInf;
شکیل	AdjInf;
ساییده	AdjInf;
بازدارنده	AdjInf;
پیشرفته	AdjInf;
عمدی	AdjInf;
مستلب	AdjInf;
بی‌منطق	AdjInf;
هیدراته	AdjInf;
دارا	AdjInf;
همنام	AdjInf;
تک‌بعدی	AdjInf;
احمق	AdjInf;
ارزشی	AdjInf;
گل‌برجسته	AdjInf;
مبتنی	AdjInf;
قبطی	AdjInf;
باکیفیت	AdjInf;
ارسطویی	AdjInf;
جالب	AdjInf;
انتزاعی	AdjInf;
ساعته	AdjInf;
بلندمدت	AdjInf;
شایان	AdjInf;
انشایی	AdjInf;
رزمی	AdjInf;
چاهی	AdjInf;
دامنه‌دار	AdjInf;
فوق‌کلیوی	AdjInf;
همفکر	AdjInf;
بشاش	AdjInf;
ذوقی	AdjInf;
سوء	AdjInf;
یدکی	AdjInf;
ضدآمریکایی	AdjInf;
گوسفندی	AdjInf;
حادث‌شده	AdjInf;
لس‌آنجلسی	AdjInf;
موکول	AdjInf;
جد	AdjInf;
سنگاپوری	AdjInf;
برقرار	AdjInf;
علیه	AdjInf;
خوش‌الحان	AdjInf;
مرخص	AdjInf;
دوستانه	AdjInf;
فیزیکالیستی	AdjInf;
متضرر	AdjInf;
اسپانیایی	AdjInf;
غیرحرفه‌ای	AdjInf;
ناجوانمردانه	AdjInf;
پرتمنا	AdjInf;
زننده	AdjInf;
ترانزیتی	AdjInf;
بی‌وقفه	AdjInf;
غیرمجاز	AdjInf;
گوارا	AdjInf;
متحیر	AdjInf;
رقابتی	AdjInf;
ناخودی	AdjInf;
باران‌زا	AdjInf;
مادرمرده	AdjInf;
عالیه	AdjInf;
مبذول	AdjInf;
عددی	AdjInf;
ضربتی	AdjInf;
آشنانواز	AdjInf;
ساخت‌یافته	AdjInf;
بدحساب	AdjInf;
ناگسستنی	AdjInf;
بهره‌مند	AdjInf;
لیز	AdjInf;
مکزیکی	AdjInf;
آماده	AdjInf;
حاکم	AdjInf;
زرتشتی	AdjInf;
صاحب‌امتیاز	AdjInf;
خوشمزه	AdjInf;
برلینی	AdjInf;
خرده	AdjInf;
سجل	AdjInf;
شریفه	AdjInf;
مجرد	AdjInf;
مقتضی	AdjInf;
یک‌تنه	AdjInf;
انسان‌دوستانه	AdjInf;
تابلوباف	AdjInf;
پس	AdjInf;
بلندقامت	AdjInf;
غلیظ	AdjInf;
عدیده	AdjInf;
زیرسطحی	AdjInf;
بیراه	AdjInf;
جوگیر	AdjInf;
فرح‌بخش	AdjInf;
مجسم	AdjInf;
زود	AdjInf;
گرانجانانه	AdjInf;
پا	AdjInf;
زوج	AdjInf;
متقی	AdjInf;
سخت‌پوست	AdjInf;
یونی	AdjInf;
باوقار	AdjInf;
سکه‌ای	AdjInf;
و	AdjInf;
انجام‌نشده	AdjInf;
شیرین	AdjInf;
پایه	AdjInf;
درخور	AdjInf;
فتنه‌گر	AdjInf;
فرسوده	AdjInf;
طرفدار	AdjInf;
جامعه‌شناسانه	AdjInf;
قوی‌جثه	AdjInf;
مشرک	AdjInf;
کلیدی	AdjInf;
آخر	AdjInf;
مطبوع	AdjInf;
شنیده‌شده	AdjInf;
دیروقت	AdjInf;
امروزه	AdjInf;
تجهیز	AdjInf;
ولرم	AdjInf;
راستگو	AdjInf;
غیراستاندارد	AdjInf;
عدم	AdjInf;
مرموز	AdjInf;
اضافه‌شده	AdjInf;
جابه‌جا	AdjInf;
خوش‌قامت	AdjInf;
گسسته	AdjInf;
خردمند	AdjInf;
هزاره‌ای	AdjInf;
ستمدیده	AdjInf;
شاد	AdjInf;
نامرد	AdjInf;
قضائی	AdjInf;
فهمیده	AdjInf;
قبول	AdjInf;
سعادتمند	AdjInf;
سوختی	AdjInf;
تابناک	AdjInf;
مرحوم	AdjInf;
مؤکد	AdjInf;
جاویدان	AdjInf;
الوان	AdjInf;
بس	AdjInf;
بیهوده	AdjInf;
چرب	AdjInf;
ریز	AdjInf;
ابرقدرت	AdjInf;
کم‌حرف	AdjInf;
بی‌معنا	AdjInf;
آدم‌کش	AdjInf;
ریش	AdjInf;
انقلابی	AdjInf;
خریداری‌شده	AdjInf;
طاقت‌فرسا	AdjInf;
نیم‌روزه	AdjInf;
زبده	AdjInf;
سخیف	AdjInf;
تورانی	AdjInf;
خانه‌نشین	AdjInf;
عملگرا	AdjInf;
دیر	AdjInf;
گذرا	AdjInf;
تنبل	AdjInf;
خاک‌خورده	AdjInf;
یادمانی	AdjInf;
هنجارشکنانه	AdjInf;
ویدی	AdjInf;
مالوف	AdjInf;
استمراری	AdjInf;
معروف	AdjInf;
حزبی	AdjInf;
دایر	AdjInf;
رصدی	AdjInf;
پیکره‌ای	AdjInf;
واسعه	AdjInf;
ناگزیر	AdjInf;
انسان‌وار	AdjInf;
نونوار	AdjInf;
سرانه	AdjInf;
خلیفه	AdjInf;
انتقادی	AdjInf;
پاک	AdjInf;
تیز	AdjInf;
پربرکت	AdjInf;
اجرایی	AdjInf;
اضافه‌‌ای	AdjInf;
اقتباسی	AdjInf;
بی‌پروا	AdjInf;
عطف	AdjInf;
نفت	AdjInf;
پرسرعت	AdjInf;
بریان	AdjInf;
شبانی	AdjInf;
غریبانه	AdjInf;
پرپشت	AdjInf;
شخصی	AdjInf;
چند	AdjInf;
ذهنی	AdjInf;
رنجور	AdjInf;
بیضوی	AdjInf;
صحیح	AdjInf;
آزرده	AdjInf;
دومرحله‌ای	AdjInf;
لغوی	AdjInf;
اجتماعی	AdjInf;
مبالغه‌آمیز	AdjInf;
قجری	AdjInf;
کلهری	AdjInf;
وزان	AdjInf;
سینوسی	AdjInf;
تجاری	AdjInf;
پرهزینه	AdjInf;
عیسوی	AdjInf;
نقش‌دار	AdjInf;
غیرضرور	AdjInf;
آسیایی	AdjInf;
وحیانی	AdjInf;
منفعت‌طلبانه	AdjInf;
یتیم	AdjInf;
منتقد	AdjInf;
بی‌اعتنا	AdjInf;
صادر	AdjInf;
فشرده	AdjInf;
سبز	AdjInf;
متقاطع	AdjInf;
نریخته	AdjInf;
سابقه‌دار	AdjInf;
بلانکیستی	AdjInf;
ورزیده	AdjInf;
صغری	AdjInf;
حاوی	AdjInf;
حرارتی	AdjInf;
آفتاب‌سوخته	AdjInf;
بی‌کفایت	AdjInf;
شب‌مانده	AdjInf;
داغدیده	AdjInf;
ممیزی	AdjInf;
مسکین	AdjInf;
ترسو	AdjInf;
نامربوط	AdjInf;
ستودنی	AdjInf;
بی‌صاحب	AdjInf;
ثبت‌نشده	AdjInf;
ناامید	AdjInf;
کنسروی	AdjInf;
مریض	AdjInf;
خرده‌گیر	AdjInf;
تشنه	AdjInf;
چیتی	AdjInf;
غیراصولی	AdjInf;
طولانی	AdjInf;
ثروتمند	AdjInf;
ابراهیم‌گونه	AdjInf;
توتالیتر	AdjInf;
قشنگ	AdjInf;
ضعیف‌النفس	AdjInf;
پیشوندی	AdjInf;
دانش‌آموز	AdjInf;
بندری	AdjInf;
امنیتی	AdjInf;
بخشنده	AdjInf;
درآمدزا	AdjInf;
تجویز‌شده	AdjInf;
نو	AdjInf;
منقوش	AdjInf;
مستاصل	AdjInf;
لغو	AdjInf;
مغشوش	AdjInf;
جنسیتی	AdjInf;
انتخاب‌شده	AdjInf;
حیله‌گر	AdjInf;
بیمارگونه	AdjInf;
تشکیل‌دهنده	AdjInf;
شوربختانه	AdjInf;
سعید	AdjInf;
دری	AdjInf;
برفی	AdjInf;
غیرواقعی	AdjInf;
مچی	AdjInf;
غارتگر	AdjInf;
مکلف	AdjInf;
مسیریاب	AdjInf;
پرفراز	AdjInf;
دیرینه	AdjInf;
وارد	AdjInf;
انگیزشی	AdjInf;
مسافرتی	AdjInf;
غریب‌گونه	AdjInf;
روزانه	AdjInf;
سیمگون	AdjInf;
اردوزبان	AdjInf;
تکنو	AdjInf;
اعلی	AdjInf;
اصالت‌مند	AdjInf;
ورنی	AdjInf;
کم‌شهامت	AdjInf;
سخت‌کوش	AdjInf;
ناعادلانه	AdjInf;
روشن	AdjInf;
اداری	AdjInf;
وطن‌پرستانه	AdjInf;
داده‌شده	AdjInf;
جامد	AdjInf;
جهان‌شمول	AdjInf;
دیگری	AdjInf;
همخوان	AdjInf;
بامنطق	AdjInf;
باایمان	AdjInf;
دل‌انگیز	AdjInf;
رایگان	AdjInf;
ویرانگر	AdjInf;
جامع	AdjInf;
توجیه‌کننده	AdjInf;
عنکبوتی	AdjInf;
خاطی	AdjInf;
برون‌مرزی	AdjInf;
بی‌زبان	AdjInf;
عج	AdjInf;
ناراحت	AdjInf;
مخیر	AdjInf;
شش‌گانه	AdjInf;
چشمی	AdjInf;
بیرجندی	AdjInf;
نوآور	AdjInf;
تبلیغاتی	AdjInf;
دانش‌آموخته	AdjInf;
مرئی	AdjInf;
ریاضت‌کشانه	AdjInf;
سوم	AdjInf;
هم‌رنگ	AdjInf;
زنانه	AdjInf;
مضمر	AdjInf;
تن‌پرور	AdjInf;
مشترک	AdjInf;
جذاب	AdjInf;
زیرک	AdjInf;
مغایر	AdjInf;
ریشه‌کن	AdjInf;
قبل	AdjInf;
قالب	AdjInf;
تبعیض‌آمیز	AdjInf;
مقاوم	AdjInf;
مزین	AdjInf;
حساب‌نشده	AdjInf;
بلوچی	AdjInf;
دهری	AdjInf;
مارکسیستی	AdjInf;
رومی	AdjInf;
مجنون	AdjInf;
پیشدادی	AdjInf;
بهادار	AdjInf;
دستی	AdjInf;
رهسپار	AdjInf;
تازه‌وارد	AdjInf;
بلند	AdjInf;
اعتراضی	AdjInf;
بدیعی	AdjInf;
بی‌خبر	AdjInf;
باگذشت	AdjInf;
خطیر	AdjInf;
نابغه	AdjInf;
خوش‌آیند	AdjInf;
بدگل	AdjInf;
الکترولیتی	AdjInf;
رسیدگی‌کننده	AdjInf;
بیهوش	AdjInf;
تباه	AdjInf;
گرانجان	AdjInf;
حاضرجواب	AdjInf;
کارآزموده	AdjInf;
درویش	AdjInf;
توانگر	AdjInf;
پلاستیکی	AdjInf;
بدگمان	AdjInf;
واقع‌شده	AdjInf;
شهروندی	AdjInf;
بی‌رمق	AdjInf;
پرمشقت	AdjInf;
م.	AdjInf;
پژوهشی	AdjInf;
ساختمان	AdjInf;
معلی	AdjInf;
خاک‌آلود	AdjInf;
نقش‌شده	AdjInf;
فدرالی	AdjInf;
صامت	AdjInf;
نوعی	AdjInf;
درهم	AdjInf;
مردمی	AdjInf;
منطقی	AdjInf;
سلولی	AdjInf;
قادر	AdjInf;
ستم‌دیده	AdjInf;
منور	AdjInf;
شمارشی	AdjInf;
متناسب	AdjInf;
خطی	AdjInf;
بکر	AdjInf;
بیش‌فعال	AdjInf;
علی‌الحساب	AdjInf;
اخضر	AdjInf;
غیرمعصوم	AdjInf;
یهودیه	AdjInf;
سلبی	AdjInf;
انتظامی	AdjInf;
برق‌آسا	AdjInf;
استرالیایی	AdjInf;
پدیدار	AdjInf;
خیس‌شده	AdjInf;
ساعی	AdjInf;
عام	AdjInf;
تزیینی	AdjInf;
بی‌درمان	AdjInf;
فیروزه‌ای	AdjInf;
منصوب	AdjInf;
معوج	AdjInf;
قرین	AdjInf;
راداری	AdjInf;
نقالی	AdjInf;
سیه	AdjInf;
ارمنی	AdjInf;
دانشمند	AdjInf;
کهن	AdjInf;
هخامنشی	AdjInf;
ستاره‌بار	AdjInf;
پلیسی	AdjInf;
ارزان	AdjInf;
شیری	AdjInf;
متناقض	AdjInf;
نخاعی	AdjInf;
دریافتی	AdjInf;
بی‌حواس	AdjInf;
دلنشین	AdjInf;
ممکن	AdjInf;
قضائیه	AdjInf;
ناآرام	AdjInf;
پشتیبانی	AdjInf;
رزمنده	AdjInf;
نکته‌سنجانه	AdjInf;
خیابان	AdjInf;
بشارتی	AdjInf;
جانانه	AdjInf;
آذری	AdjInf;
بالایی	AdjInf;
تراوش‌کرده	AdjInf;
تغذیه‌ای	AdjInf;
وا	AdjInf;
آزادشده	AdjInf;
عامل	AdjInf;
مکعبی	AdjInf;
پرقوت	AdjInf;
جادویی	AdjInf;
عادی	AdjInf;
ابله‌پرور	AdjInf;
تهی‌دست	AdjInf;
تجارت‌کننده	AdjInf;
درشت	AdjInf;
واقعی	AdjInf;
دین‌فروشی	AdjInf;
عقده	AdjInf;
برنزی	AdjInf;
انحصاری	AdjInf;
دولا	AdjInf;
لجام‌گسیخته	AdjInf;
مستتر	AdjInf;
سهامی	AdjInf;
پرشور	AdjInf;
پستی	AdjInf;
جانکاه	AdjInf;
براندازانه	AdjInf;
نیایشگرانه	AdjInf;
ضدبردگی	AdjInf;
وقایع‌گزار	AdjInf;
وسط	AdjInf;
نهان	AdjInf;
کارشناسی‌نشده	AdjInf;
واکس‌زن	AdjInf;
تحقیرشده	AdjInf;
پهلوانی	AdjInf;
بی‌فایده	AdjInf;
مرورگر	AdjInf;
نوشته‌شده	AdjInf;
پرتلاطم	AdjInf;
نامطلوب	AdjInf;
رویین‌تن	AdjInf;
کرمانشاهی	AdjInf;
یادگاری	AdjInf;
آرژانتینی	AdjInf;
چشم‌نواز	AdjInf;
ناموسی	AdjInf;
م	AdjInf;
خوش‌آواز	AdjInf;
چرند	AdjInf;
ارزنده	AdjInf;
اقلیدسی	AdjInf;
مزبور	AdjInf;
دین	AdjInf;
چینی‌سازی‌شده	AdjInf;
گلی	AdjInf;
کارتونی	AdjInf;
مجرمانه	AdjInf;
مؤثر	AdjInf;
سخاوتمندانه	AdjInf;
مهاجرتی	AdjInf;
نهادینه	AdjInf;
حساب‌شده	AdjInf;
یونانی	AdjInf;
متعصب	AdjInf;
بی‌خردی	AdjInf;
متملق	AdjInf;
پیشکسوت	AdjInf;
رضایت‌بخش	AdjInf;
پوچ	AdjInf;
استنباطی	AdjInf;
ناتمام	AdjInf;
زودتعویض	AdjInf;
مخفی	AdjInf;
تخصص	AdjInf;
اول	AdjInf;
نخبه‌گرایانه	AdjInf;
واهی	AdjInf;
بی‌پناه	AdjInf;
فراخوانی	AdjInf;
زیست‌محیطی	AdjInf;
مستکبر	AdjInf;
آماتور	AdjInf;
عاقل	AdjInf;
حرکتی	AdjInf;
ول	AdjInf;
خش‌دار	AdjInf;
نمور	AdjInf;
توانا	AdjInf;
انبوه	AdjInf;
ابتدایی	AdjInf;
علیا	AdjInf;
غیرمسکونی	AdjInf;
لسانی	AdjInf;
تغییرآفرین	AdjInf;
باتوجه	AdjInf;
منوط	AdjInf;
علامه	AdjInf;
دلبند	AdjInf;
معاف	AdjInf;
بی‌هوش	AdjInf;
درگونه	AdjInf;
دمادم	AdjInf;
دوره‌گرد	AdjInf;
مربع‌شکل	AdjInf;
دلربا	AdjInf;
مبنایی	AdjInf;
اضطراری	AdjInf;
کارآمد	AdjInf;
نفره	AdjInf;
یکسان	AdjInf;
سورئالیستی	AdjInf;
پرنور	AdjInf;
جایگزین	AdjInf;
کارشناسی	AdjInf;
نظام‌مند	AdjInf;
ریالی	AdjInf;
پژوهشگر	AdjInf;
بهینه	AdjInf;
خودرایی	AdjInf;
قاطع	AdjInf;
زیانبار	AdjInf;
چین‌دار	AdjInf;
خفیه	AdjInf;
مهارت	AdjInf;
قبلی	AdjInf;
سیطره‌جو	AdjInf;
بینایی	AdjInf;
نمادین	AdjInf;
نارسا	AdjInf;
خبری	AdjInf;
سگی	AdjInf;
متفرق	AdjInf;
شیعی‌مذهب	AdjInf;
حکیمانه	AdjInf;
کورش	AdjInf;
سرشار	AdjInf;
پرافتخار	AdjInf;
معوق	AdjInf;
خواب‌آور	AdjInf;
تکلف‌آمیز	AdjInf;
افزوده	AdjInf;
آغشته	AdjInf;
میلی	AdjInf;
بین‌الملل	AdjInf;
کبدی	AdjInf;
بوروکراتیک	AdjInf;
ظالم	AdjInf;
مسخره‌کننده	AdjInf;
حماسی	AdjInf;
بالادست	AdjInf;
خوش‌نقش	AdjInf;
بی‌موقع	AdjInf;
خرپول	AdjInf;
تخم‌گذار	AdjInf;
مصلوب	AdjInf;
ناتورالیستی	AdjInf;
سرکوب‌شده	AdjInf;
ماکول	AdjInf;
بداخلاقی	AdjInf;
مظفرانه	AdjInf;
هم‌صحبت	AdjInf;
پذیرفته	AdjInf;
فرانسوی	AdjInf;
یزدی	AdjInf;
قوی	AdjInf;
متمادی	AdjInf;
گل‌فروش	AdjInf;
بشری	AdjInf;
مصلحتی	AdjInf;
هشداردهنده	AdjInf;
جدلی	AdjInf;
ثالث	AdjInf;
مطروح	AdjInf;
پرمحتوا	AdjInf;
ارت‌دار	AdjInf;
دلنشین‌ترین	AdjInf;
خداجو	AdjInf;
تماشایی	AdjInf;
ساده‌لوح	AdjInf;
حالا	AdjInf;
میله‌ای	AdjInf;
مادام‌العمر	AdjInf;
امامی	AdjInf;
تدریجی	AdjInf;
الحاقی	AdjInf;
غیرالزامی	AdjInf;
خاکی	AdjInf;
جهانگیر	AdjInf;
سیراب	AdjInf;
مکروه	AdjInf;
متبوع	AdjInf;
خوش‌رنگ	AdjInf;
پرمصرف	AdjInf;
مرصع	AdjInf;
غذاخوری	AdjInf;
گران‌قیمت	AdjInf;
معمولی	AdjInf;
یک‌پارچه	AdjInf;
اهریمنی	AdjInf;
تک‌طیفی	AdjInf;
شماتیک	AdjInf;
ساروی	AdjInf;
عراقی	AdjInf;
میانبر	AdjInf;
کمی	AdjInf;
صالح	AdjInf;
مضروب	AdjInf;
حداکثری	AdjInf;
خلد	AdjInf;
گرفتار	AdjInf;
نیمه‌شبی	AdjInf;
دمکراتیزه	AdjInf;
مبارز	AdjInf;
مخترع	AdjInf;
زود‌هنگام	AdjInf;
نمک‌سودشده	AdjInf;
یادگار	AdjInf;
پرادعا	AdjInf;
مر	AdjInf;
شمسی	AdjInf;
میتوکندریال	AdjInf;
فرابورسی	AdjInf;
صنعتی	AdjInf;
دنیوی	AdjInf;
فاحش	AdjInf;
مبین	AdjInf;
رکین	AdjInf;
غول‌پیکر	AdjInf;
آبی	AdjInf;
محتمل	AdjInf;
افتخارآمیز	AdjInf;
غیرالهی	AdjInf;
معروض	AdjInf;
وحشتناکی	AdjInf;
ایدئولوژیک	AdjInf;
تخیلی	AdjInf;
ندانسته	AdjInf;
شیمی‌دان	AdjInf;
رفته	AdjInf;
سیاحتی	AdjInf;
پوشیه‌دار	AdjInf;
دندانی	AdjInf;
هوادار	AdjInf;
خودمدیریتی	AdjInf;
معتمد	AdjInf;
لرزه‌ای	AdjInf;
کمانگیر	AdjInf;
زرهی	AdjInf;
ماده	AdjInf;
اصولگرایی	AdjInf;
مندرج	AdjInf;
مملو	AdjInf;
مینوی	AdjInf;
قلبی	AdjInf;
جاافتاده	AdjInf;
شلوغی	AdjInf;
رونده	AdjInf;
محلول	AdjInf;
خودبین	AdjInf;
آزموده	AdjInf;
دوقلو	AdjInf;
نزدیک	AdjInf;
تائیدشده	AdjInf;
هم‌میهن	AdjInf;
تجارتی	AdjInf;
اسلام‌گرا	AdjInf;
پرازدحام	AdjInf;
شادمانه	AdjInf;
عشایری	AdjInf;
متعجب	AdjInf;
مناسب	AdjInf;
فیروزگون	AdjInf;
چپ‌پا	AdjInf;
سبک	AdjInf;
سعادت‌بخش	AdjInf;
سلسله‌مراتبی	AdjInf;
پشمی	AdjInf;
اعظم	AdjInf;
عطشان	AdjInf;
متلاشی‌شده	AdjInf;
بی‌تاب	AdjInf;
ناگفته	AdjInf;
ایرانی	AdjInf;
رایانه‌ای	AdjInf;
دردآلود	AdjInf;
ترش	AdjInf;
بی‌فرزند	AdjInf;
ناظر	AdjInf;
اعجاب‌آور	AdjInf;
نقش‌پردازی	AdjInf;
ساخته‌شده	AdjInf;
گرانمایه‌ای	AdjInf;
میلیونی	AdjInf;
خوب	AdjInf;
زاهدی	AdjInf;
یادآور	AdjInf;
پرحرف	AdjInf;
خلاف	AdjInf;
پرهیزگاری	AdjInf;
جاهلانه	AdjInf;
مخلصانه	AdjInf;
چیده‌شده	AdjInf;
اسراف‌کار	AdjInf;
تنی	AdjInf;
شیطان	AdjInf;
خوش	AdjInf;
مرکب	AdjInf;
اربعه	AdjInf;
اضافی	AdjInf;
متری	AdjInf;
مصور	AdjInf;
گستاخ	AdjInf;
دیگر	AdjInf;
خون‌آشام	AdjInf;
مادی‌گرا	AdjInf;
ابتکاری	AdjInf;
دست‌جمعی	AdjInf;
دیگرگونه	AdjInf;
بالقوه	AdjInf;
هم‌زمان	AdjInf;
واگذارشده	AdjInf;
غیرنقدی	AdjInf;
فعالانه	AdjInf;
ولایتی	AdjInf;
حلق‌آویز	AdjInf;
ممهور	AdjInf;
هم‌وزن	AdjInf;
بانکی	AdjInf;
کره‌ای	AdjInf;
مازنی	AdjInf;
پرسنده	AdjInf;
مفید	AdjInf;
هیدرولیک	AdjInf;
بایسته	AdjInf;
پیشگیرانه	AdjInf;
محتوایی	AdjInf;
خلق‌شده	AdjInf;
قلم	AdjInf;
فصلی	AdjInf;
نحس	AdjInf;
محبوب	AdjInf;
بی‌آرمان	AdjInf;
پاگیر	AdjInf;
خداوندی	AdjInf;
پیشنهادی	AdjInf;
مخلوع	AdjInf;
شکوهمند	AdjInf;
پرآوازه	AdjInf;
صعودی	AdjInf;
تشخیصی	AdjInf;
حاصلخیز	AdjInf;
تراشیده	AdjInf;
منحصر	AdjInf;
آزاد	AdjInf;
محبوس	AdjInf;
مختص	AdjInf;
فانی	AdjInf;
بامزه	AdjInf;
مصروع	AdjInf;
علمیه	AdjInf;
ترساننده	AdjInf;
بی‌مصرف	AdjInf;
دگراندیش	AdjInf;
برنزکاری‌شده	AdjInf;
فرنگ	AdjInf;
تیلیت	AdjInf;
تکاملی	AdjInf;
عام‌پسند	AdjInf;
افضل	AdjInf;
تجاوزکار	AdjInf;
مستعمل	AdjInf;
حزب‌اللهی	AdjInf;
جهادی	AdjInf;
اسراییلی	AdjInf;
معجزه‌آوری	AdjInf;
نشانگر	AdjInf;
سربلند	AdjInf;
محلی	AdjInf;
نامنظم	AdjInf;
بی‌آب	AdjInf;
ساحلی	AdjInf;
پست	AdjInf;
پرداختی	AdjInf;
ییلاقی	AdjInf;
همسایه	AdjInf;
اندوخته	AdjInf;
خیانتکار	AdjInf;
رایج	AdjInf;
ولایی	AdjInf;
باورنکردنی	AdjInf;
حسرت‌بار	AdjInf;
هراسانه	AdjInf;
امیدوار	AdjInf;
آرام	AdjInf;
صحیحه	AdjInf;
تشریفاتی	AdjInf;
اعتدالی	AdjInf;
زاویه‌ای	AdjInf;
پرخون	AdjInf;
باطل	AdjInf;
پرستاره	AdjInf;
راسخ	AdjInf;
عاقد	AdjInf;
اعلی‌حضرتی	AdjInf;
ریزنقش	AdjInf;
خمینی	AdjInf;
حفاظتی	AdjInf;
روان‌شناختی	AdjInf;
ضدپژاک	AdjInf;
نیمه‌ابری	AdjInf;
ویرایش‌شده	AdjInf;
محافظ	AdjInf;
نرم‌تن	AdjInf;
ساختگی	AdjInf;
منفرد	AdjInf;
متصدی	AdjInf;
بی‌انار	AdjInf;
زمین‌شناسی	AdjInf;
خندان	AdjInf;
سه‌لایی	AdjInf;
یهودی	AdjInf;
بیجا	AdjInf;
مبسوط	AdjInf;
پرآشوب	AdjInf;
غرا	AdjInf;
طنزانگیزناک	AdjInf;
غیرورزشی	AdjInf;
نساجی	AdjInf;
سترون	AdjInf;
منتقدانه	AdjInf;
فاشیستی	AdjInf;
غلوآمیز	AdjInf;
آگاهانه	AdjInf;
هم‌قطر	AdjInf;
سامی	AdjInf;
مدرسه‌ساز	AdjInf;
سطحی	AdjInf;
تازه‌جلد	AdjInf;
هرزه	AdjInf;
هم‌وطن	AdjInf;
فراگیر	AdjInf;
چندان	AdjInf;
رنگ‌پریده	AdjInf;
دارویی	AdjInf;
دنیازده	AdjInf;
پرکبریا	AdjInf;
شیاد	AdjInf;
باقی	AdjInf;
لاعلاج	AdjInf;
استحفاظی	AdjInf;
جنگلی	AdjInf;
جاسوس	AdjInf;
کشنده	AdjInf;
سیاسی	AdjInf;
تمام	AdjInf;
گرانی	AdjInf;
بنیادی	AdjInf;
آماده‌شده	AdjInf;
نظامی	AdjInf;
آسیب‌پذیر	AdjInf;
بازدیدی	AdjInf;
آینده	AdjInf;
عاریت	AdjInf;
تام	AdjInf;
منقش	AdjInf;
طالبانی	AdjInf;
مهیا	AdjInf;
دینامیکی	AdjInf;
حمله‌کننده	AdjInf;
مفت‌خور	AdjInf;
ذخیره‌شده	AdjInf;
تبارک	AdjInf;
دشوار	AdjInf;
پرنفرات	AdjInf;
ناچار	AdjInf;
مهیب	AdjInf;
شریف	AdjInf;
منصرف	AdjInf;
بازیگر	AdjInf;
شبه	AdjInf;
پرآب	AdjInf;
جایگیر	AdjInf;
مایلی	AdjInf;
دانسته	AdjInf;
بدقولی	AdjInf;
ﺟﺪﯾﺪ	AdjInf;
اعلام‌شده	AdjInf;
اهورایی	AdjInf;
درج‌شده	AdjInf;
مقطعی	AdjInf;
تنش‌زا	AdjInf;
ادیتیو	AdjInf;
آفریقایی	AdjInf;
امیدبخش	AdjInf;
ستمکار	AdjInf;
بی‌توقع	AdjInf;
ارزش	AdjInf;
بیابانی	AdjInf;
لر	AdjInf;
جنگاور	AdjInf;
شگفت	AdjInf;
ترکیبی	AdjInf;
خام	AdjInf;
غیراوپک	AdjInf;
مذهب	AdjInf;
معترضانه	AdjInf;
چپ	AdjInf;
بهار	AdjInf;
شیطنت‌آمیز	AdjInf;
ممسک	AdjInf;
ساکن	AdjInf;
انعطاف‌پذیر	AdjInf;
متکبر	AdjInf;
همسان	AdjInf;
باهوش	AdjInf;
هوسران	AdjInf;
ماند#مان	AdjInf;
سه‌بعدی	AdjInf;
عاجز	AdjInf;
برانداز	AdjInf;
یاور	AdjInf;
آخته	AdjInf;
پرقدرت	AdjInf;
غیرعقلانی	AdjInf;
پیروزمند	AdjInf;
بزرگ‌نفس	AdjInf;
دریافت‌شده	AdjInf;
خدای‌گونه	AdjInf;
احساسی	AdjInf;
سکولاریزه	AdjInf;
فاسدالعقیده	AdjInf;
نیوزیلندی	AdjInf;
به‌نام	AdjInf;
شرمنده	AdjInf;
صادره	AdjInf;
شبانه	AdjInf;
هفت‌گانه	AdjInf;
صاف	AdjInf;
تامه	AdjInf;
نرمال	AdjInf;
جدید	AdjInf;
حادث	AdjInf;
دوردست	AdjInf;
بی‌طاقت	AdjInf;
راهبردی	AdjInf;
خشن	AdjInf;
چاپلوس	AdjInf;
مخفف	AdjInf;
تفرجگاهی	AdjInf;
شل	AdjInf;
داستانی	AdjInf;
شیعه	AdjInf;
لاغر	AdjInf;
ناپایدار	AdjInf;
فجیع	AdjInf;
عبوس	AdjInf;
غم‌زده	AdjInf;
متخلخل	AdjInf;
تازه‌نفس	AdjInf;
بی‌صدا	AdjInf;
آلرژیک	AdjInf;
خوش‌عطر	AdjInf;
آزاده‌خو	AdjInf;
قرضی	AdjInf;
چهارفصل	AdjInf;
باج‌گیری	AdjInf;
کنف	AdjInf;
بی‌خویشتن	AdjInf;
ملتفت	AdjInf;
زبانزد	AdjInf;
بسیار	AdjInf;
عفیف‌نما	AdjInf;
کیفی	AdjInf;
متجاوز	AdjInf;
روبه‌رشد	AdjInf;
اقوی	AdjInf;
هم‌فرهنگ	AdjInf;
قانع‌کننده	AdjInf;
کوفته	AdjInf;
نامی	AdjInf;
ضمیمه	AdjInf;
سیلیکاتی	AdjInf;
مهمل	AdjInf;
سیگاری	AdjInf;
زیبنده	AdjInf;
مسلمان‌شده	AdjInf;
نمایش‌دهنده	AdjInf;
خنثی‌کننده	AdjInf;
جاری	AdjInf;
خشنود	AdjInf;
لباس‌شخصی	AdjInf;
هم‌آواز	AdjInf;
گرم	AdjInf;
برف‌گیر	AdjInf;
گزینشی	AdjInf;
فقیرانه	AdjInf;
صلیبی	AdjInf;
ارجاعی	AdjInf;
انتقالی	AdjInf;
پرتاب‌شده	AdjInf;
نیمه‌مشکل	AdjInf;
ناشیانه	AdjInf;
امدادرسان	AdjInf;
مستقیم	AdjInf;
تجسمی	AdjInf;
نومینالیستی	AdjInf;
نومید	AdjInf;
تکثیرشده	AdjInf;
خانگی	AdjInf;
دارانی	AdjInf;
شرور	AdjInf;
تلخ	AdjInf;
منزوی	AdjInf;
باتقوا	AdjInf;
پوندی	AdjInf;
ابتدائی	AdjInf;
موشک	AdjInf;
دانا	AdjInf;
رسا	AdjInf;
قرمز	AdjInf;
خوراکی	AdjInf;
بی‌مورد	AdjInf;
حسابگرانه	AdjInf;
زهرآلود	AdjInf;
طاغوتی	AdjInf;
یک‌مرحله‌ای	AdjInf;
متقبل	AdjInf;
بلاتکلیف	AdjInf;
زیستی	AdjInf;
نصب‌شده	AdjInf;
تایبادی	AdjInf;
آموزنده	AdjInf;
حقوقی	AdjInf;
بیگانه‌ستیز	AdjInf;
ممیز	AdjInf;
محکوم	AdjInf;
بدبخت	AdjInf;
بی‌آزار	AdjInf;
گذشته	AdjInf;
سبک‌بال	AdjInf;
سوخاری	AdjInf;
پرپر	AdjInf;
حرام‌خوار	AdjInf;
برتر	AdjInf;
فرستاده‌شده	AdjInf;
مقارن	AdjInf;
غیرآکادمیک	AdjInf;
طبی	AdjInf;
معاند	AdjInf;
مکتوب	AdjInf;
افغانستانی	AdjInf;
منعقد	AdjInf;
باعث	AdjInf;
غیرنقد	AdjInf;
مخاطب	AdjInf;
هواپیمایی	AdjInf;
مرده	AdjInf;
حداکثر	AdjInf;
خفته	AdjInf;
لجستیک	AdjInf;
پیوستی	AdjInf;
آزاردهنده	AdjInf;
زمینه‌ساز	AdjInf;
مواصلاتی	AdjInf;
محترقه	AdjInf;
انسان	AdjInf;
معرفتی	AdjInf;
هفت‌رنگ	AdjInf;
مسلمانی	AdjInf;
فنلاندی	AdjInf;
آرامش‌بخش	AdjInf;
والامقام	AdjInf;
صفت	AdjInf;
کبیره	AdjInf;
فائق	AdjInf;
دچار	AdjInf;
بچه	AdjInf;
مطیعانه	AdjInf;
کم‌سو	AdjInf;
ابزاری	AdjInf;
قطعی	AdjInf;
ناقض	AdjInf;
ناقص	AdjInf;
تمثیلی	AdjInf;
دوستدار	AdjInf;
کمپلکس	AdjInf;
تومانی	AdjInf;
ایثارگرانه	AdjInf;
پاییزه	AdjInf;
تمدنی	AdjInf;
نامرتب	AdjInf;
دندان‌شکن	AdjInf;
اولیه	AdjInf;
متحرک	AdjInf;
نغز	AdjInf;
کاری	AdjInf;
راست‌گو	AdjInf;
موضوع	AdjInf;
مارکسیست	AdjInf;
مذموم	AdjInf;
خودفروش	AdjInf;
پاک‌شده	AdjInf;
کلاسیک	AdjInf;
اشتراکی	AdjInf;
