!!!adj.lexc!!!

LEXICON Root
Adj;

LEXICON AdjInf
+Adj:0 #;

LEXICON Adj
بغرنج	AdjInf;
بی‌همتا	AdjInf;
افتخاری	AdjInf;
لیبرالیستی	AdjInf;
یواش	AdjInf;
سرقت‌شده	AdjInf;
کهر	AdjInf;
خسته	AdjInf;
زبان	AdjInf;
عقیدتی	AdjInf;
پاره‌وقت	AdjInf;
جنگ‌محور	AdjInf;
باسابقه	AdjInf;
دولتمند	AdjInf;
هولناک	AdjInf;
معوقه	AdjInf;
جداگانه	AdjInf;
تحقیقی	AdjInf;
درنده	AdjInf;
ناپخته	AdjInf;
پکر	AdjInf;
ربانی	AdjInf;
متوجه	AdjInf;
تعیین‌کننده‌	AdjInf;
شهیر	AdjInf;
حقیقت‌جو	AdjInf;
مخفیانه	AdjInf;
روزمره	AdjInf;
خنده‌دار	AdjInf;
بی‌سبب	AdjInf;
پشتیبان	AdjInf;
آب‌خشک‌کن	AdjInf;
مفلوک	AdjInf;
جفت	AdjInf;
وقیح	AdjInf;
خوشایند	AdjInf;
عطشناک	AdjInf;
مخزنی	AdjInf;
گرمایشی	AdjInf;
غریب	AdjInf;
مطلع	AdjInf;
ریوی	AdjInf;
پارلمانی	AdjInf;
ژاپنی	AdjInf;
اسبق	AdjInf;
کوتاه‌مدت	AdjInf;
زنجیروار	AdjInf;
تصادفی	AdjInf;
نمدی	AdjInf;
پهلوی	AdjInf;
صغیر	AdjInf;
فولکلور	AdjInf;
تلف‌شده	AdjInf;
مطبوعاتی‌	AdjInf;
گاستروستومی	AdjInf;
انسان‌دوستانه	AdjInf;
چاپ‌شده	AdjInf;
دولتی	AdjInf;
ازلی	AdjInf;
درون‌بخشی	AdjInf;
ناروا	AdjInf;
بالنده	AdjInf;
منفی	AdjInf;
کمرنگ	AdjInf;
مرغوب	AdjInf;
مصون	AdjInf;
دست‌نیافتنی	AdjInf;
ملحوظ	AdjInf;
غالب	AdjInf;
فرسوده	AdjInf;
نیاز	AdjInf;
بی‌کران	AdjInf;
اروپایی	AdjInf;
تند	AdjInf;
خارجه	AdjInf;
میان‌رشته‌ای	AdjInf;
تندتند	AdjInf;
پول‌پرست	AdjInf;
سیاهکارانه	AdjInf;
یک‌شبه	AdjInf;
ترابری	AdjInf;
شریک	AdjInf;
استادانه	AdjInf;
اخراجی	AdjInf;
بافته	AdjInf;
شاد	AdjInf;
شنیدنی	AdjInf;
غیرسعادتمندانه	AdjInf;
سخنگو	AdjInf;
ناپاک	AdjInf;
عظیم	AdjInf;
کمک‌رسانی	AdjInf;
نفسانی	AdjInf;
متوسل	AdjInf;
دوار	AdjInf;
ممنوعه	AdjInf;
راست‌قامت	AdjInf;
دوازده‌گانه	AdjInf;
سرفرازی‌آفرین	AdjInf;
قهرمان	AdjInf;
تاکتیکی	AdjInf;
فائز	AdjInf;
متشکل	AdjInf;
ترحم‌انگیز	AdjInf;
جنبی	AdjInf;
سرپوشیده	AdjInf;
فاخر	AdjInf;
خر	AdjInf;
همدل	AdjInf;
مخرب	AdjInf;
بازآورده‌	AdjInf;
هیتلری	AdjInf;
بی‌مهار	AdjInf;
سابتراکتیو	AdjInf;
وجودی	AdjInf;
نرخی	AdjInf;
ناجوانمردانه	AdjInf;
تیزهوش	AdjInf;
شیک	AdjInf;
منتفی	AdjInf;
پسندیده	AdjInf;
کارگری	AdjInf;
بالستیک	AdjInf;
مربوط	AdjInf;
نوزاد	AdjInf;
متجدد	AdjInf;
پرستاری	AdjInf;
پرهزینه	AdjInf;
دوقطبی	AdjInf;
وضعی	AdjInf;
غیراختیاری	AdjInf;
بینوا	AdjInf;
بی‌پروا	AdjInf;
فشرده	AdjInf;
سخت	AdjInf;
ورزیده	AdjInf;
غیرهمسطح	AdjInf;
پهلوان	AdjInf;
پنهان‌شده	AdjInf;
خیلی	AdjInf;
چپ	AdjInf;
مائوئیست	AdjInf;
خوش‌اقبال	AdjInf;
بی‌قرار	AdjInf;
ریزه	AdjInf;
برین	AdjInf;
لاتینی	AdjInf;
دربرگیرنده	AdjInf;
واردشده	AdjInf;
مغلوب	AdjInf;
تشنه	AdjInf;
مدت‌دار	AdjInf;
منظوم	AdjInf;
نوپا	AdjInf;
موتوری	AdjInf;
شبح‌وار	AdjInf;
متخصص	AdjInf;
منتصب	AdjInf;
داوطلبانه	AdjInf;
رنجبار	AdjInf;
لطیف	AdjInf;
دستمالی	AdjInf;
افسرده	AdjInf;
آفتابی	AdjInf;
چپ‌گرایانه	AdjInf;
مزدور	AdjInf;
رمزدار	AdjInf;
مأنوس	AdjInf;
سوزنی	AdjInf;
مبهوت	AdjInf;
زناشویی	AdjInf;
چنگال‌مانند	AdjInf;
جوگندمی‌	AdjInf;
دنیا‌فریبی	AdjInf;
پایین	AdjInf;
مقطعه	AdjInf;
خریدارانه	AdjInf;
بی‌طرف	AdjInf;
فراموش‌شده	AdjInf;
زودگذر	AdjInf;
اشتر	AdjInf;
گسترده	AdjInf;
مطلوب	AdjInf;
زورگیر	AdjInf;
بی‌کاشانه	AdjInf;
باعظمت	AdjInf;
خشونت‌طلب	AdjInf;
طلایی	AdjInf;
مصمم	AdjInf;
دوست‌داشتنی	AdjInf;
طاهر	AdjInf;
هالیوودی	AdjInf;
فرمایشی	AdjInf;
انبساطی	AdjInf;
مقاوم	AdjInf;
محترم	AdjInf;
مبتکر	AdjInf;
انقباضی	AdjInf;
زیاد	AdjInf;
مشترک	AdjInf;
سکسی	AdjInf;
بلیغ	AdjInf;
نوشیدنی	AdjInf;
شکرگزار	AdjInf;
کوچک	AdjInf;
مهتر	AdjInf;
مست	AdjInf;
غیرانسانی	AdjInf;
بت‌شکن	AdjInf;
ملموس	AdjInf;
اجباری	AdjInf;
تیره‌روزز	AdjInf;
افسانه‌مانندی	AdjInf;
عالی‌تبار	AdjInf;
جسورانه	AdjInf;
سفیهانه	AdjInf;
فیزیکی	AdjInf;
هم‌صدا	AdjInf;
متمرکز	AdjInf;
سه‌مرحله‌ای	AdjInf;
حتم	AdjInf;
دیزلی	AdjInf;
زشت	AdjInf;
ملی	AdjInf;
موصوف	AdjInf;
نام‌برده	AdjInf;
مشقی	AdjInf;
چاپ‌نشده	AdjInf;
مرجع	AdjInf;
ناکافی	AdjInf;
مشروعه	AdjInf;
آتش‌فشانی	AdjInf;
شب‌زنده‌دار	AdjInf;
بدک	AdjInf;
مقبول‌الشهاده	AdjInf;
ماتم‌بار	AdjInf;
علاقمند	AdjInf;
نفیس	AdjInf;
آسوده	AdjInf;
آسمانی	AdjInf;
فرورفته	AdjInf;
انضباطی	AdjInf;
ناشی‌زاد	AdjInf;
هفته‌ای	AdjInf;
مشهور	AdjInf;
مفقود	AdjInf;
دست‌بسته	AdjInf;
روانه	AdjInf;
نگهبان	AdjInf;
مفرح	AdjInf;
پارک‌شده	AdjInf;
خودجوش	AdjInf;
ناهمتراز	AdjInf;
متذکر	AdjInf;
دزدکی	AdjInf;
فراغت	AdjInf;
بی‌کیفیت	AdjInf;
سخت‌گیر	AdjInf;
مهرآمیز	AdjInf;
خون‌خوار	AdjInf;
منتشرشده	AdjInf;
عبری	AdjInf;
درشت	AdjInf;
دیروزی	AdjInf;
آبزی	AdjInf;
کمال‌یافته	AdjInf;
آکنده	AdjInf;
معتاد	AdjInf;
راشدین	AdjInf;
همکف	AdjInf;
استفاده‌شده	AdjInf;
قائل	AdjInf;
بی‌طبقه	AdjInf;
دنیاخواهی	AdjInf;
یادشده	AdjInf;
نمونه	AdjInf;
دیواری	AdjInf;
متن‌باز	AdjInf;
پرجمعیت	AdjInf;
فتنه	AdjInf;
مدون	AdjInf;
عروضی	AdjInf;
آبادانی	AdjInf;
کنایه‌باز	AdjInf;
معطل	AdjInf;
عظیمه	AdjInf;
خوش‌آواز	AdjInf;
دلسوزانه	AdjInf;
ارزنده	AdjInf;
خنثا	AdjInf;
استخراج	AdjInf;
مفقودشده	AdjInf;
پنجاه‌ساله	AdjInf;
پاییزی	AdjInf;
دفاعی	AdjInf;
گاه‌گاهی	AdjInf;
اخیر	AdjInf;
رضایت‌بخش	AdjInf;
موازی	AdjInf;
ملتزم	AdjInf;
معادل	AdjInf;
صلاح	AdjInf;
جراحی‌شده	AdjInf;
تورم‌زا	AdjInf;
جداشده	AdjInf;
کودکی	AdjInf;
آستیگمات	AdjInf;
رنگارنگ	AdjInf;
کم‌فروغ	AdjInf;
خلوت	AdjInf;
متوسطه	AdjInf;
جهادگر	AdjInf;
عامه‌پسند	AdjInf;
بی‌سابقه	AdjInf;
فرا	AdjInf;
سیاه	AdjInf;
شیرین‌زبان	AdjInf;
چشمگیر	AdjInf;
باج‌خواه	AdjInf;
بین‌المجالس	AdjInf;
کریم	AdjInf;
فرهنگی	AdjInf;
گمراه	AdjInf;
عیب‌جو	AdjInf;
حی	AdjInf;
رسوبی	AdjInf;
زرنگ	AdjInf;
رها	AdjInf;
امروزی	AdjInf;
عدیده	AdjInf;
گردگرفته	AdjInf;
اوکراینی	AdjInf;
استوا	AdjInf;
پایمال‌شده	AdjInf;
ایمنی	AdjInf;
لنزی	AdjInf;
متحول	AdjInf;
روزه	AdjInf;
آتشی	AdjInf;
مستمر	AdjInf;
منقاد	AdjInf;
زمستانه	AdjInf;
بهشتی	AdjInf;
مینی‌کوپر	AdjInf;
اندک	AdjInf;
محشور	AdjInf;
محرم	AdjInf;
بازدیدکننده	AdjInf;
دهاتی	AdjInf;
قدیمی	AdjInf;
متعدد	AdjInf;
موذیانه	AdjInf;
مفرده	AdjInf;
فقط	AdjInf;
کم‌نور	AdjInf;
استنادی	AdjInf;
سرگرم	AdjInf;
شناختی	AdjInf;
ش	AdjInf;
هشداردهنده	AdjInf;
شنی	AdjInf;
ادبی	AdjInf;
گفتمانی	AdjInf;
عابد	AdjInf;
تمیز	AdjInf;
گمنام	AdjInf;
افزون	AdjInf;
بیخود	AdjInf;
فعال	AdjInf;
وسیع	AdjInf;
ناخوشایند	AdjInf;
ناآگاهانه	AdjInf;
دو‌قطبی	AdjInf;
واضح	AdjInf;
مقتدر	AdjInf;
پالوده	AdjInf;
منقول	AdjInf;
ترجمه‌شده	AdjInf;
جنگ‌طلب	AdjInf;
عمده	AdjInf;
کمی	AdjInf;
نحوی	AdjInf;
بی‌قید	AdjInf;
ساله	AdjInf;
برآمده	AdjInf;
ناهموار	AdjInf;
فریبنده	AdjInf;
جاهل	AdjInf;
آشکار	AdjInf;
پشیمان	AdjInf;
شخصی	AdjInf;
عجیب	AdjInf;
خونسرد	AdjInf;
شرکتی	AdjInf;
علاوه	AdjInf;
غیرمتخصص	AdjInf;
شفاهی	AdjInf;
تعلیق‌شده	AdjInf;
رفته	AdjInf;
عالی‌قدر	AdjInf;
ناموفق	AdjInf;
پرخنده	AdjInf;
تازی	AdjInf;
هموار	AdjInf;
برزخی	AdjInf;
انسان‌شناسانه	AdjInf;
زردرنگ	AdjInf;
ضامن	AdjInf;
نشان‌دهنده	AdjInf;
حرام‌گوشت	AdjInf;
نیکو	AdjInf;
وسواسی	AdjInf;
مبتذل	AdjInf;
ابتر	AdjInf;
جسور	AdjInf;
دل‌تنگ	AdjInf;
بی‌ربط	AdjInf;
نامحسوس	AdjInf;
گس	AdjInf;
شکوفا	AdjInf;
ضایع	AdjInf;
پلی‌ساکاریدی	AdjInf;
شبانگاهی	AdjInf;
گرامی	AdjInf;
تعزیه‌خوان	AdjInf;
دار	AdjInf;
بیکاری	AdjInf;
شایسته	AdjInf;
پذیرا	AdjInf;
مشوش	AdjInf;
طویل	AdjInf;
مسالمت‌آمیز	AdjInf;
سوراخ	AdjInf;
محترمانه	AdjInf;
بیومتریک	AdjInf;
چیده‌شده	AdjInf;
استریل	AdjInf;
پوسیده	AdjInf;
تناسلی	AdjInf;
سرقتی	AdjInf;
جغرافیایی	AdjInf;
مادری	AdjInf;
من‌درآوردی	AdjInf;
توزیع‌کننده	AdjInf;
غیرنفسانی	AdjInf;
بالقوه	AdjInf;
بی‌رحمانه	AdjInf;
جلب‌کننده	AdjInf;
پاک‌عمل	AdjInf;
دبستانی	AdjInf;
زلزله‌زده	AdjInf;
مطیع	AdjInf;
رنگ‌به‌رنگ	AdjInf;
سابق	AdjInf;
بی‌سر	AdjInf;
کتک‌خورده	AdjInf;
اباذری	AdjInf;
پیکربندی‌نشده	AdjInf;
یک‌زبان	AdjInf;
لبالب	AdjInf;
آماتوری	AdjInf;
صورت‌سنگی	AdjInf;
بوشهری	AdjInf;
برجسته	AdjInf;
دیکتاتوری	AdjInf;
سیر	AdjInf;
پنچر	AdjInf;
برافراشته	AdjInf;
پرماجرا	AdjInf;
کاتولیک	AdjInf;
ساعتی	AdjInf;
چرک	AdjInf;
خلاق	AdjInf;
قابل‌توجه	AdjInf;
توأم	AdjInf;
مشتعل	AdjInf;
جیب‌بر	AdjInf;
ونیزی	AdjInf;
لبنانی	AdjInf;
ذیربط	AdjInf;
تبلیغی	AdjInf;
پرتقالی	AdjInf;
بلندپرواز	AdjInf;
تعویقی	AdjInf;
معطوف	AdjInf;
جنی	AdjInf;
‌اثنی‌عشری	AdjInf;
افسانه‌آمیز	AdjInf;
ذهابی	AdjInf;
دامی	AdjInf;
بی‌نظیر	AdjInf;
متبرک	AdjInf;
تنها	AdjInf;
گوشه‌گیر	AdjInf;
میان‌ستاره‌ای	AdjInf;
عیلامی	AdjInf;
جدی	AdjInf;
آلبالویی‌رنگ	AdjInf;
ابداعی	AdjInf;
تخصیص‌یافته	AdjInf;
هلالی	AdjInf;
کانادایی	AdjInf;
حاشیه‌ای	AdjInf;
بی‌اراده	AdjInf;
خردمندانه	AdjInf;
آفتاب‌رو	AdjInf;
بالاتر	AdjInf;
چرکی	AdjInf;
لهستانی	AdjInf;
منفجر	AdjInf;
پربیننده	AdjInf;
رنگ‌پریده	AdjInf;
بدخواب	AdjInf;
بورسی	AdjInf;
غیرمسلح	AdjInf;
درمانگر	AdjInf;
متعلق	AdjInf;
رئوف	AdjInf;
تمام	AdjInf;
بنیادی	AdjInf;
متوالی	AdjInf;
سرطانی	AdjInf;
خودپسند	AdjInf;
رومیزی	AdjInf;
سرزده	AdjInf;
شهودی	AdjInf;
سخت‌گیرانه	AdjInf;
غرب‌زده	AdjInf;
کنترلی	AdjInf;
فلزی	AdjInf;
خوشگوار	AdjInf;
سینمایی	AdjInf;
تولیدی	AdjInf;
همراه	AdjInf;
کمربندوار	AdjInf;
کینه‌ورز	AdjInf;
یگانه	AdjInf;
شامخ	AdjInf;
مفسد	AdjInf;
کارا	AdjInf;
الیت	AdjInf;
حقارت‌آمیز	AdjInf;
ایتالیایی	AdjInf;
یک‌وری	AdjInf;
خورده	AdjInf;
بافته‌شده	AdjInf;
توافقی	AdjInf;
بیان‌کننده	AdjInf;
غیرکارشناسی	AdjInf;
اضافه	AdjInf;
دنباله‌دار	AdjInf;
تبریزی	AdjInf;
هزارچهره	AdjInf;
خیس	AdjInf;
وحی	AdjInf;
پرخاشگرانه	AdjInf;
متقاعد	AdjInf;
بازگو	AdjInf;
خوابیده	AdjInf;
پرتوان	AdjInf;
ناگهانی	AdjInf;
غلط	AdjInf;
بدون	AdjInf;
جزیل	AdjInf;
اشکبار	AdjInf;
شبانه	AdjInf;
محکم	AdjInf;
شاگردی	AdjInf;
جدید	AdjInf;
باعزت	AdjInf;
تن	AdjInf;
تماسی	AdjInf;
مستعار	AdjInf;
ناشکیبا	AdjInf;
شرمسار	AdjInf;
روسی	AdjInf;
فجیع	AdjInf;
غم‌زده	AdjInf;
شهریاری	AdjInf;
بیدار	AdjInf;
مبتدی	AdjInf;
واپس‌زده	AdjInf;
بسیار	AdjInf;
دلگیر	AdjInf;
موفورالسرور	AdjInf;
پر‌جنایت	AdjInf;
متلذذ	AdjInf;
قضایی	AdjInf;
چهارنفره	AdjInf;
جاریه	AdjInf;
معروف	AdjInf;
جدیدی	AdjInf;
تازه	AdjInf;
کیهانی	AdjInf;
اعظم	AdjInf;
صلیبی	AdjInf;
شیطان‌پرست	AdjInf;
بیش‌	AdjInf;
معلول	AdjInf;
جدی‌	AdjInf;
افزایشی	AdjInf;
کارکردی	AdjInf;
یکباره	AdjInf;
بیرون	AdjInf;
گستاخانه	AdjInf;
ملازم	AdjInf;
تمامیت‌خواه	AdjInf;
دال	AdjInf;
برابری	AdjInf;
بی‌قیاس	AdjInf;
دانا	AdjInf;
زمانی	AdjInf;
عرضه‌شده	AdjInf;
گهربار	AdjInf;
فراوان	AdjInf;
پیشین	AdjInf;
حذفی	AdjInf;
غایی	AdjInf;
زورگو	AdjInf;
مگاپیکسلی	AdjInf;
فیلمیک	AdjInf;
یهودی‌زاده	AdjInf;
سبوس‌دار	AdjInf;
یخ‌زده	AdjInf;
هدر	AdjInf;
بادبانی	AdjInf;
بی‌حساب	AdjInf;
خفته	AdjInf;
نشاط‌آور	AdjInf;
شقاوت	AdjInf;
مساعد	AdjInf;
کاری	AdjInf;
غربی	AdjInf;
پاک	AdjInf;
تاکیتیکی	AdjInf;
تجسم	AdjInf;
گرمازا	AdjInf;
باقی‌مانده	AdjInf;
سازنده	AdjInf;
مطالعاتی	AdjInf;
سبکبار	AdjInf;
مشتاقانه	AdjInf;
گره‌دار	AdjInf;
توجیه	AdjInf;
آمرزیده	AdjInf;
نمازخوان	AdjInf;
شاهد	AdjInf;
بانشاط	AdjInf;
نیمه‌حرفه‌ای	AdjInf;
کامل	AdjInf;
تجهیزاتی	AdjInf;
پرنشاط	AdjInf;
مروانی	AdjInf;
مصیبت‌زده	AdjInf;
لو	AdjInf;
