عفیف	AdjInf;
ناشناخته	AdjInf;
زینبی	AdjInf;
جلوه‌گر	AdjInf;
تهرانی	AdjInf;
مکانیکی	AdjInf;
جلو	AdjInf;
استخدامی	AdjInf;
جلف	AdjInf;
زیادی	AdjInf;
بافته	AdjInf;
مشکوک‌الوصول	AdjInf;
ممنوعه	AdjInf;
هولناک	AdjInf;
انفعالی	AdjInf;
اسرع	AdjInf;
فلسطینی	AdjInf;
اذری	AdjInf;
مسموم	AdjInf;
جداگانه	AdjInf;
بیکار	AdjInf;
همیشگی	AdjInf;
مجانی	AdjInf;
راستین	AdjInf;
موضوعی	AdjInf;
انتهایی	AdjInf;
طالب	AdjInf;
برین	AdjInf;
کلمه‌ای	AdjInf;
سیاستی	AdjInf;
استخراج‌شده	AdjInf;
منشیانه	AdjInf;
معنوی	AdjInf;
حقیقت‌جو	AdjInf;
مخفیانه	AdjInf;
متمادی	AdjInf;
وحشتناک	AdjInf;
پابرجا	AdjInf;
ایمنی	AdjInf;
مردمی	AdjInf;
مکرر	AdjInf;
اقدس	AdjInf;
بدنی	AdjInf;
متوقف	AdjInf;
نسوز	AdjInf;
بردبار	AdjInf;
مطابق	AdjInf;
کم‌هوش	AdjInf;
برطرف	AdjInf;
عادل	AdjInf;
گنده	AdjInf;
تصادفی	AdjInf;
محزون	AdjInf;
مسئول	AdjInf;
چاپ‌شده	AdjInf;
دولتی	AdjInf;
نسبی	AdjInf;
ناستوده	AdjInf;
کبیر	AdjInf;
دیکتاتور	AdjInf;
دراز	AdjInf;
فرستاده‌شده	AdjInf;
جاسوسی	AdjInf;
رحیم	AdjInf;
غیرهمفکر	AdjInf;
توجیبی	AdjInf;
خواهان	AdjInf;
خاص	AdjInf;
سالانه	AdjInf;
ساکت	AdjInf;
مدیر	AdjInf;
منتهی	AdjInf;
انگلیسی	AdjInf;
ساخته	AdjInf;
جانباز	AdjInf;
وفادار	AdjInf;
عینی	AdjInf;
سیاهکارانه	AdjInf;
بچگانه	AdjInf;
بشری	AdjInf;
یک‌شبه	AdjInf;
سازماندهی‌شده	AdjInf;
شریک	AdjInf;
جبار	AdjInf;
پاسخگو	AdjInf;
شنیدنی	AdjInf;
دور	AdjInf;
اساسی	AdjInf;
سخنگو	AdjInf;
عظیم	AdjInf;
فلاکت‌بار	AdjInf;
عثمانی	AdjInf;
برملا	AdjInf;
حیاتی	AdjInf;
خشکزی	AdjInf;
مایع	AdjInf;
گرانبها	AdjInf;
هوشیار	AdjInf;
تازه‌وارد	AdjInf;
چاره‌ساز	AdjInf;
راهی	AdjInf;
فائز	AdjInf;
مکار	AdjInf;
فرصت‌یاب	AdjInf;
موثق	AdjInf;
اجری	AdjInf;
حسابگرانه	AdjInf;
دیوانه	AdjInf;
فروگذار	AdjInf;
معوقه	AdjInf;
ابی	AdjInf;
مخرب	AdjInf;
معظم	AdjInf;
مارپیچ	AdjInf;
خاطی	AdjInf;
شبانه‌روزی	AdjInf;
تزیینی	AdjInf;
نبوی	AdjInf;
باسابقه	AdjInf;
وجودی	AdjInf;
پیشرو	AdjInf;
صورت‌گرفته	AdjInf;
وظیفه‌شناس	AdjInf;
قانونی	AdjInf;
حسینی	AdjInf;
نو	AdjInf;
کوچولو	AdjInf;
همگام	AdjInf;
عوض	AdjInf;
جنوبی	AdjInf;
مرتکب	AdjInf;
جاودانه	AdjInf;
گره‌کرده	AdjInf;
وضعی	AdjInf;
غیراختیاری	AdjInf;
خوشبخت	AdjInf;
جایگزین	AdjInf;
مصنوعی	AdjInf;
بلندمرتبه	AdjInf;
اشتعال‌پذیر	AdjInf;
جمود	AdjInf;
عرفی	AdjInf;
کهنه‌کار	AdjInf;
متمدن	AdjInf;
عربی	AdjInf;
مستقل	AdjInf;
ورزشی	AdjInf;
تابع	AdjInf;
ناصواب	AdjInf;
قدیم	AdjInf;
عقلانی	AdjInf;
اعلا	AdjInf;
نوپا	AdjInf;
غفلت‌زده	AdjInf;
متوجه	AdjInf;
کنونی	AdjInf;
تولیدکننده	AdjInf;
دانشگاهی	AdjInf;
فراخورشیدی	AdjInf;
ضداغتشاش	AdjInf;
ایجاد	AdjInf;
نهایی	AdjInf;
ضدافتاب	AdjInf;
عمومی	AdjInf;
دمر	AdjInf;
تنفسی	AdjInf;
خوش‌خیال	AdjInf;
کم‌درامد	AdjInf;
پروازی	AdjInf;
خودکامه	AdjInf;
برمکی	AdjInf;
مردسالارانه	AdjInf;
مطلق	AdjInf;
تلویزیونی	AdjInf;
زمین‌دوست	AdjInf;
ابی‌رنگ	AdjInf;
عاشقانه	AdjInf;
پایدار	AdjInf;
درونی	AdjInf;
لک	AdjInf;
فردی	AdjInf;
اندیشمند	AdjInf;
ستیزه‌جویانه	AdjInf;
خدماتی	AdjInf;
دنیاپرست	AdjInf;
محقر	AdjInf;
ممنون	AdjInf;
بی‌طرف	AdjInf;
وحشی	AdjInf;
منعکس	AdjInf;
حاضر	AdjInf;
لذیذ	AdjInf;
یک‌جانبه	AdjInf;
ضدزن	AdjInf;
خنثی	AdjInf;
شناخته‌شده	AdjInf;
طلایی	AdjInf;
جهانی	AdjInf;
برجسته	AdjInf;
نفری	AdjInf;
راک	AdjInf;
اب	AdjInf;
پاسدار	AdjInf;
مجبور	AdjInf;
معین	AdjInf;
بارانی	AdjInf;
نوری	AdjInf;
زیاد	AdjInf;
بهانه‌گیر	AdjInf;
ناوارد	AdjInf;
وا	AdjInf;
زخمی	AdjInf;
سودجویانه	AdjInf;
ارائه‌شده	AdjInf;
پیاده	AdjInf;
ماندگار	AdjInf;
مجازی	AdjInf;
حکومتی	AdjInf;
خشمناک	AdjInf;
مبدل	AdjInf;
مفصل	AdjInf;
غیرغذایی	AdjInf;
عاریه‌ای	AdjInf;
دوباره	AdjInf;
معصوم	AdjInf;
روا	AdjInf;
عادی	AdjInf;
دیپلمه	AdjInf;
غیرطبیعی	AdjInf;
ملی	AdjInf;
موصوف	AdjInf;
لازم	AdjInf;
جاده‌ای	AdjInf;
بی‌درنگ	AdjInf;
بریتانیایی	AdjInf;
قریب	AdjInf;
رژیمی	AdjInf;
عامه‌پسند	AdjInf;
فرمان	AdjInf;
بدک	AdjInf;
واگذارشده	AdjInf;
نفیس	AdjInf;
جزا	AdjInf;
مجهز	AdjInf;
اماری	AdjInf;
انضباطی	AdjInf;
پیچ‌دار	AdjInf;
سنگی	AdjInf;
خاطرنشان	AdjInf;
استانی	AdjInf;
ارمانی	AdjInf;
هراسان	AdjInf;
صورتی	AdjInf;
مشهود	AdjInf;
چالش‌برانگیز	AdjInf;
مجزا	AdjInf;
اعتقادی	AdjInf;
مستوجب	AdjInf;
مقرر	AdjInf;
متحد	AdjInf;
ریشه‌دار	AdjInf;
شهری	AdjInf;
ظاهری	AdjInf;
رولتی	AdjInf;
مزاحم	AdjInf;
مغزی	AdjInf;
وصل	AdjInf;
کامپیوتری	AdjInf;
خارق‌العاده	AdjInf;
دانش‌اموز	AdjInf;
وحشتناکی	AdjInf;
نگون‌بخت	AdjInf;
پیوسته	AdjInf;
پوششی	AdjInf;
رقت‌انگیز	AdjInf;
مانده	AdjInf;
دل‌باخته	AdjInf;
راضی	AdjInf;
مدون	AdjInf;
عزیز	AdjInf;
فاتح	AdjInf;
محاصره	AdjInf;
تالیفی	AdjInf;
کسالت‌بار	AdjInf;
احتمالی	AdjInf;
گمراه‌کننده	AdjInf;
جوانی	AdjInf;
مایل	AdjInf;
لجوج	AdjInf;
پاییزی	AdjInf;
زنجیروار	AdjInf;
تدافعی	AdjInf;
دسته‌جمعی	AdjInf;
کوپرنیکی	AdjInf;
اهسته	AdjInf;
معتقد	AdjInf;
خاموش	AdjInf;
چیره	AdjInf;
معادل	AdjInf;
کودکی	AdjInf;
نظری	AdjInf;
طرب‌انگیز	AdjInf;
افسرده	AdjInf;
شهرستانی	AdjInf;
رنگارنگ	AdjInf;
پذیرا	AdjInf;
اموی	AdjInf;
ترسو	AdjInf;
دربسته	AdjInf;
ابوالبشر	AdjInf;
هلاک	AdjInf;
تجمع‌یافته	AdjInf;
موازی	AdjInf;
فرادست	AdjInf;
برکنار	AdjInf;
گلخانه‌ای	AdjInf;
کاغذی	AdjInf;
نوکرماب	AdjInf;
رها	AdjInf;
عظیمه	AdjInf;
نادر	AdjInf;
جانی	AdjInf;
منثور	AdjInf;
مقید	AdjInf;
اکرم	AdjInf;
رفتاری	AdjInf;
متحول	AdjInf;
عزوجل	AdjInf;
پاکستانی	AdjInf;
بیزار	AdjInf;
غیرمسلمان	AdjInf;
عصبی	AdjInf;
درگیر	AdjInf;
تمسخرامیز	AdjInf;
تربیتی	AdjInf;
موکول	AdjInf;
زمستانه	AdjInf;
قرار	AdjInf;
کرم‌رنگ	AdjInf;
بلانکیستی	AdjInf;
اندک	AdjInf;
مستعد	AdjInf;
پهن‌شده	AdjInf;
پیش‌فروش	AdjInf;
منفی	AdjInf;
متقارن	AdjInf;
جابه‌جا	AdjInf;
مالیاتی	AdjInf;
مردم‌نهاد	AdjInf;
کم‌نور	AdjInf;
دیابتی	AdjInf;
محرکه	AdjInf;
مقدماتی	AdjInf;
موجب	AdjInf;
باختری	AdjInf;
بینوا	AdjInf;
پرپر	AdjInf;
زرد	AdjInf;
نوروزی	AdjInf;
سیاه‌پوست	AdjInf;
ازمایشی	AdjInf;
گلی	AdjInf;
ارزی	AdjInf;
بازشو	AdjInf;
واضح	AdjInf;
پرخاشگر	AdjInf;
تجربی	AdjInf;
مقتدر	AdjInf;
محقق	AdjInf;
مبهم	AdjInf;
پرانرژی	AdjInf;
اصیل	AdjInf;
فروخته‌شده	AdjInf;
گران‌بها	AdjInf;
نر	AdjInf;
خفه	AdjInf;
خفن	AdjInf;
تر	AdjInf;
کاذب	AdjInf;
چرخدار	AdjInf;
بنیادگرا	AdjInf;
ابجد	AdjInf;
ارشد	AdjInf;
بی‌هوش	AdjInf;
اضطراری	AdjInf;
صوتی	AdjInf;
هکتاری	AdjInf;
بی‌موقع	AdjInf;
شاداب	AdjInf;
رادیکال	AdjInf;
عبادی	AdjInf;
شفاهی	AdjInf;
تک‌طیفی	AdjInf;
دنیوی	AdjInf;
گودافتاده	AdjInf;
غامض	AdjInf;
بدجور	AdjInf;
نامی	AdjInf;
پودری	AdjInf;
کشوری	AdjInf;
بهتر	AdjInf;
اراسته	AdjInf;
منقرض	AdjInf;
یادبود	AdjInf;
ناسالم	AdjInf;
منحوس	AdjInf;
وقیحانه	AdjInf;
قسم‌خورده	AdjInf;
مقیم	AdjInf;
صبحگاهی	AdjInf;
شکوفا	AdjInf;
مستحب	AdjInf;
اصلاح‌طلب	AdjInf;
مخفی	AdjInf;
شبه	AdjInf;
تسلیم	AdjInf;
صلاح	AdjInf;
شیک	AdjInf;
پراکنده	AdjInf;
فنی	AdjInf;
عبوس	AdjInf;
سوراخ	AdjInf;
محترمانه	AdjInf;
بیشتر	AdjInf;
پوسیده	AdjInf;
روی‌گردان	AdjInf;
سراسر	AdjInf;
قلعه‌ای	AdjInf;
کربنی	AdjInf;
نمناک	AdjInf;
ماهرانه	AdjInf;
پول‌پرست	AdjInf;
خطرناک	AdjInf;
سرشته	AdjInf;
اماراتی	AdjInf;
مرعی	AdjInf;
غیراخلاقی	AdjInf;
کافی	AdjInf;
اسبق	AdjInf;
محمدی	AdjInf;
هواپیمایی	AdjInf;
پسند	AdjInf;
گزنده	AdjInf;
پیکربندی‌نشده	AdjInf;
شده	AdjInf;
فاسق	AdjInf;
تحمیلی	AdjInf;
پیش‌قدم	AdjInf;
روزمره	AdjInf;
سیر	AdjInf;
ذلیلانه	AdjInf;
تایپی	AdjInf;
استخوانی	AdjInf;
برافراشته	AdjInf;
قربانی	AdjInf;
تصویری	AdjInf;
ناشکر	AdjInf;
دلخواه	AdjInf;
اولوالعزم	AdjInf;
چهارگانه	AdjInf;
پهن	AdjInf;
سفت	AdjInf;
یادگاری	AdjInf;
مستجاب	AdjInf;
خواهشمند	AdjInf;
پسندیده	AdjInf;
برعکس	AdjInf;
تعیین‌شده	AdjInf;
طیب	AdjInf;
ایجادشده	AdjInf;
مربوط	AdjInf;
دیالکتیکی	AdjInf;
اضافه‌ای	AdjInf;
فلسفی	AdjInf;
مخالف	AdjInf;
معمول	AdjInf;
متعلق	AdjInf;
خاموش‌کننده	AdjInf;
نجومی	AdjInf;
صفوی	AdjInf;
بربر	AdjInf;
ارجمند	AdjInf;
مذکور	AdjInf;
عافیت‌طلب	AdjInf;
قابل	AdjInf;
ویرایش‌شده	AdjInf;
کمر‌چرمی	AdjInf;
نامدار	AdjInf;
بینوازاده	AdjInf;
کانادایی	AdjInf;
زلال	AdjInf;
شاکر	AdjInf;
بیک	AdjInf;
ولرم	AdjInf;
همانند	AdjInf;
افریقایی	AdjInf;
حیران	AdjInf;
نمایان	AdjInf;
تروریستی	AdjInf;
صهیونیستی	AdjInf;
کنه‌کش	AdjInf;
غذایی	AdjInf;
مسخره	AdjInf;
قدس	AdjInf;
بیتی	AdjInf;
پف‌کرده	AdjInf;
درمانگر	AdjInf;
اخلاقی	AdjInf;
منافق‌صفت	AdjInf;
متعادل	AdjInf;
مفتضح	AdjInf;
ناپدید	AdjInf;
نتراشیده	AdjInf;
وخیم	AdjInf;
روانی	AdjInf;
حیوانی	AdjInf;
نقدی	AdjInf;
هوایی	AdjInf;
پیر	AdjInf;
قدرتمندی	AdjInf;
ناخوداگاه	AdjInf;
تولیدی	AdjInf;
چالشی	AdjInf;
منقلب	AdjInf;
بیرون	AdjInf;
مستبد	AdjInf;
یک‌صدا	AdjInf;
شمالی	AdjInf;
بارور	AdjInf;
پایانی	AdjInf;
حلقوی	AdjInf;
ناپسند	AdjInf;
تندرو	AdjInf;
دورافتاده	AdjInf;
غیردینی	AdjInf;
صنفی	AdjInf;
ویران	AdjInf;
قهوه‌ای	AdjInf;
تبریزی	AdjInf;
تخصصی	AdjInf;
بسیجی	AdjInf;
ابله‌پرور	AdjInf;
سرسبز	AdjInf;
خیس	AdjInf;
براق	AdjInf;
پارچه‌ای	AdjInf;
بی‌ریخت	AdjInf;
بران	AdjInf;
خاردار	AdjInf;
استثنا	AdjInf;
چای‌خوری	AdjInf;
عروقی	AdjInf;
ارادی	AdjInf;
مقدس	AdjInf;
بی‌حاصل	AdjInf;
پیش	AdjInf;
اعم	AdjInf;
انجام‌شده	AdjInf;
ترک‌خورده‌ام	AdjInf;
یکسان	AdjInf;
درامده	AdjInf;
محکم	AdjInf;
غیور	AdjInf;
کلان	AdjInf;
وطندار	AdjInf;
مرکب	AdjInf;
فعلی	AdjInf;
جبران‌ناپذیر	AdjInf;
مستعار	AdjInf;
بیچاره	AdjInf;
روسی	AdjInf;
وافر	AdjInf;
عشایر	AdjInf;
خونی	AdjInf;
واپس‌زده	AdjInf;
بی‌سواد	AdjInf;
فاقد	AdjInf;
زاویه‌دار	AdjInf;
اشتباه	AdjInf;
استردار	AdjInf;
فقید	AdjInf;
کانتینری	AdjInf;
گران	AdjInf;
موفورالسرور	AdjInf;
علوی	AdjInf;
مربوطه	AdjInf;
فقیر	AdjInf;
زاویه‌ای	AdjInf;
ورودی	AdjInf;
قضایی	AdjInf;
حامی	AdjInf;
نوترونی	AdjInf;
دیداری	AdjInf;
منبعث	AdjInf;
برگزیده	AdjInf;
یددار	AdjInf;
بازرگانی	AdjInf;
پیشاپیش	AdjInf;
خردپذیر	AdjInf;
مقابل	AdjInf;
بجا	AdjInf;
ریخته	AdjInf;
منتقل	AdjInf;
مطهر	AdjInf;
ملازم	AdjInf;
امین	AdjInf;
دائمی	AdjInf;
فوتی	AdjInf;
تبلیغاتی	AdjInf;
وارونه	AdjInf;
بعدی	AdjInf;
دائم	AdjInf;
حضوری	AdjInf;
جعلی	AdjInf;
معترض	AdjInf;
فراوان	AdjInf;
دانست#دان	AdjInf;
مبنی	AdjInf;
نابسامانی	AdjInf;
صدمه‌دیده	AdjInf;
درمانی	AdjInf;
دلاری	AdjInf;
پی‌درپی	AdjInf;
احسن	AdjInf;
سالم	AdjInf;
ساله	AdjInf;
پیگیر	AdjInf;
عمیق	AdjInf;
هدر	AdjInf;
بی‌حساب	AdjInf;
درختی	AdjInf;
حداقل	AdjInf;
مساعد	AdjInf;
وحشیانه	AdjInf;
سعودی	AdjInf;
فی‌مابین	AdjInf;
سوزان	AdjInf;
محاسبه‌نشده	AdjInf;
گرمازا	AdjInf;
تیره	AdjInf;
تمام‌وقت	AdjInf;
بی‌رویه	AdjInf;
جانشین	AdjInf;
چابک	AdjInf;
هم‌صحبت	AdjInf;
توجیه	AdjInf;
سیه	AdjInf;
نیمه‌حرفه‌ای	AdjInf;
کامل	AdjInf;
تجهیزاتی	AdjInf;
پرنشاط	AdjInf;
لاتین	AdjInf;
ماهانه	AdjInf;
دچار	AdjInf;
بزهکار	AdjInf;
تاریخی	AdjInf;
میلیاردی	AdjInf;
خسته	AdjInf;
مغرضانه	AdjInf;
خمار	AdjInf;
الحادی	AdjInf;
فرتوت	AdjInf;
شیمیایی	AdjInf;
شاخص	AdjInf;
مدعی	AdjInf;
معطر	AdjInf;
چرخ‌کرده	AdjInf;
دموکراتیکی	AdjInf;
متغیر	AdjInf;
خاطره‌انگیز	AdjInf;
پزشکی	AdjInf;
اردبیلی	AdjInf;
مخصوص	AdjInf;
لامذهب	AdjInf;
ساده‌دل	AdjInf;
نیک	AdjInf;
همگانی	AdjInf;
حقیقی	AdjInf;
محکم‌اساس	AdjInf;
بی‌دریغ	AdjInf;
میکروبی	AdjInf;
وقیح	AdjInf;
اگاه	AdjInf;
خوشبین	AdjInf;
چکیده	AdjInf;
خیالی	AdjInf;
ﺟﺪا	AdjInf;
مالی	AdjInf;
اکبر	AdjInf;
مرده‌شوی	AdjInf;
مسلط	AdjInf;
باورناپذیر	AdjInf;
تلفنی	AdjInf;
کورکورانه	AdjInf;
ژاپنی	AdjInf;
کافر	AdjInf;
دگر	AdjInf;
مستولی	AdjInf;
پرکار	AdjInf;
قضاییه	AdjInf;
محاوره	AdjInf;
متولد	AdjInf;
مسلح	AdjInf;
ناگسستنی	AdjInf;
مجدد	AdjInf;
سخت‌افزاری	AdjInf;
تابستانی	AdjInf;
جویا	AdjInf;
کودکانه	AdjInf;
خمسی	AdjInf;
الکترونیکی	AdjInf;
غیردولتی	AdjInf;
موجود	AdjInf;
علنی	AdjInf;
پالوده	AdjInf;
ملحوظ	AdjInf;
نادیده	AdjInf;
انکساری	AdjInf;
اعتباری	AdjInf;
اروپایی	AdjInf;
تند	AdjInf;
قمری	AdjInf;
دیرین	AdjInf;
معتبر	AdjInf;
شعله‌ور	AdjInf;
فرااستانی	AdjInf;
مسیح	AdjInf;
جستجوگر	AdjInf;
چراغانی	AdjInf;
افشان	AdjInf;
کم‌سواد	AdjInf;
بومی	AdjInf;
سنجیده	AdjInf;
فعال	AdjInf;
پخته	AdjInf;
محو	AdjInf;
عملی	AdjInf;
غوطه‌ور	AdjInf;
بشردوستانه	AdjInf;
پخته‌شده	AdjInf;
خوشه‌ای	AdjInf;
مست	AdjInf;
ازموده	AdjInf;
خمیده	AdjInf;
باشکوه	AdjInf;
نیمه‌تمام	AdjInf;
ازاده	AdjInf;
باطنی	AdjInf;
نیمه‌نهایی	AdjInf;
امریکایی	AdjInf;
سرپا	AdjInf;
جنگی	AdjInf;
فرنگی‌کار	AdjInf;
الکلی	AdjInf;
فوق‌العاده	AdjInf;
واحد	AdjInf;
رهاشده	AdjInf;
حذفی	AdjInf;
متمایل	AdjInf;
جنسی	AdjInf;
موجی	AdjInf;
باانگیزه	AdjInf;
فقیه	AdjInf;
اینه‌ای	AdjInf;
نابینا	AdjInf;
موفق	AdjInf;
غیرمجاز	AdjInf;
شایع	AdjInf;
کم‌اب	AdjInf;
خوش‌فکر	AdjInf;
انسانی	AdjInf;
مشروط	AdjInf;
الوده	AdjInf;
کور	AdjInf;
هنری	AdjInf;
دوقطبی	AdjInf;
زمستانی	AdjInf;
غیرمنتظره	AdjInf;
مهم	AdjInf;
همزمان	AdjInf;
ممنوع	AdjInf;
بی‌پروا	AdjInf;
حقیقت‌بین	AdjInf;
سلطه‌گر	AdjInf;
انتخاباتی	AdjInf;
ازادانه	AdjInf;
داغدیده	AdjInf;
ظریف	AdjInf;
مریض	AdjInf;
مدت‌دار	AdjInf;
نگران	AdjInf;
مدام	AdjInf;
استرس‌زا	AdjInf;
مائوئیست	AdjInf;
کلیسایی	AdjInf;
وطن‌پرستانه	AdjInf;
باایمان	AdjInf;
بزرگوار	AdjInf;
محافظه‌کارانه	AdjInf;
بی‌قانون	AdjInf;
خانوادگی	AdjInf;
متقن	AdjInf;
روح‌بخش	AdjInf;
شگفت‌اور	AdjInf;
ربوی	AdjInf;
موتوری	AdjInf;
اماتور	AdjInf;
غیرورزشی	AdjInf;
ماخوذ	AdjInf;
غیرمتعارف	AdjInf;
پراحساس	AdjInf;
شفاف	AdjInf;
کوچنده	AdjInf;
روبرو	AdjInf;
یونانی	AdjInf;
ویلایی	AdjInf;
لطیف	AdjInf;
حرفه‌ای	AdjInf;
ناشی	AdjInf;
زبانی	AdjInf;
قاطعانه	AdjInf;
هسته	AdjInf;
نانوشته	AdjInf;
غیرفعلی	AdjInf;
پژوهشگر	AdjInf;
کریمانه	AdjInf;
مشکوک	AdjInf;
نژاده	AdjInf;
دموکرات	AdjInf;
دلگرم	AdjInf;
مغرور	AdjInf;
ضدانقلاب	AdjInf;
محض	AdjInf;
مسلم	AdjInf;
بدبینانه	AdjInf;
مشمول	AdjInf;
صنعتی	AdjInf;
گلدار	AdjInf;
درسی	AdjInf;
روایی	AdjInf;
صادرکننده	AdjInf;
قومی	AdjInf;
امروزین	AdjInf;
جاویدان	AdjInf;
اخر	AdjInf;
پنهانی	AdjInf;
دست‌نشانده	AdjInf;
محتوایی	AdjInf;
کیلومتری	AdjInf;
حاصلخیز	AdjInf;
متعاهد	AdjInf;
فرمایشی	AdjInf;
سبحان	AdjInf;
محترم	AdjInf;
پیرو	AdjInf;
بی‌ریا	AdjInf;
عدم	AdjInf;
سربریده	AdjInf;
کنفی	AdjInf;
بعثی	AdjInf;
جان‌بخش	AdjInf;
هدفمند	AdjInf;
روستایی	AdjInf;
ملایم	AdjInf;
افسانه‌مانندی	AdjInf;
جسورانه	AdjInf;
چندرنگ	AdjInf;
مغلوب	AdjInf;
سه‌مرحله‌ای	AdjInf;
تمام‌شده	AdjInf;
زشت	AdjInf;
گرسنه	AdjInf;
عیان	AdjInf;
متاثر	AdjInf;
میانسال	AdjInf;
فرصت‌ساز	AdjInf;
بی‌اختیار	AdjInf;
بین‌رشته‌ای	AdjInf;
خودساخته	AdjInf;
پارلمانی	AdjInf;
تولیدشده	AdjInf;
سرحال	AdjInf;
علاقمند	AdjInf;
اخرالزمان	AdjInf;
مدافع	AdjInf;
فرهیخته	AdjInf;
وارسته	AdjInf;
مداوم	AdjInf;
مقننه	AdjInf;
گداخته	AdjInf;
ساختمانی	AdjInf;
غفور	AdjInf;
بلوطی	AdjInf;
کمیاب	AdjInf;
مسکونی	AdjInf;
دلنواز	AdjInf;
باستان	AdjInf;
داستان‌گو	AdjInf;
کبری	AdjInf;
افقی	AdjInf;
مطرح	AdjInf;
قطع‌شده	AdjInf;
کیپ	AdjInf;
جوابگو	AdjInf;
موذی	AdjInf;
مستقر	AdjInf;
شدیده	AdjInf;
ویژه	AdjInf;
مصر	AdjInf;
شفابخش	AdjInf;
متحده	AdjInf;
اجمالی	AdjInf;
زنده	AdjInf;
اسرائیلی	AdjInf;
معجزه‌اوری	AdjInf;
قائل	AdjInf;
منتشر	AdjInf;
نمونه	AdjInf;
تنومند	AdjInf;
متفاوت	AdjInf;
واپسین	AdjInf;
سرگردان	AdjInf;
سوزناک	AdjInf;
گنهکار	AdjInf;
اعظم	AdjInf;
موسیقایی	AdjInf;
تک‌ارایش	AdjInf;
بی‌جا	AdjInf;
دستگیرشده	AdjInf;
ایستاده	AdjInf;
بی‌حرمتی	AdjInf;
ذی‌ربط	AdjInf;
قدرتمند	AdjInf;
پولدار	AdjInf;
قزوینی	AdjInf;
خیره	AdjInf;
جاریه	AdjInf;
ندیده	AdjInf;
برزخی	AdjInf;
بلامنازع	AdjInf;
علیهم‌السلام	AdjInf;
شامل	AdjInf;
شوریده	AdjInf;
لایزال	AdjInf;
بچه‌دار	AdjInf;
توزیع‌کننده	AdjInf;
مرسوم	AdjInf;
هندی	AdjInf;
پروشده	AdjInf;
بسته	AdjInf;
خوشخو	AdjInf;
پرسابقه	AdjInf;
مؤدبانه	AdjInf;
بتنی	AdjInf;
تاکسیدرمی‌شده	AdjInf;
عقیم	AdjInf;
موظف	AdjInf;
رویارو	AdjInf;
بی‌سابقه	AdjInf;
اشکارا	AdjInf;
برنده	AdjInf;
اصلی	AdjInf;
جمع	AdjInf;
بیش	AdjInf;
حرام‌زاده	AdjInf;
ناامن	AdjInf;
کریم	AdjInf;
تاثیرگذار	AdjInf;
خودنوشت	AdjInf;
مستحبی	AdjInf;
سیمین‌ساق	AdjInf;
صاف‌شده	AdjInf;
روان	AdjInf;
شناور	AdjInf;
بی‌دلیل	AdjInf;
ارتودوکس	AdjInf;
ناب	AdjInf;
گم	AdjInf;
غیرمفید	AdjInf;
متورم	AdjInf;
پیروز	AdjInf;
صلح‌امیز	AdjInf;
مرفه	AdjInf;
هم‌کلام	AdjInf;
تفننی	AdjInf;
مدیریتی	AdjInf;
متعهد	AdjInf;
امی	AdjInf;
قدیمی	AdjInf;
رسوا	AdjInf;
پرشکوه	AdjInf;
ستاره‌دار	AdjInf;
شگرف	AdjInf;
سنی	AdjInf;
غیرمنقول	AdjInf;
مقدر	AdjInf;
مضطر	AdjInf;
دوربرد	AdjInf;
علاقه‌مند	AdjInf;
سفید	AdjInf;
قراردادی	AdjInf;
ادبی	AdjInf;
جمیل	AdjInf;
تمیز	AdjInf;
وارده	AdjInf;
محسوس	AdjInf;
کاوش‌نشده	AdjInf;
مخدر	AdjInf;
ماهیانه	AdjInf;
والا	AdjInf;
وسیع	AdjInf;
محیطی	AdjInf;
پایین	AdjInf;
مرضی‌الطرفین	AdjInf;
زار	AdjInf;
همسو	AdjInf;
ماهه	AdjInf;
اویزان	AdjInf;
بد	AdjInf;
سالخورده	AdjInf;
غیرخوراکی	AdjInf;
عاریتی	AdjInf;
پذیرفتنی	AdjInf;
ارتباطی	AdjInf;
قطع	AdjInf;
ناهموار	AdjInf;
فانتزی	AdjInf;
فریبنده	AdjInf;
بس	AdjInf;
جاهل	AdjInf;
خصوصی	AdjInf;
مهاجم	AdjInf;
ایمن	AdjInf;
متنوع	AdjInf;
عجیب	AdjInf;
تورمی	AdjInf;
نمیر	AdjInf;
گرمایی	AdjInf;
تعالی	AdjInf;
روغنی	AdjInf;
کشتی‌گیر	AdjInf;
جنینی	AdjInf;
اشرافی	AdjInf;
داخلی	AdjInf;
جدا	AdjInf;
وحشت‌زده	AdjInf;
ضامن	AdjInf;
خوش‌حالت	AdjInf;
میلادی	AdjInf;
یکتا	AdjInf;
رایانه‌ای	AdjInf;
گذاشته	AdjInf;
متفرق	AdjInf;
سنگین	AdjInf;
هنگفت	AdjInf;
سروصدااور	AdjInf;
مطلقه	AdjInf;
غیربالغ	AdjInf;
دوراندیش	AdjInf;
نامحسوس	AdjInf;
ماده	AdjInf;
تعطیل	AdjInf;
عقب	AdjInf;
طلبه	AdjInf;
پایمال	AdjInf;
شکسته	AdjInf;
جوشان	AdjInf;
داغ	AdjInf;
جوان	AdjInf;
کلی	AdjInf;
بیکاری	AdjInf;
سرازیر	AdjInf;
خارج	AdjInf;
مشخص‌شده	AdjInf;
واجب	AdjInf;
علیه‌السلام	AdjInf;
وهابی‌مسلک	AdjInf;
یاداور	AdjInf;
بی‌خیال	AdjInf;
تناسلی	AdjInf;
اهلی	AdjInf;
باارزش	AdjInf;
زیباروی	AdjInf;
بدهکار	AdjInf;
کلامی	AdjInf;
ذاتی	AdjInf;
معنایی	AdjInf;
سراسری	AdjInf;
ناثواب	AdjInf;
جلب‌کننده	AdjInf;
نفتی	AdjInf;
غریب	AdjInf;
تشکیلاتی	AdjInf;
براورده	AdjInf;
راست‌قامتانه	AdjInf;
ترکمن	AdjInf;
شبیه	AdjInf;
ناقض	AdjInf;
سیامی	AdjInf;
مبارک	AdjInf;
امدادی	AdjInf;
خزانی	AdjInf;
رفیع	AdjInf;
ضعیف	AdjInf;
مانع	AdjInf;
وحشت‌زا	AdjInf;
فرانسوی	AdjInf;
اسیر	AdjInf;
نفرت‌اور	AdjInf;
متاسف	AdjInf;
تنگ	AdjInf;
طرح‌دار	AdjInf;
حقه	AdjInf;
واثق	AdjInf;
صاحب	AdjInf;
نامعلوم	AdjInf;
تقویتی	AdjInf;
پاره‌پاره	AdjInf;
نزدیک	AdjInf;
زراعی	AdjInf;
کنارگذر	AdjInf;
اتمی	AdjInf;
شفته	AdjInf;
جیب‌بر	AdjInf;
خودکار	AdjInf;
افغانی	AdjInf;
تاریک	AdjInf;
متخلف	AdjInf;
چسبیده	AdjInf;
دیندار	AdjInf;
درمانده	AdjInf;
دلسوز	AdjInf;
بی‌بضاعت	AdjInf;
شاکی	AdjInf;
بیمار	AdjInf;
لنفاوی	AdjInf;
صلواتی	AdjInf;
سنتی	AdjInf;
متبرک	AdjInf;
داش‌مشتی	AdjInf;
چاق	AdjInf;
شکاری	AdjInf;
غرنده	AdjInf;
سری	AdjInf;
ارزشمند	AdjInf;
نامناسب	AdjInf;
جدی	AdjInf;
ذی‌صلاح	AdjInf;
عصب‌کشی‌شده	AdjInf;
متکی	AdjInf;
باصرفه	AdjInf;
پاره	AdjInf;
عالی	AdjInf;
چپ‌پا	AdjInf;
حاشیه‌ای	AdjInf;
قانع	AdjInf;
توام	AdjInf;
ولگرد	AdjInf;
توانمند	AdjInf;
جلویی	AdjInf;
سهل	AdjInf;
بالاتر	AdjInf;
جمیله	AdjInf;
منفجر	AdjInf;
تخریب‌شده	AdjInf;
اصفهانی	AdjInf;
رنگین	AdjInf;
غیرمسلح	AdjInf;
هم‌جوار	AdjInf;
نابه‌هنگام	AdjInf;
هفتگی	AdjInf;
گناه‌کار	AdjInf;
وصف‌ناپذیر	AdjInf;
بی‌اراده	AdjInf;
بدیهی	AdjInf;
هموار	AdjInf;
رسمی	AdjInf;
فارس	AdjInf;
پراگماتیست	AdjInf;
شهودی	AdjInf;
فارغ	AdjInf;
لیزری	AdjInf;
اتومات	AdjInf;
سه‌گانه	AdjInf;
مرطوب	AdjInf;
خنک	AdjInf;
کوچک	AdjInf;
همراه	AdjInf;
قبول	AdjInf;
انباشته	AdjInf;
شامخ	AdjInf;
نخست	AdjInf;
برحذر	AdjInf;
دست‌دوزی	AdjInf;
مختلف	AdjInf;
میراث‌دار	AdjInf;
فوق	AdjInf;
فولادی	AdjInf;
مغفول	AdjInf;
دوستانه	AdjInf;
متقلب	AdjInf;
الهیاتی	AdjInf;
حکومت‌ساز	AdjInf;
پنهان	AdjInf;
مجرد	AdjInf;
کرد	AdjInf;
پرتوافکن	AdjInf;
تهی	AdjInf;
مهاجر	AdjInf;
غلط	AdjInf;
بدون	AdjInf;
سرافکنده	AdjInf;
دقیقه‌ای	AdjInf;
هم‌سطح	AdjInf;
یک‌سویه	AdjInf;
کفری	AdjInf;
به	AdjInf;
مسرور	AdjInf;
باز	AdjInf;
مظلوم	AdjInf;
ملحد	AdjInf;
الکترونیک	AdjInf;
توحیدی	AdjInf;
موافق	AdjInf;
بی‌خود	AdjInf;
شخصی	AdjInf;
شهریاری	AdjInf;
سودجو	AdjInf;
شوم	AdjInf;
پژوهشی	AdjInf;
قهرکرده	AdjInf;
اسیب‌دیده	AdjInf;
نیمه‌وقت	AdjInf;
اشتباهی	AdjInf;
رانده	AdjInf;
عمقی	AdjInf;
متقاضی	AdjInf;
خوش‌باور	AdjInf;
جدایی‌ناپذیر	AdjInf;
کشیده	AdjInf;
محافظه‌کار	AdjInf;
مسن	AdjInf;
نهفته	AdjInf;
درصدی	AdjInf;
معلول	AdjInf;
معلوم	AdjInf;
افزایشی	AdjInf;
اتفاقی	AdjInf;
ملوک‌الطوایفی	AdjInf;
بزرگوارانه	AdjInf;
واقع	AdjInf;
منان	AdjInf;
صریح	AdjInf;
حذف	AdjInf;
زمانی	AdjInf;
خطاکار	AdjInf;
پیچیده	AdjInf;
ماهر	AdjInf;
سلیم	AdjInf;
حساب‌نشده	AdjInf;
موروثی	AdjInf;
اتش‌فشانی	AdjInf;
لال	AdjInf;
زیر	AdjInf;
ازرده	AdjInf;
مخلوط	AdjInf;
قهرمانی	AdjInf;
کم‌پشت	AdjInf;
دریادل	AdjInf;
المانی	AdjInf;
مستحکم	AdjInf;
بی‌مهابا	AdjInf;
قبولی	AdjInf;
منسوب	AdjInf;
غربی	AdjInf;
فارسی‌گو	AdjInf;
نافذ	AdjInf;
شرقی	AdjInf;
جراح	AdjInf;
مکعب	AdjInf;
هوشمند	AdjInf;
عبوری	AdjInf;
حسابی	AdjInf;
مقبول	AdjInf;
تهاجمی	AdjInf;
غیرفعال	AdjInf;
سازنده	AdjInf;
فضایی	AdjInf;
کوتاه	AdjInf;
تکمیلی	AdjInf;
محروم	AdjInf;
متوسط	AdjInf;
نخبه	AdjInf;
مسابقه‌ای	AdjInf;
کم‌حوصله	AdjInf;
انحرافی	AdjInf;
فکری	AdjInf;
دستگیر	AdjInf;
انفرادی	AdjInf;
تکه‌تکه‌شده	AdjInf;
نخوانده	AdjInf;
فاسد	AdjInf;
کودن	AdjInf;
گمرکی	AdjInf;
بی‌دندان	AdjInf;
ناموفق	AdjInf;
7پله‌ای	AdjInf;
جایز	AdjInf;
بی‌شعور	AdjInf;
سنگدل	AdjInf;
تکراری	AdjInf;
بازنشسته	AdjInf;
معذرت‌خواهی	AdjInf;
نیازمند	AdjInf;
زاهد	AdjInf;
کمدی	AdjInf;
نابود	AdjInf;
مسروقه	AdjInf;
سرنگون	AdjInf;
روس	AdjInf;
ترک‌تحصیلی	AdjInf;
اسلامی	AdjInf;
پیرامون	AdjInf;
مشقی	AdjInf;
بی‌چراغ	AdjInf;
گوناگون	AdjInf;
شهید	AdjInf;
رسانه‌ای	AdjInf;
مطول	AdjInf;
مجریه	AdjInf;
منطقه‌ای	AdjInf;
کیلویی	AdjInf;
کمونیست	AdjInf;
پیشرفته	AdjInf;
محرمانه	AdjInf;
گندان	AdjInf;
زودرس	AdjInf;
راحل	AdjInf;
مستند	AdjInf;
خوشایند	AdjInf;
پاسخ‌گویی‌شده	AdjInf;
مصری	AdjInf;
نایاب	AdjInf;
نارنجکی	AdjInf;
مخزنی	AdjInf;
سرخ	AdjInf;
سرد	AdjInf;
رنگی	AdjInf;
منجر	AdjInf;
گران‌سنگ	AdjInf;
گشاده	AdjInf;
بازمانده	AdjInf;
دروغ	AdjInf;
عظام	AdjInf;
مراقب	AdjInf;
بایومتریک	AdjInf;
نشسته	AdjInf;
حساس	AdjInf;
جسمی	AdjInf;
سیستمی	AdjInf;
ازلی	AdjInf;
زیرزمینی	AdjInf;
پیش‌بینی‌شده	AdjInf;
حاصل	AdjInf;
غافل	AdjInf;
مغناطیسی	AdjInf;
کثیف	AdjInf;
مرغوب	AdjInf;
مشکل‌دار	AdjInf;
موعود	AdjInf;
مصرفی	AdjInf;
به‌سزا	AdjInf;
اقتصادی	AdjInf;
متصل	AdjInf;
دردمند	AdjInf;
انرژی‌زا	AdjInf;
متصف	AdjInf;
نمایشی	AdjInf;
متنفر	AdjInf;
خارجه	AdjInf;
نقلیه	AdjInf;
خوشبوکننده	AdjInf;
محوری	AdjInf;
اسان	AdjInf;
بیش‌فعال	AdjInf;
منفعل	AdjInf;
استادانه	AdjInf;
شیرخوار	AdjInf;
نرمخو	AdjInf;
ثانی	AdjInf;
متجاوزانه	AdjInf;
نفسانی	AdjInf;
هسته‌ای	AdjInf;
دوار	AdjInf;
شاهنشاهی	AdjInf;
کهنسال	AdjInf;
بی‌سیم	AdjInf;
محجبه	AdjInf;
پیش‌عملیاتی	AdjInf;
تلافی‌جویانه	AdjInf;
کارشناسی	AdjInf;
بزرگ	AdjInf;
لاغری	AdjInf;
مشهدی	AdjInf;
متشکل	AdjInf;
شدید	AdjInf;
عاشق	AdjInf;
صرف	AdjInf;
دموکراتیک	AdjInf;
مثبت	AdjInf;
ذکرشده	AdjInf;
لنگ	AdjInf;
خودگردان	AdjInf;
فرضی	AdjInf;
چسب‌مالی‌شده	AdjInf;
ماهیگیری	AdjInf;
ناهمگون	AdjInf;
سهیم	AdjInf;
مشهور	AdjInf;
شور	AdjInf;
مجاور	AdjInf;
کارگری	AdjInf;
نجس	AdjInf;
بعد	AdjInf;
اتوماتیک	AdjInf;
ادواری	AdjInf;
خط‌شکن	AdjInf;
منتظر	AdjInf;
معیشتی	AdjInf;
متقابل	AdjInf;
نوین	AdjInf;
قاچاق	AdjInf;
روانه	AdjInf;
امن	AdjInf;
صمیمانه	AdjInf;
سخت	AdjInf;
مشروع	AdjInf;
غرق	AdjInf;
باصفا	AdjInf;
انتخابی	AdjInf;
درداور	AdjInf;
الهی	AdjInf;
لفظی	AdjInf;
بی‌حال	AdjInf;
بعید	AdjInf;
شیوا	AdjInf;
گیاهی	AdjInf;
صورتی‌رنگ	AdjInf;
واردشده	AdjInf;
شرافتمندانه	AdjInf;
کل	AdjInf;
کم	AdjInf;
فرنگی	AdjInf;
صبور	AdjInf;
غیرعادی	AdjInf;
وزنی	AdjInf;
درست	AdjInf;
هم‌مباحثه	AdjInf;
شرفیاب	AdjInf;
شورش‌زده	AdjInf;
چموش	AdjInf;
نازل	AdjInf;
اموزشی	AdjInf;
کم‌بینا	AdjInf;
دردناک	AdjInf;
کراواتی	AdjInf;
مکرم	AdjInf;
مخلوق	AdjInf;
بی‌گناه	AdjInf;
ناهمتراز	AdjInf;
غبارالود	AdjInf;
حلال	AdjInf;
مسیحی	AdjInf;
ثابت	AdjInf;
خائن	AdjInf;
بی‌میل	AdjInf;
رسواگر	AdjInf;
هدف‌دار	AdjInf;
خشکه‌مقدس	AdjInf;
قوی	AdjInf;
مدنی	AdjInf;
شیطانی	AdjInf;
رؤیایی	AdjInf;
تراژیک	AdjInf;
زودگذر	AdjInf;
گسترده	AdjInf;
قاتل	AdjInf;
سپید	AdjInf;
نرم	AdjInf;
زورگیر	AdjInf;
افضل	AdjInf;
فصیح	AdjInf;
بین‌سیاره‌ای	AdjInf;
سابق	AdjInf;
اجاره‌ای	AdjInf;
روحی	AdjInf;
پشتیبان	AdjInf;
اصولگرا	AdjInf;
کتانی	AdjInf;
برامده	AdjInf;
خوشحال	AdjInf;
بدوی	AdjInf;
ناگوار	AdjInf;
تفریحی	AdjInf;
حل‌شده	AdjInf;
بلیغ	AdjInf;
بابلی	AdjInf;
بصری	AdjInf;
دانشجویی	AdjInf;
سست	AdjInf;
مقرب	AdjInf;
غیرانسانی	AdjInf;
مسترد	AdjInf;
صادقانه	AdjInf;
منظم	AdjInf;
حائز	AdjInf;
وسطا	AdjInf;
مواجه	AdjInf;
معدنی	AdjInf;
ناشناس	AdjInf;
اطلاعاتی	AdjInf;
باستانی	AdjInf;
نامحدود	AdjInf;
اسمانی	AdjInf;
فیزیکی	AdjInf;
فرصت‌طلب	AdjInf;
بلد	AdjInf;
مکانی	AdjInf;
دیزلی	AdjInf;
بهاری	AdjInf;
خالی	AdjInf;
اصلح	AdjInf;
ساده	AdjInf;
برگرفته	AdjInf;
غیرقانونی	AdjInf;
حاد	AdjInf;
محلی	AdjInf;
زنده‌شده	AdjInf;
خنده‌دار	AdjInf;
قسی‌القلب	AdjInf;
بیکران	AdjInf;
قلمداد	AdjInf;
جانب	AdjInf;
حبس	AdjInf;
اماده	AdjInf;
تعبیه‌شده	AdjInf;
معرف	AdjInf;
باریک	AdjInf;
چندانگشتی	AdjInf;
فارسی‌زبان	AdjInf;
رادیویی	AdjInf;
هفته‌ای	AdjInf;
مجذوب	AdjInf;
گریزان	AdjInf;
ضروری	AdjInf;
مرئی	AdjInf;
پارسی	AdjInf;
بی‌پایه	AdjInf;
مبطل	AdjInf;
مفرح	AdjInf;
بیان‌شده	AdjInf;
واجب‌القتل	AdjInf;
معاصر	AdjInf;
حاکی	AdjInf;
بهره‌مند	AdjInf;
عامیانه	AdjInf;
پولی	AdjInf;
فکرتعطیل	AdjInf;
اغراق‌امیز	AdjInf;
پرطرفدار	AdjInf;
کمک‌اموزشی	AdjInf;
کج	AdjInf;
الکن	AdjInf;
کر	AdjInf;
برانگیزاننده	AdjInf;
سازمانی	AdjInf;
خوش‌برخورد	AdjInf;
گفتاری	AdjInf;
نازک	AdjInf;
مشکی	AdjInf;
مخابراتی	AdjInf;
ریاضت‌طلبانه	AdjInf;
معالج	AdjInf;
وسوسه‌انگیز	AdjInf;
امیخته	AdjInf;
قلابی	AdjInf;
سوپر	AdjInf;
فدرال	AdjInf;
ایران‌دوست	AdjInf;
شیشه‌ای	AdjInf;
محدود	AdjInf;
اکشن	AdjInf;
ملی‌پوش	AdjInf;
پیدا	AdjInf;
طبیعی	AdjInf;
شتاب‌زده	AdjInf;
چوبی	AdjInf;
اخیر	AdjInf;
افغان	AdjInf;
بختیاری	AdjInf;
جمعی	AdjInf;
پاکش	AdjInf;
فارسی	AdjInf;
غلوامیز	AdjInf;
مرزی	AdjInf;
راحت	AdjInf;
دینی	AdjInf;
دلیر	AdjInf;
بلندپایه	AdjInf;
ادیب	AdjInf;
کاریزماتیک	AdjInf;
حریر	AdjInf;
پراب	AdjInf;
زیرین	AdjInf;
عملیاتی	AdjInf;
قسطی	AdjInf;
دوگانی	AdjInf;
عالم	AdjInf;
فرا	AdjInf;
نامهربان	AdjInf;
دوجانبه	AdjInf;
سیاه	AdjInf;
اجرایی	AdjInf;
دانش‌بنیان	AdjInf;
چشمگیر	AdjInf;
تهیدست	AdjInf;
خبردار	AdjInf;
چشم‌انتظار	AdjInf;
برخوردار	AdjInf;
دوست	AdjInf;
متهم	AdjInf;
فشرده‌شده	AdjInf;
ابریشمی	AdjInf;
گمراه	AdjInf;
رضوی	AdjInf;
پرهزینه	AdjInf;
طیبه	AdjInf;
اسب‌سوار	AdjInf;
هماهنگ	AdjInf;
نیم‌بافته	AdjInf;
دقیق	AdjInf;
امروزی	AdjInf;
اینترنتی	AdjInf;
مبتلا	AdjInf;
ه	AdjInf;
سرشناس	AdjInf;
لجام‌گسیخته	AdjInf;
بی‌اب	AdjInf;
زینب‌وار	AdjInf;
ترسناک	AdjInf;
مستمر	AdjInf;
پدید	AdjInf;
نکبت‌بار	AdjInf;
نافرجام	AdjInf;
قاطی	AdjInf;
غصبی	AdjInf;
مسلمان	AdjInf;
ارام	AdjInf;
مدل	AdjInf;
اپارتمانی	AdjInf;
خاکستر	AdjInf;
کم‌نظیر	AdjInf;
اب‌شده	AdjInf;
ناتوان	AdjInf;
متعدد	AdjInf;
دوساعته	AdjInf;
عاشورایی	AdjInf;
تعیین‌نشده	AdjInf;
عمودی	AdjInf;
خالصانه	AdjInf;
کمرنگ	AdjInf;
شگفت‌انگیز	AdjInf;
شنوا	AdjInf;
مدنظر	AdjInf;
انسان‌وار	AdjInf;
ش	AdjInf;
ص	AdjInf;
شنی	AdjInf;
اقساطی	AdjInf;
اخته	AdjInf;
پاکباخته	AdjInf;
ملکوتی	AdjInf;
گمنام	AdjInf;
سازگار	AdjInf;
مهلک	AdjInf;
وادار	AdjInf;
به‌جا	AdjInf;
خارجی	AdjInf;
ناخوشایند	AdjInf;
بشارتی	AdjInf;
پاسخ‌گو	AdjInf;
میخکوب	AdjInf;
مزین	AdjInf;
روبه‌رو	AdjInf;
واقع‌شده	AdjInf;
ناحق	AdjInf;
کهنه	AdjInf;
عمده	AdjInf;
میگسار	AdjInf;
بی‌واسطه	AdjInf;
شادی‌بخش	AdjInf;
انحصاری	AdjInf;
پراشوب	AdjInf;
مدرن	AdjInf;
ساطع	AdjInf;
گویا	AdjInf;
اشنا	AdjInf;
چرمی	AdjInf;
گرفته	AdjInf;
حرام	AdjInf;
گیرا	AdjInf;
ظالم	AdjInf;
فزون‌خواه	AdjInf;
علاوه	AdjInf;
خاکی	AdjInf;
دل‌شکسته‌ای	AdjInf;
خم	AdjInf;
اطهار	AdjInf;
گیج	AdjInf;
سایبری	AdjInf;
منوره	AdjInf;
راهنمایی	AdjInf;
مشابه	AdjInf;
مملو	AdjInf;
ناخواسته	AdjInf;
محلول	AdjInf;
لرزان	AdjInf;
جامعه‌شناسانه	AdjInf;
خالص	AdjInf;
شرعی	AdjInf;
بیضی	AdjInf;
بحرینی	AdjInf;
سزاوار	AdjInf;
کشته	AdjInf;
بی‌لزوم	AdjInf;
نیکو	AdjInf;
پائین	AdjInf;
بلوکه	AdjInf;
وسطی	AdjInf;
نااشنا	AdjInf;
طولانی‌مدت	AdjInf;
بی‌شمار	AdjInf;
کتبی	AdjInf;
زندانی	AdjInf;
تک‌محصولی	AdjInf;
پایبند	AdjInf;
مشخص	AdjInf;
غیرعادلانه	AdjInf;
پای‌گیر	AdjInf;
جهود	AdjInf;
شایسته	AdjInf;
اتی	AdjInf;
فوری	AdjInf;
طویل	AdjInf;
شیعه	AdjInf;
دمیده	AdjInf;
مردود	AdjInf;
شاعرانه	AdjInf;
مثبت‌بین	AdjInf;
لیبرال	AdjInf;
مرکزی	AdjInf;
بافرهنگ	AdjInf;
علیهاالسلام	AdjInf;
خدایی	AdjInf;
قطعه‌قطعه	AdjInf;
بهداشتی	AdjInf;
جغرافیایی	AdjInf;
حداکثر	AdjInf;
ابزاری	AdjInf;
اثرگذار	AdjInf;
شیرخواره	AdjInf;
عادلانه	AdjInf;
بی‌رحمانه	AdjInf;
پدری	AdjInf;
بدنام	AdjInf;
دلفریب	AdjInf;
محال	AdjInf;
رنگ‌به‌رنگ	AdjInf;
فراگیر	AdjInf;
فطری	AdjInf;
یک‌سره	AdjInf;
مشتبه	AdjInf;
ترکیبی	AdjInf;
همه‌جانبه	AdjInf;
امده	AdjInf;
رئیسه	AdjInf;
بالغ	AdjInf;
تک‌رقمی	AdjInf;
مخترع	AdjInf;
عقلی	AdjInf;
مطمئن	AdjInf;
بوشهری	AdjInf;
اﯾﺮاﻧﯽ	AdjInf;
خجالتی	AdjInf;
بالا	AdjInf;
تحصیل‌کرده	AdjInf;
اینده	AdjInf;
اشغالگر	AdjInf;
بلوند	AdjInf;
گشاد	AdjInf;
متحدانه	AdjInf;
اتشین	AdjInf;
لذت‌بخش	AdjInf;
امپراتوری	AdjInf;
مردانه	AdjInf;
دستی	AdjInf;
کم‌فروغ	AdjInf;
عاجزانه	AdjInf;
عرفانی	AdjInf;
خون‌اشام	AdjInf;
شغلی	AdjInf;
پنج‌گانه	AdjInf;
یکپارچه	AdjInf;
متوفی	AdjInf;
کمونیستی	AdjInf;
اشکار	AdjInf;
اگزوتیک	AdjInf;
هرمی	AdjInf;
خلوت	AdjInf;
رمنده	AdjInf;
هیجانی	AdjInf;
قبیح	AdjInf;
سرریز	AdjInf;
بی‌نظیر	AdjInf;
گروهی	AdjInf;
متعارف	AdjInf;
دمساز	AdjInf;
تنها	AdjInf;
خرافی	AdjInf;
عصبانی	AdjInf;
خشمگین	AdjInf;
اسوده	AdjInf;
ایینی	AdjInf;
تشریعی	AdjInf;
نادرالوقوع	AdjInf;
رشته‌رشته‌شده	AdjInf;
بی‌نهایت	AdjInf;
شکسته‌شده	AdjInf;
مهمان	AdjInf;
کوچه‌بازاری	AdjInf;
تنگاتنگ	AdjInf;
خطرساز	AdjInf;
خلافکار	AdjInf;
نامشروع	AdjInf;
متعال	AdjInf;
ژنتیکی	AdjInf;
زندگی‌سازانه	AdjInf;
جزئی	AdjInf;
ابلاغ‌شده	AdjInf;
موسیقیایی	AdjInf;
پررنگ	AdjInf;
پارشیال	AdjInf;
علمی	AdjInf;
عز	AdjInf;
متوالی	AdjInf;
فرد	AdjInf;
نوشتاری	AdjInf;
صادق	AdjInf;
منجمد	AdjInf;
نامطلوب	AdjInf;
نیرومند	AdjInf;
پژمرده	AdjInf;
نشات‌گرفته	AdjInf;
متناوب	AdjInf;
مشغول	AdjInf;
سینمایی	AdjInf;
محکوم	AdjInf;
بارز	AdjInf;
خواستار	AdjInf;
رعداسا	AdjInf;
شاق	AdjInf;
سفارشی	AdjInf;
میانی	AdjInf;
طلبکارانه	AdjInf;
سبک	AdjInf;
الکتریکی	AdjInf;
بیان‌کننده	AdjInf;
کند	AdjInf;
بیگانه	AdjInf;
تهدیدامیز	AdjInf;
روحانی	AdjInf;
بنیادین	AdjInf;
مدید	AdjInf;
وحشت‌اور	AdjInf;
سریع	AdjInf;
مضروب	AdjInf;
متقاعد	AdjInf;
نستوه	AdjInf;
فرهنگی	AdjInf;
ناگهانی	AdjInf;
خارج‌شده	AdjInf;
خورشیدی	AdjInf;
خسران‌دیده	AdjInf;
موقت	AdjInf;
بی‌جهت	AdjInf;
مختصر	AdjInf;
منطقه	AdjInf;
دلخور	AdjInf;
ناچار	AdjInf;
اتریش	AdjInf;
زورخانه‌ای	AdjInf;
زمینی	AdjInf;
مورخ	AdjInf;
مورد	AdjInf;
چپ‌دست	AdjInf;
کارشناسانه	AdjInf;
شرمسار	AdjInf;
صمیمی	AdjInf;
نکوهیده	AdjInf;
برگزار	AdjInf;
دیوانه‌وار	AdjInf;
شیفته	AdjInf;
بی‌روح	AdjInf;
عربستانی	AdjInf;
لغزنده	AdjInf;
ناکرده	AdjInf;
مذهبی	AdjInf;
دوسویه	AdjInf;
خرد	AdjInf;
معروف	AdjInf;
حفاظت‌شده	AdjInf;
محفلی	AdjInf;
جنگنده	AdjInf;
تازه	AdjInf;
جمهوری	AdjInf;
خوار	AdjInf;
مادی	AdjInf;
پیکارگر	AdjInf;
یگانه	AdjInf;
گستاخانه	AdjInf;
حق	AdjInf;
پارک‌شده	AdjInf;
اختصاصی	AdjInf;
نادان	AdjInf;
تنش‌زا	AdjInf;
زائد	AdjInf;
دروغگو	AdjInf;
اصطلاحی	AdjInf;
ظاهربین	AdjInf;
عرضه‌شده	AdjInf;
پیشین	AdjInf;
نیکوروی	AdjInf;
ضد	AdjInf;
سوار	AdjInf;
صورت‌سنگی	AdjInf;
فیلمیک	AdjInf;
ازمایشگاه	AdjInf;
وسوسه‌گر	AdjInf;
ساسانی	AdjInf;
خسیس	AdjInf;
پهناور	AdjInf;
بی‌حجاب	AdjInf;
ظاهر	AdjInf;
تحقیقاتی	AdjInf;
اشغالی	AdjInf;
زیبا	AdjInf;
قطور	AdjInf;
تحصیلی	AdjInf;
کشته‌شده	AdjInf;
جوی	AdjInf;
برقی	AdjInf;
صاحب‌نام	AdjInf;
گفتنی	AdjInf;
پیشگام	AdjInf;
باقی‌مانده	AdjInf;
سرکش	AdjInf;
غیررسمی	AdjInf;
سبکبار	AdjInf;
منحرف	AdjInf;
بی‌حسی	AdjInf;
شاهد	AdjInf;
غیرقابل	AdjInf;
محسوب	AdjInf;
فربه	AdjInf;
بغرنج	AdjInf;
روزه	AdjInf;
مجید	AdjInf;
بازدارنده	AdjInf;
مؤمن	AdjInf;
متعجب	AdjInf;
دارا	AdjInf;
مبتنی	AdjInf;
باکیفیت	AdjInf;
خشک	AdjInf;
جالب	AdjInf;
اهنی	AdjInf;
خواب‌اور	AdjInf;
ساعته	AdjInf;
شایان	AdjInf;
رزمی	AdjInf;
اغازین	AdjInf;
یک‌مرتبه	AdjInf;
زرین	AdjInf;
یک‌باره	AdjInf;
چپ‌گرایانه	AdjInf;
احمر	AdjInf;
فیزیکالیستی	AdjInf;
متضرر	AdjInf;
اسپانیایی	AdjInf;
غیرحرفه‌ای	AdjInf;
ترک	AdjInf;
پرمشقت	AdjInf;
پرتمنا	AdjInf;
زننده	AdjInf;
بی‌درد	AdjInf;
بی‌وقفه	AdjInf;
متمرکز	AdjInf;
رقابتی	AdjInf;
ناخودی	AdjInf;
نائل	AdjInf;
مبذول	AdjInf;
نگهداری‌شده	AdjInf;
استبدادی	AdjInf;
فراموش	AdjInf;
اینده‌دار	AdjInf;
لیز	AdjInf;
مطلع	AdjInf;
مکزیکی	AdjInf;
انسان‌شناختی	AdjInf;
حاکم	AdjInf;
جنگ‌زده	AdjInf;
برقرار	AdjInf;
سجل	AdjInf;
متوسطه	AdjInf;
انسان‌دوستانه	AdjInf;
تابلوباف	AdjInf;
پس	AdjInf;
غلیظ	AdjInf;
اغشته	AdjInf;
ازاردهنده	AdjInf;
ناروا	AdjInf;
مجسم	AdjInf;
زود	AdjInf;
الکی	AdjInf;
زوج	AdjInf;
انسان‌گرایانه	AdjInf;
شیرین	AdjInf;
درخور	AdjInf;
ق	AdjInf;
هجری	AdjInf;
برابر	AdjInf;
بی‌کران	AdjInf;
عوامانه	AdjInf;
مشرک	AdjInf;
کلیدی	AdjInf;
برهم	AdjInf;
مطبوع	AdjInf;
اصل	AdjInf;
امروزه	AdjInf;
تجهیز	AdjInf;
توهین	AdjInf;
گسسته	AdjInf;
اهنگین	AdjInf;
شوکه	AdjInf;
شاد	AdjInf;
نامرد	AdjInf;
ییلاقی	AdjInf;
انفجاری	AdjInf;
مرحوم	AdjInf;
الوان	AdjInf;
محیا	AdjInf;
چرب	AdjInf;
ریز	AdjInf;
پیاپی	AdjInf;
کم‌حرف	AdjInf;
ریش	AdjInf;
کمربندوار	AdjInf;
انقلابی	AdjInf;
بااخلاص	AdjInf;
طاقت‌فرسا	AdjInf;
برادرانه	AdjInf;
اضافه	AdjInf;
گاززده	AdjInf;
خانه‌نشین	AdjInf;
تلخ	AdjInf;
دیر	AdjInf;
تنبل	AdjInf;
ویدی	AdjInf;
مهربانانه	AdjInf;
ضدایرانی	AdjInf;
حامله	AdjInf;
نیکوکار	AdjInf;
مچی	AdjInf;
واسعه	AdjInf;
نونوار	AdjInf;
بستری	AdjInf;
پاک	AdjInf;
پربرکت	AdjInf;
بریان	AdjInf;
شبانی	AdjInf;
سابتراکتیو	AdjInf;
قرانی	AdjInf;
چند	AdjInf;
ذهنی	AdjInf;
ناجوانمردانه	AdjInf;
فاش	AdjInf;
صحیح	AdjInf;
بدحساب	AdjInf;
اجتماعی	AdjInf;
سینوسی	AdjInf;
تجاری	AdjInf;
مغول	AdjInf;
نقش‌دار	AdjInf;
مکروه	AdjInf;
گذرا	AdjInf;
وحیانی	AdjInf;
خروجی	AdjInf;
صادر	AdjInf;
فشرده	AdjInf;
سبز	AdjInf;
ورزیده	AdjInf;
صغری	AdjInf;
خیلی	AdjInf;
حاوی	AdjInf;
حرارتی	AdjInf;
سخت‌کوش	AdjInf;
حتمی	AdjInf;
دربرگیرنده	AdjInf;
ناامید	AdjInf;
مطالعه‌شده	AdjInf;
وصف‌ناشدنی	AdjInf;
رسیدگی‌کننده	AdjInf;
انتزاعی	AdjInf;
طولانی	AdjInf;
ثروتمند	AdjInf;
رسیده	AdjInf;
ضعیف‌النفس	AdjInf;
ناشی‌زاد	AdjInf;
امنیتی	AdjInf;
بخشنده	AdjInf;
هم‌تراز	AdjInf;
درامدزا	AdjInf;
غیرتهرانی	AdjInf;
مستاصل	AdjInf;
جنسیتی	AdjInf;
تشکیل‌دهنده	AdjInf;
رمزدار	AdjInf;
غیرواقعی	AdjInf;
سوزنی	AdjInf;
فیل‌سوار	AdjInf;
غارتگر	AdjInf;
مکلف	AdjInf;
پرفراز	AdjInf;
وارد	AdjInf;
مسافرتی	AdjInf;
روزانه	AdjInf;
عراقی	AdjInf;
تکنو	AdjInf;
اعلی	AdjInf;
ورنی	AdjInf;
روشن	AdjInf;
اداری	AdjInf;
ازادشده	AdjInf;
جامد	AdjInf;
مطلوب	AdjInf;
بامنطق	AdjInf;
اکنده	AdjInf;
منتخب	AdjInf;
رایگان	AdjInf;
ویرانگر	AdjInf;
جامع	AdjInf;
اشفته	AdjInf;
شکوهمند	AdjInf;
ناراحت	AdjInf;
شش‌گانه	AdjInf;
ضربان‌دار	AdjInf;
بیرجندی	AdjInf;
هالیوودی	AdjInf;
مقاوم	AdjInf;
غیرمستقیم	AdjInf;
سوم	AdjInf;
مصروف	AdjInf;
عازم	AdjInf;
غم‌انگیز	AdjInf;
مدرسه‌ساز	AdjInf;
رنگ‌پریده	AdjInf;
موسوم	AdjInf;
مغایر	AdjInf;
ریشه‌کن	AdjInf;
قبل	AdjInf;
رومی	AdjInf;
پیشدادی	AdjInf;
بیرونی	AdjInf;
رهسپار	AdjInf;
بلند	AdjInf;
اعتراضی	AdjInf;
تصرف‌شده	AdjInf;
جاری	AdjInf;
خطیر	AdjInf;
هم‌صدا	AdjInf;
رسا	AdjInf;
بیهوش	AdjInf;
بلاتکلیف	AdjInf;
تک	AdjInf;
کامیاب	AdjInf;
بی‌رمق	AdjInf;
نامرتب	AdjInf;
فامیل	AdjInf;
شیعی	AdjInf;
ساختمان	AdjInf;
برپا	AdjInf;
درهم	AdjInf;
مرتب	AdjInf;
منطقی	AdjInf;
قادر	AdjInf;
متناسب	AdjInf;
خطی	AdjInf;
بکر	AdjInf;
انتظامی	AdjInf;
پدیدار	AdjInf;
ترحم‌انگیز	AdjInf;
هم‌رنگ	AdjInf;
عام	AdjInf;
دایمی	AdjInf;
معوج	AdjInf;
راداری	AdjInf;
کهن	AdjInf;
مددکار	AdjInf;
ارزان	AdjInf;
شیری	AdjInf;
خوداگاه	AdjInf;
دریافتی	AdjInf;
رنجور	AdjInf;
دلنشین	AdjInf;
ممکن	AdjInf;
قضائیه	AdjInf;
پشتیبانی	AdjInf;
فلج	AdjInf;
جانانه	AdjInf;
عامه	AdjInf;
عامل	AdjInf;
مکعبی	AdjInf;
عهده‌دار	AdjInf;
جادویی	AdjInf;
زوجی	AdjInf;
درشت	AdjInf;
واقعی	AdjInf;
دین‌فروشی	AdjInf;
سواری	AdjInf;
ناگزیر	AdjInf;
هم‌بستر	AdjInf;
دولا	AdjInf;
پرشور	AdjInf;
پستی	AdjInf;
جانکاه	AdjInf;
نهان	AdjInf;
کارشناسی‌نشده	AdjInf;
واکس‌زن	AdjInf;
انتخابیه	AdjInf;
بی‌فایده	AdjInf;
نوشته‌شده	AdjInf;
پرتلاطم	AdjInf;
ناموسی	AdjInf;
چرند	AdjInf;
ارزنده	AdjInf;
مزبور	AdjInf;
رستگار	AdjInf;
ازاد	AdjInf;
مؤثر	AdjInf;
مخملی	AdjInf;
مخبط	AdjInf;
الکترومغناطیس	AdjInf;
بی‌خردی	AdjInf;
پیشکسوت	AdjInf;
رضایت‌بخش	AdjInf;
پوچ	AdjInf;
استنباطی	AdjInf;
ناتمام	AdjInf;
شوخ	AdjInf;
اول	AdjInf;
فراخوانی	AdjInf;
زیست‌محیطی	AdjInf;
دریایی	AdjInf;
دیجیتال	AdjInf;
عاقل	AdjInf;
توانا	AdjInf;
انبوه	AdjInf;
ابتدایی	AdjInf;
اهلی‌شده	AdjInf;
باتوجه	AdjInf;
کاربردی	AdjInf;
معاف	AdjInf;
ماه	AdjInf;
مشتاقانه	AdjInf;
دمادم	AdjInf;
مبنایی	AdjInf;
پرنفوذ	AdjInf;
نظام‌مند	AdjInf;
بهینه	AdjInf;
قاطع	AdjInf;
افراطی	AdjInf;
مینی‌کوپر	AdjInf;
قبلی	AdjInf;
نمادین	AdjInf;
خبری	AdjInf;
حکیمانه	AdjInf;
چینی	AdjInf;
سرشار	AdjInf;
معوق	AdjInf;
ایده‌ال	AdjInf;
بارکش	AdjInf;
افزوده	AdjInf;
کبدی	AdjInf;
کروی	AdjInf;
خوشبینانه	AdjInf;
هفتگانه	AdjInf;
محرم	AdjInf;
تخم‌گذار	AdjInf;
یادشده	AdjInf;
ماکول	AdjInf;
پذیرفته	AdjInf;
شناختی	AdjInf;
نامتعارف	AdjInf;
شالیزاری	AdjInf;
کم‌رنگ	AdjInf;
عابد	AdjInf;
عاطفی	AdjInf;
خداجو	AdjInf;
ساده‌لوح	AdjInf;
میله‌ای	AdjInf;
ناراحت‌کننده	AdjInf;
قشنگ	AdjInf;
غیرالزامی	AdjInf;
خداگونه	AdjInf;
نااگاه	AdjInf;
منقول	AdjInf;
گران‌قیمت	AdjInf;
معمولی	AdjInf;
یک‌پارچه	AdjInf;
شماتیک	AdjInf;
صالح	AdjInf;
حداکثری	AdjInf;
گرفتار	AdjInf;
پربها	AdjInf;
مبارز	AdjInf;
شمسی	AdjInf;
فرابورسی	AdjInf;
فاضل	AdjInf;
غول‌پیکر	AdjInf;
قرمز	AdjInf;
معروض	AdjInf;
همساز	AdjInf;
ایدئولوژیک	AdjInf;
مطروحه	AdjInf;
شیمی‌دان	AdjInf;
رفته	AdjInf;
دندانی	AdjInf;
بالارونده	AdjInf;
معتمد	AdjInf;
فراموش‌شده	AdjInf;
ادم‌وار	AdjInf;
روبه‌رویی	AdjInf;
قلبی	AdjInf;
نشان‌دهنده	AdjInf;
جاافتاده	AdjInf;
هورمونی	AdjInf;
اتش‌زدنی	AdjInf;
بین‌المللی	AdjInf;
جسور	AdjInf;
مجاز	AdjInf;
مناسب	AdjInf;
بی‌ربط	AdjInf;
خبیث	AdjInf;
تجدیدی	AdjInf;
ضایع	AdjInf;
عطشان	AdjInf;
متلاشی‌شده	AdjInf;
بی‌تاب	AdjInf;
ناگفته	AdjInf;
ایرانی	AdjInf;
گریان	AdjInf;
ناظر	AdjInf;
ساخته‌شده	AdjInf;
میلیونی	AdjInf;
خوب	AdjInf;
مهربان	AdjInf;
پرحرف	AdjInf;
خوش	AdjInf;
اعزامی	AdjInf;
متری	AdjInf;
مصور	AdjInf;
دیگر	AdjInf;
مصوب	AdjInf;
باکتریایی	AdjInf;
فعالانه	AdjInf;
قایم	AdjInf;
گذشته	AdjInf;
بانکی	AdjInf;
دبستانی	AdjInf;
مطیع	AdjInf;
پرسنده	AdjInf;
مفید	AdjInf;
بایسته	AdjInf;
نژادی	AdjInf;
فصلی	AdjInf;
حسی	AdjInf;
محبوب	AdjInf;
پیشنهادی	AdjInf;
زمانبر	AdjInf;
سفالی	AdjInf;
مطبوعاتی	AdjInf;
تراشیده	AdjInf;
منحصر	AdjInf;
غیراکادمیک	AdjInf;
مختص	AdjInf;
غیرقابل‌قیاس	AdjInf;
علمیه	AdjInf;
ناقل	AdjInf;
خلاف	AdjInf;
معذور	AdjInf;
خلاق	AdjInf;
سربلند	AdjInf;
عارفانه	AdjInf;
ونیزی	AdjInf;
نامنظم	AdjInf;
پست	AdjInf;
پرداختی	AdjInf;
اندوخته	AdjInf;
قوم	AdjInf;
رایج	AdjInf;
باورنکردنی	AdjInf;
امیدوار	AdjInf;
نقره	AdjInf;
معطوف	AdjInf;
برحق	AdjInf;
پرخون	AdjInf;
باطل	AdjInf;
پرستاره	AdjInf;
ریزنقش	AdjInf;
عیلامی	AdjInf;
وارداتی	AdjInf;
راست	AdjInf;
محافظ	AdjInf;
منفرد	AdjInf;
بین‌جاده‌ای	AdjInf;
سه‌لایی	AdjInf;
یهودی	AdjInf;
بیجا	AdjInf;
مسلحانه	AdjInf;
فاشیستی	AdjInf;
افیونی	AdjInf;
هرزه	AdjInf;
پرفروش	AdjInf;
تمام‌شدنی	AdjInf;
مشترک	AdjInf;
پیش‌امده	AdjInf;
باقی	AdjInf;
کارازموده	AdjInf;
بشاش	AdjInf;
جنگلی	AdjInf;
کشنده	AdjInf;
سیاسی	AdjInf;
بنیادی	AdjInf;
سرطانی	AdjInf;
نظامی	AdjInf;
تام	AdjInf;
مهیا	AdjInf;
جابجا	AdjInf;
حمله‌کننده	AdjInf;
کنترلی	AdjInf;
ذخیره‌شده	AdjInf;
تبارک	AdjInf;
دشوار	AdjInf;
متمایز	AdjInf;
مهیب	AdjInf;
اگاهانه	AdjInf;
شریف	AdjInf;
منصرف	AdjInf;
گرامی	AdjInf;
مایلی	AdjInf;
پر	AdjInf;
فراموش‌نشدنی	AdjInf;
اعلام‌شده	AdjInf;
اهورایی	AdjInf;
الی	AdjInf;
ورشکسته	AdjInf;
اضافی	AdjInf;
خورده	AdjInf;
والامقام	AdjInf;
بیابانی	AdjInf;
جنگاور	AdjInf;
پرپیچ	AdjInf;
خام	AdjInf;
چپ	AdjInf;
ساکن	AdjInf;
متکبر	AdjInf;
موفقیت‌امیز	AdjInf;
همسان	AdjInf;
باهوش	AdjInf;
چرک	AdjInf;
تزلزل‌ناپذیر	AdjInf;
عاجز	AdjInf;
بازگو	AdjInf;
برانداز	AdjInf;
غیرعقلانی	AdjInf;
پیروزمند	AdjInf;
سکولار	AdjInf;
خدای‌گونه	AdjInf;
نیوزیلندی	AdjInf;
شرمنده	AdjInf;
صادره	AdjInf;
شبانه	AdjInf;
صاف	AdjInf;
حقیر	AdjInf;
جدید	AdjInf;
حادث	AdjInf;
دوردست	AdjInf;
بی‌طاقت	AdjInf;
راهبردی	AdjInf;
داستانی	AdjInf;
فاسدشده	AdjInf;
لاغر	AdjInf;
فراهم	AdjInf;
داخل	AdjInf;
بیدار	AdjInf;
رشید	AdjInf;
محتاج	AdjInf;
خوش‌عطر	AdjInf;
کنف	AdjInf;
شمارشی	AdjInf;
بسیار	AdjInf;
متجاوز	AdjInf;
اقوی	AdjInf;
هم‌فرهنگ	AdjInf;
کوفته	AdjInf;
حجیم	AdjInf;
سیگاری	AdjInf;
متملق	AdjInf;
بی‌خبر	AdjInf;
خشنود	AdjInf;
گرم	AdjInf;
بیهوده	AdjInf;
گزینشی	AdjInf;
پلیسی	AdjInf;
نیمه‌مشکل	AdjInf;
ناشیانه	AdjInf;
مستقیم	AdjInf;
تجسمی	AdjInf;
خانگی	AdjInf;
کوکی	AdjInf;
پراوازه	AdjInf;
مبین	AdjInf;
دزدانه	AdjInf;
خوراکی	AdjInf;
مختل	AdjInf;
تباه	AdjInf;
نصب‌شده	AdjInf;
حقوقی	AdjInf;
زورگو	AdjInf;
وصی	AdjInf;
خودرایی	AdjInf;
وابسته	AdjInf;
برتر	AdjInf;
قلم	AdjInf;
منحط	AdjInf;
طبی	AdjInf;
مکتوب	AdjInf;
منعقد	AdjInf;
باعث	AdjInf;
مرده	AdjInf;
خفته	AdjInf;
سطحی	AdjInf;
گازی	AdjInf;
تمام	AdjInf;
حتم	AdjInf;
مواصلاتی	AdjInf;
ضدفقر	AdjInf;
بی‌ارزش	AdjInf;
کبیره	AdjInf;
فالگوش	AdjInf;
خشن	AdjInf;
بی‌صدا	AdjInf;
ناقص	AdjInf;
فسقلی	AdjInf;
ناارام	AdjInf;
تومانی	AdjInf;
پاییزه	AdjInf;
تمدنی	AdjInf;
دندان‌شکن	AdjInf;
اولیه	AdjInf;
نغز	AdjInf;
کاری	AdjInf;
موضوع	AdjInf;
مارکسیست	AdjInf;
منصوب	AdjInf;
خودفروش	AdjInf;
پاک‌شده	AdjInf;
کلاسیک	AdjInf;
ابلاغ	AdjInf;
