!!!adv.lexc!!!

Multichar_Symbols +Adv

LEXICON Root
Adv;

LEXICON AdvInf
+Adv:0 #;

LEXICON Adv
!Lexical items from corpus
بزودی	AdvInf;
راحت	AdvInf;
تند‌تند	AdvInf;
ان‌شاء‌الله	AdvInf;
بلکه	AdvInf;
یکسر	AdvInf;
بر	AdvInf;
نه‌‌تنها	AdvInf;
اخیرا	AdvInf;
روحا	AdvInf;
همچنین	AdvInf;
رفته‌رفته	AdvInf;
عمیقا	AdvInf;
صرفا	AdvInf;
ناگاه	AdvInf;
بی‌درنگ	AdvInf;
وگرنه	AdvInf;
چقدر	AdvInf;
چطور	AdvInf;
الی‌الابد	AdvInf;
خیر	AdvInf;
نا‌خواه	AdvInf;
همان‌گونه	AdvInf;
دانه‌دانه	AdvInf;
حقا	AdvInf;
احیانا	AdvInf;
دادخواهانه	AdvInf;
تلق	AdvInf;
بدجور	AdvInf;
ابتدا	AdvInf;
ثانیا	AdvInf;
لفظا	AdvInf;
سرسختانه	AdvInf;
سلانه	AdvInf;
کمی 	AdvInf;
من‌بعد	AdvInf;
تندتند	AdvInf;
بل	AdvInf;
شبانه	AdvInf;
دوان	AdvInf;
نکرده	AdvInf;
هم	AdvInf;
لیکن	AdvInf;
سراپا	AdvInf;
مابعد	AdvInf;
