تنها	AdvInf;
ذاتا	AdvInf;
همواره	AdvInf;
اتفاقا	AdvInf;
گهگاه	AdvInf;
روزانه	AdvInf;
عمدتا	AdvInf;
اساسا	AdvInf;
اندک	AdvInf;
بعضا	AdvInf;
حقیقتا	AdvInf;
اجتماعا	AdvInf;
چقدر	AdvInf;
بالاخص	AdvInf;
خوشبختانه	AdvInf;
اصولا	AdvInf;
یعنی	AdvInf;
ناگهان	AdvInf;
فقط	AdvInf;
حتی	AdvInf;
خموشانه	AdvInf;
تندی	AdvInf;
هنوز	AdvInf;
وگرنه	AdvInf;
زود	AdvInf;
ولی	AdvInf;
چندان	AdvInf;
نه	AdvInf;
خصوصا	AdvInf;
هرگز	AdvInf;
عموما	AdvInf;
خواه	AdvInf;
لاجرم	AdvInf;
احیانا	AdvInf;
فورا	AdvInf;
یک‌باره	AdvInf;
بی‌تردید	AdvInf;
کلی	AdvInf;
بی‌گمان	AdvInf;
ماهیتا	AdvInf;
فرو	AdvInf;
شاید	AdvInf;
متقابلا	AdvInf;
بازهم	AdvInf;
مجددا	AdvInf;
همانا	AdvInf;
واقعا	AdvInf;
فطرتا	AdvInf;
هی	AdvInf;
سرانجام	AdvInf;
دست‌کم	AdvInf;
خائفانه	AdvInf;
پیش	AdvInf;
گاها	AdvInf;
چه	AdvInf;
کمی	AdvInf;
ولو	AdvInf;
هرچند	AdvInf;
احتمالا	AdvInf;
مخصوصا	AdvInf;
مطمئنا	AdvInf;
اشکارا	AdvInf;
دوباره	AdvInf;
مجموعا	AdvInf;
متاسفانه	AdvInf;
بعدا	AdvInf;
موقتا	AdvInf;
بر	AdvInf;
کم	AdvInf;
اخیرا	AdvInf;
پس	AdvInf;
اخلاقا	AdvInf;
ضرورتا	AdvInf;
چگونه	AdvInf;
انگار	AdvInf;
صریحا	AdvInf;
بالاخره	AdvInf;
سپس	AdvInf;
تبعا	AdvInf;
همچنان	AdvInf;
اصلا	AdvInf;
بدجوری	AdvInf;
در	AdvInf;
بی‌درنگ	AdvInf;
لابد	AdvInf;
تکلیفا	AdvInf;
رسما	AdvInf;
غالبا	AdvInf;
چطور	AdvInf;
زیادی	AdvInf;
متفکرانه	AdvInf;
مرسلا	AdvInf;
دانه‌دانه	AdvInf;
بی‌شک	AdvInf;
سابقا	AdvInf;
بعدها	AdvInf;
سالانه	AdvInf;
یا	AdvInf;
مستقیما	AdvInf;
خلاصه	AdvInf;
مثلا	AdvInf;
کهرباوار	AdvInf;
امروزه	AdvInf;
لذا	AdvInf;
خودبه‌خود	AdvInf;
تندتند	AdvInf;
که	AdvInf;
مسلما	AdvInf;
بعد	AdvInf;
باز	AdvInf;
البته	AdvInf;
اینک	AdvInf;
حتی‌المقدور	AdvInf;
هم	AdvInf;
معرفتا	AdvInf;
لیکن	AdvInf;
کتبا	AdvInf;
ابدا	AdvInf;
چرا	AdvInf;
نسبتا	AdvInf;
انشاءالله	AdvInf;
اندیشمندانه	AdvInf;
نه‌تنها	AdvInf;
جمعا	AdvInf;
معمولا	AdvInf;
هرچه	AdvInf;
مشترکا	AdvInf;
فعلا	AdvInf;
قبلا	AdvInf;
نه‌‌تنها	AdvInf;
کاملا	AdvInf;
همیشه	AdvInf;
عاقبت	AdvInf;
نیز	AdvInf;
گاه‌گدار	AdvInf;
بسیار	AdvInf;
خوب	AdvInf;
دیر	AdvInf;
عمیقا	AdvInf;
یعقوب‌وار	AdvInf;
شرعا	AdvInf;
سریعا	AdvInf;
کی	AdvInf;
تازه	AdvInf;
قهرا	AdvInf;
حداکثر	AdvInf;
مگر	AdvInf;
عملا	AdvInf;
تواما	AdvInf;
دیگر	AdvInf;
دادخواهانه	AdvInf;
یک‌مرتبه	AdvInf;
پیشاپیش	AdvInf;
طبیعتا	AdvInf;
ثانیا	AdvInf;
علنا	AdvInf;
منحصرا	AdvInf;
اشتباها	AdvInf;
عمدا	AdvInf;
مصرا	AdvInf;
خنده‌کنان	AdvInf;
فی‌البداهه	AdvInf;
انصافا	AdvInf;
نااگاهانه	AdvInf;
بلافاصله	AdvInf;
باری	AdvInf;
شدیدا	AdvInf;
دوشادوش	AdvInf;
اغلب	AdvInf;
لطفا	AdvInf;
فی‌الفور	AdvInf;
وضعا	AdvInf;
عینا	AdvInf;
کلا	AdvInf;
منتها	AdvInf;
دائما	AdvInf;
حدود	AdvInf;
بالعکس	AdvInf;
هم‌اکنون	AdvInf;
هیچگاه	AdvInf;
گاه	AdvInf;
مکررا	AdvInf;
قریب	AdvInf;
حتما	AdvInf;
ان‌شاءالله	AdvInf;
بلکه	AdvInf;
سخت	AdvInf;
تقریبا	AdvInf;
بالاجبار	AdvInf;
قطعا	AdvInf;
هیچ	AdvInf;
مدام	AdvInf;
خیلی	AdvInf;
یقینا	AdvInf;
کماکان	AdvInf;
هم‌چنین	AdvInf;
نهایتا	AdvInf;
دورادور	AdvInf;
شخصا	AdvInf;
حداقل	AdvInf;
حدودا	AdvInf;
زنده‌زنده	AdvInf;
بنابراین	AdvInf;
پاک	AdvInf;
اندکی	AdvInf;
رفته‌رفته	AdvInf;
تماما	AdvInf;
حسابی	AdvInf;
درست	AdvInf;
مرتبا	AdvInf;
دقیقا	AdvInf;
بسی	AdvInf;
سالوسانه	AdvInf;
بالذات	AdvInf;
ظاهرا	AdvInf;
سلانه	AdvInf;
من‌بعد	AdvInf;
همچنین	AdvInf;
سماع‌کنان	AdvInf;
اقلا	AdvInf;
تاکنون	AdvInf;
اما	AdvInf;
الان	AdvInf;
کم‌کم	AdvInf;
جز	AdvInf;
لااقل	AdvInf;
