!!!iden.lexc!!!

Multichar_Symbols +Iden

LEXICON Root
Iden;

LEXICON IdenInf
+Iden:0 #;

LEXICON Iden
!Lexical items from corpus
سرکار	IdenInf;
خاله	IdenInf;
سید	IdenInf;
دایه	IdenInf;
ستوان	IdenInf;
آیةالله	IdenInf;
حاجی	IdenInf;
آیت‌الله	IdenInf;
پاپ	IdenInf;
شادروان	IdenInf;
مرشد	IdenInf;
مستر	IdenInf;
مولا	IdenInf;
قرار	IdenInf;
دخترخاله‌جان	IdenInf;
برادر	IdenInf;
قاضی	IdenInf;
رئیس	IdenInf;
پرفسور	IdenInf;
شریف	IdenInf;
مرحوم	IdenInf;
حکیم	IdenInf;
بی‌بی	IdenInf;
ناخدا	IdenInf;
خانم	IdenInf;
مولانا	IdenInf;
آیت‌‌‌الله	IdenInf;
سر	IdenInf;
امیرالمومنین	IdenInf;
شاه	IdenInf;
حجت‌الاسلام	IdenInf;
سلطان	IdenInf;
استاد	IdenInf;
سرلشگر	IdenInf;
پروفسور	IdenInf;
عمو	IdenInf;
داش	IdenInf;
ملک	IdenInf;
امیر	IdenInf;
وزیر	IdenInf;
مهندس	IdenInf;
پهلوان	IdenInf;
امام	IdenInf;
خدابیامرز	IdenInf;
پادشاه	IdenInf;
خاتون	IdenInf;
حاج	IdenInf;
آشیخ	IdenInf;
خان	IdenInf;
علامه	IdenInf;
شیخ	IdenInf;
شهید	IdenInf;
امیرالمؤمنین	IdenInf;
میرزا	IdenInf;
پرنس	IdenInf;
تگین	IdenInf;
کاکا	IdenInf;
امامزاده	IdenInf;
خواجه	IdenInf;
سردار	IdenInf;
رییس	IdenInf;
ملا	IdenInf;
زنده‌یاد	IdenInf;
میر	IdenInf;
سرهنگ	IdenInf;
پدر	IdenInf;
آقا	IdenInf;
دکتر	IdenInf;
عمه	IdenInf;
شاهزاده	IdenInf;
لرد	IdenInf;
حجت	IdenInf;
آیه	IdenInf;
حضرت	IdenInf;
سپهبد	IdenInf;
تیمسار	IdenInf;
انجینر	IdenInf;
ملکه	IdenInf;
اوستا	IdenInf;
داداش	IdenInf;
ژنرال	IdenInf;
ارتشبد	IdenInf;
