!!!n.lexc!!!

Multichar_Symbols +N +Sg +Pl +Indf +Poss +1P +2P +3P +Adj

LEXICON Root
N;

LEXICON NInf
+N+Sg:0 #;
!Plurals
+N+Pl:~ها #; !Form with ZWNJ
+N+Pl:^ها #; !Form with no separator
+N+Pl:^ان #;
+N+Pl:^ت #;
+N+Pl:^ین #;
!Indefinite marker
+N+Indf:^ی #;
!Derivational suffixes
+N+Adj:^ی #;
!Pronominal enclitics
+N+Poss+1P+Sg:^م #;
+N+Poss+2P+Sg:^ت #;
+N+Poss+3P+Sg:^ش #;
+N+Poss+1P+Pl:^مان #;
+N+Poss+2P+Pl:^تان #;
+N+Poss+3P+Pl:^شان #;

LEXICON N
!Irregular Plurals
كتاب+N+Pl:كتب #; !Books
وقت+N+Pl:اوقات #; !Times
طرف+N+Pl:اَطراف #; !Directions, Sides
شخس+N+Pl:اَشخاس #; !Persons
مقدمه+N+Pl:مقدمات #; !Preliminaries
علم+N+Pl:علوم #; !Sciences
وزير+N+Pl:وزراء #; !Ministers
وزير+N+Pl:لغات #; !Words
شاعر+N+Pl:شعرا #; !Poets
عرب+N+Pl:اَعراب #; !Arabs
!Lexical items from corpus
