چه	PrInf;
چی	PrInf;
همین	PrInf;
خویش	PrInf;
انان	PrInf;
کی	PrInf;
شان	PrInf;
انها	PrInf;
خودشان	PrInf;
هیچ	PrInf;
همدیگر	PrInf;
مان	PrInf;
چقدر	PrInf;
ت	PrInf;
کس	PrInf;
کجا	PrInf;
اینجانب	PrInf;
او	PrInf;
#هست	PrInf;
همان	PrInf;
ما	PrInf;
یکدیگر	PrInf;
انجا	PrInf;
شما	PrInf;
ان	PrInf;
خود	PrInf;
خودش	PrInf;
این‌ها	PrInf;
اینها	PrInf;
که	PrInf;
کو	PrInf;
م	PrInf;
خودم	PrInf;
اش	PrInf;
خودمان	PrInf;
این‌جانب	PrInf;
این	PrInf;
من	PrInf;
خودت	PrInf;
خودتان	PrInf;
انچنان	PrInf;
ایشان	PrInf;
تان	PrInf;
همه	PrInf;
اینان	PrInf;
تو	PrInf;
چنان	PrInf;
ش	PrInf;
هم	PrInf;
خویشتن	PrInf;
ان‌ها	PrInf;
وی	PrInf;
چنین	PrInf;
