!!!pr.lexc!!!

Multichar_Symbols +Pr +Sg +Pl +1P +2P +3P

LEXICON Root
Pr;

LEXICON PrInf
+Pr:0 #;

LEXICON Pr1sg
+Pr+1P+Sg:0 #;

LEXICON Pr2sg
+Pr+2P+Sg:0 #;

LEXICON Pr3sg
+Pr+3P+Sg:0 #;

LEXICON Pr1pl
+Pr+1P+Pl:0 #;

LEXICON Pr2pl
+Pr+2P+Pl:0 #;

LEXICON Pr3pl
+Pr+3P+Pl:0 #;

LEXICON Pr
من	Pr1sg;
تو	Pr2sg;
ام	Pr3sg;
ما	Pr1pl;
شُما	Pr2pl;
آنها	Pr3pl;
‌آنها	Pr3pl;
همین	PrInf;
تان	PrInf;
اینان	PrInf;
شان	PrInf;
کو	PrInf;
همانها	PrInf;
هیچ	PrInf;
خود‌	PrInf;
آن	PrInf;
این	PrInf;
شما	PrInf;
همدیگر	PrInf;
