چه	PremInf;
هر	PremInf;
کمی	PremInf;
اکثر	PremInf;
همین	PremInf;
گاهی	PremInf;
چنین	PremInf;
تعداد	PremInf;
تک	PremInf;
هیچ	PremInf;
برخی	PremInf;
اندکی	PremInf;
چگونه	PremInf;
میلیاردها	PremInf;
بسیار	PremInf;
چندی	PremInf;
چند	PremInf;
مقدار	PremInf;
همان	PremInf;
هوار	PremInf;
مقداری	PremInf;
ان	PremInf;
سراسر	PremInf;
دو	PremInf;
یک	PremInf;
صدها	PremInf;
دیگر	PremInf;
فلان	PremInf;
چندمین	PremInf;
کدامین	PremInf;
عده	PremInf;
این	PremInf;
چندین	PremInf;
بسیاری	PremInf;
خیلی	PremInf;
چقدر	PremInf;
کدام	PremInf;
همه	PremInf;
تعدادی	PremInf;
هزاران	PremInf;
چنان	PremInf;
چندان	PremInf;
ده‌ها	PremInf;
بعضی	PremInf;
میلیون‌ها	PremInf;
