!!!prenum.lexc!!!

Multichar_Symbols +Prenum

LEXICON Root
Prenum;

LEXICON PrenumInf
+Prenum:0 #;

LEXICON Prenum
150	PrenumInf;
هفت	PrenumInf;
۳۰	PrenumInf;
نصف	PrenumInf;
۱۲۱	PrenumInf;
748	PrenumInf;
‪۴‬	PrenumInf;
556	PrenumInf;
766	PrenumInf;
شصت	PrenumInf;
سومین	PrenumInf;
۳۲	PrenumInf;
136	PrenumInf;
۲۰۰۰	PrenumInf;
90	PrenumInf;
118	PrenumInf;
165	PrenumInf;
472	PrenumInf;
21	PrenumInf;
۲۴	PrenumInf;
790	PrenumInf;
11.6	PrenumInf;
1961	PrenumInf;
40	PrenumInf;
525	PrenumInf;
5	PrenumInf;
369	PrenumInf;
340	PrenumInf;
423	PrenumInf;
1400	PrenumInf;
277	PrenumInf;
نهمین	PrenumInf;
200	PrenumInf;
308/5	PrenumInf;
یازدهمین	PrenumInf;
10	PrenumInf;
یک	PrenumInf;
6	PrenumInf;
چهار	PrenumInf;
۳	PrenumInf;
120	PrenumInf;
381	PrenumInf;
382	PrenumInf;
1595	PrenumInf;
72	PrenumInf;
902	PrenumInf;
این	PrenumInf;
93	PrenumInf;
95	PrenumInf;
104	PrenumInf;
1700	PrenumInf;
۲	PrenumInf;
13	PrenumInf;
سه	PrenumInf;
1540	PrenumInf;
425	PrenumInf;
دویست	PrenumInf;
35	PrenumInf;
52	PrenumInf;
۴۷۸	PrenumInf;
5.1	PrenumInf;
دهم	PrenumInf;
828	PrenumInf;
1000	PrenumInf;
2537	PrenumInf;
۱۰۰	PrenumInf;
65	PrenumInf;
۱۶	PrenumInf;
885	PrenumInf;
اول	PrenumInf;
۶۸۰	PrenumInf;
130	PrenumInf;
110	PrenumInf;
تا	PrenumInf;
۱۶۴	PrenumInf;
253	PrenumInf;
230	PrenumInf;
۳۵۸۰۰	PrenumInf;
84	PrenumInf;
4.5	PrenumInf;
هشت	PrenumInf;
۲۷	PrenumInf;
13.2	PrenumInf;
718	PrenumInf;
۳۱۰۰	PrenumInf;
182	PrenumInf;
417	PrenumInf;
502	PrenumInf;
5000	PrenumInf;
۱۷۰۰	PrenumInf;
140	PrenumInf;
141	PrenumInf;
563	PrenumInf;
1200	PrenumInf;
نیم	PrenumInf;
247	PrenumInf;
260	PrenumInf;
1875	PrenumInf;
۱۵۵۰	PrenumInf;
۱۳۰	PrenumInf;
۱	PrenumInf;
19	PrenumInf;
31	PrenumInf;
34	PrenumInf;
5-	PrenumInf;
2000	PrenumInf;
1930	PrenumInf;
298	PrenumInf;
681	PrenumInf;
2373	PrenumInf;
۱۱۰۰	PrenumInf;
۸۵۰	PrenumInf;
9.54	PrenumInf;
دوازدهمین	PrenumInf;
۵۰‬	PrenumInf;
819	PrenumInf;
810	PrenumInf;
۷۰۰۰	PrenumInf;
۵۵۹	PrenumInf;
هیجده	PrenumInf;
چهارصد	PrenumInf;
۵۰۰	PrenumInf;
۶	PrenumInf;
آخرین	PrenumInf;
نهصد	PrenumInf;
43800	PrenumInf;
۴۷۳	PrenumInf;
190	PrenumInf;
1126	PrenumInf;
0/01	PrenumInf;
۴۸	PrenumInf;
3385	PrenumInf;
۴۰	PrenumInf;
۴۵	PrenumInf;
۴۶	PrenumInf;
۴۷	PrenumInf;
520	PrenumInf;
523	PrenumInf;
۱۶۰۰	PrenumInf;
108	PrenumInf;
109	PrenumInf;
102	PrenumInf;
100	PrenumInf;
101	PrenumInf;
105	PrenumInf;
900	PrenumInf;
38	PrenumInf;
33	PrenumInf;
32	PrenumInf;
6500	PrenumInf;
37	PrenumInf;
36	PrenumInf;
۱۵۳	PrenumInf;
640	PrenumInf;
۱۵۰	PrenumInf;
431	PrenumInf;
پانصد	PrenumInf;
۱۲۸	PrenumInf;
336	PrenumInf;
330	PrenumInf;
333	PrenumInf;
ششمین	PrenumInf;
۵۰	PrenumInf;
چهارمین	PrenumInf;
۵۴	PrenumInf;
۵۷	PrenumInf;
۱۸۰۰	PrenumInf;
850	PrenumInf;
۶۰۰	PrenumInf;
ده	PrenumInf;
دو	PrenumInf;
یک	PrenumInf;
99	PrenumInf;
98	PrenumInf;
7000	PrenumInf;
750	PrenumInf;
92	PrenumInf;
96	PrenumInf;
چهارده	PrenumInf;
3200	PrenumInf;
۹۰۰۰	PrenumInf;
۲۳۰	PrenumInf;
نه	PrenumInf;
550	PrenumInf;
0.6	PrenumInf;
۱۳.۷	PrenumInf;
5.9	PrenumInf;
1	PrenumInf;
یکصد	PrenumInf;
147	PrenumInf;
613	PrenumInf;
610	PrenumInf;
۵۹۲	PrenumInf;
پانزده	PrenumInf;
صد	PrenumInf;
۱۵۰۰	PrenumInf;
132	PrenumInf;
نود	PrenumInf;
135	PrenumInf;
۱۱	PrenumInf;
۳۰۰	PrenumInf;
492	PrenumInf;
50000	PrenumInf;
25	PrenumInf;
26	PrenumInf;
27	PrenumInf;
20	PrenumInf;
22	PrenumInf;
23	PrenumInf;
300,000	PrenumInf;
یازده	PrenumInf;
۵۳	PrenumInf;
28	PrenumInf;
29	PrenumInf;
۶۲۰	PrenumInf;
400	PrenumInf;
۱۸	PrenumInf;
9700	PrenumInf;
370	PrenumInf;
375	PrenumInf;
2900	PrenumInf;
سی‌امین	PrenumInf;
۹۸۶	PrenumInf;
700	PrenumInf;
89	PrenumInf;
82	PrenumInf;
83	PrenumInf;
399	PrenumInf;
81	PrenumInf;
86	PrenumInf;
87	PrenumInf;
85	PrenumInf;
نخستین	PrenumInf;
هشت	PrenumInf;
7	PrenumInf;
میلیارد	PrenumInf;
8200	PrenumInf;
240	PrenumInf;
243	PrenumInf;
242	PrenumInf;
912	PrenumInf;
یکمین	PrenumInf;
پنجاه	PrenumInf;
100000	PrenumInf;
۶۰۰۰	PrenumInf;
517	PrenumInf;
516	PrenumInf;
۵/۳	PrenumInf;
1226	PrenumInf;
620	PrenumInf;
دهمین	PrenumInf;
450	PrenumInf;
457	PrenumInf;
یکی	PrenumInf;
176	PrenumInf;
175	PrenumInf;
چهاردهمین	PrenumInf;
170	PrenumInf;
977	PrenumInf;
970	PrenumInf;
1500	PrenumInf;
183	PrenumInf;
180	PrenumInf;
2	PrenumInf;
650	PrenumInf;
۱۴۵۰	PrenumInf;
شصتمین	PrenumInf;
۶۷۷۰	PrenumInf;
شانزده	PrenumInf;
184	PrenumInf;
۱.5460	PrenumInf;
16/273	PrenumInf;
11	PrenumInf;
12	PrenumInf;
15	PrenumInf;
۱۰۹۵	PrenumInf;
17	PrenumInf;
16	PrenumInf;
18	PrenumInf;
864	PrenumInf;
۷۶۰۰	PrenumInf;
دوم	PrenumInf;
دومین	PrenumInf;
10-15	PrenumInf;
شصت	PrenumInf;
هجده	PrenumInf;
۱۴۳۰	PrenumInf;
950	PrenumInf;
۲۲	PrenumInf;
۲۳	PrenumInf;
۲۰	PrenumInf;
۲۱	PrenumInf;
۲۶	PrenumInf;
پنجمین	PrenumInf;
۲۵	PrenumInf;
4000	PrenumInf;
-	PrenumInf;
۱۷۰	PrenumInf;
320	PrenumInf;
321	PrenumInf;
329	PrenumInf;
203	PrenumInf;
۲۵۰۰	PrenumInf;
771	PrenumInf;
209	PrenumInf;
77	PrenumInf;
76	PrenumInf;
75	PrenumInf;
74	PrenumInf;
۷/۵	PrenumInf;
71	PrenumInf;
70	PrenumInf;
2974	PrenumInf;
78	PrenumInf;
سی	PrenumInf;
4900	PrenumInf;
762	PrenumInf;
8	PrenumInf;
۳۹	PrenumInf;
5۰	PrenumInf;
995	PrenumInf;
سیزده	PrenumInf;
121	PrenumInf;
123	PrenumInf;
3/5	PrenumInf;
127	PrenumInf;
128	PrenumInf;
258000	PrenumInf;
14	PrenumInf;
414	PrenumInf;
416	PrenumInf;
860	PrenumInf;
هفده	PrenumInf;
310	PrenumInf;
315	PrenumInf;
6700	PrenumInf;
هزار	PrenumInf;
3	PrenumInf;
هشتمین	PrenumInf;
364	PrenumInf;
365	PrenumInf;
چهل	PrenumInf;
360	PrenumInf;
بیستمین	PrenumInf;
24	PrenumInf;
۷۷	PrenumInf;
۷۵	PrenumInf;
۷۴	PrenumInf;
۳۹۷	PrenumInf;
۷۲	PrenumInf;
383	PrenumInf;
۷۰	PrenumInf;
10.7	PrenumInf;
آخر	PrenumInf;
2003	PrenumInf;
570	PrenumInf;
60	PrenumInf;
61	PrenumInf;
63	PrenumInf;
64	PrenumInf;
3000	PrenumInf;
67	PrenumInf;
250	PrenumInf;
251	PrenumInf;
۳۹۵	PrenumInf;
2200	PrenumInf;
چندده	PrenumInf;
1.3	PrenumInf;
1585	PrenumInf;
730	PrenumInf;
ششصد	PrenumInf;
500	PrenumInf;
501	PrenumInf;
633	PrenumInf;
39	PrenumInf;
11000	PrenumInf;
۸۰	PrenumInf;
160	PrenumInf;
۱۰۰۰	PrenumInf;
70000	PrenumInf;
۷	PrenumInf;
۷۵۰	PrenumInf;
۵	PrenumInf;
۴	PrenumInf;
۹	PrenumInf;
۸	PrenumInf;
۲۹۰	PrenumInf;
1511	PrenumInf;
30	PrenumInf;
۲۸۰	PrenumInf;
۱۸۶۲	PrenumInf;
ربع	PrenumInf;
641	PrenumInf;
878	PrenumInf;
22400000	PrenumInf;
۶۸	PrenumInf;
۶۹	PrenumInf;
9	PrenumInf;
۶۲	PrenumInf;
۶۰	PrenumInf;
پنج	PrenumInf;
1600	PrenumInf;
4.2	PrenumInf;
یک‌صد	PrenumInf;
355	PrenumInf;
شش	PrenumInf;
350	PrenumInf;
800	PrenumInf;
215	PrenumInf;
۳۷	PrenumInf;
۳۴	PrenumInf;
هشتاد	PrenumInf;
۱۴۰	PrenumInf;
۱۴۴	PrenumInf;
4	PrenumInf;
280	PrenumInf;
۲۱/۸	PrenumInf;
678	PrenumInf;
1150	PrenumInf;
263	PrenumInf;
59	PrenumInf;
55	PrenumInf;
54	PrenumInf;
57	PrenumInf;
56	PrenumInf;
51	PrenumInf;
50	PrenumInf;
53	PrenumInf;
8700	PrenumInf;
سه	PrenumInf;
هفتمین	PrenumInf;
هفتاد	PrenumInf;
538	PrenumInf;
۲۰۰	PrenumInf;
115	PrenumInf;
3.7	PrenumInf;
3.5	PrenumInf;
سیصد	PrenumInf;
چند	PrenumInf;
429	PrenumInf;
آن	PrenumInf;
۱۹۶	PrenumInf;
1392	PrenumInf;
۱۹۰	PrenumInf;
300	PrenumInf;
2/5	PrenumInf;
3500	PrenumInf;
۱۵	PrenumInf;
۱۴	PrenumInf;
بیست	PrenumInf;
۱۰	PrenumInf;
۱۳	PrenumInf;
۱۲	PrenumInf;
۱۹	PrenumInf;
۶/۷	PrenumInf;
چهاردهم	PrenumInf;
تک	PrenumInf;
8000	PrenumInf;
۵۷۴	PrenumInf;
9.1	PrenumInf;
3600	PrenumInf;
755	PrenumInf;
۹۱	PrenumInf;
220	PrenumInf;
5/2	PrenumInf;
5/1	PrenumInf;
دوازده	PrenumInf;
۴۰۰	PrenumInf;
600	PrenumInf;
80	PrenumInf;
959	PrenumInf;
48	PrenumInf;
49	PrenumInf;
79	PrenumInf;
47	PrenumInf;
44	PrenumInf;
45	PrenumInf;
42	PrenumInf;
43	PrenumInf;
2500	PrenumInf;
نوزده	PrenumInf;
۹۴	PrenumInf;
صفر	PrenumInf;
۹۲	PrenumInf;
1800	PrenumInf;
3-4	PrenumInf;
اولین	PrenumInf;
477	PrenumInf;
