!!!prenum.lexc!!!

Multichar_Symbols +Prenum

LEXICON Root
Prenum;

LEXICON PrenumInf
+Prenum:0 #;

LEXICON Prenum
!Lexical items from corpus

150	PrenumInf;
هفت	PrenumInf;
۳۰	PrenumInf;
نصف	PrenumInf;
۱۲۱	PrenumInf;
748	PrenumInf;
‪۴‬	PrenumInf;
556	PrenumInf;
766	PrenumInf;
شصت	PrenumInf;
سومین	PrenumInf;
۳۲	PrenumInf;
136	PrenumInf;
۲۰۰۰	PrenumInf;
90	PrenumInf;
118	PrenumInf;
165	PrenumInf;
472	PrenumInf;
21	PrenumInf;
۲۴	PrenumInf;
790	PrenumInf;
11.6	PrenumInf;
1961	PrenumInf;
40	PrenumInf;
525	PrenumInf;
5	PrenumInf;
369	PrenumInf;
340	PrenumInf;
423	PrenumInf;
1400	PrenumInf;
277	PrenumInf;
نهمین	PrenumInf;
200	PrenumInf;
308/5	PrenumInf;
یازدهمین	PrenumInf;
10	PrenumInf;
یک	PrenumInf;
6	PrenumInf;
چهار	PrenumInf;
۳	PrenumInf;
120	PrenumInf;
381	PrenumInf;
382	PrenumInf;
1595	PrenumInf;
72	PrenumInf;
902	PrenumInf;
این	PrenumInf;
93	PrenumInf;
95	PrenumInf;
104	PrenumInf;
1700	PrenumInf;
۲	PrenumInf;
13	PrenumInf;
سه	PrenumInf;
1540	PrenumInf;
425	PrenumInf;
دویست	PrenumInf;
35	PrenumInf;
52	PrenumInf;
۴۷۸	PrenumInf;
5.1	PrenumInf;
دهم	PrenumInf;
828	PrenumInf;
1000	PrenumInf;
2537	PrenumInf;
۱۰۰	PrenumInf;
65	PrenumInf;
