مثل	PrepInf;
گرداگرد	PrepInf;
بابت	PrepInf;
حضور	PrepInf;
بالای	PrepInf;
طبق	PrepInf;
ب	PrepInf;
راجع	PrepInf;
علیرغم	PrepInf;
همچون	PrepInf;
جزو	PrepInf;
دنبال	PrepInf;
سوء	PrepInf;
پیرامون	PrepInf;
از	PrepInf;
بین	PrepInf;
بعد	PrepInf;
علیه	PrepInf;
جهت	PrepInf;
به‌رغم	PrepInf;
ظرف	PrepInf;
قبل	PrepInf;
حول	PrepInf;
بی	PrepInf;
پیش	PrepInf;
بد	PrepInf;
همراه	PrepInf;
با	PrepInf;
چو	PrepInf;
الی	PrepInf;
خدمت	PrepInf;
مگر	PrepInf;
تا	PrepInf;
بر	PrepInf;
بال	PrepInf;
عکس	PrepInf;
پس	PrepInf;
چون	PrepInf;
جز	PrepInf;
پای	PrepInf;
در	PrepInf;
علاوه	PrepInf;
نسبت	PrepInf;
برابر	PrepInf;
طرف	PrepInf;
مشابه	PrepInf;
جزء	PrepInf;
بدون	PrepInf;
من	PrepInf;
بهر	PrepInf;
به	PrepInf;
عین	PrepInf;
تو	PrepInf;
موقع	PrepInf;
نزد	PrepInf;
بنا	PrepInf;
مورد	PrepInf;
دور	PrepInf;
جلوی	PrepInf;
علی‌رغم	PrepInf;
ضمن	PrepInf;
درون	PrepInf;
عند	PrepInf;
پشت	PrepInf;
گرد	PrepInf;
داخل	PrepInf;
چونان	PrepInf;
وسط	PrepInf;
دم	PrepInf;
برای	PrepInf;
روی	PrepInf;
بدین	PrepInf;
مقابل	PrepInf;
درباره	PrepInf;
مجاور	PrepInf;
شبیه	PrepInf;
مثال	PrepInf;
معادل	PrepInf;
حدود	PrepInf;
ضد	PrepInf;
سر	PrepInf;
بسته	PrepInf;
زیر	PrepInf;
روبروی	PrepInf;
مانند	PrepInf;
همانند	PrepInf;
خلاف	PrepInf;
حین	PrepInf;
غیر	PrepInf;
توسط	PrepInf;
پی	PrepInf;
توی	PrepInf;
که	PrepInf;
غضب	PrepInf;
کنار	PrepInf;
نظیر	PrepInf;
تحت	PrepInf;
سوی	PrepInf;
میان	PrepInf;
الا	PrepInf;
طی	PrepInf;
منهای	PrepInf;
همچو	PrepInf;
