!!!prep.lexc!!!

Multichar_Symbols +Prep

LEXICON Root
Prep;

LEXICON PrepInf
+Prep:0 #;

LEXICON Prep
!Lexical items from corpus
قابل	PrepInf;
لای	PrepInf;
گوشه	PrepInf;
روبروی	PrepInf;
جلوی	PrepInf;
پس	PrepInf;
سراغ	PrepInf;
در	PrepInf;
دنبال	PrepInf;
ز	PrepInf;
لا	PrepInf;
نسبت	PrepInf;
دم	PrepInf;
توی	PrepInf;
برای	PrepInf;
علیه	PrepInf;
به‌رغم	PrepInf;
ﺑﺎ	PrepInf;
حق	PrepInf;
درباره	PrepInf;
الا	PrepInf;
بنا	PrepInf;
حسب	PrepInf;
کنار	PrepInf;
علیرغم	PrepInf;
خلاف	PrepInf;
ماقبل	PrepInf;
بهت	PrepInf;
حضور	PrepInf;
طی	PrepInf;
تحت	PrepInf;
گوشه	PrepInf;
رو	PrepInf;
جمله	PrepInf;
مثل	PrepInf;
گرداگرد	PrepInf;
محض	PrepInf;
بغل	PrepInf;
پایین	PrepInf;
بابت	PrepInf;
جلو	PrepInf;
فراروی	PrepInf;
بالای	PrepInf;
طبق	PrepInf;
ب	PrepInf;
راجع	PrepInf;
ماوراء	PrepInf;
جزو	PrepInf;
ﺑﻪ	PrepInf;
سوء	PrepInf;
برخلاف	PrepInf;
پیرامون	PrepInf;
از	PrepInf;
بین	PrepInf;
علیه	PrepInf;
جهت	PrepInf;
همچون	PrepInf;
ظرف	PrepInf;
قبل	PrepInf;
سو	PrepInf;
حول	PrepInf;
بی	PrepInf;
پیش	PrepInf;
مابین	PrepInf;
بد	PrepInf;
بسان	PrepInf;
همراه	PrepInf;
با	PrepInf;
چو	PrepInf;
بیرون	PrepInf;
الی	PrepInf;
عند	PrepInf;
مگر	PrepInf;
تا	PrepInf;
بر	PrepInf;
نا	PrepInf;
عکس	PrepInf;
پس	PrepInf;
چون	PrepInf;
جز	PrepInf;
پای	PrepInf;
خاطر	PrepInf;
لب	PrepInf;
پا	PrepInf;
علاوه	PrepInf;
مد	PrepInf;
و	PrepInf;
برابر	PrepInf;
طرف	PrepInf;
مشابه	PrepInf;
جزء	PrepInf;
یا	PrepInf;
بدون	PrepInf;
من	PrepInf;
بهر	PrepInf;
بعد	PrepInf;
بنابر	PrepInf;
عین	PrepInf;
تو	PrepInf;
نزدیک	PrepInf;
موقع	PrepInf;
نزد	PrepInf;
مورد	PrepInf;
ورای	PrepInf;
دور	PrepInf;
هنگام	PrepInf;
عقب	PrepInf;
داخل	PrepInf;
ضمن	PrepInf;
درون	PrepInf;
خدمت	PrepInf;
پشت	PrepInf;
گرد	PrepInf;
علی‌رغم	PrepInf;
چونان	PrepInf;
مطابق	PrepInf;
وسط	PrepInf;
ﺑﺮ	PrepInf;
برای	PrepInf;
بجز	PrepInf;
روی	PrepInf;
بدین	PrepInf;
مقابل	PrepInf;
درباره	PrepInf;
مجاور	PrepInf;
علیهم	PrepInf;
ذیل	PrepInf;
شبیه	PrepInf;
مثال	PrepInf;
معادل	PrepInf;
اندر	PrepInf;
حدود	PrepInf;
ضد	PrepInf;
سر	PrepInf;
من‌جمله	PrepInf;
بسته	PrepInf;
زیر	PrepInf;
قریب	PrepInf;
رو	PrepInf;
بالا	PrepInf;
42	PrepInf;
به	PrepInf;
مانند	PrepInf;
همانند	PrepInf;
بال	PrepInf;
حین	PrepInf;
غیر	PrepInf;
توسط	PrepInf;
پی	PrepInf;
توی	PrepInf;
که	PrepInf;
غضب	PrepInf;
راس	PrepInf;
خطاب	PrepInf;
نظیر	PrepInf;
تحت	PrepInf;
سوی	PrepInf;
میان	PrepInf;
را	PrepInf;
منهای	PrepInf;
همچو	PrepInf;
