مبادا	PsusInf;
عجب	PsusInf;
گویا	PsusInf;
کاش	PsusInf;
رفیق	PsusInf;
ننگ	PsusInf;
یعنی	PsusInf;
انگار	PsusInf;
قطار	PsusInf;
پسر	PsusInf;
نکند	PsusInf;
به‌به	PsusInf;
بسا	PsusInf;
خوش	PsusInf;
حیف	PsusInf;
خیر	PsusInf;
هان	PsusInf;
حقا	PsusInf;
ماشاءالله	PsusInf;
چشم	PsusInf;
خداحافظ	PsusInf;
برادر	PsusInf;
انگاری	PsusInf;
اری	PsusInf;
خدایا	PsusInf;
پیغمبر	PsusInf;
دریغا	PsusInf;
خوشا	PsusInf;
ایران	PsusInf;
فلانی	PsusInf;
بله	PsusInf;
الهی	PsusInf;
باری	PsusInf;
یاشاسین	PsusInf;
نه	PsusInf;
زهی	PsusInf;
گویی	PsusInf;
وای	PsusInf;
