!!!subr.lexc!!!

Multichar_Symbols +Subr

LEXICON Root
Subr;

LEXICON SubrInf
+Subr:0 #;

LEXICON Subr
!Lexical items from corpus
اگر	SubrInf;
ولو	SubrInf;
زیرا	SubrInf;
انگار	SubrInf;
چنانچه	SubrInf;
لیکن	SubrInf;
مگر	SubrInf;
تا	SubrInf;
هرچند	SubrInf;
چه	SubrInf;
چرا	SubrInf;
وقت	SubrInf;
گرچه	SubrInf;
هر‌چند	SubrInf;
چو	SubrInf;
بلکه	SubrInf;
بنابراین	SubrInf;
پس	SubrInf;
یعنی	SubrInf;
چون	SubrInf;
هنوز	SubrInf;
وگرنه	SubrInf;
و	SubrInf;
که	SubrInf;
چراکه	SubrInf;
وقتی	SubrInf;
هرچه	SubrInf;
چرا‌که	SubrInf;
ولی	SubrInf;
اگرچه	SubrInf;
والا	SubrInf;
بس‌که	SubrInf;
اما	SubrInf;
