!!!v.lexc!!!

Multichar_Symbols +V +1P +2P +3P +Sg +Pl +Neg +Dur +Subj/Imp +Inf +Nom +Adj +Able

LEXICON Root
V;

LEXICON VInf
+V:0 #;
!Derivational suffixes
+V+Nom:^ار #;
+V+Neg+Adj:نه^ #;
+V+Neg+Nom:نه^^ی #;
!Prefixes
!Negation
+V+Neg:نه^ #;
+V+Neg:نا^ #;
!Durative
+V+Dur+Neg:نهمی~ #; !Form with ZWNJ
+V+Dur:می~ #; !Form with ZWNJ
!Subjunctive/Imperative
+V+Subj/Imp:به^ #;
!Suffixes
!Infinitive
+V+Inf:^ن #;
+V+Able:^نی #;
!Conjugations
+V+1P+Sg:~م #; !Form with ZWNJ
+V+2P+Sg:^ی #;
+V+3P+Sg:~د #; !Form with ZWNJ
+V+1P+Pl:^یم #;
+V+2P+Pl:^ید #;
+V+3P+Pl:^ند #; !Form with ZWNJ
!Past Tense
+V+Past:^د #;
+V+Past:^ت #;

LEXICON V
!Lexical items from corpus
