!!!v.lexc!!!

LEXICON Root
V;

LEXICON VInf

LEXICON V
لرزید#لرز	VInf;
باز#آموخت#آموز	VInf;
گشت#گرد	VInf;
چشاند#چشان	VInf;
لولید#لول	VInf;
داشت#دار	VInf;
پوشید#پوش	VInf;
انداخت#انداز	VInf;
باز#ماند#مان	VInf;
وزید#وز	VInf;
باز#آفرید#آفرین	VInf;
خندید#خند	VInf;
پیچاند#پیچان	VInf;
گذشت#گذر	VInf;
دوید#دو	VInf;
باز#پرسید#پرس	VInf;
افتاد#افت	VInf;
نمود#نما	VInf;
پرورد#پرور	VInf;
بایست#باید	VInf;
کشید#کش	VInf;
افکند#افکن	VInf;
انباشت#انباز	VInf;
ستاند#ستان	VInf;
ورزید#ورز	VInf;
فرو#چکید#چک	VInf;
گنجاند#گنجان	VInf;
در#آورد#آور	VInf;
شنید#شنو	VInf;
باز#گرفت#گیر	VInf;
بر#آورد#آور	VInf;
پذیرفت#پذیر	VInf;
فرو#پاشاند#پاشان	VInf;
جنباند#جنبان	VInf;
در#آمیخت#آمیز	VInf;
رسید#رس	VInf;
نازید#ناز	VInf;
شکست#شکن	VInf;
وا#گذاشت#گذار	VInf;
جوشید#جوش	VInf;
بر#تاباند#تابان	VInf;
سترد#ستر	VInf;
آمرزید#آمرز	VInf;
باز#تابید#تاب	VInf;
شست#شو	VInf;
بر#افراشت#افراز	VInf;
راند#ران	VInf;
بر#تنید#تن	VInf;
فرستاد#فرست	VInf;
وزاند#وزان	VInf;
بافت#باف	VInf;
گذاشت#گذار	VInf;
باز#گشود#گشا	VInf;
لمید#لم	VInf;
رنجید#رنج	VInf;
گرفت#گیر	VInf;
بر#دمید#دم	VInf;
سایید#سای	VInf;
کوفت#کوب	VInf;
زدود#زدا	VInf;
ساخت#ساز	VInf;
قبولاند#قبولان	VInf;
طلبید#طلب	VInf;
باز#ستاند#ستان	VInf;
گریست#گری	VInf;
بر#داشت#دار	VInf;
بر#زد#زن	VInf;
بر#تافت#تاب	VInf;
تکاند#تکان	VInf;
شایست#شاید	VInf;
جست#جو	VInf;
گسست#گسل	VInf;
شمرد#شمر	VInf;
جنبید#جنب	VInf;
بویید#بوی	VInf;
مویید#موی	VInf;
افراشت#افراز	VInf;
فرو#دوخت#دوز	VInf;
برد#بر	VInf;
پرید#پر	VInf;
باز#شمرد#شمر	VInf;
رقصید#رقص	VInf;
شد#شو	VInf;
بر#گرداند#گردان	VInf;
بر#‌گذشت#گذر	VInf;
ترسید#ترس	VInf;
کند#کن	VInf;
در#کشید#کش	VInf;
تراشید#تراش	VInf;
پرداخت#پرداز	VInf;
در#‌آمیخت#آمیز	VInf;
گردید#گرد	VInf;
فرو#ماند#مان	VInf;
تاخت#تاز	VInf;
خرید#خر	VInf;
تاباند#تابان	VInf;
فرو#کرد#کن	VInf;
نهفت#نهنب	VInf;
فرو#نشست#نشین	VInf;
درخشید#درخش	VInf;
گذراند#گذران	VInf;
تابید#تاب	VInf;
خواست#خواه	VInf;
ور#رفت#رو	VInf;
باز#گرداند#گردان	VInf;
سپرد#سپر	VInf;
باز#خواند#خوان	VInf;
بر#انگیخت#انگیز	VInf;
شناخت#شناس	VInf;
باخت#باز	VInf;
در#آمد#آ	VInf;
داد#ده	VInf;
باز#فرستاد#فرست	VInf;
پیچید#پیچ	VInf;
انجامید#انجام	VInf;
بر#افشاند#افشان	VInf;
ماند#مان	VInf;
نوشت#نویس	VInf;
گرداند#گردان	VInf;
رهاند#رهان	VInf;
خوراند#خوران	VInf;
چربید#چرب	VInf;
پراکند#پراکن	VInf;
چید#چین	VInf;
گردانید#گردان	VInf;
بالید#بال	VInf;
خیساند#خیسان	VInf;
گریاند#گریان	VInf;
خاست#خیز	VInf;
مانست#مان	VInf;
پیمود#پیما	VInf;
مالید#مال	VInf;
فرو#آمد#آ	VInf;
دید#بین	VInf;
چسباند#چسبان	VInf;
نامید#نام	VInf;
نگاشت#نگار	VInf;
کشت#کش	VInf;
فرو#رفت#رو	VInf;
فرو#گذاشت#گذار	VInf;
فرمود#فرما	VInf;
آزمود#آزما	VInf;
در#نوردید#نورد	VInf;
شوراند#شوران	VInf;
فرو#نشاند#نشان	VInf;
خزید#خز	VInf;
بر#کند#کن	VInf;
نشست#نشین	VInf;
گفت#گو	VInf;
بر#گرفت#گیر	VInf;
دروید#درو	VInf;
آورد#آور	VInf;
انگیخت#انگیز	VInf;
انگیزاند#انگیزان	VInf;
در#افتاد#افت	VInf;
ربود#ربا	VInf;
بر#کرد#کن	VInf;
افشاند#افشان	VInf;
جنگید#جنگ	VInf;
لنگید#لنگ	VInf;
جوشاند#جوشان	VInf;
پاشید#پاش	VInf;
بر#افتاد#افت	VInf;
باز#نمایاند#نمایان	VInf;
افروخت#افروز	VInf;
چراند#چران	VInf;
گرایید#گرا	VInf;
فرو#کوفت#کوب	VInf;
انگاشت#انگار	VInf;
بر#چید#چین	VInf;
توانست#توان	VInf;
بر#خاست#خیز	VInf;
سوزاند#سوزان	VInf;
پسندید#پسند	VInf;
کرد#کن	VInf;
زیست#زی	VInf;
روبید#روب	VInf;
در#داد#ده	VInf;
درید#در	VInf;
#هست	VInf;
کاست#کاه	VInf;
بخشید#بخش	VInf;
بر#انداخت#انداز	VInf;
فشرد#فشار	VInf;
وا#ماند#مان	VInf;
فرا#گرفت#گیر	VInf;
ریخت#ریز	VInf;
چلاند#چلان	VInf;
خشکید#خشک	VInf;
بخشود#بخشا	VInf;
بر#خورد#خور	VInf;
#توان	VInf;
رساند#رسان	VInf;
گشود#گشا	VInf;
نوشید#نوش	VInf;
بارید#بار	VInf;
آفرید#آفرین	VInf;
شورید#شور	VInf;
نوشاند#نوشان	VInf;
زد#زن	VInf;
چرخاند#چرخان	VInf;
شکفت#شکف	VInf;
سنجید#سنج	VInf;
بر#نهاد#نه	VInf;
ارزید#ارز	VInf;
پوشاند#پوشان	VInf;
تنید#تن	VInf;
چلاند#چل	VInf;
کوبید#کوب	VInf;
پرسید#پرس	VInf;
گنجانید#گنجان	VInf;
پلاسید#پلاس	VInf;
آسود#آسا	VInf;
پذیراند#پذیران	VInf;
فرا#خواند#خوان	VInf;
یافت#یاب	VInf;
چکاند#چکان	VInf;
بر#نشست#نشین	VInf;
بر#گزید#گزین	VInf;
چپاند#چپان	VInf;
آموخت#آموز	VInf;
آمد#آ	VInf;
باز#یافت#یاب	VInf;
شکافت#شکاف	VInf;
فرو#بست#بند	VInf;
ترکید#ترک	VInf;
ایستاد#ایست	VInf;
دانست#دان	VInf;
باز#جست#جو	VInf;
فهمید#فهم	VInf;
بر#آمد#آ	VInf;
پر#کشید#کش	VInf;
#است	VInf;
بست#بند	VInf;
سپارد#سپار	VInf;
در#انداخت#انداز	VInf;
گریخت#گریز	VInf;
چسبانید#چسبان	VInf;
آراست#آرا	VInf;
آشفت#آشوب	VInf;
فرو#افکند#افکن	VInf;
مرد#میر	VInf;
خواند#خوان	VInf;
بر#شمرد#شمر	VInf;
تپید#تپ	VInf;
افزود#افزا	VInf;
سرایید#سرا	VInf;
گسترد#گستر	VInf;
نمایاند#نمایان	VInf;
زایید#زا	VInf;
فرا#رسید#رس	VInf;
گذارد#گذار	VInf;
خورد#خور	VInf;
فهماند#فهمان	VInf;
باز#نهاد#نه	VInf;
#پرهیز	VInf;
پیوست#پیوند	VInf;
باز#گذارد#گذار	VInf;
آموزاند#آموزان	VInf;
بر#گماشت#گمار	VInf;
باز#گشت#گرد	VInf;
بر#گذشت#گذر	VInf;
باز#رساند#رسان	VInf;
سرود#سرا	VInf;
اندیشید#اندیش	VInf;
هراسید#هراس	VInf;
بر#افروخت#افروز	VInf;
نهاد#نه	VInf;
پنداشت#پندار	VInf;
خنداند#خندان	VInf;
خوابید#خواب	VInf;
بر#گشت#گرد	VInf;
نشاند#نشان	VInf;
خوابانید#خوابان	VInf;
نالید#نال	VInf;
چرخید#چرخ	VInf;
فشاند#فشان	VInf;
فرا#داد#ده	VInf;
بلعید#بلع	VInf;
بر#آشفت#آشوب	VInf;
رفت#رو	VInf;
فرو#نشانید#نشان	VInf;
فرسود#فرسا	VInf;
نگریست#نگر	VInf;
کاوید#کاو	VInf;
فرو#ریخت#ریز	VInf;
بوسید#بوس	VInf;
رسانید#رسان	VInf;
باز#زد#زن	VInf;
لغزاند#لغزان	VInf;
وا#نهاد#نه	VInf;
