	VInf;
پذیرفت	VInf;
چلاند	VInf;
نوشت	VInf;
مالید	VInf;
چید	VInf;
پوش	VInf;
پذیران	VInf;
پوس	VInf;
فشرد	VInf;
نورد	VInf;
روبید	VInf;
بین	VInf;
گسست	VInf;
تاخت	VInf;
طپ	VInf;
جنب	VInf;
پوسید	VInf;
فرو	VInf;
غر	VInf;
دوخت	VInf;
خیساند	VInf;
گردان	VInf;
گذارد	VInf;
بوسید	VInf;
سرا	VInf;
اور	VInf;
گرداند	VInf;
گمارد	VInf;
لیس	VInf;
خوراند	VInf;
سرود	VInf;
میر	VInf;
امرز	VInf;
دواند	VInf;
خندید	VInf;
فریب	VInf;
پز	VInf;
جوید	VInf;
انجامید	VInf;
کوشید	VInf;
پرسید	VInf;
پا	VInf;
رنجید	VInf;
خواباند	VInf;
رهاند	VInf;
گماشت	VInf;
جنبان	VInf;
خشکان	VInf;
جو	VInf;
خیسان	VInf;
سپرد	VInf;
جه	VInf;
چرخان	VInf;
گذراند	VInf;
افشان	VInf;
چک	VInf;
انداز	VInf;
خوابید	VInf;
تابید	VInf;
پایید	VInf;
دوز	VInf;
پسند	VInf;
افرین	VInf;
دوش	VInf;
سوز	VInf;
خند	VInf;
چرب	VInf;
ریز	VInf;
خرید	VInf;
گرایید	VInf;
پنداشت	VInf;
شست	VInf;
فریفت	VInf;
گذر	VInf;
جوشید	VInf;
ترکاند	VInf;
دید	VInf;
نشین	VInf;
شناساند	VInf;
دم	VInf;
چشان	VInf;
ده	VInf;
خز	VInf;
هست	VInf;
کوبید	VInf;
لنگ	VInf;
پرست	VInf;
نوشان	VInf;
کاوید	VInf;
شور	VInf;
جنبید	VInf;
بخش	VInf;
پراکن	VInf;
پیوست	VInf;
کشید	VInf;
توانست	VInf;
اویخت	VInf;
نه	VInf;
لولید	VInf;
تاب	VInf;
کوش	VInf;
بافت	VInf;
گذران	VInf;
انجام	VInf;
تاز	VInf;
زیست	VInf;
کوب	VInf;
رقص	VInf;
رنجان	VInf;
ترساند	VInf;
اورد	VInf;
افراز	VInf;
موی	VInf;
درخش	VInf;
رقصاند	VInf;
شنو	VInf;
زا	VInf;
سابید	VInf;
کن	VInf;
اشوب	VInf;
زد	VInf;
پیوند	VInf;
زایید	VInf;
نهاد	VInf;
چش	VInf;
خواست	VInf;
بوس	VInf;
چربید	VInf;
هراسید	VInf;
فرستاد	VInf;
ریخت	VInf;
پیچاند	VInf;
بود	VInf;
اویز	VInf;
خواند	VInf;
گسترد	VInf;
اشوبید	VInf;
ستان	VInf;
شکن	VInf;
اسا	VInf;
شکف	VInf;
است	VInf;
نوردید	VInf;
افراشت	VInf;
پوشید	VInf;
اراست	VInf;
گشت	VInf;
پرور	VInf;
ترک	VInf;
افزود	VInf;
گردید	VInf;
تراشاند	VInf;
شکاف	VInf;
دوشید	VInf;
کوفت	VInf;
شتافت	VInf;
باید	VInf;
تاباند	VInf;
رسانید	VInf;
چسبان	VInf;
گنجاند	VInf;
سپار	VInf;
رساند	VInf;
تابان	VInf;
پیراست	VInf;
رسید	VInf;
افکن	VInf;
خشکاند	VInf;
نهنب	VInf;
بلع	VInf;
افزا	VInf;
نوش	VInf;
گریخت	VInf;
نالید	VInf;
کشاند	VInf;
رست	VInf;
طلبید	VInf;
انگار	VInf;
روب	VInf;
درخشید	VInf;
نگاشت	VInf;
خواه	VInf;
خوان	VInf;
کاست	VInf;
لرز	VInf;
فهمان	VInf;
پوشان	VInf;
پاشان	VInf;
چرخید	VInf;
یافت	VInf;
اکن	VInf;
فرما	VInf;
افروز	VInf;
خروشید	VInf;
پرس	VInf;
پروراند	VInf;
وز	VInf;
ور	VInf;
نهفت	VInf;
ارزید	VInf;
طلب	VInf;
وا	VInf;
لغز	VInf;
درخشانید	VInf;
رقصید	VInf;
غلطان	VInf;
گشا	VInf;
پسندید	VInf;
زن	VInf;
ربود	VInf;
چسب	VInf;
ورز	VInf;
بالید	VInf;
خندان	VInf;
چشاند	VInf;
کش	VInf;
یاب	VInf;
گنج	VInf;
دزدید	VInf;
نما	VInf;
پالود	VInf;
چرخاند	VInf;
لم	VInf;
گستر	VInf;
فروخت	VInf;
شناخت	VInf;
گیر	VInf;
چسبانید	VInf;
ترسید	VInf;
افرید	VInf;
نشان	VInf;
پلکید	VInf;
ازار	VInf;
پوشاند	VInf;
تپ	VInf;
گردانید	VInf;
گستران	VInf;
سنجید	VInf;
نمایاند	VInf;
مویید	VInf;
کار	VInf;
باف	VInf;
پالا	VInf;
مال	VInf;
گرفت	VInf;
فرا	VInf;
ایستاد	VInf;
بال	VInf;
بست	VInf;
اشام	VInf;
نمود	VInf;
سترد	VInf;
پر	VInf;
رقصان	VInf;
انگاشت	VInf;
شورید	VInf;
فروش	VInf;
پیچ	VInf;
وزاند	VInf;
ترسان	VInf;
فهمید	VInf;
شتاب	VInf;
گو	VInf;
گمار	VInf;
امد	VInf;
شوران	VInf;
ناز	VInf;
سپر	VInf;
نوشاند	VInf;
نشانید	VInf;
فرست	VInf;
زدود	VInf;
ارام	VInf;
خوابانید	VInf;
قبولاند	VInf;
ارز	VInf;
تکاند	VInf;
گریز	VInf;
نگر	VInf;
ا	VInf;
شکافت	VInf;
ارا	VInf;
وزان	VInf;
افکند	VInf;
خروش	VInf;
مانست	VInf;
پذیراند	VInf;
پرداز	VInf;
لرزاند	VInf;
جوشاند	VInf;
چکید	VInf;
بلعید	VInf;
پژمر	VInf;
نشست	VInf;
نکوه	VInf;
باخت	VInf;
تراش	VInf;
ساب	VInf;
پرستید	VInf;
ساز	VInf;
شنید	VInf;
افشاند	VInf;
بر	VInf;
مان	VInf;
ساخت	VInf;
اکند	VInf;
شوی	VInf;
چکان	VInf;
شمرد	VInf;
گستراند	VInf;
در	VInf;
تراشان	VInf;
خنداند	VInf;
نوشید	VInf;
پروران	VInf;
پذیر	VInf;
ستاند	VInf;
گزید	VInf;
شمارد	VInf;
چسباند	VInf;
برید	VInf;
لرزان	VInf;
گذار	VInf;
گریان	VInf;
جنگ	VInf;
دمید	VInf;
ترس	VInf;
لمید	VInf;
بایست	VInf;
لرزید	VInf;
شمار	VInf;
اموزاند	VInf;
خندانید	VInf;
داد	VInf;
جنباند	VInf;
سپارد	VInf;
نام	VInf;
نال	VInf;
اندیشید	VInf;
پراکند	VInf;
ارمید	VInf;
امیز	VInf;
دار	VInf;
گرد	VInf;
گری	VInf;
اشامید	VInf;
گرا	VInf;
گنجان	VInf;
لول	VInf;
مرد	VInf;
خاست	VInf;
گسیخت	VInf;
خور	VInf;
گز	VInf;
پراند	VInf;
افروخت	VInf;
پیچان	VInf;
بارید	VInf;
فهم	VInf;
فشار	VInf;
پرید	VInf;
انباشت	VInf;
ترکان	VInf;
پیمود	VInf;
غرید	VInf;
نگار	VInf;
پران	VInf;
نازید	VInf;
ربا	VInf;
لغزید	VInf;
پندار	VInf;
ستود	VInf;
اشفت	VInf;
پاشاند	VInf;
جنگید	VInf;
ره	VInf;
ماند	VInf;
رو	VInf;
زدا	VInf;
جوش	VInf;
جهاند	VInf;
نامید	VInf;
پیرا	VInf;
نواخت	VInf;
گنجید	VInf;
خورد	VInf;
تراشید	VInf;
رنجاند	VInf;
افت	VInf;
کاو	VInf;
دزد	VInf;
کاه	VInf;
شد	VInf;
امیخت	VInf;
بخشید	VInf;
نگریست	VInf;
فشاند	VInf;
داشت	VInf;
ایست	VInf;
لنگید	VInf;
پرداخت	VInf;
رهان	VInf;
پخت	VInf;
تکان	VInf;
توان	VInf;
گزین	VInf;
اندیش	VInf;
گشود	VInf;
نمایان	VInf;
الود	VInf;
پژمرد	VInf;
پیچید	VInf;
فرمود	VInf;
اسود	VInf;
سنج	VInf;
تنید	VInf;
ازرد	VInf;
لغزان	VInf;
چشید	VInf;
انگیخت	VInf;
شکفت	VInf;
ریس	VInf;
تافت	VInf;
انباز	VInf;
کاشت	VInf;
کند	VInf;
پاشید	VInf;
انگیزاند	VInf;
قاپ	VInf;
اموزان	VInf;
تپید	VInf;
خزید	VInf;
گداز	VInf;
طپید	VInf;
درید	VInf;
انگیز	VInf;
اموز	VInf;
ازما	VInf;
چین	VInf;
خیز	VInf;
کرد	VInf;
امرزید	VInf;
سوخت	VInf;
جست	VInf;
شناس	VInf;
پاش	VInf;
چرخ	VInf;
_	VInf;
شناسان	VInf;
بار	VInf;
باز	VInf;
باش	VInf;
ترکید	VInf;
انداخت	VInf;
بند	VInf;
ران	VInf;
خوران	VInf;
رفت	VInf;
تن	VInf;
هراس	VInf;
چلان	VInf;
شو	VInf;
رویید	VInf;
انگیزان	VInf;
دانست	VInf;
دوید	VInf;
چپاند	VInf;
شمر	VInf;
شوراند	VInf;
ازمود	VInf;
گریاند	VInf;
روی	VInf;
شکست	VInf;
خواب	VInf;
راند	VInf;
درخشان	VInf;
پرورد	VInf;
گسل	VInf;
دان	VInf;
کشت	VInf;
جهید	VInf;
وزید	VInf;
قبولان	VInf;
فهماند	VInf;
چپان	VInf;
رسان	VInf;
چسبید	VInf;
ورزید	VInf;
جوشان	VInf;
غلطانید	VInf;
گذشت	VInf;
پرهیز	VInf;
برد	VInf;
کشان	VInf;
رنج	VInf;
گفت	VInf;
دوان	VInf;
زی	VInf;
نویس	VInf;
گذاشت	VInf;
خوابان	VInf;
الا	VInf;
نواز	VInf;
گداخت	VInf;
چکاند	VInf;
دو	VInf;
فشان	VInf;
نشاند	VInf;
سوزان	VInf;
اموخت	VInf;
خر	VInf;
افتاد	VInf;
لغزاند	VInf;
گنجانید	VInf;
نکوهید	VInf;
جهان	VInf;
قاپید	VInf;
ستا	VInf;
گریست	VInf;
پلک	VInf;
رس	VInf;
سوزاند	VInf;
رشت	VInf;
ستر	VInf;
پیما	VInf;
لیسید	VInf;
