!!!v.lexc!!!

Multichar_Symbols +V +1P +2P +3P +Sg +Pl +Neg +Dur +Subj/Imp

LEXICON Root
V;

LEXICON VInf
+V:0 #;
!Prefixes
!Negation
+V+Neg:نَه^ #;
+V+Neg:ن^ #;
!Durative
+V+Dur+Neg:نِهمی~ #; !Form with ZWNJ
+V+Dur:می~ #; !Form with ZWNJ
!Subjunctive/Imperative
+V+Subj/Imp:بِه^ #;
!Suffixes
!Conjugations
+V+1P+Sg:~م #; !Form with ZWNJ
+V+2P+Sg:^ی #;
+V+3P+Sg:~د #; !Form with ZWNJ
+V+1P+Pl:^یم #;
+V+2P+Pl:^ید #;
+V+3P+Pl:^ند #; !Form with ZWNJ
!Past Tense
+V+Past:^د #;
+V+Past:^ت #;

LEXICON V
!Lexical items from corpus

	VInf;
پذیرفت	VInf;
نوشاند	VInf;
خشک	VInf;
نوشت	VInf;
مالید	VInf;
چید	VInf;
پوش	VInf;
پذیران	VInf;
فشرد	VInf;
نورد	VInf;
روبید	VInf;
بین	VInf;
گسست	VInf;
چربید	VInf;
شنو	VInf;
جنب	VInf;
فرو	VInf;
دوخت	VInf;
خیساند	VInf;
گردان	VInf;
گذارد	VInf;
شور	VInf;
نگاشت	VInf;
گرداند	VInf;
خوراند	VInf;
سرود	VInf;
میر	VInf;
‌آمیخت	VInf;
وزید	VInf;
پر	VInf;
سپر	VInf;
کرد	VInf;
پرسید	VInf;
رنجید	VInf;
رهاند	VInf;
فرسود	VInf;
گماشت	VInf;
جنبان	VInf;
جو	VInf;
خیسان	VInf;
آزما	VInf;
سپرد	VInf;
چرخان	VInf;
پلاسید	VInf;
گذراند	VInf;
افشان	VInf;
چک	VInf;
انداز	VInf;
خوابید	VInf;
تابید	VInf;
دوز	VInf;
پسند	VInf;
چرخ	VInf;
خند	VInf;
چرب	VInf;
ریز	VInf;
خرید	VInf;
پنداشت	VInf;
شست	VInf;
گذر	VInf;
جوشید	VInf;
ران	VInf;
چران	VInf;
دید	VInf;
نشین	VInf;
دم	VInf;
چشان	VInf;
ده	VInf;
خز	VInf;
هست	VInf;
پلاس	VInf;
کوبید	VInf;
لنگ	VInf;
نوشان	VInf;
شاید	VInf;
کاوید	VInf;
بوسید	VInf;
جنبید	VInf;
بخش	VInf;
پراکن	VInf;
بار	VInf;
کشید	VInf;
توانست	VInf;
نه	VInf;
لولید	VInf;
تاب	VInf;
بافت	VInf;
گذران	VInf;
انجام	VInf;
تاز	VInf;
کوب	VInf;
زیست	VInf;
رقص	VInf;
چراند	VInf;
افراز	VInf;
موی	VInf;
بند	VInf;
فشار	VInf;
زا	VInf;
کن	VInf;
زد	VInf;
پیوند	VInf;
زایید	VInf;
نهاد	VInf;
جوش	VInf;
خواست	VInf;
بوس	VInf;
تاخت	VInf;
فرستاد	VInf;
ریخت	VInf;
پیچاند	VInf;
شایست	VInf;
خواند	VInf;
گسترد	VInf;
پذیراند	VInf;
ستان	VInf;
شکن	VInf;
پندار	VInf;
است	VInf;
نوردید	VInf;
افراشت	VInf;
چسباند	VInf;
گشت	VInf;
پرور	VInf;
آموخت	VInf;
ترک	VInf;
افزود	VInf;
گردید	VInf;
پاشاند	VInf;
پراکند	VInf;
کوفت	VInf;
باید	VInf;
تاباند	VInf;
رسانید	VInf;
چسبان	VInf;
گنجاند	VInf;
سپار	VInf;
سای	VInf;
تابان	VInf;
رسید	VInf;
افکن	VInf;
نهنب	VInf;
آور	VInf;
بلع	VInf;
افزا	VInf;
گریخت	VInf;
نالید	VInf;
طلبید	VInf;
بویید	VInf;
انگار	VInf;
روب	VInf;
بلعید	VInf;
سرا	VInf;
خواه	VInf;
خوان	VInf;
کاست	VInf;
لرز	VInf;
فهمان	VInf;
پوشان	VInf;
چرخید	VInf;
تراشید	VInf;
فرما	VInf;
آزمود	VInf;
افروز	VInf;
پرس	VInf;
رساند	VInf;
وز	VInf;
ور	VInf;
نهفت	VInf;
ارزید	VInf;
طلب	VInf;
وا	VInf;
نوش	VInf;
بوی	VInf;
رقصید	VInf;
پاشان	VInf;
گشا	VInf;
پسندید	VInf;
زن	VInf;
ربود	VInf;
ورز	VInf;
بالید	VInf;
تراش	VInf;
چشاند	VInf;
آشوب	VInf;
یاب	VInf;
کش	VInf;
نما	VInf;
چرخاند	VInf;
لم	VInf;
گستر	VInf;
آمیخت	VInf;
شناخت	VInf;
گیر	VInf;
چسبانید	VInf;
ترسید	VInf;
نشان	VInf;
پوشاند	VInf;
سرایید	VInf;
گردانید	VInf;
سنجید	VInf;
نمایاند	VInf;
مویید	VInf;
باف	VInf;
افشاند	VInf;
گرفت	VInf;
فرا	VInf;
ایستاد	VInf;
مان	VInf;
بست	VInf;
نمود	VInf;
سترد	VInf;
خندید	VInf;
انگاشت	VInf;
شورید	VInf;
پیچ	VInf;
وزاند	VInf;
فهمید	VInf;
گو	VInf;
گمار	VInf;
آسا	VInf;
شوران	VInf;
ناز	VInf;
انجامید	VInf;
نشانید	VInf;
فرسا	VInf;
فرست	VInf;
زدود	VInf;
خوابانید	VInf;
بخشا	VInf;
ارز	VInf;
تکاند	VInf;
آ	VInf;
گریز	VInf;
نگر	VInf;
شکافت	VInf;
‌گذشت	VInf;
وزان	VInf;
افکند	VInf;
مانست	VInf;
خشکید	VInf;
پرداز	VInf;
جوشاند	VInf;
چکید	VInf;
درخشید	VInf;
نشست	VInf;
باخت	VInf;
خندان	VInf;
شکف	VInf;
ساز	VInf;
شنید	VInf;
مال	VInf;
بر	VInf;
بال	VInf;
ساخت	VInf;
آمرزید	VInf;
شمرد	VInf;
آراست	VInf;
در	VInf;
خنداند	VInf;
نوشید	VInf;
پذیر	VInf;
ستاند	VInf;
گزید	VInf;
آشفت	VInf;
پوشید	VInf;
گذار	VInf;
گریان	VInf;
جنگ	VInf;
دمید	VInf;
ترس	VInf;
لمید	VInf;
بایست	VInf;
لرزید	VInf;
آمد	VInf;
خورد	VInf;
داد	VInf;
جنباند	VInf;
سپارد	VInf;
نام	VInf;
نال	VInf;
اندیشید	VInf;
دار	VInf;
گرد	VInf;
گری	VInf;
گرا	VInf;
گنجان	VInf;
لول	VInf;
مرد	VInf;
خاست	VInf;
خور	VInf;
افروخت	VInf;
پیچان	VInf;
بارید	VInf;
فهم	VInf;
پرید	VInf;
انباشت	VInf;
چلاند	VInf;
پیمود	VInf;
آرا	VInf;
نگار	VInf;
نازید	VInf;
ربا	VInf;
گرایید	VInf;
آمرز	VInf;
جنگید	VInf;
ماند	VInf;
رو	VInf;
زدا	VInf;
شکاف	VInf;
آفرید	VInf;
یافت	VInf;
افت	VInf;
کاو	VInf;
کاه	VInf;
شد	VInf;
بخشید	VInf;
نگریست	VInf;
فشاند	VInf;
داشت	VInf;
ایست	VInf;
هراسید	VInf;
پرداخت	VInf;
رهان	VInf;
آموز	VInf;
تکان	VInf;
توان	VInf;
گزین	VInf;
اندیش	VInf;
گشود	VInf;
نمایان	VInf;
سایید	VInf;
پیچید	VInf;
فرمود	VInf;
نامید	VInf;
سنج	VInf;
تنید	VInf;
لنگید	VInf;
انگیخت	VInf;
شکفت	VInf;
تافت	VInf;
انباز	VInf;
کند	VInf;
آسود	VInf;
پاشید	VInf;
درو	VInf;
انگیزاند	VInf;
چل	VInf;
تپید	VInf;
خزید	VInf;
آموزان	VInf;
درید	VInf;
انگیز	VInf;
چین	VInf;
خیز	VInf;
تپ	VInf;
جست	VInf;
شناس	VInf;
پاش	VInf;
پیوست	VInf;
باز	VInf;
ترکید	VInf;
انداخت	VInf;
درخش	VInf;
خوران	VInf;
رفت	VInf;
تن	VInf;
هراس	VInf;
چلان	VInf;
دروید	VInf;
شو	VInf;
انگیزان	VInf;
دانست	VInf;
دوید	VInf;
چپاند	VInf;
آمیز	VInf;
شمر	VInf;
شوراند	VInf;
گریاند	VInf;
آموزاند	VInf;
شکست	VInf;
خواب	VInf;
راند	VInf;
قبولاند	VInf;
پرورد	VInf;
گسل	VInf;
دان	VInf;
کشت	VInf;
قبولان	VInf;
فهماند	VInf;
چپان	VInf;
رسان	VInf;
ورزید	VInf;
لغزان	VInf;
جوشان	VInf;
گذشت	VInf;
پرهیز	VInf;
برد	VInf;
رنج	VInf;
گفت	VInf;
زی	VInf;
نویس	VInf;
گذاشت	VInf;
آورد	VInf;
خوابان	VInf;
بخشود	VInf;
چکاند	VInf;
دو	VInf;
فشان	VInf;
نشاند	VInf;
سوزان	VInf;
خر	VInf;
افتاد	VInf;
لغزاند	VInf;
آفرین	VInf;
گنجانید	VInf;
گریست	VInf;
رس	VInf;
سوزاند	VInf;
ستر	VInf;
پیما	VInf;
چکان	VInf;
