غیرمتخصص+Adj

یگانه+Adj

اروپایی+Adj

دیروزی+Adj

زنجیروار+Adj

تاز+V+2P+Sg
تاز+N+Indf
تازی+Adj

کیهانی+Adj

مزدور+Adj

جنگ‌طلب+Adj

فرورفته+Adj

انسان‌دوستانه+Adj

افزایشی+Adj

تخصیص‌یافته+Adj

شکرگزار+Adj

جاهل+Adj

مدون+Adj

غم‌زده+Adj

مطالعاتی+Adj

کارکردی+Adj

جاریه+Adj

ازلی+Adj

سرزده+Adj

آتشی+Adj

استریل+Adj

توافقی+Adj

نمازخوان+Adj

فجیع+Adj+Nom

آفتابی+Adj

کامل‌تر+Guess

الیت+Adj

پذیرا+Adj

طلا+N
طلایی+Adj

امروزی+Adj

صلیبی+Adj

درنده+Adj

کودک+N+Indf
کودکی+Adj

افسانه‌مانندی+Adj

آستیگمات+Adj

پرستاری+Adj

خسته‌تان+Guess

پوسیده+Adj

غیرمسلح+Adj

برزخی+Adj

کم‌نور+Adj+Nom

پنچر+Adj

خودجوش+Adj

من‌درآوردی+Adj

بی‌نظیر+Adj+Supr

عظیم‌ترین+Guess

باسابقه+Adj

سخت+Adj+Nom

ناپخته+Adj

پول‌پرست+Adj

گستاخانه+Adj

شنی+Adj

بی‌حساب+Adj

گسترده+Adj

چاپ‌نشده+Adj

وقیح+Adj

سرفرازی‌آفرین+Adj

منظوم+Adj

جلب‌کننده+Adj

همکف+Adj

کانادایی+Adj

نیکو+Adj
نیکو+Adj+Comp

قابل‌توجه+Adj+Nom

محشور+Adj

ماتم‌بار+Adj

عطشناک‌ترین+Guess

دو+N
دوار+Adj

بت‌شکن+Adj

بی‌سابقه‌ای+Guess

دو‌قطبی+Adj

پایین‌تری+Guess

عیلامی+Adj

خوابیده+Adj

لنزی+Adj

انقباضی+Adj

باعظمت+Adj

خریدارانه+Adj

قدیمی‌تر+Guess

ترحم‌انگیز+Adj+Nom

وضعی+Adj

مبتدی+Adj

دلگیر+Adj

نمونه+N+Sg
نمونه+Adj

توجیه+Adj

نوزاد+Adj

بینوا+Adj+Supr

بی‌قرار+Adj+Nom

بی‌پروا+Adj

خورده+Adj

دل‌تنگ+Adj

رضایت‌بخش+Adj+Nom

غربی+Adj

اشکبار+Adj
اشکبار+Adj+Poss+2P+Sg

جدید+Adj+Nom
جدیدی+Adj

متوجه+Adj

مخفیانه+Adj

غیرهمسطح+Adj

بی‌همتا+Adj

موتوری+Adj

شب‌زنده‌دار+Adj

مگاپیکسلی+Adj

چیده‌شده+Adj

متن‌باز+Adj

انبساطی+Adj

باج‌خواه+Adj

پهلوان+Adj

سفیهانه+Adj

پرتقالی+Adj

سیاه+Adj+Poss+1P+Sg

متعدد+Adj+Nom

پهلوی+N+Sg
پهلوی+Adj

اسبق+Adj

معروف+Adj

کمال‌یافته+Adj

هدر+Adj

دوست‌داشتنی+Adj

خوش‌آواز+Adj

شیرین‌زبان+Adj

دال+Adj

رنگ‌پریده+Adj

سوراخ+N+Sg
سوراخ+Adj

معادل+Adj

تعیین‌کننده‌ای+Guess

یواش+Adj

دولتمند+Adj

محترم+Adj+Nom

عدیده‌ای+Guess

جیب‌بر+Adj

صورت‌سنگی+Adj

فاخر+Adj

وحی+Adj

جسور+Adj

شهودی+Adj

سوزنی+Adj

طویل+Adj

مادر+N+Indf
مادری+Adj

خودپسند+Adj+Nom

ذیربط+Adj

مفسد+Adj

ارزنده+Adj

انسان‌شناسانه+Adj

زمانی+Adj

چشمگیر+Adj+Poss+3P+Sg

ش+N+Sg
ش+Adj

قهرمان+N+Sg
قهرمان+Adj

قدیمی+Adj

مغلوب+Adj

بدخواب+Adj

پایین+Adj+Nom

مفرح+Adj

افتخار+N+Indf
افتخاری+Adj

شبانه+Adj
شبانه+Adv

ش+N
شاد+Adj

دامی+Adj

تیره‌روز+Guess

استنادی+Adj

مخرب+Adj

بی‌سبب+Adj

پلی‌ساکاریدی+Adj

دلسوزانه+Adj

منقاد+Adj

جراحی‌شده+Adj

بی‌مهار+Adj+Nom

سرپوشیده+Adj

غریب+Adj+Nom

راشدین+Adj

آسوده+Adj
+Nسود+N

رسوبی+Adj

بازدیدکننده+Adj

شرمسار+Adj

زشت+Adj+Poss+1P+Sg

مصمم+Adj

نشاط‌آور+Adj

فرسوده+Adj

ناجوانمردانه+Adj

شاهد+N+Sg
شاهد+Adj

مصیبت‌زده+Adj

ناشکیبا+Adj+Nom

مستمر+Adj

سازنده+N+Sg
سازنده+Adj

تلف‌شده+Adj

مهرآمیز+Adj

سبوس‌دار+Adj

جزیل+Adj

پشیمان+Adj

موصوف+Adj

حقیقت‌جو+Adj+Nom

پکر+Adj

تاکیتیکی+Adj

منفجر+Adj

مطیع+Adj

خونسرد+Adj

ذهابی+Adj

پاک‌عمل+Adj

شریک+Adj

برافراشته+Adj

پشتیبان+Adj

گرامی+Adj+Poss+3P+Pl

پاییزی+Adj

بی‌اراده+Adj

آبزی+Adj

پرخاشگرانه+Adj

متعدد+Punc
متعدد+Adj

متوسطه+Adj

حی+Adj

بورسی+Adj

مفقود+Adj

ملازم+Adj

ناکافی+Adj

سخت‌گیر+Adj+Supr

روانه+N+Sg
روانه+Adj

فولکلور+Adj

خسته+Adj

یک‌وری+Adj

عظیم+Adj
عظیمه+Adj

کم‌فروغ+Adj

خیلی+Adj

کوتاه‌مدت+Adj

مطبوعاتی+Adj

آتش‌فشانی+Adj

تحقیقی+Adj

دولت+N+Indf
دولتی+Adj

پرنشاط+Adj

دنباله‌دار+Adj

اجباری+Adj

منتصب+Adj

افزون+Adj

کنترل+N+Indf
کنترلی+Adj

متمرکز+Adj

ژاپنی+Adj

عقیدت+N+Indf
عقیدتی+Adj

ربا+V+Able
ربانی+Adj

آفتاب‌رو+Adj

لهستانی+Adj

لطیف+Adj+Poss+3P+Sg

جسورانه+Adj

ملموس+Adj+Nom

حذفی+Adj

مرغوب+Adj+Nom

بادبانی+Adj

همدل+Adj

ملتزم+Adj

قضایی‌مان+Guess

بیش+Adj
بیش+Adj+Comp
+Negش+Adj
+Negش+Adj+Comp

گمراه+Adj+Nom

مصون+Adj

غلط+Adj

لبنانی+Adj

بافته‌شده+Adj

استادانه+Adj

چرک+Adj

مشقی+Adj

پیکربندی‌نشده+Adj

مقتدر+Adj
مقتدر+Adj+Comp

مشتعل+Adj

گرمایشی+Adj

ترجمه‌شده+Adj

بر+N+Pl
برین+Adj

خر+V
خر+Adj

پیشین+Adj

تن+V+Past
تند+Adj

صغیر+Adj+Nom

تیزهوش+Adj+Nom

عجیب+Adj+Nom

درمانگر+Adj

استخراج+Adj

غیرنفسانی+Adj

هم‌صدا+Adj

بسیار+Adj

تبریزی+Adj

اخراجی+Adj

فراوان+Adj

دانا+Adj

فرهنگ+N+Indf
فرهنگی+Adj

شقاوت+Adj

تعزیه‌خوان+Adj

ناگهانی+Adj

شایسته‌تر+Guess

نفسانی+Adj

هشداردهنده‌ای+Guess

بی‌قید+Adj

دربرگیرنده+Adj

زورگیر+Adj

هیتلری+Adj

متوالی+Adj

مفرده+Adj

بیان‌کننده+Adj

مشروعه+Adj

دیکتاتور+N+Indf
دیکتاتوری+Adj

فراغت+Adj+Nom

ناموفق+Adj

عرضه‌شده+Adj

فرمایشی+Adj

سخت‌تری+Guess

تولیدی+Adj

بی‌خود+Guess

دست‌بسته+Adj

متحول+Adj

دنیا‌فریبی+Adj

شهریاری+Adj

تجسم+N+Indf
تجسم+Adj+Nom

بیومتریک+Adj

سکس+N+Indf
سکسی+Adj

انضباطی+Adj

مفلوک+N+Indf
مفلوک+Adj+Nom

مفقودشده+Adj

گردگرفته+Adj

خوش‌اقبال+Adj

مشترک+N+Sg
مشترک+Adj

دیزلی+Adj

خلاق+Adj+Nom

نشان‌دهنده+Adj

خفته+Adj

ناهموار+Adj
+Negهموار+Adj

سخنگو+Adj

کارا+Adj
کارا+Adj+Comp

دفاعی+Adj

اضافه+Adj

مروانی+Adj

زردرنگ+Adj+Nom

سابق+Adj+Poss+3P+Pl

پرماجرا+Adj

مخزن+N+Indf
مخزنی+Adj

مقطعه+Adj

رفته+N+Sg
رفته+Adj

بی‌ربط+Adj

میان‌رشته‌ای+Adj

مساعد+Adj

کارگری‌ام+Guess

پارلمانی+Adj

مطلع+Adj

فعال+Adj

معطل+Adj

پرهزینه+Adj

رمزدار+Adj

راست‌قامت+Adj

ساعت+N+Indf
ساعتی+Adj

حتم+Adj

مهتر+Adj

کنایه‌باز+Adj

سیر+Adj

ناآگاهانه+Adj

تاکتیکی+Adj

کاتولیک+Adj

دزدکی+Adj

بوشهری+Adj

استفاده‌شده+Adj

بالستیک+Adj

سرطانی+Adj

حاشیه‌ای+Adj

یک‌زبان+Adj

باقی‌مانده+Adj

پربیننده‌ترین+Guess

ده+N
دهات+N+Indf
دهاتی+Adj

زیاد+Adj+Nom

آسمانی+Adj+Poss+3P+Pl

متجدد+Adj

مطلوب+Adj+Nom

مرجع+Adj

پارک‌شده+Adj

عالی‌تبار+Adj

سیاهکارانه+Adj

گوشه‌گیر+Adj

تجهیزاتی+Adj

چهارنفره+Adj

یکباره+Adj

فریبنده+Adj

ناپاک+Adj
+Negپاک+Adj

تصادفی+Adj

متلذذ+Adj

خشونت‌طلب+Adj

خنده‌دار+Adj+Nom

دستمالی+Adj

تمامیت‌خواه+Adj

مانوس+Adj

غیرسعادتمندانه+Adj

پالوده+Adj

بنیادی‌ترین+Guess

دبستانی+Adj

گره‌دار+Adj+Poss+3P+Sg

درشت+Adj

مبهوت+Adj

متقاعد+Adj

منفی+Adj

مقبول‌الشهاده+Adj

نفیس‌ترین+Guess

نوپا+Adj+Nom

سبکبار+Adj

نیمه‌حرفه‌ای+Adj

پنجاه‌ساله+Adj

اشتر+Adj+Nom
+Nشتر+N+Indf

گاه‌گاهی+Adj+Poss+3P+Pl

ناهمتراز+Adj

زناشویی+Adj

برابری+Adj
+Nابر+N+Indf

چپ+Adj+Poss+3P+Sg

ممنوعه+Adj

گرمازا+Adj

روسی+Adj

فتنه+N+Sg
فتنه+Adj

اثنی‌عشری+Adj

فائز+Adj

تعلیق‌شده+Adj

گمنام+Adj

کهر+Adj

شیطان‌پرست+Adj

متعلق+Adj

افسرده+Adj

کینه‌ورز+Adj

دست‌نیافتنی+Adj

برآمده+Adj

سرگرم+Adj

پرخنده+Adj

پایمال‌شده+Adj

بانشاط+Adj+Poss+3P+Sg

نوشید+V+Able
نوشیدنی+Adj

عابد+Adj

جداگانه‌ای+Guess

هموار+Adj

تناسلی+Adj

وسواسی+Adj

خردمندانه+Adj

بالاتر+Adj+Nom

بی‌سر+Adj

شخص+N
شخصی+Adj+Poss+3P+Pl

شکوفا+Adj

کریم+Adj

آبادانی+Adj
+Nباد+N

بافته+Adj

بغرنج+Adj

جنی+Adj

بی‌کیفیت+Adj

معلول+Adj

مستعار+Adj+Poss+3P+Sg

جوگندمی‌اش+Guess

تندتند+Adj
تندتند+Adv

غالب+Adj

جفت+Adj

بلندپرواز+Adj+Nom

هولناک+Adj

غیرکارشناسی+Adj

معتاد+Adj

مشتاقانه+Adj

بدون+Adj

صلاح+Adj

خوشایند+Adj

جدی‌تر+Guess

موفورالسرور+Adj

عالی‌قدر+Adj

تورم‌زا+Adj

پاک‌ترین+Guess

بین‌المجالس+Adj

تنها+Adj
تنها+Adj+Comp

زرنگ‌تر+Guess

خون‌خوار+Adj

میان‌ستاره‌ای+Adj

ونیزی+Adj

واضح‌ترین+Guess

حرام‌گوشت+Adj+Nom

بازگو+Adj

برجسته+Adj

مشهور+Adj

زودگذر+Adj

کمی+N+Sg
کمی+Adj

سینما+N

پرجمعیت+Adj

شرکتی+Adj

متوسل+Adj

مبتکر+Adj

محکم+N+Indf
محکم+Adj+Nom

وسیع‌ترین+Guess

لبالب+Adj

شنید+V+Able
شنیدنی+Adj

متشکل+Adj

بهشت+N+Indf
بهشتی+Adj

طاهر+Adj+Poss+3P+Sg

ورزیده+Adj

چنگال‌مانند+Adj

منتشرشده+Adj

نرخی+Adj

فرا+Adj
فرا+Adj+Comp

یادشده+Adj

علاقمند+Adj

باعزت+Adj

آلبالویی‌رنگ+Adj

تبلیغ+N+Indf
تبلیغی+Adj

روزه+Adj

عامه‌پسند+Adj

جداشده+Adj

بیرون+Adj

جدی‌تر+Guess

حقارت‌آمیز+Adj+Nom

روزمره+Adj

بالنده‌ای+Guess

مسالمت‌آمیز+Adj

کوچک+Adj+Nom

واردشده+Adj

عیب‌جو+Adj

ضایع+Adj

جنگ‌محور+Adj

زلزله‌زده+Adj

گفتمان+N+Indf
گفتمانی+Adj

همراه+Adj+Poss+1P+Pl

بید+N
بیدار+Adj
+Negدار+Adj

تن+V+2P+Sg
تن+N+Indf
تن+Adj+Nom

وجودی‌ام+Guess

سه‌مرحله‌ای+Adj

موازی+Adj

هالیوودی+Adj

فیزیکی‌ای+Guess

ملحوظ+Adj

شناخت+V+2P+Sg
شناختی+Adj

یک‌شبه+Adj

اوکراینی+Adj

متبرک+Adj+Nom

بی‌طرف+Adj

مربوط+Adj

یخ‌زده+Adj

تشنه+Adj

زورگو+N+Sg
زورگو+Adj

آکنده+Adj

معطوف+Adj

منقول+Adj

زبان+N+Indf
زبان+Adj+Nom

هولناک+Adj+Nom

جغرافیایی+Adj

گهربار+Adj+Supr

قائل+Adj

فشرده+Adj

مبتذل+Adj

دیو+N
دیوار+N+Indf
دیواری+Adj

موذیانه+Adj

بلیغ+Adj

شهیر+Adj

فعال+Adj+Nom

کمرنگ‌تر+Guess

فراموش‌شده+Adj

آب‌خشک‌کن+Adj

خلوت+Adj

واپس‌زده+Adj

عبری+Adj

آمرزیده+Adj

خوشگوار+Adj

نگهبان+Adj

ناخوشایند+Adj+Poss+3P+Pl
+Negخوشایند+Adj+Poss+3P+Pl

عروضی+Adj

افسانه‌آمیز+Adj

رنگارنگ+Adj+Nom

زردرنگ+Adj

شفاهی+Adj

تو+N
توام+Adj

ابداعی+Adj

مائوئیست+Adj

استوا+Adj

فقط+Adj

پاره‌وقت+Adj

بالقوه+Adj

داوطلبانه+Adj

فلز+N+Indf
فلزی+Adj

بی‌طبقه+Adj

تازه‌اش+Guess

غیراختیاری+Adj

لو+Adj

ناروا+N+Sg
ناروا+Adj

شامخ+Adj+Poss+3P+Sg

نیاز+Adj+Nom

آماتوری+Adj

مست+Adj

هفته‌ای+Adj

معوقه+Adj

نمدی+Adj

لیبرالیستی+Adj

گاستروستومی+Adj

غایی+Adj

ملی+Adj

محرم+N+Sg
محرم+Adj

کمک‌رسانی+Adj

مدت‌دار+Adj

دار+V+2P+Sg
دار+N+Indf
دار+Adj+Nom

ایتالیایی+Adj

هزارچهره+Adj

شبانگاهی+Adj

یهودی‌زاده+Adj

تماس+N+Indf
تماسی+Adj

دوازده‌گانه‌ای+Guess

پرتوان+Adj
پرتوان+Adj+Poss+2P+Sg

خارجه+Adj

ریزه+Adj

متخصص‌تر+Guess

تمیز+Adj

چاپ‌شده+Adj

توزیع‌کننده+Adj

نام‌برده+Adj

هلالی+Adj

کار+N+Indf
کاری+Adj

غیرانسانی+Adj

ضامن+Adj

متذکر+Adj

کمربندوار+Adj

تعویق+N+Indf
تعویقی+Adj

مقاوم‌تر+Guess

تمام+Adj+Poss+3P+Sg

ادبی+Adj

بی‌رحمانه+Adj

نوپا+Adj

فیلمیک+Adj

جدید+Adj+Poss+1P+Sg

شیک+Adj+Nom

گسترده‌ترین+Guess

ایمنی+Adj

شاگرد+N+Indf
شاگردی+Adj

ابتر+Adj

بیکار+N+Indf
بیکاری+Adj
+Negکاری+Adj

اباذری+Adj

گس+Adj

جهادگر+Adj

علاوه+Adj

خیس+Adj

کتک‌خورده+Adj

بدک+Adj

غرب‌زده+Adj

سرقت‌شده+Adj

ناشی‌زاد+Adj

رنجبار+Adj

رها+Adj+Nom

سرقتی+Adj

مشوش+Adj

زمستان+N
زمستانه+Adj

بازآورده‌اش+Guess

بی‌قیاس+Adj

ریوی+Adj

آشکار+Adj
+Nشک+N
+Nشکار+N+Sg

خنثا+Adj+Nom

پسندیده+Adj

ترابری+Adj

چپ‌گرایانه+Adj

بی‌کاشانه+Adj

منتفی+Adj

رومیزی+Adj

نامحسوس+Adj+Nom

اندک+Adj+Nom

عمده‌ترین+Guess

شبح‌وار+Adj

پر‌جنایت+Adj

نحو+N+Indf
نحوی+Adj

رنگ‌به‌رنگ+Adj+Poss+3P+Pl

اعظم+Adj

جدید+Adj

بی‌کران+Adj

درون‌بخشی+Adj

سخت‌گیرانه+Adj

محترمانه+Adj

اخیر+Adj

جنب+V+2P+Sg
جنبی+Adj

رئوف+Adj

دنیاخواهی+Adj

دوقطبی+Adj

چرک+Adj+Nom
چرکی+Adj

مینی‌کوپر+Adj

ساله‌ای+Guess

لاتینی+Adj

سابتراکتیو+Adj

پنهان‌شده+Adj

خیر+Adv

دانه‌دانه+Adv

احیانا+Adv

تند‌تند+Adv

نا‌خواه+Adv

هم+Adv

همچنین+Adv

دادخواهانه+Adv

چطوری+Guess

حق+N
حقا+Adv

سرسختانه+Adv

تلق+N+Sg
تلق+Adv

چطور+Adv

تندتند+Adj
تندتند+Adv

وگرنه+Adv

راحت+Adv

الی‌الابد+Adv

صرفا+Adv

ناگاه+Adv

اخیر+Adj+Nom
اخیرا+Adv

نه‌‌تنها+Adv

لیکن+Adv

دوان+Adv

بی‌درنگ+Adv

سراپا+Adv

یکسر+Adv

بزودی+Adv

اخیر+Adj+Nom
اخیرا+Adv

ان‌شاء‌الله+Adv

عمیقا+Adv

من‌بعد+Adv

بلکه+Adv

لفظ+N
لفظا+Adv

چقدر+Adv

نکرده+Adv

مابعد+Adv

کمی+N+Sg
کمی+Adj

بل+Adv

ابتدا+Adv

بر+V
بر+N+Sg
بر+Adv

روح+N
روحا+Adv

همان‌گونه+Adv

ثانیا+Adv

شبانه+Adj
شبانه+Adv

رفته‌رفته+Adv

سلانه+Adv

بدجوری+Guess

اگرنه+Conj

سرکار+Iden

خال+N
خاله+Iden

آیت‌الله+Iden

حاجی+Iden

سید+Iden

آیةالله+Iden

دایه+Iden

پاپ+Iden

ستوان+Iden

شادروان+Iden

دیسک‌های+Guess

هیاهو+N+Sg

پمپ+N+Pl

ور+V+Inf
ورن+N+Sg

فنگ+N+Indf

آره‌نا+N+Sg

ناتوان+N+Pl

بی‌طرف+Adj+Nom
بی‌طرفی+N+Sg

فرمول+N+Sg

افراط‌گری+N+Sg

یخ‌بندان+N+Sg

جملاتی+Guess

رؤیا+N

روبه‌رو+N+Sg

کتاب‌های+Guess

frontpage+N+Sg

تضاد+N

قلم‌نوشت+N+Pl

خرده‌فرهنگ+N

ابر+N+Sg
+Nبر+N+Sg

نوشابه+N+Pl

بخشیدن+N+Poss+3P+Pl

به‌روزرسانی+N+Sg

مباح+N

باغ‌دار+N+Pl

بدحجابی+N+Sg

سرویس+N+Pl

اضطرار+N+Sg

ختم+N+Sg

جلوه+N+Sg

حلوا+N+Sg

معضل+N

برگزیده+N+Sg

گیسوانت+Guess

مددجو+N
مددجو+N+Pl

ناملایمت+N+Pl

عمان+N+Sg

سینه+N+Sg

قرینه+N+Pl

هجویه+N+Pl

پدر+N+Poss+1P+Sg

دریابندری+N+Sg

پاسخ+N+Pl
پاسخ+N+Poss+2P+Sg

نانوا+N+Pl

آبفا+N+Indf

آخرت+N+Poss+3P+Sg

لوح+N+Sg

ورثه+Guess

ناشیگری+N+Sg

احد+N+Sg

1907+Guess

اسید+N+Sg

آستر+N+Sg

جایگزینی+N+Sg

بهره‌وری+N+Sg

شکوفا+Adj
شکوفایی+N+Sg

بدرقه‌مان+Guess

بقایا+N+Indf

فایده+N+Sg

رول+N+Sg

معمر+N+Sg

نیکبخت+N+Sg

قهرمان+N+Pl
قهرمان+Adj+Nom

اجازه+N+Sg

آدرس+N+Pl

یساکار+N+Sg

احزاب+N+Indf

عالم+N+Pl

ناراحت+N+Indf

نویسندگانش+Guess

حوالی+N+Sg

توطئه+N+Pl

پایتخت+N+Pl

بیرون+Adj+Nom
بیرونی+N+Sg

حرف+N
حرفه+N+Sg

ابوعلی+N+Sg

پرتو+N+Sg

حق+N+Sg
حق+Prep

اظهارنامه+N+Sg

فالگیر+N+Indf

ظاهرشاه+N+Sg

کارگری+N+Sg
کارگری+Adj

تسویه+N+Sg

زاویه+N+Sg

فلز+N+Sg

شیربها+N+Sg

قوز+N+Sg

جوهانسون+N+Sg

کولاب+N+Sg

مولودی+N+Sg

آمپر+N+Sg

موقف+N+Sg

عار+N+Sg

معارض+N+Sg

کیف+N+Poss+3P+Sg

وارستگی+N+Sg

جنگ+N+Pl

القاب+Guess

نصیب+N+Sg

پت+N+Pl
پت+N+Poss+2P+Sg
پتت+N+Sg

معجون+N+Sg

هق‌هق+N+Sg

دلپاک+N+Sg

ورژن+N+Sg

آسیب‌هایی+Guess

مهر+N+Pl
مهر+N+Poss+2P+Sg

کاغذ+N

تقوی+N+Sg

رای‌گیری+N+Sg

اعلام+N+Sg

بادسنج+N+Pl

حکایت+N+Sg

بلاد+N+Sg

زری+N+Sg

فرآیند+N+Indf

دستیابی+N+Sg

قصر+N

معاون+N+Pl
معاون+N+Poss+2P+Sg
معاونت+N+Sg

ش+N+Sg
ش+Adj

وقایع+Guess

کهنگی+N+Sg

ارزیابی‌های+Guess

سناریو+N+Indf

مرسدس+N+Sg

دروازه+N+Sg

احساس+N

پول+N
پولک+N+Sg

امانت‌های+Guess

معتمد+N+Pl

بتن+N+Sg

دین‌زدایی+N+Sg

پنجعلی+N+Sg

فرسنگ+N+Sg

کاخ‌های+Guess

شوره+N+Sg

نگاه+N+Indf

داشته‌های+Guess

جور+N+Indf

CoRoT-7b+N+Sg

اتمسفر+N+Sg

پیراهن‌هایی+Guess

روئین‌تن+N+Sg

فراخوان+N+Sg

ترش+N+Sg

وادی+N+Sg

واشنگتن+N+Sg

استاد+N+Sg
+Nستاد+N+Sg

روزی‌ام+Guess

یوسفیان+N+Sg

استفساریه+N+Sg

جرس+N+Sg

هیئت+N+Pl

صداقت+N+Pl
صداقت+N+Poss+2P+Sg

ولایت‌پذیری+N+Sg

حفره‌های+Guess

خرافه+N+Sg

سیلیکا+N+Sg

زندگی‌های+Guess

زمان‌بندی+N+Sg

لمس+N+Sg

مباحثات+Guess

بر+N+Poss+3P+Pl
برش+N+Pl
+Nش+N+Pl

شاخه+N+Sg

قارچ+N+Sg

لکه‌های+Guess

آل‌احمد+N+Sg

بانک‌دار+N+Pl

عبدالناصر+N+Sg

فرایض+Guess

بارندگی+N+Pl

اتاق‌های+Guess

گرمارود+N+Sg

آدرس+N+Sg

نادان+N+Sg
+Negدان+V

بهائیت+N+Sg

رمان+N+Sg

پا+N
پایش+N+Pl

محاکم+Guess

روانشناس+N+Sg

برخورد+N

+Nجد+N

عبارات+Guess

پارک‌های+Guess

مفهوم‌سازی+N+Sg

سکونتگاه‌های+Guess

سانتوریوم+N+Sg

یهود+N+Sg

انتقاد+N

حساب‌های+Guess

نظر+N+Poss+1P+Sg

نقاب‌هایی+Guess

دوپینگ+N+Sg

پلاستیک‌هایی+Guess

مسیریابی+N+Sg

کشتی+N+Pl

پیام‌آور+N+Pl

ولایت+N+Pl
ولایت+N+Poss+2P+Sg

گوسفند+N+Sg

گرم‌خانه+N+Sg

نظام+N+Poss+3P+Pl

زحر+N+Sg

اجرا+N+Indf

محکوم‌علیه+N+Sg

سمینار+N+Sg

پسربچه+N+Sg

تسلیت‌گویی+N+Sg

1255+N+Sg

بیلبورد+N

قیافه+N+Sg

پرتغالی+N+Pl

رمال+N+Indf

سال+N
سالار+N+Sg

هیپنوتیزم+N+Sg

پسرخاله+N+Sg

تانک‌هایی+Guess

جلال+N+Poss+1P+Sg

ملخ+N+Indf

شمشون+N+Sg

پیامک+N+Sg

کامپیوتر+N+Sg

دیدن+N+Poss+2P+Pl

1386+N+Sg

شوتزلر+N+Sg

تعظیم+N+Sg

رمضان+N+Sg

موفقیت+N+Indf

دیدرو+N+Sg

مشتری+N

میشان+N+Sg

یونسکو+N+Sg

چهارشنبه+N+Sg

شرکت‌کنندگان+Guess

لبخند+N+Sg

واکسن‌های+Guess

مناسبت+N+Sg

حریر+N+Sg

متخلف+N+Sg

قطار+N+Sg

اختلاط+N+Sg

من‌بوکر+N+Sg

معلم+N+Poss+1P+Pl

تاریخ‌شناس+N+Pl

خطبه‌اش+Guess

پیراهن+N+Sg

چهارچوب+N+Pl

حیاء+N+Sg

16:10+Guess

دار+V
دار+N+Sg
دار+Adj

انتظار+N

مستعمره+N+Sg

مدیوم+N+Sg

نانوعایق+N+Sg

دارویی+N+Sg

پارامتر+N+Indf

ماد+N
مادیان+N+Sg

صدا+N

تغذیه+N+Sg

شب‌هنگام+N+Sg

تابلو+N+Sg

چینی+N+Pl

چانه‌اش+Guess

استبداد+N+Pl

عوارف‌المعارف+N+Sg

سماق+N+Sg

خوبی‌های+Guess

فرا+V+Past
فرا+Adj
فرا+Adj+Poss+2P+Sg
فرات+N+Sg

رؤیا+N

شبکه+N+Sg

عایق+N+Sg

الاعظم+N+Sg

درد+N+Poss+3P+Sg

مغالطه+N+Sg

سردفتر+N+Sg

لایق+N

وب‌نوشت‌های+Guess

حباب‌های+Guess

دستگردی+N+Sg

قدم‌های+Guess

کمپ‌هایی+Guess

منزل+N+Poss+3P+Pl

1315+N+Sg

حجامت+N+Sg

آخرالزمان+N+Sg

ماشاء‌الله+N+Sg

مینا+N+Sg

قطع‌نامه+N+Sg

کلانتری+N+Pl

صلح+N+Sg

لبافی‌نژاد+N+Sg

یزد+N+Sg

مغ+N+Sg

علف+N+Pl

لیبرال+N+Sg

لفاظی‌های+Guess

طعنه+N+Sg

مرغ+N+Sg

آجیل+N+Sg

وقاحت+N+Sg

ویلچر+N+Sg

رتبت+N+Sg

شورش+N+Pl

نوواک+N+Sg

فیزیک‌دان+N+Pl

پراکندگی‌ای+Guess

اباالفضل+N+Sg

دولت+N+Indf
دولتی+Adj

بازیافتن+N+Sg

خو+N
خویش+N+Pl

جویا+N+Indf

۹۶+N+Sg

فتوحی+N+Sg

بلاد+N+Sg

ثروت+N+Indf

جانی+N+Pl

پاره+N+Sg

ارتقا+N+Sg

ابی‌العباس+N+Sg

کپه‌ای+Guess

بیمارستان+N+Sg

حجم+N+Sg

گلز+N+Sg

واژه‌های+Guess

معاون+N+Poss+3P+Sg

ولدبیگی+N+Sg

رضاییان+N+Sg

مدین+N+Sg

شعر+N+Poss+3P+Sg

باغستان‌های+Guess

کتیبه+N+Sg

مرداب+N+Sg

1917/2/11+N+Sg

آرزو+N

میکروفون+N+Pl

اطهر+N+Sg

ملتحمه+N+Sg

شهرری+N+Sg

هوچکین+N+Sg

تنهایی‌اش+Guess

بازیکن+N+Pl

نشست‌های+Guess

کتاب‌هایی+Guess

۴۲۱+N+Sg

تشریف+N+Sg

روان‌کاوی+N+Sg

تعدی+N

راه‌های+Guess

یونیسف+N+Sg

سلطه+N+Sg

روزگار+N+Sg

مغازله+N+Sg

بی‌حوصلگی+N+Pl

توجه+N+Sg

فوزیه+N+Sg

فتحعلی+N+Sg

چادر+N+Pl

محمدخان+N+Indf
محمدخانی+N+Sg

سود+N+Sg

بالندگی+N+Sg

خیره+N+Sg

راه+N+Sg

لفظ+N+Sg

کاوش+N+Sg

وقت+N+Poss+1P+Sg

میهن+N+Poss+3P+Pl

آشوب‌های+Guess

ALF+N+Sg

هتل‌داری+N+Sg

هاله+N+Sg

ویشتاسپ+N+Sg

آمینو+N+Sg

ویزور+N+Sg

صاعقه+N+Sg

تجارت+N+Sg

پاراگراف+N+Sg

خزانه‌ای+Guess

ضرابخانه+N+Sg

شروط+N+Indf

پلاکت+N+Sg

روزبه‌روز+N+Sg

نیرو+N

پلورالیزم+N+Sg

گرفته+N+Sg

مفتول+N+Pl

درددل+N+Sg

پرسش+N+Indf

نوازش+N+Sg

سرسرا+N+Indf

استثمارکنندگان+Guess

خورشتی+N+Sg

دنگ+N+Sg

ادبا+Guess

پیراسته‌جان+N+Pl

آفریدگار+N+Poss+2P+Pl

مستراح+N+Sg

گهرسودی+N+Sg

ضرر+N+Sg

جنبه+N+Sg

کرد+V+Inf
کردن+N+Sg

وین+N+Sg

اعتنا+N

ایلام+N+Sg

طعنه‌های+Guess

نزدیکان+N+Poss+1P+Sg

نمره‌اش+Guess

روانه+N+Sg
روانه+Adj

هژمونی+N+Sg

آرایشگاه‌های+Guess

معرفت+N+Sg

کودتا+N+Sg

قاچ+N+Sg

۶+N+Sg

بیلند+N+Sg

روحانی+N

ویولن+N+Sg

ارزش+N+Sg

ارمنستان+N+Sg

خیرت+N+Sg

بستری+N+Sg

تعرفه+N+Pl

مرید+N+Pl

مرتبه‌های+Guess

نقل+N+Indf

ویس+N+Sg

مو+N
موی+V+2P+Sg

مؤتمن‌الملک+N+Sg

تعطیلی+N+Sg

مثال‌های+Guess

امانت‌داری+N+Sg

کلاهبرداری+N+Sg

زانو+N+Sg

کتک+N+Sg

همتا+N
همتا+N

گروگان+N+Sg

مربی+N

نقاب+N+Sg

دی‌اکسید+N+Sg

گوش‌هایشان+Guess

گرسنگی‌ام+Guess

تف+N+Sg

سماعون+N+Sg

جرزنی+N+Sg

مسافر+N+Pl

فتنه+N+Pl

نهال+N+Sg

فرزاد+N+Sg

زمین‌مرکزی+N+Sg

عزیمت+N+Sg

اشاعه+N+Sg

سو+N+Sg

علوی+N+Pl

مقوا+N+Pl

گازبها+N+Sg

چاکرا+N+Indf

زمینه‌سازی+N+Sg

سیا+N+Sg

شریعتمداری+N+Sg

+Nشی+N

گدایی+N+Sg

بغض+N+Poss+1P+Sg

صدا+N+Pl

تنزل+N+Sg

زن+N+Pl

معجزات+Guess

پا+N

Sequencer+N+Sg

465+N+Sg

بازرس+N+Indf

افراط‌گرایی+N+Sg

وانت+N+Sg

الطائر+N+Sg

نیوتن+N+Sg

سمسار+N+Sg

تحجر+N+Sg

آپاندیس+N+Poss+3P+Sg

فلات+N+Sg

زخم+N+Poss+2P+Pl

فحشا+N+Sg

گرسنگان+Guess

کرد+N+Pl

کردار+N+Poss+3P+Sg

رحلت+N+Sg

شیو+N+Sg

بدر+N+Sg

بهارنارنج+N+Sg

باکتری+N+Pl

دیو+N+Sg

شواهدی+Guess

سی130+Guess

احاله+N+Sg

مهمانی+N+Poss+2P+Pl

بیسکویت+N+Sg

آریاندس+N+Sg

شاگرد+N

آسیب‌رسانی+N+Sg

تقدم+N+Sg

آخرت+N+Poss+3P+Pl

سوراخ‌هایی+Guess

منبع+N+Indf

ذهن+N+Sg

توشمانلو+N+Indf

مگر+N+Pl

Oracle+N+Sg

برندگان+Guess

دست‌مالی+N+Sg

زانو+N

هزار+N+Sg

رحمان+N+Pl
رحمان+N+Poss+2P+Sg

دروازه‌بانی+N+Sg

نخورده+N+Sg

i20+Guess

نویسندگان+Guess

آش‌پزان+N+Sg

معلم+N

ناموس+N+Sg

بنا+N

تعمیر+N+Sg

فراری+N+Sg

رباط+N+Sg

مارمولک+N+Sg

فهرست+N+Poss+3P+Sg

زنگ‌های+Guess

دین+N+Pl
دین+N+Poss+2P+Sg

تنویر+N+Sg

مقادیر+N+Sg

مسئول+N+Pl

پول+N+Poss+2P+Pl

معنادار+N+Sg

دهات+N+Pl

اهتمام+N+Sg

چندی+N+Sg

گونه+N+Sg

واردات+N+Sg

احساس+N+Sg

یار+N+Poss+3P+Pl

انظار+Guess

کارتون+N+Pl

شامپانزه+N+Sg

احقاق+N+Sg

برادر+N+Sg
برادر+Psus

فیلم‌هایش+Guess

ضدانقلاب+N+Sg

تفکر+N+Sg

اژدها+N+Sg

سر+N+Poss+1P+Sg
سرم+N+Sg

حوباب+N+Sg

گمرک+N

درب‌های+Guess

افعال+Guess

گردنبند+N

رو+N+Poss+3P+Sg
روش+N+Sg

نامزد+N+Poss+3P+Pl

شهید+N+Indf
شهیدی+N+Sg

اغتشاش+N+Sg

ضرورت‌های+Guess

آدرس‌های+Guess

دردشناس+N+Sg

آشتیانی+N+Sg

دیکتاتور+N

لگدمال+N+Sg

کالدرون+N+Sg

دندان+N+Pl

پازل+N+Sg

اشتباه+N

۷/۱۲/۱۳۸۷+N+Sg

شهرستان+N+Pl

نسبت+N+Indf

تحصیل+N+Poss+1P+Sg

باروری+N+Sg

کلانتری+N+Sg

شکرگزار+Adj+Nom
شکرگزاری+N+Sg

1387+N+Sg

بلندگو+N+Indf

درمانی+N+Sg

قبض+N+Sg

ساعاتی+Guess

ج+N
جیش+N+Sg

زرشک+N+Sg

تکثرگرایی+N+Sg

شغل+N+Poss+3P+Sg

نادرستی+N+Sg

اسباط+Guess

قدیس+N+Pl

پیوند+V+2P+Sg
پیوند+N+Indf

تازه‌عروس+N+Pl

نگاه+N+Poss+1P+Sg

زیرسیگاری+N+Sg

امکان+N
+Nمکان+N

نیکو+Adj
نیکویی+N+Sg

ماهی+N

نقد+N+Pl

منتقد+N+Pl

فرح+N+Sg

فروشنده+N+Sg

معرض+N+Sg

ناوبری+N+Sg

مشارکت+N+Sg

ژن‌های+Guess

فتح‌المبین+N+Sg

عهد+N+Poss+1P+Sg

بی‌سواد+N+Indf

بسته+N+Sg

آغوش+N+Poss+1P+Sg

نوحه‌خوانی+N+Sg

رمل‌های+Guess

مدائن+N+Sg

عتیقه‌های+Guess

شهید+N+Indf
شهیدی+N+Sg

ارضی+N+Sg

دوست+N+Pl

ج+N+Poss+1P+Sg
جم+N+Sg

حسینی+N+Sg

داستان‌نویس+N+Indf

نرگس+N+Sg

تاتلیسس+N+Sg

گرازبن+N+Sg

زابل+N

الوعده+N+Sg

سرانه+N+Sg

۱۹۷۰+N+Sg

بازرگان+N+Sg

زوترو+N+Sg

امت‌های+Guess

اقدام+N+Indf

زیبافر+N+Sg

سوژه‌ای+Guess

DVI+N+Sg

بازدم+N+Sg

پرتم+N+Sg

رسالت+N+Poss+3P+Sg

اشک‌هایت+Guess

قرارداد+N+Pl

بادکنک‌های+Guess

اهدافمان+Guess

مظلومی+N+Sg

گلچین+N+Sg

غارتگر+N+Sg

وحوش+Guess

کوچه+N+Pl

۹۰+N+Sg

گلفهشنگ+N+Sg

دپارتمان‌های+Guess

مری+N+Sg

نان‌خور+N

کس+N

جرمی+N+Sg

کاینات+N+Sg

جنجال+N+Sg

اریکسون+N+Sg

استنشاق+N+Sg

کناره+N+Sg

آمال‌هایمان+Guess

برون‌رفت+N+Sg

مهم+N+Sg

گاو+N

دم+V+Past
دم+N+Pl
دم+N+Poss+2P+Sg

کوله‌اش+Guess

طالوت+N+Sg

موسیقی‌دان‌های+Guess

جریحه+N+Sg

قصر+N+Indf

سنگ+N
سنگک+N+Sg

نگذاشتن+N+Sg

چوبه+N+Sg

جهانی+N+Pl

شهادت+N+Sg

مکاتبه+N+Sg

استان+N+Indf

رضا+N+Sg

بودجه+N+Sg

اجزا+N+Sg

نام+N+Poss+3P+Pl

کشمکش‌های+Guess

تصمیم+N+Poss+2P+Pl

انا+N+Sg

جانشین+N+Pl

دماغ+N+Sg

دوست+N+Indf
دوستی+N+Sg

نفر+N

ظهر+N

طالبان+N+Indf

دندانپزشک+N+Pl

کشیش‌هایی+Guess

تقلیل+N+Sg

شرایط+N+Indf

تبویب+N+Sg

نصیرالدین+N+Sg

هان+N+Sg

اشمیت+N+Sg

رویارویی+N+Sg

نسیم‌هایی+Guess

مصدر+N+Sg

شکنجه‌اش+Guess

صفحه‌نمایش‌های+Guess

مشگین+N+Sg

شهر+N+Sg

سازنده+N+Sg
سازنده+Adj

بختیار+N+Sg

ضایع+Adj

شباب+N+Sg

ماد+N+Sg

حرارت+N+Pl

مسند+N+Poss+3P+Sg

غیرخودی+N+Pl

احتشامی+N+Sg

ذهن+N+Pl
ذهن+N+Poss+2P+Sg

کلاف+N+Sg

چشم+N+Poss+1P+Sg

گواردیولا+N+Sg

رو+N
رویش+N+Pl

زنجیر+N+Sg

ماهواره+N+Pl

خدا+N
خدایی+N+Sg

مناسبت+N+Pl

شقاوت+N+Sg
شقاوت+Adj

عیدانه‌ای+Guess

هایدلبرگ+N+Sg

اخم‌هایش+Guess

پروگرام+N+Sg

میثاق+N+Sg

رذیلت+N+Sg

استادکار+N+Sg

منجنیق+N+Sg

استعداد+N+Indf

ترکش+N+Sg

ساده‌زیستی+N+Sg

الملک+N+Sg

اجمعین+N+Sg
+Nجمع+N+Pl

قرض‌های+Guess

دورفرمان+N+Sg

ژوپیتر+N+Sg

بزرگ‌تر+N+Pl

گنجه+N+Sg

داریوش+N+Pl

مقابل+N+Poss+3P+Sg

پست+N+Pl

هجمه‌هایی+Guess

کرد+V
کرد+N+Sg

دریانورد+N+Sg

لایه‌ای+Guess

راه‌سازی+N+Sg

الکتریسیته+N+Sg

پیش‌خدمت+N+Pl

دیگ+N+Sg

1908+Guess

هاله‌ای+Guess

شهر+N

گوش+N

تفاسیر+Guess

معارض+N+Pl

جزئی+N

سیاه‌مشق+N+Indf

بافت+V+Able
بافتنی+N+Sg

سینه‌مان+Guess

تنهایی‌هایتان+Guess

بیگانه+N+Pl

فراوان+Adj+Nom
فراوانی+N+Sg

در+N
درو+V+Past
درود+N+Sg

ربط+N+Sg

استان+N+Pl

راستا+N+Indf

پیکربندی+N+Sg

کرم+N+Pl

جستجو+N

آسایش‌طلبی+N+Pl

قرعه+N+Sg

محمدخان+N+Sg

کارنامی+N+Sg

ثبات+N+Sg

مقایسه‌کنندگان+Guess

تعاون+N+Sg

امپراتور+N+Sg

علمی‌پژوهشی+N+Sg

سجادپور+N+Sg

داشتن+N+Pl
داشتن+N+Poss+2P+Sg

دنیا+N

3.5+N+Sg

احوال+N

زیرنویس+N+Sg

حسد+N+Sg

فایل+N+Sg

الزمه+N+Sg

بازیگر+N+Pl

بی‌نظم+N+Indf

شریفیه+N+Sg

پولانسکی+N+Sg

راننده‌ای+Guess

مصاف+N+Sg

فکر+N+Poss+1P+Sg

اشتراک+N+Poss+3P+Pl

میکروفون+N+Sg

خطاطی+N+Sg

انواع+Guess

غزنویان+Guess

خانه+N+Pl

گرد+V+Inf
گردن+N+Sg

لاجوردی+N+Sg

مستند+N+Sg

مو+N+Poss+1P+Sg
موم+N+Sg

تماس+N+Pl

غلظت+N+Sg

شیطان+N+Sg

مسئله+N+Sg

تنبان+N+Sg

تبرئه+N+Sg

حجت+N+Sg

شگفتی‌های+Guess

معدوم+N+Sg

لختی+N+Sg

بند+N

جاده‌های+Guess

مادام+N+Indf

استعمار+N+Sg

تایید+N+Sg

پرانیدن+N+Sg

خود+N+Sg
خود+Pr

اسکن+N+Sg

قصه‌ام+Guess

مضرب+N+Sg

گریه‌کن+N+Pl

صوت+N+Sg

هواشناسی+N+Sg

ده+N
دهان+N+Poss+2P+Pl

بسته‌نگار+N+Sg

نابه‌سامانی‌های+Guess

اینچ+N+Sg

سهامدار+N+Pl

حزن+N+Sg

بدخشان+N+Sg

کولاسوس+N+Sg

هم‌زبان+N

جنگاوری+N+Sg

العلی+N+Sg

روحیه‌ای+Guess

آبشش‌های+Guess

ماده‌ای+Guess

قانون+N+Sg

شعبانی+N+Sg

اختلاف‌های+Guess

حکیمی+N+Sg

این+Prenum
این+N+Sg
این+Pr

برخی+N+Pl

تنفس+N+Sg

نی‌ریزی+N+Sg

آنجا+N

عسوان+N+Sg

لرز+V
لرز+N+Sg

کمیته‌های+Guess

عاقل+N+Pl

خثعمی+N+Sg

ربود+V+Inf
ربودن+N+Sg

منوچهر+N+Sg

آرشیو+N+Sg

صیادشیرازی+N+Sg

غضب+N+Sg

نوادگان+Guess

قطعه‌ای+Guess

اصلاح+N

۸۶+N+Sg

فرعون‌های+Guess

جابه‌جا+N+Sg

فصل+N+Sg

کودتا+N

فرمانبر+N+Sg

غریب+Adj
غریبه+N+Sg

اشخاص+Guess

گشودگی+N+Sg

فاسد+N+Pl

زائر+N+Sg

مارش+N+Sg

مصداق+N+Sg

ظرفشویی+N+Sg

افتخار+N

حامل‌های+Guess

تلاش‌هایشان+Guess

چادر+N+Poss+3P+Sg

محمدشاه+N+Sg

حرف‌هایی+Guess

عسلویه+N+Sg

لو+Adj
لو+Adj+Comp
لوتر+N+Sg

تکنسین‌های+Guess

تویسرکان+N+Sg

معذور+N+Sg

استان‌های+Guess

سوختن+N+Sg

طیف+N+Pl

الکترومغناطیس+N+Sg

دوستدار+N

جیر+N+Sg

HIV+N+Sg

استانبول+N+Sg

حیوان+N+Sg

ساعت+N+Poss+2P+Pl

ضعف+N+Poss+3P+Sg

نیستی+N+Sg

مکان+N+Sg

حشر+N+Sg

مرده+N+Pl

گره‌ای+Guess

آژانس+N+Pl

یودیت+N+Sg

حاشیه+N+Pl

گوآردیولا+N+Sg

میلیاردر+N+Sg

محبوبه+N+Sg

عرایضم+Guess

نرم‌افزار+N+Indf

عبارت+N+Sg

بدکرداری+N+Sg

تخس‌هایشان+Guess

کنیسه‌ای+Guess

گمراه‌کننده‌ای+Guess

خوارشدگان+Guess

طرف+N+Sg

آینه+N+Sg

عقلانیت+N+Sg

رویا+N

رگ+N
رگه+N+Sg

هرزگی+N+Sg

81+N+Sg

صفویه+N+Sg

تجسس+N+Sg

پا+N

شیاد+N+Pl

طرار+N+Sg

باد+N+Indf

بازگشت+N+Sg

خبیری+N+Sg

مبل+N+Sg

زورگو+N
زورگو+N+Pl
زورگو+Adj+Nom

چین+V+2P+Sg
چینی+N+Sg

شریعت+N+Poss+3P+Sg

نیویورکر+N+Sg

دریچه‌هایی+Guess

خاطره‌های+Guess

هورمون+N+Indf

طلا+N+Sg

سعودی+N+Sg

نیایش+N+Sg

کابین+N+Sg

قبل+N+Poss+3P+Sg

منش+N+Sg

رامسر+N+Sg

رومانی+N+Sg

مشاوره+N+Sg

تیفوس+N+Sg

ویتگنشتاین+N+Sg

سال+N+Pl
سال‌ها+N+Sg

تعامل+N+Sg

مفید+N+Sg

حظ+N+Sg

روشنفکر+N+Sg

فاشیزم+N+Sg

ناگفته‌هایی+Guess

دختربچه+N+Pl

هیاهو+N+Indf

مفلوک+N+Pl
مفلوک+Adj

بعد+N+Pl
بعدها+N+Sg

بسیج+N

چیکل+N+Sg

پایه‌گذار+N+Indf
پایه‌گذاری+N+Sg

آسا+V+Able
آسان+N+Indf

پیمانه+N+Pl

عربستان+N+Sg

سلام‌الله+N+Sg

مسیحی+N

سلمان+N+Sg

ظریف+N+Sg

پوشه+N+Pl

جاسم+N+Sg

پورخسروانی+N+Sg

60+Guess

فورتزا+N+Indf

لشگرکشی+N+Sg

لوسون+N+Sg

حق+N
حقوق+N+Indf

انتظار+N

عضوگیری+N+Sg

ریاست‌جمهوری‌اش+Guess

اسطوره‌سازی+N+Sg

عناب+N+Sg

تئوری+N+Pl

تاکسی‌رانی+N+Sg

بابونه+N+Sg

اراده‌مان+Guess

سکنه+N+Sg

جیمی+N+Sg

پیش‌بینی‌هایی+Guess

وجدان+N+Poss+3P+Pl

جواهر+N

بلوک+N+Sg

تبلیغ+N

شر+N+Sg

سه‌شنبه+N+Sg

کراوات+N+Sg

مذهب+N+Indf

عقیدت+N+Sg

نتانیاهو+N+Sg

خاطره‌هایش+Guess

عصمت+N+Sg

ش+Adj
شتر+N+Indf

کف+N+Sg

مرتبه+N+Sg

هرمنوتیک+N+Sg

گرگانج+N+Sg

وقوع+N+Poss+3P+Sg

قطب‌نما+N

سرمایه‌داری+N+Sg

فغان+N+Poss+2P+Pl

قدرت+N+Pl
قدرت+N+Poss+2P+Sg

ملاح+N+Pl

دانشگاهی+N+Pl

تحریم+N

اردو+N

موضع‌گیری+N+Sg

دستیار+N

گتوند+N+Sg

تورم+N+Sg

هموطن+N+Sg

تیر+N
تیره+N+Sg

نکاتی+Guess

فروردین+N+Sg

گیلانی+N+Sg

کوه+N+Sg

اورامان+N+Sg

مقایسه+N+Sg

کاظمیان+N+Sg

کلاغ+N+Pl

حسابداری+N+Sg

بت‌های+Guess

هجمه+N+Sg

طلائیه+N+Sg

حرف‌های+Guess

عزرائیل+N+Sg

رواق+N+Sg

الاتحاد+N+Sg

آر+N

وابسته‌های+Guess

نرده+N+Pl

خو+N+Indf

داماد+N+Sg

وطن+N+Sg

خردسالی+N+Sg

مو+N

آجیل‌فروش+N+Pl

دادرس+N+Sg

سراغ+N+Poss+3P+Sg

پوشش+N+Sg

هدهد+N+Sg

تخته‌های+Guess

اتفاق+N+Indf

پیش‌آغاز+N+Sg

برد+V+Inf
بردن+N+Sg

غنچه‌ای+Guess

مغازه‌دار+N+Sg

شاهزادگان+Guess

فقدان+N+Sg

آینده+N+Sg

لحظه‌لحظه‌اش+Guess

رمان+N+Pl

هادی+N+Sg

احزاب+N+Sg

استکبار+N+Sg

متقاضی+N

تمرد+N+Sg

باباجی+N+Sg

جلگه+N+Sg

واژه‌هایی+Guess

نارسایی‌های+Guess

الامامیه+N+Sg

اصول‌گرا+N
اصول‌گرا+N+Pl

زاهدمنشی+N+Sg

2001+Guess

اشکال+N+Sg

کشتی‌هایی+Guess

خیانت‌های+Guess

سکوت+N+Indf

مارکوس+N+Sg

اعلام+N+Sg

رفتار+N+Pl

حق‌کشی+N+Sg

آهن‌آلات+N+Sg

۱۸۶۷+N+Sg

راز+N+Sg

پیرمرد+N+Indf

هیژا+N+Sg

+Nولی+N

330+Guess

خیال‌هایش+Guess

فارس+N+Sg

تهلیل+N+Sg

سیاره+N+Sg

صادر+N+Sg

نام+V
نام+N+Sg

شانه‌ام+Guess

بدبخت+N+Indf
بدبختی+N+Sg

تلنگر+N+Sg

رکورد+N+Poss+1P+Sg

هم‌رزم+N+Pl

پسوریازیس+N+Sg

نهصد+N+Sg

سیاست‌مدار+N+Pl

اقتضا+N+Indf

راهرو+N+Pl

دانشجو+N+Sg

دامن‌گیر+N+Sg

اعطا+N+Indf

آشپزخانه+N+Sg

بددهانی+N+Sg

زغابه+N+Sg

همایون+N+Sg

فرمانده‌ات+Guess

دستبند+N+Sg

مونس+N+Sg

نوغان+N+Sg

زیبایی‌های+Guess

۱۹۶۴+N+Sg

زامبی+N+Sg

فاطمی+N+Sg

کتاب+N+Sg

کپیتال+N+Sg

سویا+N+Sg

عاریه+N+Sg

طبقه+N+Sg

تومور+N+Indf

مانه+N

انترناسیونالیسم+N+Sg

درجه+N+Sg

بلاگر+N+Sg

ولوو+N+Sg

بادکنک+N+Sg

هواکش‌های+Guess

بازی+N+Pl

آزتک+N+Pl

تابستان+N+Sg

چرخ+V+2P+Sg
چرخ+N+Indf

روباه+N+Indf

معجزه‌های+Guess

گرگر+N+Sg

نفسانی+Adj
نفسانیات+N+Sg

شانه‌های+Guess

کلی+N
کلیه+N+Sg

لقا+N+Indf

راه‌حل+N+Sg

انتقام‌جویی+N+Sg

بیمه‌نامه+N+Sg

پس‌انداز+N+Poss+1P+Sg

جوارح+N+Poss+3P+Sg

جان‌آفرین+N+Sg

اعمالش+Guess

کیمیایی+N+Sg

ناسزا+N+Sg

بی‌کفایتی+N+Sg

غنچه‌اش+Guess

کوالالامپور+N+Sg

دست+N+Indf

Xbox+N+Sg

آر+N+Sg

عدس+N+Sg

سرافرازی+N+Sg

المرزوقی+N+Sg

حکومت+N+Poss+3P+Sg

نیچ+N
نیچه+N+Sg

سینه+N+Sg

بااحساس+N+Indf

UK+N+Sg

اوباش+N+Sg
+Nوب+N

کرونر+N+Sg

صورت+N+Sg

موفقیت‌هایش+Guess

مایا+N+Sg

غرور+N+Indf

امسال+N+Sg

داغ+N+Sg

روزانه+N+Sg

روزنه+N+Sg

شی+N
شیمی+N+Sg

مارتین+N+Sg

لجاجت+N+Sg

چکاپ+N+Sg

خودسازی+N+Sg

۱۳۸۵+N+Sg

قدرت‌گیری+N+Sg

بسته‌بندی+N+Pl

کار+N
کارا+Adj
کارایی+N+Sg

اجناس+Guess

فروش+N+Indf

علاقه+N+Sg

کنترل‌های+Guess

وفات+N+Sg

غیاث‌الدین+N+Sg

دانه‌ای+Guess

البرادعی+N+Sg

آردسازی+N+Sg

پس‌ماندگی+N+Sg

کیانی+N+Sg

جایگاه‌هایی+Guess

برکناری+N+Sg

سوره+N+Sg

تلق+N+Sg
تلق+Adv

امام+N+Poss+3P+Sg

AQ-۱۷۰+N+Sg

دهخدا+N+Sg

تالاب‌های+Guess

ننگ+N+Indf

امپراطور+N+Sg

نیبور+N+Sg

سکس+N+Sg

برتون+N+Sg

نوجویی+N+Sg

بان‌کی‌مون+N+Sg

الفاظ+Guess

نکته+N+Sg

حضرت+N+Sg

ما+N+Sg
ما+Pr
ما+Pr+1P+Pl

اثر+N

محشر+N+Sg

اثبات‌گرا+N
اثبات‌گرا+N

ورم+N+Pl

اورانگوتان+N+Indf

آنتی‌بیوتیک+N+Sg

غیاث‌آبادی+N+Sg

طاغوت+N+Indf

آمل+N+Sg

+Nجد+N

قلاع+Guess

جد+N
جدی+Adj
جدی+Adj+Poss+2P+Sg
جدیت+N+Sg

کناره‌گیری‌اش+Guess

حفاظت+N+Pl

عمل+N+Poss+3P+Sg

نمازخانه+N+Sg

ساهاج+N+Sg

اسکناس+N+Sg

صاحب‌عزا+N+Sg

توماس+N+Sg

موقعیت+N+Poss+3P+Sg

صحنه‌های+Guess

زخم‌هایش+Guess

جبتون+N+Sg

کس+N
کسوف+N+Sg

رفتگر+N+Sg

گلوگاه+N+Sg

تلاویو+N+Sg

دوسالگی+N+Sg

تفرقه+N+Sg

ویکی‌پدیا+N+Sg

تزریق+N

قلو+N+Sg

تبلیغ+N+Indf
تبلیغی+Adj

محاد+N+Sg

Blu-ray+N+Sg

آتش‌بس+N+Sg

زمین‌شناسی+N+Sg

غرغر+N

عقیده‌ات+Guess

فالکلند+N+Sg

باقی+N+Sg

توازن+N+Sg

شخصیت‌پردازی+N+Sg

تعهد+N

گلوله‌ای+Guess

طومار+N+Indf

ایگون+N+Sg

موقعیت+N+Indf

سواد+N+Pl
سواد+N+Poss+2P+Sg

ناسیونالیست‌های+Guess

عقاب+N+Sg

حیوان‌شناس+N+Sg

بدن+N+Poss+3P+Pl

فوتبال+N+Poss+1P+Pl

اعتراض+N+Sg

منافق+N+Pl

خرس+N+Sg

بزرگمهر+N+Sg

رقیه+N+Sg

عفت+N+Sg

فئام+N+Indf

خستگی‌هایشان+Guess

سرایدار+N+Sg

وب+N+Indf

رسالت+N+Poss+1P+Sg

کارت‌هایی+Guess

محکم+N
محکم+Adj

قیافه+N+Sg

+Nوق+N

لذایذ+Guess

بیانیه+N+Sg

نشریه‌ای+Guess

حضور+N+Indf

نفوذ+N+Sg

185+N+Sg

کاپلستون+N+Sg

هسو+N+Sg

کلام+N+Indf

برونشیت+N+Sg

استاندار+N+Sg

کربوهیدارت‌های+Guess

مانع‌تراشی+N+Sg

بالکن+N+Sg

نیزار+N+Sg

امیر+N+Indf

روستا+N
روستایی+N+Sg

دعوا+N+Poss+3P+Pl

ارمنی+N+Sg

المپیک+N+Sg

هم‌نوع+N+Sg

منظور+N+Sg

تنش+N+Pl

مکاشفه+N+Sg

ترابی+N+Sg

تخت+N
تخته+N+Sg

منوی+N

ابطحی+N+Sg

کرامول+N+Sg

هوگو+N+Sg

زبان+N+Poss+3P+Sg
زبان+Adj+Poss+3P+Sg

محکوم+N+Pl

پنل+N+Sg

مخترع+N+Sg

مذمت+N+Sg

آر+N+Pl
آر+N+Poss+2P+Sg
آرت+N+Sg

قرمزی+N+Sg

برگه‌های+Guess

انقلاب‌هایی+Guess

مصدوم+N+Indf

1874+N+Sg

کاربری+N+Sg

نجاشی+N+Sg

فرامین+Guess

مقتول+N+Pl

موخیکا+N+Sg

جامه‌ای+Guess

بینایی+N+Sg

سوخت‌رسانی+N+Sg

بوسه+N+Pl

ترکه+N+Sg

سرچم+N+Sg

اصلاح‌طلب+N+Pl

تالیف+N+Sg

انسکلوپدیست+N+Pl

کذب+N+Sg

گیجی+N+Sg

سر+N

احمق+N+Sg

الکلاسیکو+N+Sg

تصنیف‌ساز+N+Sg

آمار+N+Pl

قطب‌های+Guess

جعبه‌ای+Guess

دادستان+N+Sg

دانشجو+N+Pl

فین+N+Sg

فلوریدا+N+Sg

تهییج+N+Sg

رفته+N+Sg
رفته+Adj

خوشه+N+Sg

ژرف‌نگری+N+Sg

مدعی+N+Sg

بهناز+N+Sg
+Subj/Impناز+V

نمایشنامه‌نویس+N+Sg

سرشت+N+Sg

1056+Guess

برطرف+N+Sg
+Nطرف+N+Sg

نرم‌تن+N+Pl

سازنده+N+Sg
سازنده+Adj

پهلوی+N+Sg
پهلوی+Adj

امدادرسانی+N+Sg

شعف+N+Sg

تثبیت+N+Sg

اشتورزنبرگر+N+Sg

عهد+N+Pl

انتخاب+N+Indf

جهیزیه+N+Sg

کمی+N+Sg
کمی+Adj

تحریم‌هایی+Guess

چوپان‌زاده+N+Sg

آینده‌ام+Guess

خوئینی‌ها+N+Sg

واکسیناسیون+N+Sg

نوه‌اش+Guess

نیچ+N+Sg

ملیله+N+Sg

تجربه‌باوری+N+Sg

کمری+N+Sg

کرار+N+Sg

مشرک+N

پریشانی+N+Sg

نسیم‌های+Guess

یاشاسین+N+Sg

خاورمیانه+N+Sg

جرئت+N+Sg

اره‌هایشان+Guess

دست‌هایش+Guess

باشگاه‌های+Guess

چندهمسری+N+Sg

میان+N+Sg
میان+Postp

عصاره+N+Sg

چیز+N+Poss+1P+Pl

جابجایی‌های+Guess

فرهنگ‌دوست+N+Sg

مشقت+N+Sg

هرمونیاس+N+Sg

سال+N

جاودانگی+N+Sg

خودسوزی+N+Sg

معاش+N+Poss+3P+Sg

حلقه+N+Sg

چیز+N+Poss+3P+Sg

قرار+N+Sg

ور+V+Past
ورد+N+Sg

گرانادو+N+Sg

شایستگی‌های+Guess

گذشت+N
گذشته+N+Sg

بدبختی‌هایت+Guess

تندر+N+Sg

احتیاط+N+Sg

ناهید+N+Sg

فرح+N+Poss+1P+Pl

آفیس+N+Sg

مندل+N+Sg

ناسزاگویی+N+Sg

غرائز+Guess

IP+N+Sg

ارتباط+N+Pl
ارتباط+N+Poss+2P+Sg

دانش‌آموختگان+Guess

میراث+N+Indf

کوهستان+N+Sg

موهبت+N+Sg

دسته‌ای+Guess

نقاد+N+Pl

تندروی+N+Sg

رنجوری+N+Sg

عبادی+N+Sg

قبیله+N+Sg

سیاره‌ای+Guess

ابرو+N

عنان+N+Sg

گردآورنده+N+Sg

محکوم+N+Pl

توانایی+N+Pl

1740+Guess

عجزه+Guess

دهکده‌ای+Guess

سلایق+Guess

بقال+N+Indf

کشته‌شدگان+Guess

پنجم+N+Sg

مارتینز+N+Sg

فعالیت+N+Poss+3P+Sg

بدن+N+Poss+3P+Sg

یحیی+N+Sg

ATM+N+Sg

ناروا+N
ناروا+Adj
ناروایی+N+Sg

احتجاج+N+Sg

کوهدشت+N+Sg

زنجیر+N

بدن+N+Pl
بدن+N+Poss+2P+Sg

دستکش‌های+Guess

بیوتکنولوژی+N+Sg

کمال+N

گل‌هایی+Guess

Note+N+Sg

بایسته‌سالاری+N+Sg

سرمایه‌گذاری+N+Pl

برش+N+Indf
+Nش+N+Indf
+Nشی+N+Sg

زن+N

فرامرز+N+Sg

rock-solid+N+Sg

مساله+N+Sg

دو+V+2P+Sg
دو+N+Indf

کتمان+N+Sg

ماهواره+N+Sg

الباقی+N+Sg

آزاد+N+Sg

ژرفا+N+Indf

خرمشهر+N+Sg

بچه‌هایمان+Guess

مسالت+N+Sg

پیش‌فروش+N+Sg

نشان+V
نشان+N+Sg

مشتری+N+Sg

جمال‌لو+N+Sg

داوطلب+N+Sg

جوایز+Guess

ارواحنا+N+Sg

زمینه+N+Sg

عموجان+N+Sg

فرط+N+Sg

لب‌هایم+Guess

فرشاد+N+Sg

خوشی+N+Pl

پنهان‌کاری+N+Pl

منصورفلاح+N+Sg

+Nگاه+N

پادما+N+Sg

ورنر+N+Sg

بحرین+N+Sg

علاقه‌تان+Guess

ده+V
ده+N+Sg

سیر+Adj
سیرین+N+Sg

بررسی+N+Pl

+Nسر+N

وسط+N+Sg

لیبرال+N+Sg

صبح+N+Indf

سفته‌بازی+N+Sg

خونریزی+N+Sg

لژسواری+N+Sg

نما+N

مقیاس+N+Sg

کلی+N

سنگ+N+Sg

سریلانکا+N+Sg

بزبز+N+Sg

تخم+N+Sg

حادثه+N+Sg

Bridge+N+Sg

Instruments+N+Sg

رو+N

میران‌شاه+N+Sg

رویگردانی+N+Sg

دشمن+N

مورچه+N+Sg

سعف+N+Sg

پا+N

آمبواز+N+Sg

خداوندگار+N+Sg

مانند+N+Sg

هفده+N+Sg

پست‌های+Guess

مرز+N+Pl

ایکس+N+Sg

وق+N+Sg

گوسفند+N+Pl

خاگینه+N+Sg

جمع+N+Indf

اولین+N+Sg

تخم‌هایش+Guess

لااله‌الا‌الله+Guess

زیست+V+Inf
زیستن+N+Sg

ممتاز+N+Sg

زنده‌ای+Guess

سارق+N+Pl

زن+N
زنا+N+Sg

ماسه+N+Sg

ذرع+N+Sg

پروتز+N+Sg

سلام+N+Poss+1P+Sg

فریم+N+Sg

مشورت‌های+Guess

تعداد+N+Poss+3P+Pl

بلوا+N+Sg

سازه‌انگاری+N+Sg

جابه‌جا+N+Sg

غزل+N+Sg

طاغوت+N+Pl

استاندار+N+Pl

دریاچه+N+Pl

تابید+V+Inf
تابیدن+N+Sg

او+N+Sg
او+Pr+3P+Sg

کنگره‌های+Guess

پیست+N+Sg

چرا+N+Indf

بازنمایی+N+Sg

دانچنکو+N+Sg

فتوا+N+Indf

آیین‌نامه+N+Sg

دریاچه+N+Sg

حماقت+N+Sg

دوشیزه+N+Sg

آغاز+N+Indf

بین‌النهرین+N+Sg

روبات‌های+Guess

میلیبند+N+Sg

تجدید+N+Sg

هامیوپات+N+Sg

حرف‌نویسی+N+Sg

هموطن+N+Pl

دعا+N

تار+N

زلزله‌ای+Guess

استاندارد+N+Pl

بهداشت+N+Poss+1P+Pl

مرج+N+Sg

ناهار+N+Sg

تعویق+N+Sg

دیوژن+N+Sg

پیشوا+N+Sg

حیطه+N+Sg

گذشت+V
گذشت+N+Sg

ش+N
ش+Adj
شی+N+Poss+3P+Sg
شیش+N+Sg

برچسب+N+Sg

اصولی+N+Pl

هوس+N+Sg

تفاوت+N+Poss+3P+Pl

برنامه+N+Sg
+Nنام+N

برادر+N+Pl

بی‌آبرویی+N+Sg

ناشر+N+Sg

زالو+N+Sg

سرم+N
سرما+N+Sg

نشا+N+Sg

شماره+N+Sg

هدررفت+N+Sg

نغمات+Guess

ترانه+N+Pl

یادآور+N+Indf
یادآوری+N+Sg

Sony+N+Sg

چهارراه+N+Pl

۶۷+N+Sg

جراید+Guess

شیطان+N+Pl

تعزیه+N+Sg

سرمایه+N+Sg

لاتاکیا+N+Sg

آغا+N+Sg

خطبه+N+Sg

اداء+N+Sg

جنس+N+Sg

ساخته‌های+Guess

مشتری+N+Pl

خداوند+N+Pl

شمع‌های+Guess

مشترک+N+Pl
مشترک+Adj+Nom

گوسفند+N+Pl

دادسرا+N+Sg

دقیقه+N+Sg

فرداشب+N+Sg

مقادیر+N+Sg

اعراض+Guess

سر+N+Poss+1P+Sg
سرم+N+Sg

خواب‌آلودگی+N+Sg

معده‌اش+Guess

جودوکار+N+Pl

فرناندو+N+Sg

ریکلمه+N+Sg

رذیله+N+Sg

رمان+N+Poss+2P+Pl

بابلیون+N+Sg

مال+V+2P+Sg
مال+N+Indf
مالی+N+Sg

بالگرد+N+Sg

رومر+N+Sg

مغازه‌دار+N+Pl

طبیب+N+Indf

مال‌التجاره+N+Sg

انفارکتوس+N+Sg

زشت‌کاری+N+Pl

ابدیت+N+Sg

سرمایه‌ای+Guess

پیامد+N+Sg

مایه+N+Pl

مجمع+N+Sg

انبوه+N+Indf

زمستان‌های+Guess

استودیو+N+Sg

اجرت+N+Sg

بهمنش+N+Sg

ش+N
شک+N+Sg

خرمدره+N+Sg

شاندیز+N+Sg

کنسرت‌هایی+Guess

شالیت+N+Sg

نویسه+N+Sg

لچک+N+Poss+3P+Sg

۶۰۰+N+Sg

سیندرلا+N+Sg

بازیکن+N

معترض+N+Pl

پایه‌گذار+N+Pl

بدعت+N+Pl

کاله+N+Sg

ادبی+Adj
ادبیات+N+Sg

رافق+N+Sg

غذادرمانی+N+Sg

ناصری+N+Sg

مجازات+N+Sg

یکتایی+N+Sg

کوفی+N+Pl

تحفه+N+Sg

سر‌بند+N+Sg

سنگر+N+Poss+1P+Sg

فیلم‌برداری+N+Sg

کلان‌شهر+N+Sg

سخن+N+Poss+3P+Sg

موج+N+Sg

دوسالانه+N+Sg

پله‌های+Guess

رفق+N+Sg

رگ+N+Sg

آغل+N+Sg

لیست+N+Sg

نقره‌داغ+N+Sg

ستاد+N

دلقک‌های+Guess

هزینه+N+Sg

دفترخانه+N+Sg

بازپرسی+N+Sg

برونو+N+Sg

خوابگاه‌های+Guess

ادراک+N

سهام+N+Sg

یورش+N+Sg

پدر+N

خال+N+Sg

صفرپور+N+Sg

182+N+Sg

اطراف+N+Poss+3P+Pl

تیسفون+N+Sg

فایروال+N+Sg

قوم+N+Indf

مردگی+N+Sg

فلوجه+N+Sg

usb+N+Sg

حماسه+N+Sg

کراچی+N+Sg

میزان+N+Indf

افتراق+N+Sg

آدرس‌هایی+Guess

میرباقری+N+Sg

تخت+N+Sg

html+N+Sg

روغن+N+Sg

لنکاوی+N+Sg

نت‌نویسی+N+Sg

زهر+N+Sg

نازی‌آباد+N+Sg

آرزومند+N+Pl

دلقک‌ماهی+N+Pl

دو+V
دو+N+Sg

اسپیدو+N+Sg

تباه+N+Sg

زورگو+N
زورگویی+N+Pl

رپرتاژ+N

گردنبند+N+Sg

دلیل‌هایم+Guess

اوقاف+Guess

هوشیاری+N+Sg

شامپو+N+Sg

خبر+N+Sg

دیو+N+Indf
دیوی+N+Sg

یار+N
یارا+N+Indf

نمادسازی+N+Sg

کودک+N+Poss+3P+Sg

سینماگر+N+Pl

سوشیانت+N+Sg

مزرعه+N+Sg

آیین+N+Poss+3P+Sg

دیگر+N+Indf

روستا+N
روستایی+N+Sg

نداری+N+Sg

پاندا+N+Indf

همایون+N

قباوی+N+Sg

قرب+N+Sg

شبستان+N+Pl

نیوشا+N+Sg

فناوری‌های+Guess

گزارشگر+N+Pl

نسیه+N+Sg

ذات+N+Pl
ذات+N+Poss+2P+Sg

رئالی+N+Pl

توقفگاه‌های+Guess

سانتی‌گراد+N+Sg

پاسخگویی+N+Sg

مجاهدت+N+Sg

غفلت+N+Pl

ورامین+N+Sg

اروند+N+Sg
+Nرو+N
+Nروند+N+Sg

شهادتین+N+Poss+1P+Sg

الهام+N+Sg

اعتدال+N+Sg

زنجیر+N+Pl

سیبل+N+Pl

کارگزار+N+Sg

شهروندی+N+Sg

نشست+V
نشست+N+Sg

چار+N
چاره+N+Sg

تره‌بار+N+Sg

حفظ+N+Sg

حسود+N+Pl

شنو+V+Past
شنود+N+Sg

اختلاف+N
اختلافات+N+Indf

تو+N+Sg
تو+Pr+2P+Sg

تاز+V
تاز+N+Sg

دلایلی+Guess

موضوع+N+Indf

ستارگانی+Guess

بایرن+N+Sg

زعفران+N+Poss+3P+Sg

چار+N+Sg

علیخانی+N+Sg

برقراری+N+Sg
+Nقرار+N+Indf

الگو+N+Indf

خاکسپاری+N+Sg

اسم‌نویسی+N+Sg

مطالبی+Guess

مزد+N
مزدک+N+Sg

سوئیس+N+Sg

فرق+N+Poss+1P+Sg

میخ‌هایی+Guess

بی‌خودی+N+Sg

مکان‌هایی+Guess

غیر‌نظامی+Guess

طریقه‌های+Guess

خوردن+N+Poss+1P+Sg

نرمی+N+Sg

سه‌راهی+N+Sg

قاعده‌های+Guess

خلافکار+N+Indf

تشنگی‌های+Guess

SD+N+Sg

دامغان+N+Sg

الاشرف+N+Sg

طاها+N+Sg

اغتشاش‌های+Guess

ریحان+N+Pl

سبیل‌الله+N+Sg

نادرشاه+N+Sg

خلافی+N+Sg

شقیقه+N+Sg

گیتس+N+Sg

تلویزیون+N+Sg

سرنگون+N+Sg

صهیونیست+N+Pl

پورسیف+N+Sg

اشکال+N

17+Prenum
17+N+Sg

اندیشه‌هایش+Guess

روح+N+Poss+3P+Pl

بورن+N+Sg

بجنورد+N+Sg

خانم+N+Poss+1P+Sg

تن+V+2P+Sg
تن+N+Indf
تن+Adj+Nom

بارگاه+N+Sg

شکستگی+N+Pl

مباحثی+Guess

مال+V+2P+Sg
مال+N+Indf
مالی+N+Sg

بهداشت+N+Sg
+Subj/Impداشت+V

ترجمه‌هایی+Guess

بن‌خلال+N+Sg

تلفات+N+Sg

اساس‌نامه+N+Sg

شرلوک+N+Sg

پره‌های+Guess

ناکارآمدی+N+Sg

نزاری+N+Sg

نغمه+N+Sg

نوحه‌خوانی+N+Sg

گونه‌ای+Guess

عرب+N+Pl

تحصیل+N
تحصیلات+N+Sg

سازوکار+N

جدال+N+Sg

حقیقت‌های+Guess

مرزبان+N+Sg

اعتمادی+N+Sg

پاشویی+N+Sg

زین‌پس+N+Sg

گیگابایت+N+Sg

غسالخانه+N+Sg

پایمردی‌های+Guess

پره+N+Pl

ساسانیان+N+Sg

1300+Guess

دورکیم+N+Sg

2020+Guess

انگشتان+N+Poss+2P+Pl

همبازی‌اش+Guess

قبر+N+Sg

نیش+N+Sg

اخذ+N+Sg

درآوردن+N+Poss+3P+Sg

پارس‌توریسم+N+Sg

عقب‌گرد+N+Sg

پادشاه+N+Indf

ناصرخسرو+N+Sg

وعده‌هایم+Guess

مهدوی‌کیا+N+Sg

هامبورگ+N+Sg

جنت+N+Sg

خلعت‌بر+N+Sg

ماشین+N+Poss+2P+Pl

حماسه‌آفرینی+N+Sg

مثال+N+Sg

بی‌خرد+N+Pl

توسعه‌دهندگان+N+Sg

شوروی+N+Pl

احاطه‌اش+Guess

مواجهه+N+Sg

کدگذاری+N+Sg

الغا+N+Sg

خاطره+N+Pl

دستگیری+N+Sg

وارسی+N+Sg

تک‌تک+N+Sg

ش+N
شوق+N+Sg

قدم‌هایشان+Guess

جسم+N+Sg

اعانه+N+Sg

حق+N
حقوق+N+Indf

منطق+N+Indf

جوان+N+Pl

عکس‌های+Guess

تیر+N
تیره+N

کرکس+N+Pl

شاه‌دانه+N+Sg

آر+N
آرام+N+Sg

نامحرم+N+Pl
+Negمحرم+Adj+Nom

دژخیم+N+Sg

پیشگویی+N+Sg

سن+N+Indf

کبک+N+Pl

کشمش+N+Sg

کرانه+N+Sg

شکسته+N+Sg

دوست+N

آبان‌ماه+N+Sg

گونه‌ام+Guess

پنبه‌چینی+N+Sg

عجایب+N+Sg

توقع+N+Sg

کفچه‌نوک+N+Sg

اذعان+N+Sg

طالب‌لو+N+Sg

خطر+N

موسیقی‌دان+N+Pl

رابله+N+Sg

خطیب+N+Sg

رییس‌جمهوری+N+Sg

واقع‌گرا+N+Pl

طاق+N+Sg

نگاشت+V
نگاشت+N+Sg

پیش‌بینی+N+Sg

عیب‌هایش+Guess

متکلم+N+Sg

فرزند+N+Poss+3P+Sg

83+N+Sg

تلاقی+N+Sg

ته‌دیگ+N+Sg

ارتباط+N

22+N+Sg

آلونسو+N+Sg

اشتها+N+Sg

پناه+N+Indf

فلپ+N+Sg

غصه‌های+Guess

حاشیه‌سازی+N+Sg

نسیم+N+Sg

مردم‌آزاری+N+Sg

علاقه‌ات+Guess

مربی+N+Sg

غزل+N+Pl

استاد+N
+Nستاد+N

زفر+N+Sg

منفور+N+Poss+3P+Sg

گزین+V
گزین+N+Sg

وز+V+Inf
وزن+N+Sg

خصلت‌های+Guess

دانا+Adj
دانایی+N+Sg

روحیه‌های+Guess

عوض+N+Sg

درگاه+N+Poss+3P+Pl

دلیری+N+Sg

شاگرد+N

قصه+N+Pl

تعریض+N+Sg

خاطراتی+Guess

یونانی+N+Pl

عضو+N+Sg

دامنه‌های+Guess

ماشه+N+Sg

نگین+N+Sg

عقیده+N+Sg

کرباسیان+N+Sg

زنگوله+N+Sg

یلدا+N+Sg

تسلیما+N+Sg

خزاعی+N+Sg

نحو+N+Indf
نحوی+Adj

کیوسک+N+Sg

تخم+N
تخمک+N+Sg

امضا+N+Indf

اکسیژن‌رسانی+N+Sg

یک‌رنگی+N+Sg

احتکار+N+Sg

پادگان+N+Pl

کسالت+N+Sg

آبرو+N

بیرجند+N+Sg

نثار+N+Sg

پاتولوژیست+N+Sg

خط+N+Pl

امان‌الله+N+Sg

سوداگری+N+Sg

اولاد+Guess

آهن‌ربای+N+Sg

پرداخت+V+2P+Sg
پرداختی+N+Sg

بنیان‌های+Guess

صهیونیسم+N+Sg

القرمزی+N+Sg

تیرگی‌های+Guess

دار+N
دارایی+N+Sg

نارنجک‌های+Guess

فلسطینی+N+Sg

فروبردن+N+Sg

الاسلام+N+Sg

دل+N+Pl

سال+N
ساله+Adj

شعاری+N+Sg

الموت+N+Sg

جابز+N+Sg

استرجاع+N+Sg

بانو+N

آمیزش+N+Sg

کشو+N+Sg

شناگر+N+Pl

بخش‌هایی+Guess

خردادماه+N+Sg

حنجره‌اش+Guess

مبارز+N

پرتو+N+Indf

منحنی+N+Sg

نویسنده‌ای+Guess

جیب+N+Poss+3P+Sg

لاما+N+Pl

راهبرد+N

فیلمبرداری+N+Sg

برچسب‌گذاری+N+Sg

واقعیت‌گرایی+N+Sg

متافیزیک+N+Sg

نیمه‌شب+N+Sg

پیله+N+Sg

فرمانده+N+Indf
فرماندهی+N+Sg

کرایه+N+Sg

کلاه‌خود+N+Poss+3P+Sg

طاق+N+Pl
طاق+N+Poss+2P+Sg
طاقت+N+Sg

شخم+N+Sg

نقش‌آفرینی+N+Sg

گوش+N
گوشی+N+Poss+2P+Pl

مقتدی+N+Sg

آزمایش‌های+Guess

مراجعه‌کننده+N+Sg

بازگردانی+Guess

بزرگ+N+Sg

مراجعه‌کننده+N+Sg

استوانه‌هایی+Guess

سفینه‌ای+Guess

تک‌تیرانداز+N

خواهش+N+Sg

مالنا+N+Sg

ISI+N+Sg

مطلوب+Adj
مطلوبیت+N+Sg

کمبوجیه+N+Sg

قبل+N
قبله+N+Sg

نما+N
نمایش+N+Sg

زکام+N+Sg

ایستگاه+N+Sg

قصد+N+Pl

پدرشوهر+N+Poss+1P+Sg

هرس+N+Sg

معتقد+N+Pl

دوچرخه‌سوار+N+Sg

قرقیز+N+Sg

جذابیت‌هایی+Guess

بن‌مسیب+N+Sg

دانشکده+N+Sg

دانشکده+N+Sg

بیت‌های+Guess

مغازه‌اش+Guess

سرآسیاب+N+Sg

مایل+N+Sg

یادآور+N+Sg

ایزد+N+Sg
+Nیزد+N+Sg

باره+N+Sg

حسنات+Guess

آپتن+N+Sg

ماد+N
ماده+N+Sg

عشق+N+Pl
عشق+N+Poss+2P+Sg

پسرخوانده‌اش+Guess

بانو+N+Indf

حسابرس+N+Sg

پالایشگاه+N+Sg

شهادت‌طلبی+N+Sg

ویرجینیا+N+Sg

انگلس+N+Sg

بیس+N

پردازش+N+Sg

تی+N+Sg

ها+N+Indf

رساند+V+Inf
رساندن+N+Sg

سینما+N+Indf

شهر+N+Pl
شهر+N+Poss+2P+Sg
شهرت+N+Sg

چشم+N

میخ+N+Sg

حاضرجوابی+N+Sg

وبلاگ+N+Poss+3P+Pl

خاک+N+Poss+3P+Sg

ترحم+N+Sg

خصوص+N+Sg

نارمک+N+Sg

خدا+N
خدایی+N+Sg

وجدان+N+Pl

رابعه+N+Sg

برکات+Guess

مجاهده+N+Sg

iPhone‌Dev-Team+N+Sg

رای‌دهندگان+Guess

یزد+N
یزدانی+N+Sg

ادلیب+N+Sg

تاریخچه‌ای+Guess

العسگری+N+Sg

بولتون+N+Sg

بهجت+N+Sg

جنود+Guess

هلاکت+N+Sg

اتصال+N+Sg

آشوب+V+2P+Sg
آشوب+N+Indf

آیفون+N+Sg

زندان+N+Sg

تعصب+N+Sg

پیتر+N+Sg

رسید+V+Inf
رسیدن+N+Sg

قیمت+N+Sg

1917+N+Sg

خش‌خش+N+Sg

تقدس+N+Sg

حمله+N+Sg

پیش‌گفتار+N+Sg

روند+N+Pl

تصادم+N+Sg

همنوع+N+Poss+3P+Sg

بداخلاقی‌هایم+Guess

بهشت+N+Sg

موز+N+Sg

نامهربان+N

نخست‌وزیری+N+Sg

تخت+N
تخته+N+Sg

شورش‌هایی+Guess

حمایل+N+Sg

رکورد+N

امیر+N+Pl

کتابخانه+N+Sg

موهوم‌پرستی+N+Sg

جوانرود+N+Sg

آسیا+N+Indf
+Nسیا+N+Indf

در+N+Pl

خلاص+N+Sg

پهلوانی‌های+Guess

رقابت+N+Pl

رسوم+Guess

رجیستری+N+Sg

Thinnet+N+Sg

ریه+N+Sg

همکار+N+Poss+3P+Sg

RNA+N+Sg

مرزنشین+N+Pl

تسکین+N+Sg

دروغ‌هایتان+Guess

ربوبیت+N+Sg

تدارک+N+Sg

راه+N+Poss+3P+Sg

دریک+N+Sg

بهروز+N+Sg

تعیین+N+Sg

تخم‌گذاری+N+Sg

مرید+N+Sg

واقعه‌نگار+N+Pl

گور+N+Pl

عبادت+N+Indf

مداخله+N+Sg

رزمنده‌های+Guess

باستر+N+Sg

کورش+N+Sg

مالی+N
مالیات+N+Indf

کدو+N+Sg

پیشروی+N+Sg

فرمول+N
فرموله+N+Sg

اتلتیک+N+Sg

دعوا+N

عرفا+Guess

سیاست+N+Sg

سلسله‌امور+N+Indf

گپ+N+Sg

منت+N+Indf

نیازمندی‌هایشان+Guess

جانب+N+Sg

دژخیم+N+Pl

تادیه+N+Sg

گوزن+N+Pl

دیو+N
دیوار+N+Sg

تقوا+N+Indf

سیدحسن+N+Sg

شطرنج‌باز+N+Indf

پادو+N+Pl

بنزن+N+Sg

رئیس‌جمهور+N+Indf

پناه+N+Sg

آشغال‌هایی+Guess

نامزد+N+Pl

سود+N

فراخوان+N+Indf
فراخوانی+N+Sg

یخ+N+Pl

اپراتوری+N+Sg

مونوآمینو+N+Sg

رفسنجان+N+Sg

بی‌احترام+N+Indf

مراتع+Guess

رواج+N+Sg

آندرش+N+Sg

خنجر+N+Sg

هندی‌کم+N+Sg

کروموزوم‌های+Guess

چرنینکو+N+Sg

وادادگان+Guess

گیر+N+Poss+3P+Sg

بند+V
بند+N+Sg

قیام+N+Indf

باارزش+N+Indf

ناچار+N+Sg

ریتم+N+Sg

VSTi+N

حریف+N+Poss+1P+Sg

ناروا+N+Sg
ناروا+Adj

گزش+N+Sg

بالتیک+N+Sg

دشت+N+Indf

تغییر+N

ایمیل+N+Indf

کنسولگری+N+Sg

مزد+N+Sg

اتاق+N+Pl

دختر+N

باقری+N+Sg

گرایش+N

تجسم+N+Sg
تجسم+Adj

ممیز+N+Sg

خلیج+N+Sg

پالتو+N

کبوتر+N+Pl

دشمن+N+Indf
دشمنی+N+Sg

Go+N+Sg

جشن‌های+Guess

محبوبه+N+Sg

غذا+N

138+N+Sg

مشابه+N+Sg

تلطف+N+Indf

برزیل+N+Sg

پوست+N+Poss+3P+Sg

هوچیگری+N+Sg

سوگ+N+Sg

ژنتیک+N+Sg

سیوند+N+Sg

مکمل‌های+Guess

پسر+N+Pl
پسر+N+Poss+2P+Sg

سوار+N

قطره+N+Sg

ویژگی‌های+Guess

ریخت+V+Inf
ریختن+N+Sg

قصیم+N+Sg

رجم+N+Sg

محفظه‌هایی+Guess

بید+N+Indf

سشوار+N+Sg

perth+N+Sg

نما+V+2P+Sg
نما+N+Indf

ج+N+Sg

اکس+N+Sg
+Nکس+N+Sg

زوار+Guess

تبت+N+Sg

غول+N+Sg

کاتب+N+Indf

فهرست+N+Sg

سنگ‌ریزه+N+Sg

دایناسور+N+Pl

مزید+N+Sg

آرد+N

انحرافی+N+Sg

پاک+Adj
پاک+Adj+Poss+2P+Sg
پاکت+N+Sg

سرپوش+N+Sg

فراست+N+Sg

المؤمن+N+Pl

ستاره+N+Sg

قدرت+N+Indf

ارجمند+N+Pl

کمربند+N+Sg

تهیدست+N+Pl

دل‌هایی+Guess

خوراند+V+Inf
خوراندن+N+Sg

دردسر+N

خلبان+N+Pl

جا+N

bidi+N+Sg

Ramesey+N+Sg

گوش‌هایمان+Guess

بادامکی+N+Sg

موضوع‌بندی+N+Sg

نشریه+N+Sg

ملت‌هایی+Guess

جهاد+N+Sg

میکرو+N+Sg

کارخانه+N+Sg

معجزه‌ای+Guess

معصوم+N+Pl

مال+N+Poss+2P+Pl

۱۹۴۶+N+Sg

جنبش‌های+Guess

سرماخوردگی+N+Sg

نوشته‌هایی+Guess

+V+2P+Pl
ید+N+Sg

النبی+N+Sg

بیمارستان+N+Pl

دست‌فروش+N+Pl

اندیشه‌ورز+N+Sg

نمونه‌هایی+Guess

متعاقب+N+Sg

توالی+N+Sg

دختر+N

بی‌شرافتی+N+Sg

دیار+Guess

آبشخور+N+Sg

قیر+N+Sg

لب+N

خلسه+N+Sg

شفاخانه+N+Pl

راسموسن+N+Sg

کتاب+N+Poss+3P+Pl

مادر+N+Sg

برگزیدن+N+Sg

هشتاد+N+Sg

طپش‌های+Guess

اجلاس+N+Sg

آتش‌سوزی‌های+Guess

ارتحال+N+Sg

شد+V
شد+N+Sg

امنایی+Guess

شاهکار+N

نیکان+N+Sg

اباطیل+Guess

نام‌گذاری+N+Sg

منابع+N+Sg

معذرت+N+Sg

مهمیز+N+Sg

GeoEye+N+Sg

بلاسر+N+Sg

عملیات‌های+Guess

دفتر+N

گفتمان+N+Sg

لانه‌سازی+N+Sg

پوتین‌هایت+Guess

خانواده‌های+Guess

جانشین+N+Indf
جانشینی+N+Sg

تاثیر+N

نداف‌پور+N+Sg

فولادوند+N+Sg

فیلمنامه‌نویسی+N+Sg

باور+N+Poss+1P+Pl

مواقع+Guess

مک‌کین+N+Sg

کرخه+N+Sg

اندیشه+N+Sg

جادوگر+N+Indf
جادوگری+N+Sg

آماده‌سازی+N+Sg

عافیت+N+Sg

پاشنه+N+Sg

شیره+N+Sg

دین+N+Poss+3P+Pl

اشرفی+N+Sg
+Nشرفی+N+Sg

نسخه+N+Pl

چشم+N+Poss+2P+Pl

اجاره+N+Sg

همکار+N+Indf
همکاری+N+Sg

تک‌الکترون‌های+Guess

عقاب+N+Poss+1P+Sg

سال+N
سالاد+N+Sg

عرق+N+Sg

دامن+N+Poss+3P+Sg

معنا+N+Indf

التفات+N+Sg

بحث+N+Sg

ذاکره+N+Sg

افسانه‌هایش+Guess

کاسب‌کار+N+Pl

گرانولومتری+N+Sg

دایره+N+Sg

پسر+N

بعد+N+Poss+3P+Sg

نایین+N+Sg

آشیانه+N+Sg

فروتنی+N+Sg

عصاره+N+Sg

وسوسه‌ای+Guess

منطق+N
منطقه+N+Sg

سنت+N+Poss+3P+Sg

ابن+N+Sg

دوست+N
دوستی+N+Poss+3P+Pl

لیندسی+N+Sg

محرم+N+Sg
محرم+Adj

درنگ+N+Indf

تریلی+N+Sg

بدان+N+Sg

راهبرد+N+Sg

مهدی+N+Sg

قهوه‌خانه+N+Sg

ناو+N

ونکوور+N+Sg

نیامی+N+Sg

مشت+N+Pl

هدایت+N+Sg

کیفر+N+Sg

۱۳۲۹+N+Sg

سکسکه+N+Sg

مطالبم+Guess

گرایش‌های+Guess

مسجدالاقصی+N+Sg

یک+Prenum
یک+Posnum
یک+Prem

بر+N
براد+N+Sg

نماز+N+Poss+1P+Sg

سقط+N+Sg

درخت‌کاری+N+Sg

جا+N

انستیتو+N+Indf

خلوص+N+Sg

جولان+N+Sg

شرفی+N+Sg

ابی‌بکر+N+Sg

انکبرده+N+Sg

مونرو+N+Sg

تلطیف+N+Sg

Like+N+Sg

شمشیر+N+Indf

بنیاد+N

وادادگی+N+Sg

رازق+N+Pl

WCG+N+Sg

عمرالقصوص+N+Sg

کلاغ+N+Sg

سودبرنده+N+Sg

آخرین+N+Sg

اشتباه+N

سفاهت+N+Sg

نداشتن+N+Sg

رومئو+N+Sg

ایجاد‌‌شده+Guess

اذهان+Guess

سینه‌زن+N+Pl

وفاداری+N+Sg

نویسنده+N+Sg

صخره+N+Pl

سردزک+N+Sg

پیزی+N+Sg

توان‌بخشی+N+Sg

سانتیمتر+N+Sg

مدیر+N+Sg

مجوسی+N

پلک‌های+Guess

1990+Guess

تکدر+N+Sg

قرائنی+Guess

مدت+N+Sg

مقدمه+N+Sg

گاه+N+Sg

پریناز+N+Sg

طنزنویس+N+Sg

ارسنجان+N+Sg

محرومین+N+Sg

نقطه‌گذاری+N+Sg

شکار+N

آمال+N+Sg
+Nمال+N+Sg

قلب+N+Poss+3P+Pl

ورقه+N+Sg

مراقبت+N+Sg

پاره‌دوز+N+Sg

آینده‌تان+Guess

برادر+N+Poss+3P+Sg

مردود+N+Pl

تاریخ‌نویسی+N+Sg

امام+N+Sg
+Nما+N+Poss+1P+Sg

ابرقدرت+N+Sg

عکس+N+Sg

مرده‌های+Guess

مظاهر+Guess

ملخ+N+Pl

سخره+N+Sg

لحظه‌های+Guess

پرده+Guess

برنج+N+Sg

نابه‌سامانی+N+Sg

اف-5+N+Sg

تاجر+N+Sg

دیوان‌سالار+N+Pl

فقره+N+Sg

شوپنهاور+N+Sg

بیکار+N+Indf
بیکاری+Adj
+Negکاری+Adj

لیبرال+N+Pl

تو+N+Poss+1P+Pl
تومان+N+Sg

هجمه‌های+Guess

حالت‌های+Guess

ارتش+N+Sg

پا+N
پایش+N+Sg

کار+N+Poss+2P+Pl
کارت+N+Pl

مهاجم+N+Pl

راوی+N+Pl

اکثریت+N+Sg

عروسک‌گردان+N+Sg

عوض+N+Poss+3P+Sg

فریبل+N+Sg

فضانورد+N+Pl

کد+N

زحل+N+Sg

زلفی‌گل+N+Sg

سیطره+N+Sg

بعض+N+Indf

آسپرین+N+Sg

همسر+N+Indf

کاخ+N+Indf

پیش‌شرط+N+Indf

شیوه‌ای+Guess

زردشت+N+Sg

نهاوند+N+Sg

حراجی+N+Pl

۱۰۳۷+N+Sg

کانی+N+Sg

هری‌پاتر+N+Sg

گاندی+N+Sg

18+N+Sg

انشا+N+Sg
+Nنشا+N+Sg

تیوپ+N+Sg

خدا+N

بلد+N+Sg

اندوختن+N+Sg

غش+N+Sg

پت+N+Sg

حالت+N+Sg

گواش+N+Sg

1412+N+Sg

نقدکننده+N+Sg

اجرا+N

سفارش+N

معبد+N+Sg

فرهنگ‌های+Guess

موراکامی+N+Sg

ابر+N+Pl
+Nبر+N+Pl

سیگار+N+Indf

پوست+N+Poss+3P+Pl

هم‌وطن+N+Pl

آسم+N+Sg

هارون‌الرشید+N+Sg

خیال+N+Indf

رودخانه‌ای+Guess

جادوگر+N+Indf
جادوگری+N+Sg

اوغلو+N+Sg

مخزن+N+Sg

گله‌هایتان+Guess

تعبیر+N+Sg

همسر+N

لفاف+N+Sg

لودگی+N+Sg

موکل+N+Poss+3P+Pl

شمشال+N+Sg

نیکوکاری+N+Sg

تاریکی‌های+Guess

الله‌داد+N+Sg

حریت+N+Sg

خوب+Part
خوب+Psus

یا+Part

85+Posnum

هفتاد+Posnum

پنجاه+Posnum

12+Prenum
12+Posnum

هجدهم+Posnum

یک+Prenum
یک+Posnum
یک+Prem

درباره+Prep
درباره+Postp

میان+N+Sg
میان+Postp

همراه+Adj
همراه+Postp

را+Postp

ام+Pr

شماهایی+Guess

منش+N+Sg

همدیگر+Pr

این+Prenum
این+N+Sg
این+Pr

ش+N+Pl
ش+Adj+Nom
شان+Pr

آنهایی+Guess

آ+V+Inf
آن+Pr

تان+Pr

آنها+Pr
آنها+Pr+3P+Pl

خود+N+Sg
خود+Pr

ما+N+Sg
ما+Pr
ما+Pr+1P+Pl

همین+Pr
همین+Prem

این+N+Pl
اینان+Pr

آنها+Pr
آنها+Pr+3P+Pl

ام+Pr

کو+Pr

همان‌ها+Guess

هیچ+Pr

چندان+Prem

دین+N+Sg
دین+Prem

همان+Prem

یک+Prenum
یک+Posnum
یک+Prem

همین+Pr
همین+Prem

لحظه‌ای+Guess

ساعت+N+Pl
ساعتها+Prem

چندین+Prem

200+Guess

1400+Guess

525+Prenum

۳۰+Prenum

نصف+Prenum

556+Prenum

ده+N+Poss+1P+Sg
دهم+Prenum

828+Prenum

120+Guess

نهمین+Prenum

2537+Prenum

1961+Prenum

۴۷۸+Prenum

این+Prenum
این+N+Sg
این+Pr

یک+Prenum
یک+Posnum
یک+Prem

11.6+Prenum

95+Prenum

369+Prenum

90+Guess

136+Prenum

748+Prenum

104+Guess

35+Prenum

۲+Prenum

1700+Guess

۲۴+Prenum

21+Prenum
21+N+Sg

۲۰۰۰+Prenum

150+Guess

766+Prenum

52+Prenum

382+Prenum

5+Prenum

هفت+Prenum

308/5+Guess

472+Prenum

سومین+Prenum

13+Prenum
13+N+Sg

423+Prenum

65+Prenum

1595+Prenum

277+Prenum

10+Guess

790+Guess

چهار+Prenum

118+Prenum

93+Prenum

40+Guess

1000+Guess

165+Prenum

سه+Prenum

340+Guess

72+Prenum

دویست+Prenum

شصت+Prenum

425+Prenum

6+Prenum
6+N+Sg

یازدهمین+Prenum

5.1+Prenum

۱۲۱+Prenum

۳۲+Prenum

‪۴‬+Prenum

381+Prenum

902+Guess

۳+Prenum

۱۰۰+Prenum

1540+Guess

علیه+Prep

دنبال+Prep

نسبت+N+Sg
نسبت+Prep

ز+Prep

لا+Prep

ﺑﺎ+Prep

الا+Prep

تو+N+Sg
تو+Pr+2P+Sg

بنا+N+Sg
بنا+Prep

سراغ+N+Sg
سراغ+Prep

لای+Prep

دم+V
دم+N+Sg
دم+Prep

حق+N+Sg
حق+Prep

جلوی+Prep

در+V
در+N+Sg
در+Prep

به‌رغم+Prep

گوش+N
گوشه+Prep

درباره‌اش+Guess

روبروی+Prep

بر+N
برای+Prep

پس+Prep

جلو+Guess

قابل+Prep

پیغمبر+Psus

خوب+Part
خوب+Psus

باشد+Psus

نعوذ+Psus

ان‌شاا...+Psus

بالله+Psus

برادر+N+Poss+1P+Sg

دختر+N+Poss+1P+Sg

–+Punc

15+Punc
15+Prenum

متعدد+Punc
متعدد+Adj

»+Punc

....+Punc

!+Guess

اگر+Subr

برمی‌گرفتیم+Guess

برخواهید‌شد+Guess

+Durداشت+V

ده+N+Poss+1P+Sg
دهم+Prenum

ریخته‌بودند+Guess

بنویسید+Guess

خورانده‌است+Guess

برمی‌انداختند+Guess

بشکنیم+Guess

بازگذارده‌بود+Guess

بخرید+Guess

نوش+V+2P+Pl
نوشید+V

شد+V
شد+N+Sg

+Durفرسا+V+2P+Pl

بر+V+2P+Pl
بر+N
+Nید+N+Sg

برمی‌نشینند+Guess

فهمانده‌اند+Guess

بالیدم+Guess

+V+2P+Sg

واگذاشته‌شد+Guess

انباشته‌اید+Guess

داشته+N+Sg

برخورده‌ایم+Guess

فروپاشاند+Guess

فروافکندم+Guess

می‌پریدند+Guess

برتابانده‌اند+Guess

باختند+Guess

نمی‌ستاند+Guess

خورده‌ای+Guess

فرستاده‌شد+Guess

فرودوختم+Guess

بازمی‌جویم+Guess

بازگشود+Guess

نموده‌ام+Guess

بجنگید+Guess

+Durلمید+V+1P+Pl

کشت+V+2P+Pl

+Durدار+V+2P+Sg

گذارده‌شده‌است+Guess

نشده‌اند+Guess

گردانیده‌است+Guess

+Durتراشید+V+1P+Pl

گردانیده‌شد+Guess

خواهد‌درخشید+Guess

+Durوز+V+2P+Pl
+Durوزید+V

خوانده‌ام+Guess

برافروخت+Guess

بکاویم+Guess

می‌شورم+Guess

رسیده‌بودیم+Guess

درآمیزید+Guess

گرد+V+2P+Pl
گردید+V

بردند+Guess

خندیده‌ایم+Guess

هست+V+1P+Pl

کاویده‌باشد+Guess

+Durوز+V+Past

ببندید+Guess

کاسته‌ام+Guess

چپانده‌بودند+Guess

می‌گذاشتم+Guess

می‌چربند+Guess

پذیرفته‌شدند+Guess

خشکیده‌است+Guess

نیست+Guess

ترند+Guess

خورده‌شده‌باشد+Guess

نخواهیم‌داد+Guess

برمی‌انگیخت+Guess

+Durسپرد+V+1P+Pl

فروبستند+Guess

خرید+V+1P+Pl

خواهند‌بلعید+Guess

می‌دیده+Guess

نمی‌شویم+Guess

برگشتم+Guess

می‌پراکنند+Guess

خواهی‌مرد+Guess

گفت+V

گذارد+V+1P+Pl

+Durپیچ+V+Past

برآمده+Adj

بازخواهند‌فرستاد+Guess

رسان+V+Past
رساند+V

نگاشت+N+Poss+1P+Sg

چسبانده‌بودند+Guess

نمی‌آورد+Guess

فرستاده‌می‌شد+Guess

خواهد‌آزمود+Guess

+Durخوان+V+2P+Sg

درآوردیم+Guess

+Durجنب+V+Past

خواهم‌رهاند+Guess

نمی‌داد+Guess

خواهم‌روبید+Guess

داشته‌شد+Guess

گریانده‌بود+Guess

+Durپذیر+V+2P+Sg

+Nدم+N

نکشید+Guess

نخواهم‌پذیرفت+Guess

نشنیده‌ایم+Guess

نرسانند+Guess

خورده‌ایم+Guess

+Durپیچان+V+2P+Pl

برمی‌گردانیم+Guess

می‌کشند+Guess

نیامده‌باشد+Guess

افتاده‌اید+Guess

وانگذاشته‌است+Guess

فروکوفتند+Guess

می‌تاختم+Guess

می‌شنیدم+Guess

برآشفته‌بود+Guess

برمی‌داریم+Guess

افزوده‌می‌شد+Guess

بیندازد+Guess

بازمانده‌بود+Guess

داده‌اند+Guess

برافرازد+Guess

برنخواهند‌آمد+Guess

زده‌اند+Guess

بازمی‌یابند+Guess

دریده‌است+Guess

درانداخته‌اند+Guess

نتوانسته‌باشد+Guess

دیده‌نشده‌است+Guess

درکشیدند+Guess

برمی‌چینند+Guess

فروآمده+Guess

چلاند+V+2P+Sg

برخاست+Guess

+Durمان+V+2P+Pl

نداده‌باشد+Guess

+Durتن+V+2P+Pl
+Durتنید+V

شمر+V+Past
شمرد+V

دیده‌ایم+Guess

جست+V+1P+Pl

مانسته‌است+Guess

افروخته‌ایم+Guess

فرامی‌گیرد+Guess

فرامی‌رسیدند+Guess

برگردید+Guess

+Durلول+V+Past

بنهید+Guess

+Durجوش+V+Past

بقبولاند+Guess

گسترده‌بودی+Guess

خواهم‌رفت+Guess

پرداخته‌شده‌بود+Guess

می‌دیدند+Guess

بافته‌اند+Guess

کنده‌شوید+Guess

تابانده‌‌شده‌است+Guess

بیاندازید+Guess

+Durروبید+V+1P+Pl

ده+V+Past

نشده‌ای+Guess

ستر+V+Past
سترد+V

باید+V

بوس+V+2P+Pl
بوسید+V

می‌سپارند+Guess

بازمی‌مانند+Guess

+Durفشاند+V+2P+Sg

می‌خندانند+Guess

می‌سوزاندند+Guess

سراییدم+Guess

مالیده‌بود+Guess

برافراشتی+Guess

چرخیده‌بودند+Guess

تپیده‌باشد+Guess

می‌پنداشته+Guess

نمی‌دهید+Guess

بسته‌ایم+Guess

خواهم‌شوراند+Guess

ساز+V+2P+Pl

وزانده‌بود+Guess

نمی‌بینی+Guess

گذاشته‌بودم+Guess

درنوردم+Guess

+Durنویس+V+2P+Pl

بازمی‌گرداندیم+Guess

رانده‌می‌شده+Guess

+Durچشان+V+1P+Pl

بازپرسند+Guess

نمی‌گیرید+Guess

بیافتید+Guess

کوبیده‌ایم+Guess

خواهم‌ایستاد+Guess

+Durآشوب+V+2P+Pl

نکرده‌بودیم+Guess

نورزی+Guess

برافرازید+Guess

رس+V+Past

نمی‌رود+Guess

نخواهند‌کشید+Guess

آیند+Guess

+Durلرز+V+Past

+Durلنگ+V+2P+Pl
+Durلنگید+V

افتاده‌بودیم+Guess

فرومی‌رفتند+Guess

جنبیده‌اند+Guess

فرومی‌نشانم+Guess

ارزیده‌باشد+Guess

خواهم‌پرداخت+Guess

سپردند+Guess

+Durورز+V+Past

برافشانده‌است+Guess

خواهی‌انگاشت+Guess

بپوشانیم+Guess

فرومی‌شدند+Guess

شنیده‌نمی‌شود+Guess

نکند+Guess

خورده‌بود+Guess

فروکرده‌بودند+Guess

بهراسیم+Guess

درمی‌افتم+Guess

خواهی‌پرورد+Guess

بازمی‌ستانند+Guess

خواهیددید+Guess

نپرداخته+Guess

شکسته+N+Sg

بیاندازد+Guess

فشرده‌شود+Guess

بخری+Guess

درآورید+Guess

درآمد+Guess

چکانده‌باشم+Guess

بیامرزد+Guess

بزنیم+Guess

+Durخواه+V+2P+Pl

می‌رقصند+Guess

چرخاندم+Guess

می‌لنگیدم+Guess

ورزید+V+2P+Sg

برانگیخته+Guess

بدان+N

بازگردانده‌شد+Guess

جنگیده+Guess

نمی‌فهمد+Guess

کوفته‌بودند+Guess

گریانده‌است+Guess

انجامیده+Guess

بازفرستادند+Guess

فروبستیم+Guess

+Durپر+V+2P+Pl
+Durپرید+V

شکفته‌بود+Guess

+Durگذاشت+V+1P+Pl

ربوده‌اند+Guess

بشناسند+Guess

پرداز+V+Past

بجوشانید+Guess

می‌توانم+Guess

فروبنشینند+Guess

+Durنازید+V+2P+Pl

خوران+V+Past
خوراند+V

برکرده‌بودید+Guess

بدان+N+Sg

کشته‌نمی‌شد+Guess

خواهی‌دانست+Guess

+Nدار+N

نخواهیم‌داشت+Guess

باریده‌بودند+Guess

ندارید+Guess

بپندار+Guess

شکافته‌بودند+Guess

ورزیده‌بود+Guess

می‌فرمایند+Guess

خواهید‌ماند+Guess

نکرده‌ام+Guess

+Durگرا+V+2P+Pl

چرانیده‌شده‌باشد+Guess

وررفته‌ام+Guess

زاییده‌شوند+Guess

داده‌شده‌است+Guess

می‌تابند+Guess

برگماشته‌بود+Guess

+Durفشار+V+1P+Pl

نمی‌زدند+Guess

نبخشید+Guess

آور+V+2P+Sg

نشناسند+Guess

خورده‌بودیم+Guess

نکردم+Guess

نخواهد‌خورد+Guess

+Nگذشت+N

می‌آسودم+Guess

جوشاندم+Guess

کرده‌ایم+Guess

یافته‌بودند+Guess

خوابید+V+2P+Sg

بوسیده‌باشد+Guess

نزدیم+Guess

گذرانده‌باشید+Guess

بپذیرد+Guess

ریزند+Guess

شست+V+2P+Pl

برسم+Guess

ساییده+Guess

نشنیده‌اید+Guess

وربروید+Guess

برمی‌خوریم+Guess

فرورفته‌اند+Guess

درآوردم+Guess

خواهند‌پیوست+Guess

+Durشد+V

پوشیدم+Guess

بازستاند+Guess

فراداده‌شد+Guess

وانهاده‌اند+Guess

+Durچران+V+Past
+Durچراند+V

خواهی‌انگیخت+Guess

درآمیخته‌بود+Guess

می‌بالیدند+Guess

ندهند+Guess

بازآفریده‌اند+Guess

ندادند+Guess

گشودم+Guess

بکشد+Guess

بخواهد+Guess

می‌جنبانند+Guess

بازمی‌گردی+Guess

گردیده‌باشم+Guess

درافتاد+Guess

برزدم+Guess

می‌دیدم+Guess

چسبانیده+Guess

نمی‌کشد+Guess

شکسته‌اید+Guess

داشته‌اند+Guess

+Durزایید+V

+Durترک+V+Past

پنداشته‌اند+Guess

بتوان+Guess

گرفت+V+2P+Pl

داشته‌اید+Guess

ببازیم+Guess

برمی‌گرفتند+Guess

بفرمایید+Guess

کشیدم+Guess

ننشاند+Guess

نخواهند+Guess

ندادیم+Guess

می‌پرسیدم+Guess

موییده‌است+Guess

بپرسند+Guess

پاشیده‌ایم+Guess

بیاموزد+Guess

خورده‌بودم+Guess

خواهیم‌گفت+Guess

دیده‌نمی‌شد+Guess

اند+Guess

بسته‌اند+Guess

برگماشته‌اند+Guess

خواهند‌پیچید+Guess

می‌گذارم+Guess

بدهیم+Guess

ساختم+Guess

فرستادم+Guess

بیافرینی+Guess

برکنید+Guess

+Durشنید+V

برانگیخته‌است+Guess

بگویید+Guess

کشید+V+2P+Sg

خواهد‌نشست+Guess

پیچیده‌ایم+Guess

+Durنه+V+Past

ریخته+Guess

می‌ترسم+Guess

نوشتند+Guess

برتافته‌باشند+Guess

بپراکنیم+Guess

ترسیدم+Guess

سنجیده‌می‌شوند+Guess

نکردی+Guess

نکرده‌باشم+Guess

بده+Guess

افشانده‌بود+Guess

برآورده‌اید+Guess

برده‌باشید+Guess

نمی‌گویند+Guess

آموختم+Guess

می‌فرمایید+Guess

خواهیم‌گسست+Guess

بیایم+Guess

نتوانسته+Guess

خواهم‌سپرد+Guess

گسستند+Guess

+Durشاید+V

بپذیراند+Guess

بیایند+Guess

سپرده‌اند+Guess

می‌پلاسند+Guess

داده‌می‌شوند+Guess

می‌کوبند+Guess

خورد+V+2P+Sg

+Durانگیز+V+1P+Pl

افراشته‌بود+Guess

نخواهم‌کشید+Guess

می‌پاشند+Guess

بریزی+Guess

سروده‌بودیم+Guess

گردیدند+Guess

ندیدیم+Guess

ایستاد+V

برده‌باشد+Guess

خواهید‌گرفت+Guess

گردان+V+2P+Pl
گردانید+V

خواهند‌‌پرداخت+Guess

بشکند+Guess

کشته‌شدند+Guess

خواهد‌انداخت+Guess

نمی‌خورند+Guess

نشنیده‌ای+Guess

گردند+Guess

ورز+V+Past

بازآموخته‌بود+Guess

می‌زیند+Guess

ستانده‌اید+Guess

زده‌باشیم+Guess

نمی‌دهم+Guess

فرونشسته‌اند+Guess

می‌بویم+Guess

آورده‌شده+Guess

بنازید+Guess

برانگیختم+Guess

شست+V

+Durبرد+V+1P+Pl

نمی‌گذارد+Guess

بنویسد+Guess

زده+Guess

+V+1P+Pl

نهاده‌شده+Guess

بازیابد+Guess

باز‌خواهی‌نهاد+Guess

+Durبست+V

ببینند+Guess

فروبنشان+Guess

نهند+Guess

بازخوانده‌ای+Guess

پوشانده‌ایم+Guess

درمی‌آمیزم+Guess

نمی‌خواهیم+Guess

درویدم+Guess

خاسته‌شد+Guess

درد+N

کشیدند+Guess

می‌سنجند+Guess

+Durطلب+V+2P+Sg

نوشانده‌بود+Guess

لنگیده‌ایم+Guess

برشوید+Guess

بستند+Guess

بکشم+Guess

آور+V+1P+Pl

+Durچسبان+V+Past
+Durچسباند+V

ببری+Guess

پراکنده‌خواهد‌شد+Guess

برکندیم+Guess

+Durفرستاد+V+1P+Pl

می‌رساندم+Guess

می‌نالیده‌است+Guess

جسته‌ام+Guess

می‌لرزیدند+Guess

آورده‌شده‌اند+Guess

بیاییم+Guess

برمی‌گذشت+Guess

می‌هراسیدند+Guess

برمی‌دمید+Guess

خواستند+Guess

خواهند‌دانست+Guess

نخورده‌است+Guess

مرده‌ام+Guess

کاسته‌می‌شود+Guess

ساخته‌می‌شود+Guess

داده‌شود+Guess

خواهد‌تپید+Guess

می‌یافتند+Guess

برخاسته‌بود+Guess

یافت+V

درانداخته‌باشم+Guess

شد+V+2P+Pl
شد+N

خوانده‌می‌شدند+Guess

برسانی+Guess

ساز+V

+Durباف+V+Past
+Durبافت+V

می‌نمایید+Guess

خواهم‌برد+Guess

+Durرنجید+V+1P+Pl

بازگردید+Guess

بسته‌می‌شود+Guess

کشیده‌ام+Guess

می‌افتم+Guess

پرکشید+Guess

بترس+Guess

بازبرسانند+Guess

ندیده‌بود+Guess

بازنمایانده‌بود+Guess

بازشمرده‌است+Guess

برخاستم+Guess

ربود+V

فرومی‌چکیدند+Guess

نخواهد‌توانست+Guess

زده‌بودی+Guess

بلرزند+Guess

آموزاند+V+2P+Sg

+Durبخش+V+Past

خواهیم‌انداخت+Guess

گذرانده‌است+Guess

شده‌بود+Guess

+Durکوب+V+2P+Pl
+Durکوبید+V

برافتاده‌بودند+Guess

+Durشد+V+2P+Sg

آرد+N+Sg

برگزیده‌اند+Guess

می‌زدایند+Guess

می‌خزیدند+Guess

نگریستند+Guess

گذارده‌شود+Guess

گذاشته‌شود+Guess

شده‌است+Guess

نگرفته‌ام+Guess

بپیماید+Guess

+Durجنبید+V+2P+Sg

رسانند+Guess

پذیرفته‌اند+Guess

بفرماید+Guess

بیافریند+Guess

می‌گریزند+Guess

اندیشیده‌است+Guess

+Durگذار+V+2P+Pl

فرومی‌گذارد+Guess

شمرد+V+1P+Pl

+Durفرستاد+V

توانسته‌اید+Guess

+Durانگاشت+V+1P+Pl

بپذیرید+Guess

+Durخوان+V+1P+Pl

+Durنام+V+Past

بباف+Guess

+Durافکن+V+Past
+Durافکند+V

گریختند+Guess

بنمایان+Guess

تاخته‌بود+Guess

برمی‌گشتند+Guess

ند+Guess

گفته‌بود+Guess

بپذیریم+Guess

بدارید+Guess

خواهی‌خندید+Guess

نخواهد‌رسید+Guess

ریختند+Guess

ساخته‌شده‌اند+Guess

زده‌نشده+Guess

درکشیده‌ام+Guess

نمی‌ارزیدند+Guess

خورده‌بودند+Guess

نتوانستند+Guess

برافشاند+Guess

فرومانده‌است+Guess

بیاندازیم+Guess

خواهد‌پاشید+Guess

فرامخوان+Guess

گریست+V

خواهید‌چید+Guess

فروشدند+Guess

+Durشناس+V+Past

برمی‌گرداند+Guess

گذاشته‌می‌شود+Guess

کشیده‌شده+Guess

زده‌است+Guess

نمی‌پذیرند+Guess

بشوند+Guess

خواهند‌رساند+Guess

بکنند+Guess

چلاندم+Guess

+Durبخشا+V+1P+Pl

نزاییده‌بودیم+Guess

چرخانده‌می‌شود+Guess

زده‌ایم+Guess

بگنجان+Guess

فرومی‌کردند+Guess

نهاده‌باشند+Guess

نکنیم+Guess

+Durآمد+V+1P+Pl

بخوابند+Guess

نخواهد‌گذاشت+Guess

فرستاده‌شده‌اند+Guess

مانسته‌ام+Guess

می‌دهم+Guess

داده‌بودید+Guess

می‌گنجانیدند+Guess

فرامی‌رسیم+Guess

انگیزانده‌اید+Guess

رفته‌ایم+Guess

رسانیده‌اند+Guess

نتوانسته‌ام+Guess

بازمانده‌اید+Guess

بپرهیزند+Guess

فروخواهد‌ریخت+Guess

خواهد‌وزاند+Guess

ببرند+Guess

نگیرند+Guess

برنهادیم+Guess

خوابانیدم+Guess

خیسان+V+Past
خیساند+V

بازخوانده‌است+Guess

گریخته‌بودند+Guess

برخواهد‌چید+Guess

نمی‌پسندند+Guess

شکسته‌بودم+Guess

+Durشناس+V+1P+Pl

+Durبر+V+1P+Pl

+Durریخت+V

فروریخت+Guess

زده‌شود+Guess

درداده‌بودند+Guess

نشانده‌بود+Guess

می‌نشستم+Guess

نکردید+Guess

سوزانده‌بود+Guess

نگرفت+Guess

+Durچشان+V+Past
+Durچشاند+V

بلعیده‌اند+Guess

فرومی‌کنند+Guess

درآمیخت+Guess

نمی‌آمده‌است+Guess

رسانده‌است+Guess

گذاشته‌اند+Guess

برخواهم‌خاست+Guess

خواست+V+2P+Pl

بقبولان+Guess

می‌آراستند+Guess

خوابان+V+2P+Pl
خوابانید+V

شوند+Guess

گرفته‌بود+Guess

برتنیده‌اند+Guess

آورده‌است+Guess

پیوسته‌می‌شود+Guess

بپنداریم+Guess

دویده‌ام+Guess

گرفته‌اید+Guess

نمی‌دانست+Guess

بازخواهند‌گرفت+Guess

برمی‌شمردند+Guess

بسپر+Guess

وامی‌نهید+Guess

نخواهند‌برد+Guess

فرستاده‌خواهد‌شد+Guess

برمی‌آشوبد+Guess

برنگرداند+Guess

برمی‌زند+Guess

فرا‌خواهد‌رسید+Guess

انداخته‌بودم+Guess

تپیده‌شد+Guess

رسان+V+2P+Pl
رسانید+V

بازخواهد‌زد+Guess

ندیدم+Guess

نخواهیم‌خورد+Guess

درخشید+V+2P+Sg

بکش+Guess

ربوده‌شده‌اند+Guess

+Nداشته+N+Sg

توانسته‌باشیم+Guess

وامانده‌اند+Guess

نشناسید+Guess

تکانده‌شوند+Guess

نیامده‌ام+Guess

برده‌شدند+Guess

بازتابیده‌اند+Guess

نهفتم+Guess

نیاورده‌اند+Guess

بتوانید+Guess

+Durلغزان+V+1P+Pl

بدهید+Guess

می‌کوبم+Guess

گذشت+V
گذشت+N+Sg

کرده‌بودند+Guess

+Durچرخ+V+2P+Pl
+Durچرخید+V

