ملاردی+Adj

محبوب‌ترین

منهدم+Adj

جنگنده+N+Sg
جنگنده+Adj

عزیز+N+Poss+1P+Sg
عزیز+Adj+Poss+1P+Sg

سکولار+Adj

عمومی‌اش

تجهیزشده+Adj

ذهن+N
ذهنی+Adj+Poss+1P+Pl

مرد+N
مرده+N+Sg
مرده+Adj

پرمهر+Adj+Poss+2P+Pl

صادرشده+Adj

انفعالی+Adj

پایین+Adj+Poss+3P+Sg

بازارمحور+Adj

سایبری+Adj

گشاد+Adj
گشاد+Adj+Comp

نسوز+Adj

مینور+Adj

وال+N
والا+Adj

شد+N
شده+Adj

هیبریدی+Adj

روغن+N+Indf
روغنی+Adj

چپ‌ها

حاذق+Adj

ماهانه+Adj

پلاسمایی+Adj

بینوازاده+Adj

سرسبز+Adj

مشکل+N+Sg
مشکل+Adj

آفرین+V
آفرین+N+Sg
آفرین+Adj

پاره‌پاره‌شده+Adj

سالیانه+Adj

جان‌سوز+Adj

چندان+Adj+Nom

درست+Adj+Nom

دقیق+Adj+Nom

تحقیق+N
تحقیقاتی+Adj

وسوسه‌گر+Adj

محسوب+Adj

جدیدالورود+Adj

عجین+Adj

محاسبات+Adj+Nom

کار+N
کارا+Adj

نیمه+Adj

اصیل‌تر

غیرتهرانی+Adj

مازاد+Adj

پروسه‌شده+Adj

روزانه‌اش

لاک+N+Indf
لاکی+Adj

اسفنجی+Adj

پرتوافکن+Adj

آلوده‌تر

دود+N+Indf
دودی+Adj

نیمه‌کاره+Adj

جز+N
جزا+Adj

مرتکب+Adj

ویژه‌ای

خاویاری+Adj

زیباپسند+Adj

جاودانی+Adj

دودویی+Adj

جمع+N+Sg
جمع+Adj

تکرار‌شده+Adj

راه+N+Indf
راهی+Adj

بیومتریک+Adj+Nom
بیومتریکی+Adj

مدیر+N+Sg
مدیر+Adj

جابجا+Adj

ذی‌صلاح+Adj

بدمزه+Adj

معتبر+Adj

ملحق+Adj

افشاگرانه+Adj

مطلقه+Adj

خودساخته+Adj

هوشیار+Adj

سرسبز+Adj+Poss+1P+Pl

همتراز+Adj

مداربسته+Adj

تراشکار+Adj

متداول‌ترین

شبکه‌ای+Adj

واثق+Adj

خوشبخت‌تر

کهنسال+Adj

کانتینردار+Adj

امن‌تری

محدود+Adj

زائد+Adj

اشک‌آلود+Adj

مدیره‌ای

خانوادگی+Adj

غصبی+Adj

مشتبه+Adj

چشم‌گیر+Adj+Supr

ناخودآگاه+Adj

بلندآوازه+Adj

خوش+Adj+Poss+1P+Sg

دیرینه‌اش

مصلحت+Adj+Nom

فلکی+Adj

توهین+N+Indf
توهین+Adj+Nom

دلچسب+Adj

پررنگ‌تر

ژرف+Adj

تحت‌الارضی+Adj

دیکتاتور+N+Sg
دیکتاتور+Adj

دیوانه+N+Sg
دیوانه+Adj

بیمارگونه+Adj

دلربا+Adj+Nom

پرپیچ+Adj

روماتیسمی+Adj

شهید+N+Poss+3P+Sg
شهید+Adj+Poss+3P+Sg

آذری+Adj+Poss+3P+Pl

ناهمگن+Adj

هنگ‌کنگی+Adj

باوجدان+Adj

کبری+Adj

کم‌نور+Adj

مد+N
مدید+Adj

بی‌ارزش+Adj

غم‌آلود+Adj

بسیج+N+Indf
بسیجی+Adj

ضدموشکی+Adj

بدبخت+N+Poss+1P+Pl
بدبخت+Adj+Poss+1P+Pl

احمقانه‌شان

هشت+N
هشتمی+Adj

سبعانه‌ترین

پخته‌شده+Adj

سنجیده+Adj

متواتر+Adj+Supr

مقبول+Adj

معدنی+Adj

انسان‌شناختی+Adj

نرمک+Adj

گردآوری‌شده+Adj

پیش‌بینی‌شده+Adj

سنگین‌ترین

نوترون+N+Indf
نوترونی+Adj

ق+Adj

متعارف+Adj

صادقانه‌ای

روان+Adj

اجتماعی+Adj

درست+Adj
درسته+Adj

بلوک+N
بلوکه+Adj

سلطنتی+Adj

زاویه‌دار+Adj

لازم+Adj

ارض+N+Indf
ارضی+N+Sg
ارضی+Adj

شایسته+Adj

بازمانده+N+Sg
بازمانده+Adj

آمیخته+Adj

سر+N+Indf
سری+Adj

تمام‌عیار+Adj

منتشر+Adj

مرده‌شوی+Adj

هم‌تراز+Adj

تدابیر+Adj+Nom

پابرجا+Adj

غنی+Adj

دور+Adj+Nom

ناکام+Adj

ناکرده+Adj

سخت+Adj

عهده‌دار+Adj

حج+Adj+Nom

استثنایی+Adj

دمر+Adj

دوقلو+Adj

بااحساس‌تر

اختیار+N+Indf
اختیاری+Adj

صوری+Adj

پیش‌عملیاتی+Adj

قیرگونی+Adj

دائمی+Adj

قدسی+Adj

زشت+Adj

سرابگون+Adj

صلی‌الله+Adj

خاطرنشان+N+Sg
خاطرنشان+Adj

سربالا+Adj

مخصوص+Adj+Nom

خوشبو+Adj+Supr

قرانی+Adj

متقن+Adj

میلیاردی+Adj

ناصالح+Adj

پرغرور+Adj

آهنگین+Adj

کمرنگ+Adj

کلید+N+Indf
کلیدی+Adj

استخراج‌شده+Adj

بخور+Adj

رازدار+Adj

واحدی+Adj

بی‌نام+Adj

کاربر+N+Indf
کاربری+N+Sg
کاربری+Adj

کم‌درآمد+Adj

کم‌نظیر+Adj

بهینه+Adj

واردات+N+Indf
وارداتی+Adj

موقرمز+Adj

سالخورده+Adj

خر+Adj+Poss+1P+Sg
خرم+Adj

نافذ+Adj

بی‌نتیجه+Adj

دگر+Adj

گرسنه+N+Sg
گرسنه+Adj

مشابه+N+Poss+3P+Sg
مشابه+Adj+Poss+3P+Sg

کشف‌شده+Adj

وحشت‌زده+Adj

خوانده+Adj

ش+Adj
شتر+N+Indf
شتری+Adj

آسان‌ترین

جویا+N+Sg
جویا+Adj

مخدوش+Adj

بلوند+Adj

اصل+N+Sg
اصل+Adj

فرم+N+Indf
فرمی+Adj

بی‌پایان+Adj

مهم+N
مهم+Adj+Supr

نکو+Adj

دندان‌گیر+Adj

واقعی‌اش

شدیده+Adj

اقتضا+N
اقتضایی+Adj

فروزان+Adj+Nom

بی‌حاصل+Adj

مخملی+Adj

کور+Adj

بی‌تکلف+Adj

غیرآلی+Adj

جنگ‌زده+N+Sg
جنگ‌زده+Adj

غیرقانونی+Adj

راستین+Adj+Poss+1P+Pl

عالم+N+Sg
عالم+Adj

حرا+N
حرام+Adj+Nom

منطقه‌ای

یکتاپرستانه+Adj

پرناز+Adj

ملقب+Adj

سیه‌رو+Adj

کالا+N
کالایی+Adj

هماهنگ+Adj

درون‌شهری+Adj

معجزه‌آسا+Adj

میان‌دوره‌ای+Adj

امپراتور+N+Indf
امپراتوری+Adj

محض+Adj

سرمه‌ای‌رنگ+Adj+Poss+3P+Sg

نکوهیده+Adj

سرنوشت‌ساز+Adj

ضروری‌ترین

بهت‌زده+Adj

باطنیه+Adj

عصیانگر+Adj

عازم+Adj

لرز+N
لرزان+Adj+Poss+3P+Sg

سالم‌تری

عنود+Adj

جد+N
جدید+Adj

مادر+N+Sg
مادر+Adj
مادر+Psus

مرقوم+Adj

ناجی+N+Sg
ناجی+Adj

متمدن+Adj

طولانی‌ای

پردرآمد+Adj

مختلف+Adj+Poss+3P+Sg

سازگار+Adj

بلاشک+Adj

دلتنگ+Adj+Poss+2P+Sg
دلتنگ+Adj

خیره+N+Sg
خیره+Adj

پاکباخته‌ای

مفید+N+Indf
مفید+Adj+Nom

پست‌تر

محو+Adj

غیرعرب+Adj

حج+Adj
حجیم+Adj

مکرر+Adj

چشم‌گیر+Adj+Nom

باتقوی+Adj

قطع‌شده+Adj

مردسالار+Adj

منبسط+Adj

دشمن‌شکن+Adj

ممتنع‌الخلو+Adj

جاسوسی+Adj

عزیز+N
عزیز+Adj+Supr

انسی+Adj

وحشت‌بار+Adj+Nom

عقده‌ای+Adj

تولیدی‌اش

ابدی+Adj

جعفر+N+Indf
جعفری+Adj

خطاکار+Adj

وادار+Adj+Poss+3P+Pl

ارگانیک+Adj

ناسپاس+Adj

ممتنع+Adj

مستقیم‌تری

نقاش+N+Sg
نقاش+Adj

عاشق‌تر

غیابی+Adj

پاتوژن+Adj

جسم+N
جسمانی+Adj

صلی+Adj

کلام+N+Indf
کلامی+Adj

محکم+N+Sg
محکم+Adj

غیردینی+Adj

خوشحال+Adj

ضعیف‌ترین

پیروزمندانه‌ای

مسموم+Adj

نیکوروی+Adj

موشک+N+Indf
موشکی+Adj

خواستار+Adj

بیرون‌گرا+Adj

بی‌زبانی+Adj

متواری+Adj

کارساز+Adj

ساک+N+Pl
ساک+N+Poss+2P+Sg
ساکت+Adj

محور+N+Indf
محوری+Adj

بد+Adj+Poss+3P+Sg

بی‌همتا+Adj+Nom

نیمه‌تمام+Adj

بی‌ملاحظه+Adj

باختر+N+Indf
باختری+Adj

باشکوه‌تر

گم‌شده+Adj

اضافه‌ای+Adj

مهرورزانه+Adj

فرسنگ+N+Indf
فرسنگی+Adj

اتوکشیده+Adj

ماهرانه+Adj

گناهکار+Adj

ناکارآمد+Adj

وقت‌گذرانی+Adj

حسی+Adj

عصب‌کشی‌شده+Adj

تعیین‌شده+Adj

جهان+N+Sg
جهان+Adj

شبیه+Adj

ورانداز+N+Sg
ورانداز+Adj

بی‌انتها+Adj

real-time+Adj

مرد+V+Past
مردد+Adj

سینه‌چاک+Adj

طولانی‌تر

سه‌نبش+Adj

کینه‌توز+Adj

مفتوح+Adj

متحصن+N+Sg
متحصن+Adj

مقننه+Adj

تکه‌شده+Adj

ممنون+Adj+Poss+2P+Sg
ممنون+Adj

شعار+N+Indf
شعاری+N+Sg
شعاری+Adj

کوشش+Adj+Nom

ارزش‌گرا+Adj

اولیه‌ای

معتدله+Adj

نیاورده+Adj

منشیانه+Adj

ریاکار+Adj+Nom

آروماتیک+Adj

عالی‌ترین

بی‌کینه+Adj

منحصر+Adj

ماه+N
ماهه+Adj

نفتی+Adj

صفوی+Adj

حق+N+Sg
حق+Adj
حق+Prep

زورخانه‌ای+Adj

گران‌قیمت‌تر

مکعب+N+Sg
مکعب+Adj

ماد+N
مادی+Adj+Poss+2P+Pl

شاه‌آباد+Adj+Nom

مسلمان+Adj+Nom

هم‌نفس+Adj

مرد+N
مردود+N+Sg
مردود+Adj

سرحدی+Adj

شاداب‌تر

وافر+Adj

جسم+N+Indf
جسمی+Adj

گوساله‌پرست+Adj

جهود+Adj

عضلانی+Adj

تولیدکننده+Adj

پرانگیزه+Adj

متحجر+Adj

کتان+Adj

ناگوار+Adj

بی‌نظیر+Adj+Poss+3P+Sg

آبی‌فام+Adj

دیگر+N+Sg
دیگر+Adj

غیرمحسوس+Adj+Nom

رمیده+Adj

ضددموکراسی+Adj

شیرین‌ترین

کششی+Adj

بلندپروازانه+Adj

حائل+Adj

مدیون+Adj

افریقا+N
افریقایی+N+Sg
افریقایی+Adj

قلابی+Adj

طرح‌دار+Adj

تمام‌وقت+Adj

غیرمذهبی+Adj

بشارت‌دهنده+Adj

جدید+Adj+Nom
جدیدی+Adj

انتزاع+Adj

واداشته+Adj

مترتب+Adj

خلاصه+N+Pl

متمول+Adj+Nom

باشرف+Adj+Nom

شگفت‌انگیز+Adj

معتبر+Adj+Nom

هنری+Adj

شیعه+Adj

سفید+Adj+Nom

دیگر+N+Poss+3P+Sg
دیگر+Adj+Poss+3P+Sg

ناقابل+Adj

محقق+N+Sg
محقق+Adj

موضع+N+Indf
موضعی+Adj

جریحه‌دار+Adj

پولدار+Adj+Nom

کاذب+Adj

شیر+N+Pl
شیرین+Adj

جنین+N+Indf
جنینی+Adj

مستلزم+Adj

چموش+Adj

صادرکننده+Adj

بعیده+Adj

منسجم+Adj

سنت+N+Indf
سنتی+Adj

منان+Adj

کنجکاو+N+Indf
کنجکاوی+N+Sg
کنجکاوی+Adj

سرد+Adj+Poss+3P+Pl

خو+N
خوار+Adj

کمونیست+Adj

آلوده+Adj

معظم+Adj

شفاف+Adj

صحیح+Adj+Nom

خداگونه+Adj

ترمیم+Adj+Nom

ماهیانه+Adj

عاشق+Adj+Poss+1P+Pl

خداپرست+Adj

زغال+N+Indf
زغالی+Adj

رودررو+Adj

تک‌محصولی+Adj

صیادی+N+Sg
صیادی+Adj

معمول+Adj

پرتغالی+N+Sg
پرتغالی+Adj

هتاک+Adj+Nom

حل‌شده+Adj

تربیتی+Adj

نامتعارف+Adj
+Negمتعارف+Adj

متحمل+Adj

ظاهر+N+Sg
ظاهر+Adj

بیخود+Adj+Nom
بیخودی+Adj

چسب‌مالی‌شده+Adj

آمده+Adj
+Nمد+N

آتش‌زا+Adj

روبرو+N+Sg
روبرو+Adj

امپراتورگونه+Adj

غیرتماسی+Adj

فیمابین+Adj

مؤثر+Adj

معنی‌دار+Adj+Nom

دلفریب+Adj+Nom

رهاشده+Adj

سورمه‌ای‌رنگ+Adj

بیرون+Adj+Nom
بیرونی+N+Sg
بیرونی+Adj

عالی‌مقدار+Adj

قشنگ‌تر

شکسته‌شده+Adj

غیرمفید+Adj

ناخودآگاهانه+Adj

مهربان+Adj+Poss+3P+Sg

موز+N
موزون+Adj

بر+N
برتر+Adj

بین‌شهری+Adj

اصلاح‌شده+Adj

۴۱+Adj

یکنواخت+Adj

فریب‌خورده+Adj

فانتزی+Adj

مخفی‌اش

رام+Adj

طراح+Adj

آمار+N+Indf
آماری+Adj
+Nم+N
+Nمار+N+Indf

تکان‌دهنده+Adj

انتخابیه+Adj

نکشیده+Adj

لجام‌گسیخته+Adj

صاف‌شده+Adj

ضمیمه+Adj

براق+Adj

پاسخگو+Adj

اوکراینی‌ام

بنیادگرانه+Adj

خسته‌ای

لایزال+Adj

بی‌تاب+Adj

الکترومغناطیس+N+Sg
الکترومغناطیس+Adj

خوشنود+Adj

بین‌رشته‌ای+Adj

ترک+V
ترک+N+Sg
ترک+Adj

غبارآلود+Adj

خاشع+Adj

رازآمیز+Adj

ناشناخته‌ای

تازه‌ای

گریان+V
گریان+Adj

سیمین‌ساق+Adj

منحل+Adj
منحله+Adj

بزدل+Adj

قیوم+Adj

جوان+N+Indf
جوان+Adj+Nom
جوانی+N+Sg

عمیق+Adj+Nom

مربع+Adj

یکصدا+Adj

کمونیست+Adj

ماهیانه+Adj

ایجادشده+Adj

خوان+N
خوانا+Adj

مکار+Adj+Nom

شاخص+Adj

اشتباه+N+Indf
اشتباه+Adj+Nom

غرورانگیز+Adj

آنلاین+Adj

مشکل‌ساز+Adj

مایوس+Adj

معنادار+N+Indf
معنادار+Adj+Nom

بالا+Adj

مستقیم+Adj+Nom

زبان‌شناس+Adj

خوش‌باور+Adj

رو+N
روی+V+2P+Sg
رویی+Adj

۸/۱۵+Adj

سرحال‌تر

جدایی‌مان

متزلزل+Adj

قانون+N+Indf
قانونی+Adj

زمین‌شناختی+Adj

بن‌بست+Adj

کوچک+Adj+Poss+3P+Sg

امانت‌دار+Adj

بسته‌شده+Adj

معرف+Adj

تاریخی+Adj

ماهانه‌مان

آهنگین‌ترین

طفلانه+Adj

مختلف+Adj+Nom

بار+N
باران+N+Indf
بارانی+Adj

ملایم+Adj

منحل+Adj

بعد+N+Sg
بعد+Adj

بصری+Adj

تزلزل‌ناپذیر+Adj

خسته+Adj

موهون+Adj

کلفت+N+Sg
کلفت+Adj

ستوده‌تر

رسید+N
رسیده+Adj

مردانه‌اش

کرچ+Adj

تئاتری+Adj

سرعت+N+Indf
سرعتی+Adj

نوچه+Adj

دراماتیک‌تر

پلتفرمی+Adj

مصدوم+N+Sg
مصدوم+Adj

پیش‌نیاز+Adj

بافت+V+Able
بافتنی+N+Sg
بافتنی+Adj

عادل+Adj

نقل+N+Indf
نقلی+Adj

توپی+Adj

اخذشده+Adj

مقدس+Adj
مقدسه+Adj

مسخره+Adj

دقیقه‌ای+Adj

مطمئن‌ترین

فاقد+Adj

بی‌رویه+Adj

سفال+N+Indf
سفالی+Adj

نفت‌خیز+Adj

دست‌ساز+Adj

ساده‌دل‌ترند

شایسته‌ای

رقم+N+Indf
رقمی+N+Sg
رقمی+Adj

احمر+Adj

معین+N+Indf
معین+Adj+Nom

طلبه+N+Sg
طلبه+Adj

پارسی‌زبان+Adj

شالوده‌ای+Adj

مطروحه+Adj

شناور+Adj

قدرتمند+Adj

منتسب+Adj

هم‌مصاف+Adj

بی‌ادعا+Adj

دقیقه‌ای+Adj

دانسته+N+Sg

ضدامپریالیست+Adj

سنگین+Adj+Poss+1P+Sg

آسم+N
آسمانی+Adj

دردمندانه+Adj

صمیمانه+Adj

بیمار+Adj

روان+Adj+Poss+3P+Sg

طیبه+Adj

سترگ+Adj

گریبانگیر+Adj

تمام‌شدنی+Adj

ایکس+N+Sg
ایکس+Adj

غیرعادی+Adj

مسافر+N+Indf
مسافری+Adj

بیک+Adj+Nom

بدنام‌ترین

داستانی‌اش

بی‌دریغ+Adj

خوش‌رنگ+Adj+Nom

فایده‌گرا+Adj

هم‌بازی+Adj

کلیوی+Adj

همیشگی‌ام

نقره‌ای

اعتراض‌برانگیز+Adj

عمر+N
عمرانی+Adj

برآورده+Adj

ناخودآگاه+Adj+Poss+1P+Pl

باتلاقی+Adj

قیاسی+Adj

فربه‌تری

رضوی+Adj

نگارشی+Adj

کامیاب+Adj

رس+V+2P+Sg
رسی+Adj

پاسخگو+Adj+Nom

محکم‌اساس+Adj

بی‌بال+Adj

قوم+N+Indf
قومی+Adj

هیدروژنی+Adj

بچه‌دار+Adj

جادو+Adj

نخی+Adj

وصی+Adj

مقدس+Adj+Poss+3P+Sg

آگاه+Adj
+Nگاه+N+Sg

دیالکتیک+Adj

دم‌کرده+Adj

چپ‌گرا+Adj

یک‌رنگ+Adj

حادثه‌خیز+Adj

گفت+V+Able
گفتنی+N+Sg
گفتنی+Adj

امن+Adj

غیظ‌آلود+Adj

نامعلوم+Adj

بسیط+Adj

فسقلی+Adj

ترسو+Adj

خون‌آلود+Adj

تهی+Adj

تحریک‌پذیر+Adj

جوابگو+Adj

تنظیم+N+Indf
تنظیمی+Adj

مفروش+Adj

رقیق+Adj

اعلی‌ترین

پاسخ‌گویی‌شده+Adj

فروخورده‌ام

زنانه+Adj

آتشفشان+N+Indf
آتشفشانی+Adj

نیمه‌نهایی+Adj

سیاه‌ترین

مسئولیت‌پذیر+Adj

شیکپوش+Adj+Nom

استنتاجی+Adj

ایده‌آل+Adj

نزدیک+N+Sg
نزدیک+Adj

کریم‌تر

خر+V+Past
خرد+N+Sg
خرد+Adj

اقتصادی+Adj+Poss+3P+Pl

همساز+Adj

ناشناخته+Adj

بی‌عار+Adj

فله‌ای+Adj

جز+N
جزا+Adj+Nom

مفهوم+N+Indf
مفهومی+Adj

دیگر+N+Indf
دیگر+Adj+Nom
دیگری+N+Sg

اموی+Adj
+Nمو+N+Indf

مخروطی+Adj

آتشین+Adj

پیشرفته‌ترین

انتحاری+Adj

برگرفته+Adj
+Nگرفته+N+Sg

ذهن+N+Indf
ذهنی+Adj

موثق+Adj

گیر+V
گیر+N+Sg
گیر+Adj

تازه‌دم+Adj

صلح‌جویانه‌ای

ای+Adr

خودبه‌خود+Adv

بعض+N
بعضا+Adv

لاجرم+Adv

ش+N
شاید+V
شاید+Adv

کماکان+Adv

ناچار+N+Sg
ناچار+Adv

حتی‌الامکان+Adv

غفلت+N
غفلتا+Adv

هم‌چنان+Adv

الان+N+Sg
الان+Adv

مع‌الوصف+Adv

ناجوانمردانه+Adj
ناجوانمردانه+Adv

ظاهر+N
ظاهر+Adj+Nom
ظاهرا+Adv

لطفا+Adv

گهگاهی

اولا+Adv

مقدار+N+Indf
مقداری+Adv

تقریبا+Adv

مجددا+Adv

بس+N+Sg
بس+Adv

خوب+Adv
خوب+Psus
خوب+Part

آشکار+Adj+Nom
آشکارا+Adv
+Nشکار+N

ذات+N
ذاتا+Adv

عن‌قریب+Adv

موقتا+Adv

اندک+Adj+Nom

آنگاه+N+Sg
آنگاه+Adv
+Nنگاه+N+Sg

دوباره+Adv

ولکن+Adv

بسیار+Adj
بسیار+Adv

همه‌اش+Adv

اکنون+Adv

فقط+Adj
فقط+Adv

مؤکدا+Adv

لذا+Adv

منت+N+Pl
منتها+Conj

بلکه+Adv
بلکه+Conj

اگه+Conj

منتهی+Conj

مرشد+N+Sg
مرشد+Iden

رئیس+N+Sg
رئیس+Iden

پرفسور+N+Sg
پرفسور+Iden

برادر+N+Sg
برادر+Psus
برادر+Iden

مولا+Iden

قاضی+Iden

قرار+N+Sg
قرار+Iden

مستر+Iden

دخترخاله‌جان+Iden

پر+N
پره+N+Sg

ISC+N+Sg

کامنت‌هایتان

طی+N+Sg
طی+Prep

آنزیم+N+Indf

فتنه‌افکنی+N+Sg

برید+V+Inf
بریدن+N+Sg

داروساز+N+Pl

عدالت‌محوری+N+Sg

توشه+N+Sg

محتسب+N+Sg

بشرویه+N+Sg

فرش+N+Sg

لباس+N+Pl

طناب‌بازی+N+Sg

وسط+N+Indf
وسطی+N+Sg

مجوس‌زادگان

پدر+N+Poss+3P+Pl

جهانگردی+N+Sg

mm+N+Sg

هکر+N+Pl

قمار+N+Sg

اصواتی

مارگ+N+Sg

سپرده‌گذار+N+Pl

تبخیر+N+Sg

فلاکت+N+Sg

کالا+N

آمریکا+N+Sg

برگشتن+N+Sg

تدبیر+N+Sg

بارانداز+N+Sg

درهم+N+Pl

مالداری+N+Sg

متالورژی+N+Sg

نگار+N

جادوگر+N+Pl

تندروی‌هایی

اکسپرس+N+Sg

تئودوزیس+N+Sg

شناسنامه+N+Sg

رس+V+2P+Pl
رسید+V
رسید+N+Sg

وثوق+N+Sg

حاشا+N+Sg

ربیع‌الاول+N+Sg

دکود+N+Sg

جوشکار+N+Sg

بهاء+N+Sg

نطق+N+Sg

فلکه+N+Sg

ساسانی+N+Pl
ساسانیان+N+Sg

ستایش+N+Sg

GCHQ+N+Sg

پراکنده‌گویی+N+Sg

مولکول+N+Sg

مناالذلة+N+Sg

توریست‌های

آکاتسوکی+N+Sg

سخن+N

پادتن‌های

امت+N+Indf
امتی+N+Sg
+Nمت+N+Indf

مردم+N
مردمان+N+Indf

محاکمه+N+Sg

دنیاگرایی+N+Sg

پایان‌نامه‌ام

ست+N+Sg

شعر+N

واکنش‌های

جامد+N+Pl

نسا+N+Sg

کامچاتکا+N+Sg

بردگی+N+Sg

درز+N+Poss+3P+Sg

الله+N+Sg
+Nلله+N+Sg

دژ+N

انگور+N

بیمه‌نامه+N+Pl

دل+N+Sg

رعنا+N+Sg

توشیح+N+Sg

پناهندگان

برد+N
بردار+N+Sg
+Nدار+N+Sg

ساواک+N+Sg

معاوضه+N+Sg

مرز+N

علیشاهی+N+Sg

تخصص‌های

اسکناس+N+Pl

پهپاد+N+Sg

ارباب+N+Pl

رزین+N+Sg

بزرگ+N

احوط+N+Sg

بازی‌بلد+N+Pl

مدیرعامل+N+Sg

فدریکو+N+Sg

عقیده‌های

جبرئیل+N+Sg

رادیواکتیو+N+Sg

والمسلمین+N+Sg

قلدرمآبی‌های

دهن‌کجی+N+Sg

جبرگرایی+N+Sg

تخم‌های

یونانی‌های

جای‌جای+N+Sg

مایحتاج+N+Sg

حقوق‌بگیر+N

محب+N+Sg

رضا+N
رضایی+N+Sg

شلوار+N
شلوارک+N+Sg

تمدن‌سازی+N+Sg

کریم+N+Sg
کریم+Adj

ماشین+N+Pl

قطعی+N+Sg

ابوریحان+N+Sg

حصارک+N+Sg

بوعلی+N+Sg

آمبر+N+Sg

بس+N+Sg
بس+Adv

همجنس+N+Sg

تحول+N

شریک+N

سرشک+N+Sg

گلشن+N+Sg

هیدج+N+Sg

مسیب+N+Sg

نظارت+N+Indf

دل+N
دلار+N+Sg

انتقاد+N

حکایت+N+Pl

نقاره‌خانه+N+Sg

میکروملخ‌های

سحق+N+Sg

داو+N
داوود+N+Sg

معده+N+Sg

طبع‌آزمایی+N+Sg

درختچه‌های

جنده‌خانه+N+Sg

فتنه‌ای

حرفه‌ای+N+Pl

پوشاک+N+Sg

جرائم

در+N
درک+N+Sg

ابوطالب+N+Sg

ظاهر+N+Sg
ظاهر+Adj

تمایل+N+Sg

نصف+N+Sg
نصف+Prenum

اقامت+N+Sg
+Nقامت+N+Sg

حی+Adj+Nom
حیا+N+Sg

تحقیق+N+Poss+3P+Sg

درصد+N+Indf

چاره‌جویی+N+Sg

آدم‌ربا+N
آدم‌ربا+N+Pl

نخل+N+Sg

بماهو+N+Sg

خط+N
خطا+N

اظهار+N

آدمیزاد+N+Sg

سن+N
سنی+N+Pl

داربست+N+Sg

Drone+N+Sg

مداح+N+Pl

شال+N+Pl

اصحاب+N+Sg

کلبه+N+Sg

مادر+N+Pl
مادر+N+Poss+2P+Sg
مادر+Adj+Poss+2P+Sg
مادر+Adj

زیرساخت‌های

تک‌روی+N+Sg

باربد+N+Sg

بز+N+Sg

شرع+N
شرعیات+N+Sg

فرم+N
فرمان+N+Poss+3P+Sg

وجین+N+Sg

پویش+N+Pl

مدنی+N+Sg

بزرگ‌منشی+N+Sg

زرگر+N+Sg

معلم+N+Sg

انحلال+N+Sg

شیوع+N+Sg

23+N+Sg
23+Prenum

هل+N+Sg

یازدهم+N+Sg

دلیل+N+Sg

قصرشیرین+N+Sg

سلسله‌های

ورود+N

تاییدیه+N+Sg

عتیقه+N+Sg

تفسیر+N

کوک+N+Sg

سایه‌ای

هرت+N+Sg

عوام+N+Sg

۱۳۷۱+N+Sg

گرفتگی+N+Sg

الزام+N+Indf

مانور+N+Indf

آذرخش+N+Sg

زیرعبارت+N+Pl

ضریح+N+Sg

مقررات+N+Sg

ناپلئون+N+Sg

تخمه+N+Pl

علی+N+Pl
علیها+N+Sg

در+N
درو+V+Inf
درون+N+Sg

کارکن+N

کنفرانس‌های

ایده‌هایی

موزه+N+Pl

دشمن+N+Poss+1P+Sg

علوی+N
علویه+N+Sg

بنیادگرا+N
بنیادگرا+N+Pl

جسارت+N+Sg

ساندیس+N+Sg

رشته+N+Pl

الطباطبائی+N+Sg

تاکید+N+Poss+3P+Sg

کرچک+N+Sg

مظلوم+N+Pl

یاددهی+N+Sg

نوازندگی‌ای

شیشه‌ای

شقیقه‌هایمان

تیرگان+N+Sg

زولبیا+N+Sg

کوچک‌نمایی+N+Sg

کافر+N+Indf

آرزو+N

سونیا+N+Sg

پر+V+2P+Sg
پر+N+Indf
پری+N+Sg

پیشواز+N+Poss+3P+Sg

سوسمار+N+Sg

دین‌باور+N+Pl

شیوانا+N+Sg

مقاله+N+Sg

قامت+N+Sg

پلیمراز+N

استادیوم+N+Sg

قوانﻯن

حجت‌الله+N+Sg

کم‌کاری+N+Pl

سیگار+N+Poss+3P+Sg

استاندارد+N

کرنش+N+Sg

پزشکی+N+Sg

سلسله+N+Sg

۶۸+N+Sg

امین+N
امینیان+N+Sg

پرفسور+N+Sg
پرفسور+Iden

سگک+N+Sg

ارتقا+N+Indf

دیلماج+N+Sg

تراشکار+Adj+Nom
تراشکاری+N+Sg

NVIDIA+N+Sg

زور+N+Pl
زور+N+Poss+2P+Sg

خواسته‌هایم

مادر+N

اخبارشان

کاغذ+N+Pl

قشر+N+Sg

پیستون+N+Pl

مخالف+N

جبال+N+Sg

ستمگر+N+Pl

معین+N+Sg
معین+Adj

شورا+N

سخن+N+Sg

مدیرمسئولی+N+Sg

حر+N+Sg

ناگهان+N+Sg

مزارع

آب‌هایی

مرغ+N
مرغک+N+Sg

آلنگ+N+Sg
+Nلنگ+N+Sg

پا+N

رزق+N+Sg

میمون+N+Pl

لاک‌پشت‌های

داولر+N+Sg

برق+N+Sg

دولتشاه+N+Sg

خاک+N
خاکی+N+Pl

فیس‌بوک+N+Sg

کجا+N+Sg

شیر+N+Sg

نزدیک+N+Sg
نزدیک+Adj

آقا+N+Indf

شعر+N+Indf

جهان+N+Indf
جهان+Adj+Nom
جهانی+N+Sg

حیله‌ای

خاستگاه+N+Sg

تمرین+N

جهاد+N+Poss+1P+Pl

جوش‌های

چرم+N+Indf

بندگی‌ام

رومی+N+Pl

آموزه+N+Sg
+Nموز+N
+Nموزه+N+Sg

ظفر+N+Sg

شبانگاه+N+Sg

کبوتر+N

فرونشاندن+N+Sg

سیاسی‌کاری+N+Sg

عشاء+N+Sg

خلا+N+Sg

منچسترسیتی+N+Sg

آرتیکل+N+Sg

لوبیا+N+Pl

الزام+N+Sg

مقدار+N+Indf
مقداری+Adv

تهرانی+N+Pl

فاطمةالزهرا+N+Sg

واجب+N+Sg

کارفرما+N+Sg

گوش+N+Pl
گوش+N+Poss+2P+Sg
گوشت+N+Sg

قشر+N+Indf

نفت‌کش+N+Sg

شیهه+N+Sg

علل

قبا+N+Indf

عقربه+N+Sg

پترارک+N+Sg

میانمار+N+Sg

کاربر+N

اسلام‌شناسی+N+Sg

شاخه+N+Pl

محل+N+Indf

توافق‌های

گلر+N+Sg

مدرک+N+Sg

معیوب+N+Pl

رکوع+N+Sg

بادمجان+N+Pl

سامری+N+Sg

مکعب+N+Sg
مکعب+Adj

انگیزه‌های

طلاسازی+N+Sg

آموزشگاه+N+Sg

مصرف‌کنندگان

برهان‌الدین+N+Sg

اقناع+N+Sg

گنبد+N+Pl

رمپ+N+Sg

افریقا+N+Sg

رانت‌جویی+N+Sg

بره+N
برهه+N+Sg

صدرنشینی+N+Sg

مجتمع+N+Sg

میلز+N+Sg

سفید+Adj
سفیده+N+Sg

سوژه‌های

هیدرکسی+N+Sg

مصادیق

کالج+N+Sg

تاکتیک‌های

آمادگی+N+Sg

صفحه‌ای+N+Sg

مزاح‌های

اهمیت+N+Indf

پژوهش‌هایی

نوشتا+N+Sg

بی‌پولی+N+Sg

خوان+N+Pl

شعر+N

ودیعه+N+Sg

فیلسوف+N+Sg

مساعی+N+Sg

ساده‌انگاری+N+Sg

آوار+N+Pl

ترساند+V+Inf
ترساندن+N+Sg

آبرو+N

رسانه+N+Pl

نیکی+N+Pl

پیله+N+Sg

اشکال+N+Indf

مشهد+N+Sg

برنامه‌ای

مت+N

بنتام+N+Sg

قائم+N+Sg

گندم+N+Indf

ببر+N

سنجاق+N+Sg

اسب‌هایش

همدل+Adj+Nom
همدلی+N+Sg

آرزو+N

گیر+V
گیر+N+Sg
گیر+Adj

کتیبه+N+Pl

جنگجو+N
جنگجو+N+Pl

حوزه‌هایی

گناه+N

پنالتی+N+Sg

چهره‌های

زورگو+N

نجفی+N+Sg

وظایف

آشپزخانه‌مان

لوازم+N+Sg

تپش‌های

ارم+N+Sg

حضور+N+Sg
حضور+Prep

پرورش+N+Sg

مصر+N
مصروف+N+Sg

ایران‌بخش+N+Sg

ژست‌های

قایق‌رانی+N+Sg

یکی‌اش

جوان‌زدایی+N+Sg

1342+N+Sg

مژه+N+Pl

لثه‌های

مزایایی

32+N+Sg

سود+N
سودا+N+Indf

مسئول+N+Pl

برمکی+N+Pl
+Nمکی+N+Pl

انسانی+N+Sg

پیروز+N+Sg

بلوز+N+Sg

فاصل+N+Sg

مریض+N+Indf

مراسم+N

میرزابنویس+N+Sg

روبه+N+Indf

فالوده+N+Sg

تاثربرانگیز+N+Sg

رییسه+N+Sg

شهر+N+Indf

عضو+N
عضویت+N+Sg

مهاجر+N+Pl

هندوراس+N+Sg

+Nسن+N

خورش+N+Sg

مزاج+N+Poss+1P+Sg

تاکسی+N+Pl

روده+N+Sg

گردیانوس+N+Sg

شاعرانگی+N+Sg

سنگر+N

ایمون+N+Sg

ضمیر+N+Poss+2P+Pl

خواص+N+Sg

80

چرخ+N+Poss+3P+Sg
چرخش+N+Sg

توشه‌ام

ماموریت+N+Sg

کابوس‌های

عینه+N+Sg

فوندا+N+Sg

طاق+N
طاقچه+N+Sg

اول‌الاوقات+N+Sg

5.8+N+Sg

بدهی‌تان

کاندید+N+Pl

نوشته+N+Sg

دارو+N

رفتار+N+Poss+3P+Pl

مانکن+N+Sg

اپیدمیولوژی+N+Sg

عرب+N+Pl

مینی‌بوس+N+Sg

فلکه+N+Sg

سوری+N+Sg

اصفهان+N+Sg

سلاح‌های

خط+N
خطا+N+Indf

معابر

ادله+N+Sg
+Nدل+N

استعمارگر+N+Pl

پل+N
پله+N+Sg

میل+N+Pl
میلان+N+Sg

الاشعاع+N+Sg

تاکسی‌های

نورچشمان

ایران‌خودرو+N+Indf

شلفیه+N+Sg

لبخند+N+Pl

بوجاری+N+Sg

غسانی+N+Sg

گرایش‌هایی

ساردیس+N+Sg

زوکربرگ+N+Sg

هراس+V+2P+Sg
هراس+N+Indf

الزوی+N+Sg

شکوفنده+N+Sg

صراحت+N+Sg

انزوا+N+Sg

فردوس+N+Sg

داودخان+N+Sg

۱۳۸۶+N+Sg

کاشت+V
کاشت+N+Sg

آکادمی+N+Sg

طلبکار+N+Sg

یالثارات+N+Sg

صدرعاملی+N+Sg

900

گزارش+N+Pl

تشریح+N+Sg

العرب+N+Sg

اهمیت+N+Sg

پیشه+N+Sg

جاذبه‌های

دکمه‌های

حبس+N+Sg

شیر+N
شیره+N

گریه+N+Sg

شب‌هایی

قانون‌گذار+N+Sg

ضربت+N+Indf

وقایعی

روستا+N+Indf

امید+N+Poss+1P+Sg

مسئولیت+N+Indf

الگوگیری+N+Sg

مبانی

ویولت+N+Sg

ضریح+N+Pl
ضریح+N+Poss+2P+Sg

بره+N+Pl

لاپاراتومی+N+Sg

دید+V+Inf
دیدن+N+Sg

نزاکت+N+Sg

غبطه+N+Sg

اطاق‌های

ایمپلنت+N+Sg

ثروت+N+Poss+3P+Pl

روادید+N+Sg

خواجگی+N+Sg

میلر+N+Sg

یادداشت+N+Sg

بن

نشریه+N+Sg

شست‌وشو+N+Indf

دمبوره+N+Sg

اصابت+N+Sg

تن‌پوش+N+Sg

غائله+N+Sg

1979+N+Sg

لحاف+N+Poss+3P+Sg

پریودنتال+N+Sg

پیشاپیش+N+Sg

انقلابی+N

خروس+N+Sg

شب+N+Pl
شبان+N+Sg

شمعدانی+N+Sg

ماسینیون+N+Sg

ریاضی‌دان+N+Sg

احساس+N+Indf

واژه+N+Pl

احتیاج+N

سیروس+N+Sg

تمایل+N+Indf

شرف+N+Indf
شرفی+N+Sg

دز+N+Sg

لئو+N+Sg

خوداختیاری+N+Sg

خوارزم+N+Sg

اسلحه‌اش

 تحرک

تابستان+N+Poss+1P+Sg

بوت+N+Sg

دادخواهی+N+Sg

دست‌بردار+N+Sg

۵۰+N+Sg

همسایگانش

مخاطب+N
مخاطبه+N+Sg

کمالوند+N+Sg

دستغیب+N+Sg

ماریلند+N+Sg

ترانزیستور+N+Sg

ویرایشگر+N+Sg

تسخیر+N+Sg

بیتریکس+N+Sg

ترک+N+Pl
ترک+Adj+Nom
ترکان+V

مجددی+N+Sg

همکار+N+Sg

بایع+N+Sg

آینده+N+Sg

فواز+N+Sg

ظاهر+N+Indf
ظاهر+Adj+Nom

مایکل+N+Sg

اکتبر+N+Sg

شن+N+Pl

مرغ‌های

زبان‌شناس+Adj+Nom
زبان‌شناسی+N+Sg

مونتی+N+Sg

حسین+N+Poss+3P+Pl

سبابه+N+Sg

تپه+N+Sg

جهالت+N+Pl

گام‌هایم

نبیذ+N+Sg

خطابه+N+Sg

غروچه+N+Sg

صورت+N+Poss+3P+Pl

عدد+N+Indf

خیام+N+Sg

توت‌فرنگی+N+Sg

وکیل‌زاده+N+Sg

آل+N+Poss+3P+Sg

غبغب+N+Sg

پوست+N+Poss+1P+Sg

بازپس‌گیری+N+Sg

کار+N+Poss+3P+Pl
کارشان+N+Sg

اقارب

کاغذدیواری+N+Sg

آشپزی+N+Sg

ریشه‌یابی+N+Sg

شماره‌ای

اعتماد+N+Sg

برچسب‌های

کلید+N

پروب+N+Sg

فتنه+N+Sg
فتنه+Adj

ساختمان+N+Pl

ارت+N+Sg

پرس‌تی‌وی+N+Sg

اسکناس‌هایش

درایو+N+Indf

سیم-لی+N+Sg

نیم‌رخ+N+Sg

روال+N+Sg

ریال+N+Sg

وکیل+N+Sg

لباس‌شخصی+N+Sg

محمدرضا+N+Sg

انزلی+N+Sg

راهبه+N+Sg

ماتراتزی+N+Sg

دشمن+N+Poss+3P+Sg

قنات+N+Sg

انگور+N+Pl

جرح+N+Sg

زنده+N+Pl

گمشده+N+Sg

مارستن+N+Sg

مارکسیست+N+Sg

زیان+N+Indf

بیع+N+Indf

هیولا+N+Indf

گروگان‌گیرها+N+Sg

تاپیک‌های

سامان+N+Indf

دید+V+2P+Sg
دید+N+Indf

صفحه‌ای+N+Sg

روستا+N+Pl

+Nشر+N

لشکر+N

مرافعه+N+Sg

فساد+N+Sg

بند+N+Pl

هندی+N+Sg

البخاری+N+Sg

سپر+N+Poss+3P+Sg

وامپوس+N+Sg

امضا+N

سوسنگرد+N+Sg

عضو+N+Pl

بیلیارد+N+Sg

ژاله+N+Sg

حکیم+N+Pl

لیبرالیست+N+Pl

نادری+N+Sg
+Negدر+V+2P+Sg

قیمت+N+Poss+3P+Sg

واقعی+Adj+Poss+2P+Sg
واقعی+Adj
واقعیت+N+Sg

م+N+Pl
م+N+Poss+2P+Sg
مت+N+Sg

محل+N
محله+N+Sg

رونویسی+N+Sg

سروده‌هایمان

ارقام

گمان+N+Poss+1P+Sg

دسیسه‌چینی+N+Sg

مراعات+N+Sg

گل+N
گلیم+N+Sg

امروز+N+Poss+3P+Pl

اتوبوس+N+Indf

بادگیر+N

هیدروتوزراکس+N+Sg

لابه‌لا+N+Indf

ماش+N
ماشه+N+Sg

فارس+N+Pl

فایده+N+Sg

جراحی+N+Sg

سرسلسله+N+Sg

DPT+N+Sg

اسلحه+N+Sg

فیض+N+Poss+3P+Sg

هیتی+N+Sg

فاخته+N+Sg

بهمن‌ماه+N+Sg

شعار+N

مقاله‌هایتان

ملک+N
ملکه+N+Sg

پروم+N+Sg

تاخیر+N

جناح+N+Indf

تنزیه+N+Sg

لویا+N+Sg

گمانه‌زنی+N+Pl

خشک+V+2P+Sg
خشکی+N+Sg

حمایت+N+Sg

ویندوز+N+Sg

کودک+N

انتظامات+N+Sg

متوکل+N+Sg

کفش‌هایش

CCleaner+N+Sg

هندوانه‌خوری+N+Sg

سیاست‌های

مهر+N+Pl
مهران+N+Sg

سایروس+N+Sg

فهرست‌بندی+N+Sg

خلاف‌های

امور+N+Sg

پرونده+N+Pl

ادریس+N+Sg

مستند+N+Indf

تعدد+N+Sg

بهانة+N+Sg

موسیقی+N+Sg

دنباله‌روی+N+Sg

صفحه‌آرایی+N+Sg

اختراع+N+Sg

ایدز+N+Sg

ابوجهل+N+Sg

فیگور+N+Pl

قافیه+N+Sg

عدالت+N+Sg

قبوض

209

مداومت+N+Sg

پوتین‌های

خواست+V+Inf
خواستن+N+Sg

سال+N
ساله+Adj

تهویه+N+Sg

مو+N

اقیانوس+N+Sg

موتور+N

پروردگار+N+Pl
پروردگار+N+Poss+2P+Sg

دنبال+N+Poss+1P+Sg

جوانب

گی‌موله+N+Sg

پیشنهاد+N+Pl

مردم‌سالاری+N+Sg

تخلف+N

دارو+N+Sg

پانل‌های

خساست+N+Sg

دلبستگی+N+Pl

کلماتی

نارضایی+N+Sg

تجدد+N+Sg

جنگنده‌های

ابومازن+N+Sg

ضرار+N+Sg

اطلاق+N+Sg

قلدر+N+Sg

آنتی‌باکتریال+N+Pl

وال+N+Sg

روکش+N+Sg

درون+N+Poss+3P+Pl

بودیزم+N+Sg

خرید+V+Inf
خریدن+N+Sg

فستیوال+N+Sg

نوروز+N+Sg

اف۱۶+N+Sg

روان‌پزشک+N+Poss+1P+Sg

تراژدی‌های

پیشگاه+N+Sg

چهارشنبه‌سوری+N+Sg

نود+N+Sg

دندان‌هایش

آینده‌شان

چشم+N

لیبرالیزم+N+Sg

همشهری+N

ریاضت+N+Indf

مکاسب+N+Sg

رقع+N+Sg

فرمان‌روایی+N+Sg

عمارت+N+Poss+3P+Sg

سازمان‌دهی+N+Sg

کشمکش+N+Sg

لذت‌پرستی+N+Sg

اسطوخودس+N+Sg

دموکرات+N+Sg

عزادار+N+Pl

آزمندی+N+Sg

زیبا+N
زیبایی+N+Sg

بنزیل+N+Sg

زمان‌های

چفت+N+Sg

تصویر+N+Pl

نسل‌های

ثقل+N+Sg

بازرس+N+Sg

ضیا+N+Sg

هاوایی+N+Sg

ربط+N+Indf

ماوقع+N+Sg

اختتام+N+Sg

شدن+N+Poss+1P+Sg

پرسوناژ+N

مزیت+N+Sg

کنجکاو+N

ذی‌الحجه+N+Sg

قری+N+Sg

Asari+N+Sg

قصه‌نویس‌های

زورمندان+N+Sg

ترس+V+2P+Sg
ترس+N+Indf

جدایی‌طلب+N+Pl

امتیاز+N

کم‌فروشی+N+Sg

بی‌ترتیبی+N+Sg

تقی‌زاده+N+Sg

عقده‌گشایی+N+Sg

تقلا+N+Sg

انسانی+N+Pl
انسانی+N+Poss+2P+Sg
انسانیت+N+Sg

سعدون‌زاده+N+Sg

طفره+N+Sg

سرخ‌پوست+N+Pl

شیو+N
شیوه+N+Sg

ملاقات+N+Indf

نرخ+N+Sg

تهی+Adj
تهیه+N+Sg

حق‌گزاری+N+Sg

بذر+N+Sg

استیصال+N+Sg

تزکیه+N+Sg

زیرآب+N+Poss+3P+Sg

کاریابی+N+Sg

دهقان+N+Sg

مؤلفه‌هایی

تضاد+N+Pl

قوا+N

عقب+N+Sg

توهین+N+Sg
توهین+Adj

گفتنی‌هایش

پیاده‌رو+N

مستمر+Adj+Nom
مستمری+N+Sg

استالینیسم+N+Sg

گلودرد+N+Sg

همسانی+N+Sg

احوال‌پرسی+N+Sg

چاره‌اندیشی+N+Sg

مکانیزم‌های

لرزش+N+Pl

باورپذیری+N+Sg

309

عبدالقدیر+N+Sg

لانه‌گذاری+N+Sg

بغض+N+Poss+3P+Sg

فریضه+N+Sg

اسمیر+N

تنقیص+N+Sg

کیف+N
کیفیت+N+Sg

خبرنگار+N+Indf

تصحیف+N+Sg

جنگ‌سالار+N+Sg

دانه‌درشت‌های

طاوس‌الفقیه+N+Sg

امریکایی+N+Pl

دیکارمو+N+Sg

نوکجوب+N+Sg

التحریر+N+Sg

ارض+N+Sg

گفتار+N+Poss+1P+Sg

تابلو+N

زلزله‌زدگان

جنین+N+Sg

بزرگ‌پیامبر+N+Indf

پیاده‌رو+N+Pl

فرم‌هایی

روحیه‌اش

چنگک+N+Sg

1768+N+Sg

واقعیت+N+Indf

حساب‌رس+N+Pl

ضرورت‌شناسی‌های

منصف+N+Sg

نپال+N+Sg

انسداد+N+Sg

قدوم

همیلتون+N+Sg

طبق+N+Pl

برج+N+Sg
+Nج+N+Sg

لغو+N+Sg

اصولگرا+N

تقابل‌های

هزار+N+Poss+1P+Sg
هزارم+N+Sg

منزلگاه‌هایی

چاپلوس+N+Indf

پساب+N+Sg

غنی‌سازی+N+Sg

علف‌زار+N+Sg

1910

آرایش+N+Indf

خانه‌های

جهش+N+Pl

کمر+N+Sg

همخوابگی+N+Sg

کرم‌های

موسا+N+Sg

ج+N
جار+N+Sg

لذت+N+Sg

سمفونی+N+Sg

آشتی+N+Sg

بی‌مهری+N+Sg

دورویی+N+Sg

بودن+N+Poss+2P+Pl

رقم+N+Indf
رقمی+N+Sg
رقمی+Adj

راکت‌هایی

افترا+N+Sg

گلریزان+N+Sg

اشعل+N+Sg

Qskar+N+Sg

استاتین+N+Pl

لنگ‌های

حورالعین+N+Sg

موجود+N
موجودیت+N+Sg

قفس+N+Indf

دارایی‌شان

الوند+N+Sg

استرالیا+N+Sg

حواس+N+Pl
حواس+N+Poss+2P+Sg

دوست‌نما+N
دوست‌نما+N

توجیه+N+Indf
توجیه+Adj+Nom

نگارخانه+N+Pl

هم‌اندیشی+N+Sg

منطقه‌ای

تنظیم+N

ایوان+N+Sg

مصارف

نقطه+N+Sg

فن‌آوری+N+Sg

روبرو+N
روبرو+Adj

اصل+N
اصل+Adj
اصلانی+N+Sg

گلو+N

سنگ‌فرش‌های

ازل+N+Sg

تودیع+N+Sg

شورا+N+Sg

گردیزی+N+Sg

مجرم+N+Pl

قضائیه+N+Sg

اینترمیلان+N+Sg

میلیونر+N+Sg

اشتقاق+N+Sg

نوین+N+Sg

اهواز+N+Sg

916+N+Sg

ثغور+N+Sg

خواستگار+N+Sg

جانب‌داری+N+Sg

ام‌البنین+N+Sg

خرافه‌گرایی+N+Sg

هم‌پیمان+N+Sg

واژه‌نامه‌های

مثل+N
مثله+N+Sg

تحقیق‌هایی

شناخت+V+Inf
شناختن+N+Sg

سیاست‌مدار+N+Sg

شیزوکا+N+Sg

پویایی+N+Sg

چترود+N+Sg

پلاس+V
پلاس+N+Sg

قائن+N+Sg

جهان+N+Sg
جهان+Adj

مثابه+N+Sg

سربرگ‌های

بدرقه+N+Sg

تجویز+N+Sg

سلطانی+N+Sg

جولان+N+Indf

مزایده+N+Sg

پارتیشن‌بندی+N+Sg

سیلیکاژل+N+Sg

لحظه‌هایشان

آی‌پی+N+Sg

اماکن

ش+N
شاد+Adj+Nom
شادی+N+Sg

شرکت‌کنندگان+N+Sg

زلزله+N+Sg

گاتیلوف+N+Sg

عمره‌گزار+N+Pl

خدشه‌ای

فراز+N

میرزاعلی+N+Sg

انتظار+N

ارنست+N+Sg

شایعه+N+Sg

بقایا+N+Indf

رسانا+N+Sg

بار+V
بار+N+Sg

کلی+N+Sg

فرم+N+Pl
فرما+V+Inf
فرمان+N+Sg

عباسی+N+Pl

اصلیت+N+Indf

ودیعه+N+Sg

رؤیا+N+Pl

اطراف+N+Sg

تضافر+N+Sg

موتور+N+Pl

پاول+N+Sg

پسر+N
پسرک+N+Sg

رفق+N

هارون+N+Sg

گریز+V+2P+Sg
گریز+N+Indf

پول+N+Pl

دوربین+N+Sg

احمد+N+Sg

نظام+N+Indf
نظامی+N+Sg

جمال‌الدین+N+Sg

مبارکه+N+Sg

متغیر+N

دی‌ماه+N+Sg

حکم+N+Sg

لایه+N+Pl

خر+V+Past
خرد+N+Sg
خرد+Adj

ولادمیر+N+Sg

م+N+Sg
م+Pr

مد+N+Sg

تعهد+N

طرح‌هایمان

همکلاسی‌هایمان

خیال+N

باج‌گیری+N+Sg

شکوفه+N+Pl

آشوبگر+N+Indf
آشوبگری+N+Sg

سجود+N+Sg

نیجریه+N+Sg

شاعر+N+Sg

ترش+N
ترشه+N+Sg

عقیل+N+Sg

حلقه‌ام

داوطلب+N

هلو+N+Sg

مت+N+Pl
متین+N+Sg

روستانشین+N+Pl

طعمه+N+Sg

کارکن+N

زمان+N
زمانی+Adj
زمانیات+N+Sg

فیلسوف+N+Indf

نانوا+N
نانوا+N+Pl

یخکش+N+Sg

صدا+N

بداهه‌نوازی+N+Sg

فلورنتینو+N+Sg

ته‌خنده‌ای

تقسیم‌بندی‌های

احکام

تجار

ملائکه

می‌سی‌سی‌پی+N+Sg

راهنما+N+Indf

نایب‌الزیاره+N+Sg

تبعات+N+Sg

اشرف+N+Sg
+Nشرف+N+Sg

بی‌صبری+N+Sg

نیا+N

کرم+N
کرمانی+N+Sg

هم‌اتاقی+N+Pl

الفت+N+Sg

دختر+N+Pl

NASH+N+Sg

جبیل+N+Sg

مبالغ+N+Indf

مخالف+N

داوری+N+Sg

دریا+N

زراعت+N+Sg

احرام+N+Sg
+Nحر+N
+Nحرا+N+Poss+1P+Sg

طهر+N
طهرانی+N+Sg

برآمدن+N+Sg

1331+N+Sg

استجابت+N+Sg

آشتی‌جویی+N+Sg

کارگر+N

جوش+V+2P+Sg
جوش+N+Indf

موسسه+N+Sg

آذوقه+N+Sg

بارکلیز+N+Sg

طهر+N+Sg

تا+N+Poss+1P+Sg
تام+N+Sg

مزدور+N+Sg
مزدور+Adj

سرزمین+N+Pl

لیزردرمانی+N+Pl

موسیقی‌اش

خوابگاه+N+Sg

فرانسوا+N+Sg

راپل+N+Sg

قرص+N+Sg

سقم+N+Sg

لاکشمی+N+Sg

استحمار+N+Indf

اندرز+N+Sg

منطق+N
منطقه+N+Sg
منطقه+Adj

عدالت+N+Indf

وفود+N+Sg

جنگ‌زده+N+Pl

سیاست‌بازی‌هایی

کاروان+N+Indf

آدامس+N+Poss+1P+Sg

قاصد+N+Pl

پیغمبر+N+Sg
پیغمبر+Psus

شپشک+N+Sg

اشراف+N+Sg

چشم+N+Pl
چشم+N+Poss+2P+Sg

محب+N+Pl

غلات

نانومتر+N+Sg

لیث+N+Sg

مقاصد

گوتفراید+N+Sg

اراده+N+Sg

معابد

تخلف+N+Sg

بیسکوئیت+N+Sg

لقب+N+Pl

بوس+V+Able
بوسنی+N+Sg

سلاخی+N+Sg

تروا+N+Sg

ساقی+N+Sg

گوگباشویلی+N+Sg

مرکب+N+Indf

زنگ+N+Indf

اطمینان+N+Sg

دانسته‌هایتان

آزادگان

آب+N+Sg

مرکز+N+Indf
مرکزی+N+Sg

طالبان+N+Indf
طالبانی+N+Sg

روضه+N+Sg

اجبار+N+Sg

صم+N+Pl
صم+N+Poss+2P+Sg

گریز+V
گریز+N+Sg

کمپانی‌های

بدهکاری+N+Sg

رمینا+N+Sg

بلاروسی+N+Sg

شیش+N
شیشه+N+Sg

اندیشه+N+Sg

74+N+Sg

ملوان+N+Sg

سنگ‌دانه+N+Pl

دل+N
دلار+N+Indf
دلاری+N+Sg

مقاله+N+Sg

+Nمثال+N+Sg

تکفیری+N+Pl

حقوق+N+Poss+3P+Pl

بختیاری‌زاده+N+Sg

مینیاتور+N+Sg

احتیاج+N+Sg

تعلم+N+Sg

فرج+N+Sg

نمونه‌سازی+N+Sg

رستگار+N

مثال‌هایی

ترجمه‌های

SIM-LEI+N+Sg

آتنی+N+Pl
+Nتن+N

قصور+N+Sg

بچه‌گربه+N+Sg

صلابی+N+Sg

صدارت+N+Sg

سبعه+N+Sg

دیتا+N+Sg

هضم+N+Sg

سود+N+Indf

صورت‌هایمان

تجربیاتمان

کانوپولو+N+Sg

نورافشانی+N+Sg

پروردگار+N+Poss+3P+Sg

قطعاتی

مساله+N+Sg

بابلسر+N+Sg

دنبال+N
دنباله+N+Sg

الکترولیز+N+Sg

دین+N+Indf

کادوسی‌ها+N+Sg

قوت+N+Sg

خرم+Adj+Nom
خرما+N+Sg

آدمی+N+Sg
+Nدم+N+Indf

استمداد+N+Sg

اردشیر+N+Sg

بانک‌هایی

کورتز+N+Sg

بی‌غیرت+N+Pl

استاد+N+Poss+1P+Sg
+Nستاد+N+Poss+1P+Sg

باشگاه+N+Sg

آنچلوتی+N+Sg

هرم+N+Pl

قبیله‌ای

پارگی+N+Sg

دلخوری+N+Sg

الله‌اکبر+N+Sg

اینجا+N+Sg

شرط+N+Indf

هفت+N+Sg
هفت+Prenum

اتصال+N

آلتوسر+N+Sg

عده+N+Sg

واقعیت‌های

جماعت+N+Sg

کلنگ+N+Sg

پزشکی‌سازی+N+Sg

تحریک‌پذیر+Adj+Nom
تحریک‌پذیری+N+Sg

اکبری+N+Sg

قناعت+N+Sg

شهرداری‌های

سرباز+N

کیست+N+Sg

مقدمه‌ای

کلیه‌هایتان

معبر+N+Sg

شفقی‌نژاد+N+Sg

ارزش+N+Pl

مهر+N+Pl

معالم+N+Sg

خاک+N+Sg

30

استیشن+N+Sg

گنبدکاووس+N+Sg

حبل‌الله+N+Sg

انگشت+N+Poss+3P+Sg

نمود+V
نمود+N+Sg

1965+N+Sg

موافق+N+Pl

پیشواز+N+Sg

عبادت‌کنندگان

یاد+N+Poss+3P+Pl

پیتزا+N+Sg

رادیکالیسم+N+Sg

ولایاتی

هرتسن+N+Sg

ماهور+N+Sg

تثلیث+N+Sg

فامیلی+N+Sg

+Nسر+N

اوستا+N+Sg

نوری+N+Sg

گروه+N+Pl

مفاد+N+Sg

شفا+N+Indf

ریزموج+N+Sg

پرتاب+N+Sg

مساله‌ای

همه‌پرسی+N+Sg

بدل‌کار+N+Sg

کالبد+N+Indf

سرسره‌اش

شجریان+N+Sg

حقایقی

بدشانسی+N+Sg

صاحبخانه+N+Sg

کته+N+Sg

دیوار+N+Pl

دهه‌های

تو+N

اداره+N+Pl

چهارطاق‌های

چهارراه+N+Sg

تجهیز+N+Sg

خودپسند+Adj+Nom
خودپسندی+N+Sg

پهن+N+Pl

ساز+N

پیراهن+N+Indf

پژمان+N+Sg

فلوراید+N+Sg

نیرو+N+Sg

پیروی+N+Sg

برنامه+N+Pl

مؤلفات+N+Sg

گوهر+N+Sg

15+Punc
15+N+Sg
15+Prenum

سرپناه+N+Sg

مرض+N+Poss+3P+Sg

۱۳۵۵+N+Sg

اعطیناک+N+Sg

منبع‌دهی+N+Sg

مرزبندی+N+Pl

ژوهانسبورگ+N+Sg

کارگزار+N+Pl
کارگزاران+N+Sg

فرحناز+N+Sg

پا+N

دانشگاه+N+Poss+2P+Pl

غم+N+Sg

زینب+N+Sg

برندتس+N+Sg

بلندی+N+Pl

بالغ+N+Sg

موقع+N
موقعیت+N+Sg

حجاب+N+Sg

جسد+N

قمر+N+Sg

گادیسوف+N+Sg

عطسه+N+Pl

تیزپا+N+Sg

ادواری+N+Pl

لاک+N+Sg

عشق+N+Poss+1P+Sg

آناناس+N+Sg

تحمیل+N+Sg

آرایشگر+N+Pl

شنبه+N+Sg

بحث‌های

قورباغه+N+Sg

پاراگراف+N+Indf

چهره‌ام

آشیان+N+Sg
+Nش+N
+Nشی+N+Pl

بیگانه‌ای

نقایص

عبدالمطلب+N+Sg

خرس+N+Pl

سفال‌های

عجیب+N+Sg
عجیب+Adj

هابل+N+Sg

ترک+N+Pl

الجزیره+N+Sg

نواقص

فرا+Adj+Poss+3P+Sg
فراش+N+Sg

جد+N
جده+N+Sg

پل+N
پلک+N+Pl

زمامداری‌اش

نام+N+Poss+3P+Sg

آسکاریس+N+Sg

خرناس+N+Sg

زنبور+N

شخصیت‌هایی

هوادار+N

مجموعه‌ای

اختراع+N

حر+N
حرا+N+Sg

31+N+Sg
31+Prenum

دفترچه‌ای

محور+N

کتولی+N+Sg

مبادله+N+Sg

مداخله+N+Sg

گازگرفتگی+N+Sg

عفاف+N+Sg

بار+N
باراد+N+Sg

مسئله+N+Sg

فانوس+N+Pl

غریب+N
غریب+Adj

دماسنج+N+Sg

سماحت+N+Sg

الذله+N+Sg

دلتنگی‌های

جز+N
جزاء+N+Sg

رئال+N+Sg

زایمان+N+Sg

شرافت+N+Sg

صیادی+N+Sg
صیادی+Adj

ناظر+N+Sg

عکس+N+Indf

شمسی+N+Sg

زیست‌پزشکی‌سازی+N+Sg

آزمایش+N+Indf

خلاص+N
خلاصه+N+Sg
خلاصه+Adj

مفاهمه+N+Sg

تاثیرپذیری+N+Sg

صهیون+N+Sg

کمپرسی+N+Sg

+Nم+N
+Nمو+N

مانگ+N+Sg

فیلم+N+Poss+3P+Sg

مرحمت+N+Sg

جد+N
جده+N+Sg

پری‌خان+N+Sg

پیوند+V
پیوند+N+Sg

تفال+N+Sg

متانول+N+Sg

باند+N+Indf

مظلوم+N+Pl

جلوه+N+Sg

باطن+N+Sg

کاظم‌زاده+N+Sg

غذا+N
غذایی+N+Sg

کپی‌برداری+N+Sg

صلوات+N+Sg

مک‌لوهان+N+Sg

ساسی+N+Sg

زبان+N
زبان+Adj
زبانه+N+Sg

لیست‌گذاری+N+Sg

پسر+N

خودباوری+N+Sg

امریکایی+N+Pl

دیگر+N
دیگر+Adj

راز+N+Indf

رابطه+N+Sg

تنازع+N+Sg

کلوسئوم+N+Sg

فرمانده+N+Indf
فرماندهی+N+Sg

جواب+N+Sg

حرکاتی

انگشت+N
انگشتان+N+Poss+3P+Sg

یاد+N+Poss+1P+Pl

دامغان+N+Indf
دامغانی+N+Sg

دکتر+N+Sg

داو+N+Sg

وزیری+N+Sg

نظرسنجی+N+Sg

دارای+N

زغال‌های

ماقبل+N+Sg
ماقبل+Prep

کنده‌کاری+N+Sg

نژاد+N+Pl

اطلاعیه+N+Sg

بی‌خرد+N+Indf
بی‌خردی+N+Sg

اغراق+N+Sg

گنجینه‌هایی

جلیل+N+Sg

میهمان+N+Pl

تقوی+N+Pl
تقوی+N+Poss+2P+Sg

بیگلر+N+Sg

ناو+N+Sg

حیرت+N+Sg

موشک+N+Pl

اسپری+N+Sg
+Nسپر+N+Indf
+Nسپری+N+Sg

فرودگاه‌های

دهه‌هایی

ناجی+N+Sg
ناجی+Adj

گردان+V
گردان+N+Sg

جلیل+N+Indf
جلیلی+N+Sg

رضی‌الدین+N+Sg

غواصی+N+Sg

نبشی+N+Sg

اثربخشی+N+Sg

خفت+N+Sg

کرنفیلد+N+Sg

میراث+N+Poss+2P+Pl

ابلیس+N+Sg

توقع+N+Indf

پرسش+N+Sg

طلا+N
طلایی+N+Sg
طلایی+Adj

نماینده+N+Sg

دیمیتری+N+Sg

چطور+N+Sg
چطور+Adv

انگلیسی+N+Sg

بنا+N

کمربند+N+Indf
کمربندی+N+Sg

فروگذاری+N+Sg

ریه+N+Pl

ابی‌الحدید+N+Sg

چشمه‌های

دور+Adj
دوره+N+Sg

عبدالله‌اف+N+Sg

پورمرتضی+N+Sg

تفاوت‌هایی

ستوه+N+Sg

مخالف+N+Pl
مخالف+N+Poss+2P+Sg
مخالفت+N+Sg

اشک+N+Pl
+Nشک+N+Pl

سریش‌آباد+N+Sg

خانم+N+Sg

ساشا+N+Sg

لطافت+N+Sg

عرضه‌کنندگان

اطلسی+N+Sg

یادداشت+N+Pl

گروه‌های

وبلاگ+N+Pl

سکه+N+Sg

سرکشی+N+Sg

نظرسنجی+N+Pl

بی.ام.دبلیو+N+Sg

دلیری‌های

ختنه+N+Sg

معلومات+N+Indf

کیهان‌شناسی+N+Sg

سرشانه‌های

دی‌کلرو+N+Sg

شنید+V+Inf
شنیدن+N+Sg

وقت+N+Indf
وقتی+N+Sg

سرزنش+N+Sg

جز+N

فرزند+N

نشانه‌ای

ضدعفونی+N+Sg

جاروفروش+N+Sg

هواپیمایی+N+Sg

E3+N+Sg

تذکر+N

پیش‌زمینه+N+Sg

اتلاف+N+Sg

شهرستان+N+Sg

صحنه‌پردازی+N+Sg

شیو+N
شیوه+N+Sg

شرکت+N+Pl

کوزوو+N+Sg

تکلیف+N+Poss+1P+Sg

مدعو+N+Pl

۲۸+N+Sg

دستورالعمل+N+Indf

مارگریتا+N+Sg

بخیه+N+Sg

الفیه+N+Sg

زهر+N
زهرا+N+Indf

پیشباز+N+Poss+1P+Sg

آفرین+V
آفرین+N+Sg
آفرین+Adj

نهضت+N+Sg

گوجه‌فرنگی+N+Sg

مشقات

گلگی+N+Sg

مراقب+N+Pl

وجه+N+Sg

صخره+N+Sg

قضیه+N+Sg

متکی+N+Sg

شنوایی+N+Sg

تزئین+N

استارت-2+N+Sg

نارنجستان+N+Sg

مسافرت+N+Indf

رفیق‌هایش

جونز+N+Sg

ماکت+N+Sg

درندگان

تهرانی+N+Sg

تلاش‌هایی

تبرک+N+Sg

دسر+N+Poss+2P+Pl

تماشاگر+N+Pl

سودرینی+N+Sg

منطق+N+Poss+3P+Pl

قهستان+N+Sg

مؤلفه‌های

پاسکالاین+N+Sg

احمدی‌نژاد+N+Sg

دینداری+N+Sg

زمزمه+N+Sg

هلیل+N+Sg

گول+N+Sg

نایب‌رییس+N+Sg

م+N
ما+N+Poss+3P+Sg
ماش+N+Sg

چوب+N+Indf

عمو+N

همراه+N

کشتزار+N

مفهوم+N+Indf
مفهومی+Adj

ضرر+N

نق‌نق+N+Sg

حضانت+N+Sg

اسباب+N+Sg

گرونینگ+N+Sg

ثروتمند+N+Pl

کیروش+N+Sg

مجلسی+N+Sg

کاغذپاره+N+Sg

مایتحلل+N+Sg

حرف‌شنوی+N+Sg

ایول+N+Sg

طبیب+N+Sg

سخاوتمندی+N+Sg

ثبت+N+Sg

ملخ+N
ملخک+N+Sg

سرپیچی+N+Sg

خون+N+Poss+2P+Pl

انصاری+N+Sg

هویج+N+Sg

اعماق

ارواح

بشریت+N+Sg

آتش‌زنه‌ای

روسی+N+Sg
روسی+Adj

بازماندگان

کشته‌های

گل+N+Pl
گله+N

براندازی+N+Sg

طواف+N+Poss+3P+Sg

دب+N+Sg

xp+N+Sg

الگو+N
+Nلگو+N

صحنه+N+Sg

مالیخولیا+N+Indf

مکالمات

پناه+N+Indf
پناهی+N+Sg

چرخابی+N+Sg

عزیز+N+Pl
عزیز+Adj+Nom

باخت+V
باخت+N+Sg

سپه+N+Sg

مقبره+N+Pl

جنس+N
جنسیت+N+Sg

داود+N+Sg

کامل+N+Sg
کامل+Adj

آفات

صدقه+N+Sg

هشت+N+Sg
هشت+Prenum

علی+N+Sg

کوچه‌های

مظلوم+N
مظلومی+N+Pl
مظلومی+N+Poss+2P+Sg
مظلومیت+N+Sg

قسطنطنیه+N+Sg

رسانه‌ای

پاک‌دل+N+Pl

پنجه‌اش

Y550p

فریاد+N

جریان+N

مقابل+N+Sg

مک+V+2P+Sg
مکی+N+Sg

قضیه+N+Sg

سخن+N+Poss+1P+Sg

فاسق+N+Sg

سورت+N+Sg

کمیجان+N+Sg

هنگام+N+Indf

آینده‌اش

فهم+N+Poss+3P+Pl

زر+N+Sg

خلیل‌الرحمان+N+Sg

کارکن+N+Pl

واسطه‌هایی

بارندگی+N+Sg

جوراب‌های

انجنیر+N+Sg

بیگانگان

کجاوه‌هایی

مرد+N

مذاکرات

آزادشدگان

بنیانگذاری+N+Sg

پیمانکاری+N+Sg

برنامه‌ریزی+N+Pl

فرزند+N+Indf

وظیفه‌مان

سکوت+N+Sg

حجاج

اردل+N+Sg

اقامه+N+Sg

دخالت+N+Indf

داردانل+N+Sg

تحقیق+N

مماشات+N+Sg

کهک+N+Sg

دقایقی+N+Sg

مغز+N+Sg

بالا+Adj+Supr
بالاتر+N+Pl
بالاتر+Adj
بالاترین+N+Sg

مشکل+N+Poss+1P+Pl
مشکل+Adj+Poss+1P+Pl

محقق+N+Pl
محقق+Adj

شکری+N+Sg

تحدید+N+Sg

۲۰۰۱+N+Sg

بی‌رنگی+N+Sg

محصل+N+Sg

قشر+N

بذرپاش+N+Sg

6:30

مدعا+N+Sg

اتومبیل+N+Poss+3P+Sg

نوزاد+N+Indf
نوزاد+Adj+Nom

ارتباط+N+Poss+3P+Pl

توهم+N+Indf

سرعت‌های

محفوظات+N+Sg

پچ‌پچ+N+Sg

برص+N+Sg

زحمت+N+Indf

عاطفه+N+Sg

بازالت+N+Sg

کادربندی+N+Sg

جیب‌هایش

گردو+N+Sg

اضلال+N+Sg

بینوا+Adj
بینوایی+N+Sg

بار+V+2P+Sg
بار+N+Indf

راهبرد+N+Pl

تراویح+N+Sg

سپر+V+2P+Sg
سپر+N+Indf
سپری+N+Sg

تلق+N+Indf
تلقی+N+Sg

ناوشکن+N+Sg

تسهیلات‌گیرنده+N+Sg

همانژیوم+N+Pl

دستور+N

کرایف+N+Sg

پیکره‌ای

بارگیری+N+Sg

کنار+N+Poss+3P+Sg

یاد+N+Poss+1P+Sg

جهت+N+Sg

جنس‌هایم

فصل+N+Indf

نیکبخت+N+Indf
نیکبختی+N+Sg

تفنگ‌سالار+N+Sg

نکوهش+N+Sg

بررسی+N+Sg

مترسک+N+Indf

مربی‌گری+N+Sg

بیتوته+N+Sg

کابل+N+Pl

ویلچر+N

بانک+N+Sg

حوضچه+N+Sg

بنیان+N
بنیانیان+N+Sg

قیام+N+Pl
قیام+N+Poss+2P+Sg
قیامت+N+Sg

بریدگی+N+Sg

تکیه+N+Sg

قیمت+N+Pl

حکام

حکمت‌های

رفو+N+Sg

شهرستان‌های

عبد+N+Sg

توران+N+Sg

ناخن+N+Pl

559+N+Sg

۳۲+N+Sg
۳۲+Prenum

صلی‌الله‌علیه‌وآله+N+Sg

بنگاه‌هایی

دورال+N+Sg

شارپ+N+Sg

تراشه‌های

تالار+N+Sg

روپوش‌سفید+N+Sg

رذایل

بهره+N+Sg

انگ+N+Sg

کله‌شقی+N+Sg

نگه‌داری+N+Sg

عاشقانه‌هایمان

قفقاز+N+Sg

بریتانیکا+N+Sg

کارگردان+N+Sg

فقها

رژ+N+Sg

تاریکی+N+Sg

اسلوب+N+Sg

زمین‌لرزه+N+Sg

خمیر+N+Sg

درس+N+Sg

راز+N

پدر+N+Pl

جاجرمی+N+Sg

امتیازگیری+N+Sg

هرمزد+N+Sg

اعتمادالدوله+N+Sg

فرزند+N+Poss+3P+Pl

آینه+N+Pl

پایور+N+Sg

آفاق

شلوار+N+Pl
شلوار+N+Poss+2P+Sg

خانم‌بزرگ+N+Sg

سلیقه+N+Sg

بوت+N
بوته+N+Sg

مصلحی+N+Sg

سولانا+N+Sg

مضایقه+N+Sg

هماره+N+Sg

دونده+N+Sg

فیلم‌نامه+N+Sg

رفرم‌های

موزر+N+Sg

کران+N+Sg

باغیسا+N+Sg

ادبستان+N+Sg

ایاصوفیا+N+Sg

نستعلیق+N+Sg

اونس+N+Sg

اتفاق+N+Sg

خدمت+N+Poss+3P+Sg

NOD32+N+Sg

ابن‌سیرین+N+Sg

کابل‌ناته+N+Sg

گفتگو+N+Indf

صادقی+N+Sg

ارشاد+N+Sg

کاندید+N
کاندیدا+N+Indf

شگرد+N+Sg

سرمشق+N+Sg

حسود+N

متولی+N+Sg

خروار+N+Sg

تماثیل

جنت+N+Indf
جنتی+N+Sg

دولنگ+N+Sg

نوجوان+N+Indf

اقوال

پیرارسال+N+Sg

گازپروم+N+Sg

بزغاله‌ای

جا+N
جاه+N+Sg

کودپاشی+N+Sg

انبار+N

ارادتمند+N+Pl

غاصب+N+Pl

دانش‌آموز+N+Indf

پترولیوم+N+Sg

مردم+N
مردمان+N+Poss+3P+Sg

حلق+N+Poss+3P+Sg

چهره‌نگار+N+Pl

میان+N+Poss+3P+Pl

توضیح+N

ماسک+N+Indf

مرزبندی+N+Sg

عقیق+N+Sg

آر+N+Indf
آری+N+Sg

ظرف+N+Pl

تصمیم‌گیری+N+Sg

اختتامیه+N+Sg

پلگرینی+N+Sg

گمشده‌های

ادعا+N+Pl
+Nدعا+N+Pl

ماهگی+N+Sg

سال+N
سالار+N+Indf
سالاری+N+Sg

بز+N+Indf
بزی+N+Sg

استاد+N+Indf
+Nست+N
+Nستاد+N+Indf

دل‌مشغولی‌های

صندلی‌ام

آپارتمان+N+Indf
آپارتمانی+N+Sg

نبرد+N+Pl

رویانیان+N+Sg

عوام+N+Sg

بساط+N+Poss+1P+Sg

کار+N

بدن+N
بدنه+N+Sg

تانک‌های

آردپاشی+N+Sg

مرادآباد+N+Sg

درآمد+N+Poss+3P+Sg

افریقا+N
افریقایی+N+Sg
افریقایی+Adj

قلک‌های

نصاب+N+Sg

بالا+Adj
بالاتر+N+Indf
بالاتر+Adj+Nom

وتر+N+Sg

پل+N
پلید+N+Sg

کازرون+N+Sg

اسب+N+Poss+3P+Sg

مربا+N+Sg

بومل+N+Sg

پروازکنندگان

جهرمی+N+Sg

حجره+N+Sg

وصف+N+Sg

عنوان+N+Indf

آستین+N+Sg
+Nست+N+Pl

چتربازی+N+Sg

خاکساری+N+Sg

الا+N+Sg
الا+Prep

زکریا+N+Sg

قوت‌های

چراغ+N+Pl

حریف+N+Pl

منیت‌های

ماتریدیه+N+Sg

پنالتی‌های

وحدت+N+Indf

کنش‌های

میل+N+Poss+1P+Pl

بیدار+Adj
+Negدار+Adj

دکارت+N+Sg

مرز+N+Indf

حیطه‌ای

جوان+N
جوان+Adj

میر+V
میر+N+Sg

ماش+N+Pl
ماشین+N+Sg

پرب+N+Sg

تواناسازی+N+Sg

مدیریت‌های

الوهیت+N+Sg

بارگاه+N+Indf

بیش+Adj
بیشه+N+Sg
+Negش+Adj

عصا+N+Sg

رای+N+Sg

هندوانه+N+Sg

دردمند+N+Pl

چهره+N+Sg

آهنگساز+N+Pl

بازنده+N+Sg

تو+N+Indf
توی+Prep

تفقد+N+Sg

بازدید+N+Sg

کسکر+N+Sg

فلش+N+Sg

خشکه‌مقدس+N+Pl

مبارز+N+Pl

ج+N
جا+N+Poss+3P+Sg
جاش+N+Sg

اصابت‌های

حاشیه‌نویسی+N+Sg

محاسن+N+Sg

مرشد+N+Sg
مرشد+Iden

مصر+N+Sg

بهره‌برداری+N+Sg

دست+N+Poss+1P+Sg

شب+N+Indf

پودر+N+Sg

نوشته‌های

پناه‌جو+N+Indf

قصابی+N+Sg

سر+N

روانشناس+N+Pl
روانشناسان+N+Sg

ستون‌های

Step+N+Sg

تا+N+Indf

شجره+N+Sg

آپارتمان+N+Indf
آپارتمانی+N+Sg

درس‌های

صاحب‌دیوان+N+Sg

اطباء

زیمبو+N+Sg

EFQM+N+Sg

ورود+N+Poss+3P+Pl

شفاف+Adj
شفافیت+N+Sg

ظالم+N+Pl

نیشابوری+N+Sg

سیاتیک+N+Sg

شارلوت+N+Sg

کوه+N+Indf

قرض+N+Sg

توصیه‌های

تحصیل+N+Sg

فیلمساز+N+Sg

یهود+N+Indf
یهودی+N+Sg

کار+N+Poss+3P+Pl
کارشان+N+Sg

الغافقی+N+Sg

کلفت+N+Pl

خبرگی+N+Sg

کاشت+V+Inf
کاشتن+N+Sg

سادات+N+Sg

صحیفه+N+Sg

میوه‌دهی+N+Sg

بر+V+Past
برد+V
برد+N+Sg

ابواسحاق+N+Sg

دریا+N
دریاچه+N+Sg

پک+N+Sg

جزیره+N+Sg

روده+N+Sg

نبستن+N+Sg

لاستیک+N+Pl

نوترون+N+Sg

گونه+N+Sg

سرگردانی+N+Sg

ردیابی+N+Sg

جزع+N+Sg

لایه‌هایی

خار+N+Sg

نانوتکس+N+Sg

مسجدجامعی

دامن+N
دامنه+N+Sg

ذهنیت+N+Indf

تپانچه+N+Sg

واها+N+Sg

رویال+N+Sg

مقتول+N+Sg

عواملی

بوسید+V+Inf
بوسیدن+N+Sg

خون+N+Poss+3P+Pl

آینه+N+Sg

انتقاد+N

دوچرخه+N+Pl

دوچهره+N+Sg

administrator+N+Sg

غروب‌هایشان

جولیا+N+Sg

همسفری+N+Sg

مانور+N

دستمزد+N+Indf

خاطرنشان+N+Sg
خاطرنشان+Adj

روخوانی+N+Sg

مناظره+N+Sg

فرهاد+N+Indf
فرهادی+N+Sg

مظلومیت‌های

ستون‌هایی

ورلن+N+Sg

بچه‌هاشان

نقاش+N+Pl

آسیاب+N+Sg

الشارجه+N+Sg

معاضدت+N+Sg

فرامرز+N+Indf
فرامرزی+N+Sg

لشکر+N+Indf

رکوردشکنی+N+Sg

ارگان‌های

مضامین

مجتمع‌های

تازه‌وارد+N+Pl

پیر+N+Pl

اشاره+N+Sg

قبر+N+Poss+3P+Sg

سرمربیگری+N+Sg

زنجیره‌ای

مد+N+Pl

راک+N+Sg

رولینگ+N+Sg

بی‌تدبیری+N+Pl

خلاص+N+Indf
خلاصی+N+Sg

منهای+N+Sg

نگار+V+2P+Sg
نگار+N+Indf

اصل+N+Indf
اصل+Adj+Nom

امکان+N
+Nمکان+N

یاد+N+Sg

کمیته+N+Pl

ماهی+N
ماهیار+N+Sg

نیانوس+N+Sg

منفعت+N+Sg

اصغر+N+Sg

پیشخدمت+N+Sg

احداث+N+Sg

FAT16+N+Sg

همگان

زحاف+N+Sg

آخوند+N

بازار+N+Pl

آفتاب+N+Indf
آفتابی+Adj

مصر+N
مصری+N+Pl

استثناء+N+Sg

کافئین+N+Sg

محاکمه+N+Sg

ارول+N+Sg
+Nرول+N+Sg

یاد+N+Pl
یاد+N+Poss+2P+Sg
یادت+N+Sg

نازفریب+N+Pl

لجبازی+N+Sg

بسته‌بندی+N+Sg

حاتمی+N+Sg

عطش+N+Sg

اتصال+N+Poss+3P+Sg

نمونه‌های

H1N1+N+Sg

هدایتگر+N+Pl

حوزه+N+Pl

لیلا+N+Sg

تساهل+N+Sg

نطفه+N+Sg

میروسلاو+N+Sg

بعث+N+Sg

نانو+N+Sg

جاهل+N+Sg
جاهل+Adj

جسد+N+Poss+3P+Sg

رهنمود+N+Sg

بی‌عدالتی+N+Pl

پل+N+Sg

مایه+N+Sg

ماریون+N+Sg

گوانتانامو+N+Sg

هوتی+N+Sg

هم‌نوایی+N+Sg

آفساید+N+Sg

الان+N+Sg
الان+Adv

باند+N+Sg

گردشگاه+N+Sg

مسابقه‌های

عقیده+N+Sg

آقا+N+Sg

عامل+N+Sg

ماست+N+Indf

رفیق+N+Indf

معاشقه+N+Sg

حاجت+N+Sg

پیر+N+Indf
پیری+N+Sg

نگهبان+N+Sg
نگهبان+Adj

آمرزنده+N+Sg

آبادی+N+Pl
+Nباد+N

همبند+N+Pl

سلامتی+N+Sg

پر+N
پره+N

مضاربه+N+Sg

استعانت+N+Sg

مارکوپولو+N+Sg

1357+N+Sg

ICT+N+Sg

جیولک+N+Sg

نعمت+N+Sg

سازندگان

فدای+N

مسائل

شرایط+N+Poss+3P+Pl

ورم+N+Sg

بر+N
بره+N+Sg

انگشتر+N+Sg

علا+N+Sg

جنجال+N+Pl

بعقوبه+N+Sg

نک+N+Sg

پیاز+N+Pl

نمازگزار+N

خلعت+N+Sg

خصوص+N
خصوصیت+N+Sg

ابطح+N+Sg

سیر+N+Sg
سیر+Adj

ستون+N+Pl

تنظیم+N+Sg

کاخ+N+Sg

گاه+N+Indf

متعاهد+N+Pl

مجوز+N+Sg

زمان+N+Poss+1P+Pl

بازگرداندن+N+Sg

رفیق+N+Poss+3P+Sg

نظامیه+N+Pl

ماکیاولی+N+Sg

باور+N+Poss+3P+Pl

DirectX.11.1+N+Sg

پنجره‌هایشان

دوست+N
دوستی+N+Pl

پنجشیر+N+Sg

رادکلیف+N+Sg

جعفر+N+Sg

آزار+V
آزار+N+Sg

صله+N+Sg

شترمرغ+N+Sg

یادبود+N+Sg

اینترنت+N+Sg

چشم‌خانه+N+Sg

ترفند+N+Indf

نوازنده+N+Sg

راه‌ساز+N+Indf
راه‌سازی+N+Sg

ماست+N+Sg

اغما+N+Sg
+Nغم+N

لیاد+N+Sg

م+N
مود+N+Sg

آنگاه+N+Sg
آنگاه+Adv
+Nنگاه+N+Sg

فرزند+N+Poss+1P+Pl

امساک+N+Sg

خلاص+N
خلاصه+N+Sg
خلاصه+Adj

غرب+N+Sg

تعلیم+N+Sg

شرع+N+Sg

لگو+N+Sg

صله‍

لله+N+Sg

دوست+N

تماشاچی+N+Pl

عفریته+N+Pl

زیباسازی‌های

بی‌سیم+N+Sg

تزویج+N+Sg

خاطراتت

مخاطب+N+Poss+3P+Pl

گل+N+Indf

اتم+N+Sg

بالاپوش+N+Sg

ابر+N
+Nبر+N
+Nبره+N

ایثار+N+Sg

سعادت+N+Sg

کنکور+N+Sg

Clone+N+Sg

گاو+N+Sg

گرمی‌ای

خنیا+N+Sg

۶۰+N+Sg

بروجن+N+Sg

موزیک+N+Sg

زمینه+N+Pl

تراکم+N+Sg

مدین+N
مدینه+N+Sg

خشک‌سالی+N+Sg

دوخون‌سانی+N+Sg

حقایق

خواهان+N+Sg

مضمون+N+Indf

کنشگر+N+Pl

دیه+N+Sg

دود+N+Poss+3P+Sg

روزه‌اش

خان‌باشی+N+Sg

گورباچف+N+Sg

پای‌بست+N+Sg

بنی‌امیه+N+Sg

فیلم‌نامه‌ای

تفاخر+N+Indf

برایان+N+Sg

مسیح+N+Indf
مسیحی+N+Sg

مست+Adj+Nom
مستی+N+Sg

تاب+V
تاب+N+Sg

همسر+N+Poss+2P+Pl

رمق+N+Indf

خویشتن‌داری+N+Sg

کارتن+N+Sg

ورق+N+Sg

شعیب+N+Sg

دشت+N+Indf
دشتی+N+Sg

ظرایف

عبدالحسین+N+Sg

مو+N

ورزش+N+Pl

فعال+N
فعال+Adj
فعالیت+N+Sg

الاغ+N+Indf

جزوه‌هایی

چیوو+N+Sg

جشنواره+N+Pl

زانوانم

پیس‌میکر+N+Pl

زمستان+N+Sg

رمان+N+Poss+3P+Sg

ریش+N+Pl
ریش+N+Poss+2P+Sg

منفجر+N+Sg
منفجر+Adj

خونسرد+Adj+Nom
خونسردی+N+Sg

امشب+N+Sg

نظارت+N+Pl

هاوستاد+N+Sg

موضع+N+Indf
موضعی+Adj

تاکسیدرمیست‌های

توحش+N+Sg

کاهدان+N+Sg

نگهداشتن+N+Sg

خاک‌انداز+N+Sg

بروسلی+N+Sg

کانی+N+Pl

بدنه‌سازی+N+Sg

چراغ+N+Poss+3P+Sg

متحصن+N+Pl
متحصن+Adj

آزادراه+N+Pl

تصوف+N+Sg

گزارش+N

همسویی+N+Sg

صهبا+N+Indf

یکسان‌سازی+N+Sg

فروشندگی+N+Sg

روانشناس+N+Indf

کمبود+N

سرخوردگی‌های

آتشفشان+N+Sg

خواهر+N+Indf

راستا+N+Sg

تاریخچه+N+Sg

دیو+N+Pl

گازکشی+N+Sg

باغبان+N+Sg

گلو+N

چسب‌های

مشهد+N+Sg

ماوراءالطبیعه+N+Sg

پرچمدار+N+Pl

انگلوساکسون+N+Sg

بوشهری+N+Sg
بوشهری+Adj

عبدالرشید+N+Sg

ویسکوزیته+N+Sg

مصاحبه‌ای

جان+N+Pl

نوکر+N+Sg

دیوانه+N+Sg
دیوانه+Adj

فلفل+N+Pl

انتظار+N+Poss+3P+Sg

توبیخ+N+Sg

بشکن+N+Sg

وویسی+N+Sg

بریتانیایی+N+Pl

امامزاده+N+Sg

ابی+N+Sg

دردانه+N+Sg

ماتیاس+N+Sg

اهورا+N+Sg

خیاطی‌اش

تسلیت+N+Sg

سپهسالار+N+Sg

مقر+N+Sg

احوال+N+Sg

تکه‌تکه‌های

عالم+N
عالمیان+N+Sg

قهرمان+N
قهرمان+Adj

زباله+N+Sg

نتایج

رشوت+N+Sg

قناری+N+Pl

اجل‌برگشته‌ای

لگام+N+Sg

شکست+V+2P+Sg
شکست+N+Indf

حوضچه‌های

افزونه‌های

طلعت+N+Sg

نجات+N+Poss+3P+Sg

فرهنگستان+N+Sg

اسامی

سیلندر+N+Sg

اختیار+N+Poss+2P+Pl

مرفه+N+Sg

حال‌گیری+N+Sg

رفیق‌های

سخاوت+N+Sg

بنی+N+Sg

روانکار+N+Sg

قاعده+N+Sg

2-پنتانول+N+Sg

جبهه+N+Sg

سونیان+N+Sg

چرخ+V
چرخ+N+Sg

غش+N
غشا+N+Sg

لهجه+N+Sg

آخرسر+N+Sg

پیش‌فرض‌های

منچستریونایتد+N+Sg

زبان+N+Poss+3P+Pl
زبان+Adj+Poss+3P+Pl

قائم‌شهر+N+Sg

موجر+N+Sg

افیر+N+Sg

زکریا+N+Indf

کهکشان‌هایی

مذاق+N+Sg

بنیامین+N+Sg

مکه+N+Sg

هیزم‌شکن+N+Pl

کلاس+N+Poss+2P+Pl

جابر+N+Sg

+Nشعار+N+Poss+3P+Sg

هاروارد+N+Sg

جاذبه+N+Pl

گرما+N+Sg

نوزاد+N+Pl
نوزاد+Adj+Nom

1825+N+Sg

لیمن+N+Sg

تولد+N+Poss+3P+Pl

معلومات+N+Sg

رنو+N+Sg

پیغامبر+N+Sg

نغمه‌های

ورانداز+N+Sg
ورانداز+Adj

عمر+N+Poss+1P+Pl

Braque+N+Sg

شیر+N
شیره+N+Sg

غرب+N
غربی+N+Pl

عیادت+N+Sg

فوران‌های

گوش+N+Pl
گوش+N+Poss+2P+Sg
گوشت+N+Sg

اراضی+N+Sg

جغرافیا+N+Indf

اورتاچ+N+Sg

عسکری+N+Sg

رایانه‌ام

اباحه+N+Sg

پیمنتا+N+Sg

حسبه+N+Sg

ساحری+N+Sg

+Nخلاف+N+Sg

اﻣﺮ+N+Sg

کف+N+Poss+3P+Sg
کفش+N+Sg

پسر+N+Poss+1P+Pl

فیلمساز+N+Pl

تام+N+Pl
تامین+N+Sg

رفتن+N+Poss+1P+Sg

سرفه+N+Sg

اقلیمی+N+Pl

هکر+N

رشقه+N+Sg

مازیلا+N+Sg

نوحه+N+Sg

سکونت‌گاه+N+Pl

خرید+N

آمستردام+N+Sg

شیروانی+N+Sg

جوادآباد+N+Sg

سالگی‌ات

mp3+N+Pl

طاهر+Adj
طاهره+N+Sg

+Nشی+N

مطلب+N+Poss+2P+Pl

خودسر+N+Pl

مجنون+N+Pl

باختر+N+Sg

تشفی+N+Sg

تکبیر+N+Sg

شادمهر+N+Sg

موقوفات

فربنکس+N+Sg

بیگانه‌گویی+N+Sg

باد+N+Sg

پاکتیاس+N+Sg

استفهام+N+Sg

کنجکاو+N+Sg

موانع

نسرین+N+Sg

نعره‌های

حوله‌اش

میز+N+Sg

نوشیدنی+N+Pl

بابا+N+Sg

خمینی‌شهر+N+Sg

لپ+N+Poss+3P+Sg

بلومبرگ+N+Sg

افتتاح+N+Sg

تروریست‌های

اقرار+N+Sg
+Nقرار+N+Sg

آتالوس+N+Sg

مدیر+N+Poss+1P+Pl
مدیر+Adj+Poss+1P+Pl

بروشور+N

شاگرد+N+Pl

مهاجر+N+Sg

قارچ+N+Pl

نشئگی+N+Sg

خر+Adj
خراش+N+Sg

مادر+N+Poss+3P+Pl
مادر+Adj+Poss+3P+Pl

سو+N
سوار+N+Sg

جملات

گران‌فروشی+N+Sg

بقچه+N+Sg

تکش+N+Sg

46+N+Sg

شانه‌ات

همت+N+Sg

ریاضت+N+Sg

اسکار+N+Sg

بهایی+N+Sg

امیر+N+Indf
امیری+N+Sg
+Nمیر+N+Indf

گدا+N
گدا+N+Pl

شهرسوخته+N+Sg

مسافر+N+Indf
مسافری+Adj

جوراب+N+Pl

زناشویی+N+Sg
زناشویی+Adj

کیکاووس+N+Sg

شانه‌هایشان

جنگجو+N
جنگجو+N

استقرا+N+Sg

+Nعقاب+N+Poss+3P+Sg

بهبود+N+Indf
بهبودی+N+Sg
+Subj/Impبود+V+2P+Sg

بذر+N+Indf

سوپ+N+Sg

مسیر+N

جرگه‌ای

منش+N
منشا+N+Sg

خدمت+N+Sg

عزت‌طلبی+N+Sg

امتحان+N+Sg

سکون+N+Sg

توانایی‌های

قلع+N+Sg

جو+V+2P+Sg
جو+N+Indf

غیرمسلمان+N+Sg

رانت‌خواری+N+Sg

1375+N+Sg

اصلاح+N+Sg

جریمه‌ای

روشنفکر+N+Pl

اعتقاد+N

شانه‌هایم

موجب+N

ورزش+N+Indf

گزارش‌های

سقراط+N+Sg

فرسخ+N+Pl

ADSL+N+Sg

trap+N+Sg

همنوازی+N+Sg

گلبرگ+N+Sg

برگرداندن+N+Sg

گوشه‌های

متقدم+N+Pl

قبیله‌های

العطش+N+Sg

طلبه‌ای

فیلد+N+Sg

جت‌های

عملیات+N+Pl

مشروعیت‌زدایی+N+Sg

آهک+N+Sg

همدانچی+N+Sg

ویرایش+N+Sg

سرحلقه‌های

نوازنده‌هایش

جهان+N
جهانی+N+Pl
جهانیان+N+Sg

کارآفرینی+N+Sg

کودکستان+N+Sg

مرکز+N+Sg

سرور+N+Sg

مسیح+N+Sg

چکامه+N+Sg

ترک‌هایی

بیت+N
بیتی+N+Pl

رونق+N+Sg

استامینوفن+N+Sg

سینه‌پهلو+N+Indf

انسلادوس+N+Sg

بادغیس+N+Sg

پدر+N

سرقفلی+N+Sg

صفیه+N+Sg

بمب+N+Indf

بار+N
باران+N+Indf
بارانی+Adj

اجنبی+N+Pl

حدیث+N+Indf

تیر+N+Poss+3P+Sg

زیرمجموعه+N+Sg

حواس+N+Poss+3P+Pl

آشنا+N
آشنایی+N+Sg
+Nشن+N

جامه+N+Sg

هنرپیشه‌های

کربویه+N+Sg

بهبود+N+Sg
+Subj/Impبود+V

بودجه‌ریزی+N+Sg

دره‌شهر+N+Sg

وجود+N+Poss+1P+Pl

مقاله+N+Pl

فرهاد+N+Sg

آلپ+N+Sg
+Nلپ+N+Sg

بیابان‌های

کارشناس+N

کمیسیون+N+Pl

تاسیسات+N+Sg

لنز+N+Sg

وجدان+N+Poss+3P+Sg

۱۹۵۲+N+Sg

عبدالعظیم+N+Sg

آشوبگر+N+Pl

سالمندی+N+Sg

لباس‌هایتان

موجود+N

جایگاه+N+Sg

پرسش‌هایی

البراق+N+Sg

مظاهری+N+Sg

آ+V+Able
آن+N+Indf

بشقاب‌های

فیلمنامه+N+Sg

چلبی+N+Sg

محبوب+N+Poss+2P+Pl
محبوب+Adj+Poss+2P+Pl

دمیرچی+N+Sg

آنوریسم+N+Sg

پول‌هایی

سهام+N+Sg

شهاب‌هایی

سیب‌های

زیبایی‌شناختی+N+Sg

تمرکز+N+Sg

نصرالله+N+Sg

اتحادیه‌های

شط+N+Sg

حیدریه+N+Sg

اعتماد+N+Indf
اعتمادی+N+Sg

کار+N+Poss+1P+Sg

دفعه‌ای

روسای

سکولاریسم+N+Sg

آدمک+N+Sg
+Nدم+N

زیباروی+N+Pl

ولاک+N+Sg

عشاق+N+Sg

استثمارگر+N+Pl

ساک+N+Sg

ناراستی+N+Pl

جناح+N+Sg

جاز+N+Sg

چون+N+Sg

کورسو+N+Sg

گردآفرید+N+Sg

لوکیشن‌های

داده+N+Sg

اورشلیم+N+Sg

پیک+N+Sg

کارگاه‌هایی

جروینیو+N+Sg

شاعر+N+Indf

پیانو+N+Sg

غزنوی+N+Sg

انتقال+N

قبادیانی+N+Sg

دندان‌های

جوراب‌فروشی+N+Sg

مقابل+N+Pl
مقابل+N+Poss+2P+Sg

فعال+N+Pl
فعال+Adj+Nom

صندلی‌هایی

چهل+N+Sg

ساک+N+Pl

رژیم‌های

انتقال+N+Sg

مری+N+Poss+1P+Sg
مریم+N+Sg

رژیم+N+Indf

رخداد+N+Sg

قهوه‌خانه+N+Pl

کرفس+N+Sg

رسولی+N+Sg

عبدالرازق+N+Sg

چشم‌هایمان

ادوارد‌گری+N+Sg

ماندن+N+Poss+3P+Sg

اتومبیل‌های

میترا+N+Sg

گراشی+N+Pl

بی‌لیاقتی+N+Sg

Eyjafjallajökull+N+Sg

1949+N+Sg

سیاحت+N+Sg

آرشاوین+N+Sg

زورگو+N+Sg
زورگو+Adj

مالکی+N+Sg

پیک‌نیک‌های

الحسنه+N+Sg

خرافه‌پرستی+N+Sg

صوفی‌گری+N+Sg

فردیت+N+Sg

ناگزیر+N+Sg

موافقت‌نامه+N+Pl

اسباب‌بازی+N+Sg

بولدوزر+N

بن‌اسماعیل+N+Sg

استعداد+N+Sg

توانایی‌شان

معنا+N

مالیات‌های

ترال+N+Sg

دسیسه+N+Pl

احراز+N+Sg

تذهیب‌کار+N+Pl

لکرکوه+N+Sg

ماشین‌سازی+N+Sg

اوباما+N+Sg

واگن+N+Sg

نوشید+V+Able
نوشیدنی+N+Sg
نوشیدنی+Adj

باشگاه‌هایی

PI+N+Sg

درب+N+Pl
دربان+N+Sg

استمنایی+N+Sg

قدوه+N+Sg

سرنخ‌های

برادر+N

ایکس-ری+N+Sg

نام+V+2P+Sg
نام+N+Indf

نگراسوف+N+Sg

قایقران+N+Sg

فرصت‌هایی

ماه‌های

کودتا+N+Indf

آثار+N+Poss+3P+Sg

توفیق+N+Indf

م+N
مار+N+Indf

یهوه+N+Sg

مشکین‌شهر+N+Sg

واریا+N+Sg

گلایه‌ام

دستاورد+N

الصلاة+N+Sg

پیام‌آور+N+Sg

زحماتمان

بی‌خبری+N+Pl

نسخ+N+Sg

آشنا+N
آشنا+N

شد+N
شده+Adj

جانور+N+Pl

فعل+N+Indf

ازنا+N+Sg
+Nزن+N
+Nزنا+N+Sg

10

18+N+Sg
18+Posnum

سومت

308

84+Prenum
84+Posnum

کنار+N+Sg
کنار+Prep
کنار+Postp

آن+N+Pl
آن‌ها+Pr

کد+N
کدام+Pr
کدام+Prem

م+N+Sg
م+Pr

+V+Past
ت+Pr

م+N+Pl
مان+V
مان+Pr

آن+N+Pl
آنها+Pr
آنها+Pr+3P+Pl

همانها+Pr

این+N+Pl

آن+N+Pl
آنها+Pr
آنها+Pr+3P+Pl

+V+Past
ت+Pr

م+N+Pl
مان+V
مان+Pr

آ+V+Able
آن+N+Indf

خود+N+Poss+1P+Pl
خودمان+Pr

ش+N+Sg
ش+Adj
ش+Pr

چی+Pr

+V+1P+Pl

ام+Pr
+Nم+N+Sg

چندی+N+Sg
چندی+Prem

همین+Pr
همین+Prem

هزار+N+Pl
هزاران+Prem

هرچه+Prem

همان+Prem

همه+N+Sg
همه+Prem

کد+N
کدام+Pr
کدام+Prem

110

885+Prenum

681+Prenum

۱۷۰۰+Prenum

182+N+Sg
182+Prenum

اول+Prenum

۱۳۰+Prenum

298+Prenum

1930

5-+Prenum

130

140

۳۵۸۰۰+Prenum

5000

31+N+Sg
31+Prenum

260

۱۶+Prenum

502

۱+Prenum

۱۵۵۰+Prenum

141+Prenum

هشت+N+Sg
هشت+Prenum

230

718+Prenum

84+Prenum
84+Posnum

نیم+Prenum

34+Prenum

2373+Prenum

563+Prenum

۲۷+Prenum

1875+Prenum

۱۶۴+Prenum

253+Prenum

۶۸۰+Prenum

1200

417+Prenum

2000

تا+N+Sg
تا+Prenum
تا+Subr

4.5+Prenum

۳۱۰۰+Prenum

247+Prenum

19+Prenum

13.2+Prenum

خلاف+N+Sg
خلاف+Prep

تحت+Prep

طی+N+Sg
طی+Prep

بهت+Prep
+Subj/Imp+V+Past

علیرغم+Prep

حضور+N+Sg
حضور+Prep

ماقبل+N+Sg
ماقبل+Prep

گوش+N
گوشه+N+Sg
گوشه+Prep

کنار+N+Sg
کنار+Prep
کنار+Postp

رو+V
رو+N+Sg
رو+Prep

حسب+Prep

انگ+N
انگار+V+2P+Sg
انگاری+Psus
+Nنگار+N+Indf

خداوند+N
خداوندا+Psus

خداحافظ+Psus

ان‌شاء‌الله+Adv
ان‌شاء‌الله+Psus

زهی+Psus

کاش+Psus

خلاص+N+Sg
خلاص+Psus

معاذالله+Psus

بحمدالله+Psus

برادر+N+Pl

مادر+N+Poss+1P+Sg
مادر+Adj+Poss+1P+Sg

به‌به+Psus

«+Punc

'+Punc

...+Punc

]+Punc

و+Punc

مگر+N+Sg
مگر+Subr

انگ+N
انگار+V
انگار+Subr
+Nنگار+N+Sg

چنانچه+Subr

تا+N+Sg
تا+Prenum
تا+Subr

زیرا+Subr

هرچند+Subr

لیکن+Adv
لیکن+Subr

ولو+Subr

بازآفرید

بار+V+2P+Pl
بار+N
بارید+V

گرفته‌باشم

خواهند‌‌ورزید

+Durنکوه+V+1P+Pl

می‌جستند

گسترانده‌ایم

پریده‌بودیم

+Durباز+V+Past

تراشیده‌اند

گرفته‌باشند

بازآموختم

گریخته‌است

نخواهد‌آورد

بفرستیم

دار+V+2P+Pl
دار+N

نشده‌باشد

خواهند‌آلود

آمد+V+1P+Pl
+Nمد+N

نمی‌رفت

می‌غلتند

فرانمی‌دادند

فروخواهد‌کشید

خواهم‌فرستاد

+Durافشان+V+Past
+Durافشاند+V

نمی‌دانید

شکسته‌بودند

خواهید‌توانست

برگشته‌بودند

نمی‌دانستم

فروبیاید

برتافته‌نمی‌شود

برنمی‌تافت

برافشانده‌ایم

+Nنیا+N

بشناسید

نتوانستم

کندم

درگرفت

نمی‌گریختیم

می‌توانند

گذار+V+1P+Pl

نیاوردند

درمی‌ماندند

می‌آموزم

درمی‌روند

بدارند

گذرانده‌بودی

روبیدم

داده‌شوند

گذشت+N+Poss+1P+Sg

شده‌باشد

می‌شمرند

+Durخشک+V+2P+Pl
+Durخشکید+V

نتوانست

+Nورد+N

پرانده‌ام

+Durگزین+V+1P+Pl

رسید+N
رسیده+Adj

نگوی

+Durفهمان+V+1P+Pl

خواهند‌گفت

یافته‌است

رفتند

ندادید

ورمی‌رفتند

افزوده‌شده‌اند

خواهیم‌نامید

برد+N
بردار+N+Indf
+Nدار+N+Indf

بریده‌است

بسپریم

برویم

آموخت+V

بسته‌ام

می‌گنجانند

درآویختم

فروخواهند‌دوخت

بچکد

درآمیخته‌است

فروکرده‌باشیم

می‌گذاردند

+Durپرداخت+V+2P+Pl

درمی‌آمد

دریابم

نگذرد

می‌کوشیدند

افزوده‌می‌شود

چیده‌ایم

نینداز

نمی‌کشد

ورزیده+Adj

قاپیده‌اند

+Durفرمود+V

ربوده‌شد

خواهید‌داشت

+Durنگریست+V

روبیده‌شد

+Durده+V+2P+Pl

نمی‌شد

برمی‌آوریم

+Durخواست+V+2P+Pl

پرسیدم

+Nدم+N

رنجیده‌ایم

می‌گویند

+Durتاب+V+Past

گذارده‌می‌شوند

برکشیده‌باشم

کشیده‌ای

نمی‌کنیم

پرداخته‌شده‌اند

کشیده‌شد

فرونشانده‌ایم

برمی‌دارد

برچیند

رسید+V+2P+Sg
رسید+N+Indf

پرورده‌باشد

فرودادم

بترسانم

ببند

بوزند

خواهم‌گشود

+Durوزان+V+Past
+Durوزاند+V

خواهم‌انداخت

+Durخوابان+V+Past
+Durخواباند+V

می‌طلبم

خواهید‌خرید

+Durکشید+V+2P+Sg

نهاده‌شده‌است

خواهی‌افتاد

بازگشته‌است

لولیده‌اند

بافته‌باشند

بربخورید

+Durلیس+V+2P+Pl
+Durلیسید+V

نخواهند‌دانست

کنده‌اند

+Durباخت+V

نزده‌است

برگزیده+N+Sg

بازستانده‌اند

+Durآور+V+1P+Pl

نوشانده‌می‌شود

نشکند

فهمیده‌ام

خواهید‌خورد

بچکانی

خواهند‌دید

بیاویز

+Nنشان+N

رفت+V

کشته+N+Sg

نمی‌چرخد

برچیده

مباش

برآورده‌شده‌بود

+Durفریب+V+Past

می‌چینند

بازبگردانیم

بشتابیم

+Durگذشت+V

+Durترکید+V+1P+Pl

نزاییده‌بودیم

تراشیده‌شده‌است

+Durدوید+V+2P+Sg

+Durسوز+V+Past

شده‌‌اند

+Durفشرد+V

+Durرسان+V+2P+Pl
+Durرسانید+V

بدویم

درآمد+N+Poss+1P+Sg

خواهد‌سپرد

نشناختم

گذاشته‌شد

آییم

ما+N
مان+V+Past
ماند+V

شورا+N
شوران+V+Past
شوراند+V

می‌چکاندم

فروخته

رقصانده‌بودند

می‌پاییدند

بکشد

می‌شورانند

بربکند

بسته‌باشد

بکاهد

گشته

فروخواهند‌نهاد

نمی‌شنود

+Durدرو+V+Past

برمی‌اندازد

پنداشته‌شود

بیاور

خواهم‌داشت

برنخواهد‌گردید

بنویسم

+Durگزین+V+Past

بشنوند

نوشاندند

ورآمد

+Durافتاد+V+1P+Pl

می‌دزدند

گردان+V+2P+Pl
گردان+N
گردانید+V

برتافته‌اید

باز‌زدیم

برافراشته‌شدند

+Durغلطان+V+Past
+Durغلطاند+V

نخورد

نشناسد

رفته‌بودم

دیده‌نمی‌شود

خواهند‌نالید

بازمی‌زنند

بخشیده‌ام

می‌فرمودند

+Durرفت+V

+Durافت+V+1P+Pl

درآورده‌ایم

خواهم‌کند

دریافت

برمی‌افروخت

+Durپرهیز+V+Past

+Durرو+V+2P+Pl
+Durروی+V+Past

نمانده‌است

نتوانیم

ببالد

بورزد

پرورانده‌ام

بازگشت+N+Poss+1P+Sg

بردار+N
+Nدار+N

نبری

خوردند

نبوده‌ایم

نخواهند‌گذاشت

در+V+2P+Pl
در+N
درید+V

افزوده‌شود

برگماریده‌است

خواهم‌گردانید

خواهم‌ساخت

هستند

می‌پنداشتند

نرسیده‌ایم

+Durکش+V+Past

می‌چسبیدم

نتوانند

براند

می‌سراییدم

رسانده‌بودم

بمکید

می‌آیی

+Durخرام+V+Past

خواهی‌نهاد

ساخت+V+1P+Pl

برمی‌گردانم

می‌ایستادند

کنده‌بود

بگسل

نمی‌گردد

برد+N+Poss+1P+Sg
+Nدم+N+Sg

+Durبر+V+Past
+Durبرد+V

+Durگذاشت+V+2P+Sg

+Durدانست+V

برنمی‌زند

+Nنداری+N+Poss+1P+Sg

افتادم

گرفته‌بودید

نخواهد‌دید

نمی‌آیم

رقصیدند

گراییده‌بود

+Durشمار+V+2P+Pl

برخواهد‌افراشت

بچربند

آمد+V+2P+Pl
+Nمد+N

برخاستند

می‌نامیدند

می‌تازند

تابانده‌می‌شود

نمی‌دانستیم

آفریده

+Durسرا+V+2P+Pl

گیر+V
گیر+N+Sg
گیر+Adj

می‌بافند

می‌میرم

نخواهم‌چکاند

می‌خرند

می‌نماییم

کرده‌است

نترس

گفت+V+2P+Pl

کرده‌بودیم

شنیده‌می‌شد

نمی‌خواند

بتوانم

نکوهیدند

ست+N

+Durکشاند+V+2P+Sg

برگماریدند

نمی‌خوابند

خواهند‌گردید

شنیده‌ایم

بستانند

دم+V+2P+Pl
دم+N
دمید+V

می‌کشم

برکنده‌بود

بترکانم

نشنیده‌اند

فسر+V+Past
فسرد+V

گردیده‌باشند

فرامی‌رسید

پراکنده‌شد

کاوید+V+1P+Pl

برده‌می‌شد

رسان+V+2P+Pl
رسانید+V

نامیدند

خواهیم‌خواند

بودند

درداده‌باشند

واماندیم

ترسیده‌بودیم

+Durنشین+V+2P+Sg

بینند

خزید+V+2P+Pl

+Durایست+V+Past

درگرفتید

ریخته‌می‌شود

برافشاندند

پنداشته‌بودیم

+Durگفت+V+2P+Pl

+Durرقصید+V+2P+Sg

خوانده‌شود

تاخته‌باشند

وررفتند

نیافتم

پذیرانده‌اند

شوریده‌اند

+Durشنو+V+1P+Pl

نگرداند

برافروزند

بیافرین

درگذر

نمی‌ارزد

در‌خواهیم‌ماند

چکانده‌شد

خورده‌است

+Durپنداشت+V+1P+Pl

وانهاده‌شد

داشته‌ای

نخواهم

+Durارز+V+2P+Pl
+Durارزید+V

برده‌بودم

می‌نهند

نام+V+2P+Pl
نام+N
نامید+V

نکنند

خوردم

پرستیده‌باشی

نهاده‌ایم

نترسانیده‌بود

خواهم‌نهاد

می‌گزیدم

کوش+V+2P+Pl
کوشید+V

وابگذاری

شتافته‌اند

فهمیده‌اید

درآورده‌باشند

فراگرفته‌اند

برآ

فرونه

+Durزد+V+2P+Pl

پرورانده‌بود

+Durشنو+V+2P+Pl

بیابد

خواهیم‌توانست

فرومی‌نشاندم

نورزد

فرونشسته‌بود

بدوند

بازداشته‌بود

می‌برده‌است

زدوده‌اند

+Durانداخت+V

برمی‌گزیدند

بترسید

بگریان

نشست+N+Poss+1P+Sg

بازمی‌گردانند

نمی‌شناسند

دیده‌می‌شدند

توانست+V

خواهد‌گذراند

خورده+Adj

خواهد‌نهاد

بچسبند

می‌نویسند

گسترده‌اند

دریده‌ام

افروخت+V+1P+Pl

خواهد‌بخشود

بخشکد

می‌گشتند

نیافتید

+Durفشار+V+Past

نمود+V+2P+Sg
نمود+N+Indf

یاب+V+2P+Pl

برشمرم

بسته‌باشند

بفهمیم

برمی‌چینم

+Durداد+V+1P+Pl

بگذرانیم

نمی‌لرزد

می‌جویی

نمی‌ترسید

نخوابند

نکرده‌باشد

+Nگزین+N+Sg

بازگردد

نامیده‌بود

+Durخور+V+1P+Pl

+Durگیر+V+2P+Pl

خوان+V+Past
خواند+V

خواهد‌بارید

برگمار

برگرفته‌بود

فراگرفته‌است

پذیرفت+V

خواهید‌گفت

می‌درخشیدند

نخواهد‌داشت

آور+V

ببینید

می‌رفته‌است

+Durفرمود+V+2P+Pl

خواهند‌چشید

واداشته‌است

وامی‌داری

شد+N
شده+Adj

خواهد‌گنجانید

وامی‌دارند

بکارد

بازبجوییم

نپاشید

می‌میرند

کرده‌ایم

فرستاده‌است

ماند+V+1P+Pl

بکاوند

فروکرده‌است

آزرده‌است

خواهی‌آمد

خریده‌ام

نورزید+V

+Durپوشان+V+1P+Pl

رنجاندند

بنشین

بیابید

گفته‌باشی

فروخواهد‌ماند

ریخت+V

بازمی‌نمایاندند

خزیده‌بودیم

+Durتوانست+V

نهاده‌بودم

نمی‌داند

بخواهیم

باخته‌اند

می‌دادند

زده‌بودیم

وانهاده‌اید

بازگرداند

برکنده‌ایم

خاسته‌بودم

می‌دانستند

بخشکند

فروببرند

خواهیم‌دوخت

رنجانده‌است

دیده‌باشم

بازداشتند

نمی‌گذارم

می‌داشتند

کاسته‌نشود

برگزیده‌شده‌است

کشیده‌باشد

بگنجانم

بگشاید

بربخورد

+Durآور+V+Past
+Durآورد+V

بکشید

خورده‌باشید

خواهد‌ترکید

گریستند

+Durبالید+V+1P+Pl

برشمردید

آراسته‌شدند

می‌سنجیدند

توانسته‌اند

لرزیده‌اید

بنگرم

خواسته‌بودند

برداشت

+Nورم+N+Sg

نمایند

بلغزانید

فرومی‌افکند

گذاشته‌ایم

بفرستی

نشسته‌بودیم

می‌بستند

بتابانم

برده‌اید

+Durشو+V+2P+Sg

برگزیده‌اید

درآمده‌است

مالیدم

خواهند‌گردانید

نوشانده‌باشند

بازشمرده‌ام

برآورده‌ام

بازمی‌آفرینند

برتافتی

بدارم

برنمی‌داشتیم

+Durترسان+V+Past
+Durترساند+V

شده‌بود

بازمی‌گردید

رسانیده‌است

برمی‌خورد

برچیدند

کشتند

جنباندم

گرفته‌نشده‌است

نمی‌خواست

نخوانده‌بود

بازیافته‌شد

بفهمم

+Durبود+V

بازآید

گذاشته‌شده

خواهم‌نهفت

ببر+N

بنامند

نخواهد‌زد

+Durمالید+V+1P+Pl

بیاموزید

رانده‌اند

خواهند‌پنداشت

می‌شکستند

دوخته‌اند

خواهد‌شمرد

بگو

درگرفته‌است

شکسته‌بودیم

کشته‌شده‌است

بورزیم

بسته‌بود

نیایند

+Durچرخید+V+1P+Pl

گریسته‌ایم

نیفتد

وامی‌گذاشتم

+Durرنجان+V+Past
+Durرنجاند+V

زده‌اید

رانده

گفته‌است

خواهند‌گذاشت

نداشته‌باشم

ساخته‌بودند

آراست+V

می‌آویزم

بسوزانید

درانداختند

می‌توانستند

می‌پاشند

برگزیدند

فروداده‌ای

برسانید

خواهم‌لغزاند

درخشان+V+2P+Pl
درخشانید+V

آموختند

گشود+V

بنوازی

نگردیده

فرابخوان

ورزیده‌ایم

بازمی‌دارند

بشناسیم

می‌فرستند

درگذشته‌است

بکارند

بردار+N+Poss+1P+Sg
+Nدار+N+Poss+1P+Sg

ند

شده‌‌است

+Durپندار+V+Past

برگردانده‌می‌شوند

فریفت+V

نشده‌بودند

+Durبین+V+1P+Pl

خواهی‌مرد

+Durورز+V+1P+Pl

بود+V+2P+Sg

وامی‌نهادی

گرویده‌اند

افتاده‌بود

زد+V

انداخته‌باشد

نمی‌گرفتم

فروبروند

نیستم

دریدند

می‌نمایند

گسسته‌بودند

بازنهاده‌اند

نمی‌آمدند

+Durتوان+V+Past

واخواهیم‌نهاد

ماندم

نخواهید‌شکست

خواهی‌نگاشت

