### farsi.foma ###
#Weston Feely
#4/17/13

# Read in Lexica by POS tag
read lexc lexica/adj.lexc
define adj;
read lexc lexica/adv.lexc
define adv;
read lexc lexica/conj.lexc
define conj;
read lexc lexica/iden.lexc
define iden;
read lexc lexica/n.lexc
define n;
read lexc lexica/part.lexc
define part;
read lexc lexica/posnum.lexc
define posnum;
read lexc lexica/postp.lexc
define postp;
read lexc lexica/pr.lexc
define pr;
read lexc lexica/prem.lexc
define prem;
read lexc lexica/prenum.lexc
define prenum;
read lexc lexica/prep.lexc
define prep;
read lexc lexica/psus.lexc
define psus;
read lexc lexica/punc.lexc
define punc;
read lexc lexica/subr.lexc
define subr;
read lexc lexica/v.lexc
define v;

# Combine lexica into single lexicon
regex adj | adv | conj | iden | n | part | posnum | postp | pr | prem | prenum | prep | psus | punc | subr | v;
define Lexicon;

# Cleanup: remove morpheme boundaries
define Cleanup1 "^" -> ""; ! replace "^" with nothing
define Cleanup2 "~" -> "‌"; ! replace "~" with ZWNJ

# Compose lexicon with rules and cleanup rule to build grammar
define Grammar Lexicon		.o. 
               	Cleanup1	.o.
		Cleanup2;
regex Grammar;

# Save into farsi.bin and exit
#save stack farsi.bin
#exit;
