!!!adj.lexc!!!

Multichar_Symbols +Adj +Comp +Supr +Nom

LEXICON Root
AdjPrefix;
Adj;

LEXICON AdjPrefix
+Neg:na^ Adj;
+Neg:by^ Adj;_

LEXICON AdjInf
+Adj:0 #;
!Comparative and Superlative
+Adj+Comp:^tr #;
+Adj+Supr:^tryn #;
!Derivational morphology
+Adj+Nom:^y #; ! abstract nouns
+Adj+Nom:^an #;
+Adj+Nom:^a #;
!Pronominal enclitics
+Adj+Poss+1P+Sg:^m #;
+Adj+Poss+2P+Sg:^t #;
+Adj+Poss+3P+Sg:^š #;
+Adj+Poss+1P+Pl:^man #;
+Adj+Poss+2P+Pl:^tan #;
+Adj+Poss+3P+Pl:^šan #;
!Inferred
+Adj:^trm #;
+Adj:^atan #;
+Adj:^yšan #;
+Adj:^tr #;
+Adj:^y_aš #;
+Adj:^any #;
+Adj:^ea #;
+Adj:^trš #;
+Adj:^ytan #;
+Adj:^t #;
+Adj:^ay_aš #;
+Adj:^yn #;
+Adj:^ym #;
+Adj:^yy #;
+Adj:^y_tr #;
+Adj:^am #;
+Adj:^yt #;
+Adj:^trynš #;
+Adj:^ay #;
+Adj:^y_am #;
+Adj:^e #;
+Adj:^aš #;
+Adj:^at #;
+Adj:^try #;
+Adj:^yš #;
+Adj:^mnd #;
+Adj:^trnd #;
+Adj:^yman #;

LEXICON Adj
!Lexical items from corpus
bqrnj	AdjInf;
by_emta	AdjInf;
aftxary	AdjInf;
lybralysty	AdjInf;
ywaš	AdjInf;
srŕt_šde	AdjInf;
ker	AdjInf;
xste	AdjInf;
zban	AdjInf;
'ŕydty	AdjInf;
pare_wŕt	AdjInf;
jng_mħwr	AdjInf;
basabŕe	AdjInf;
dwltmnd	AdjInf;
ewlnak	AdjInf;
m'wŕe	AdjInf;
jdagane	AdjInf;
bazāwrde	AdjInf;
tħŕyŕy	AdjInf;
drnde	AdjInf;
napxte	AdjInf;
pkr	AdjInf;
rbany	AdjInf;
mtwje	AdjInf;
šeyr	AdjInf;
ħŕyŕt_jw	AdjInf;
mxfyane	AdjInf;
rwzmre	AdjInf;
xnde_dar	AdjInf;
by_sbb	AdjInf;
pštyban	AdjInf;
āb_xšk_kn	AdjInf;
mflwk	AdjInf;
jft	AdjInf;
wŕyħ	AdjInf;
xwšaynd	AdjInf;
'ţšnak	AdjInf;
mxzny	AdjInf;
grmayšy	AdjInf;
qryb	AdjInf;
mţl'	AdjInf;
rywy	AdjInf;
parlmany	AdjInf;
žapny	AdjInf;
asbŕ	AdjInf;
kwtae_mdt	AdjInf;
znjyrwar	AdjInf;
tşadfy	AdjInf;
nmdy	AdjInf;
pelwy	AdjInf;
şqyr	AdjInf;
fwlklwr	AdjInf;
tlf_šde	AdjInf;
gastrwstwmy	AdjInf;
ansan_dwstane	AdjInf;
čap_šde	AdjInf;
dwlty	AdjInf;
azly	AdjInf;
drwn_bxšy	AdjInf;
narwa	AdjInf;
balnde	AdjInf;
mnfy	AdjInf;
kmrng	AdjInf;
mrqwb	AdjInf;
mşwn	AdjInf;
dst_nyaftny	AdjInf;
mlħwẓ	AdjInf;
qalb	AdjInf;
frswde	AdjInf;
nyaz	AdjInf;
by_kran	AdjInf;
arwpayy	AdjInf;
tnd	AdjInf;
xarje	AdjInf;
myan_ršte_ay	AdjInf;
tndtnd	AdjInf;
pwl_prst	AdjInf;
syaekarane	AdjInf;
yk_šbe	AdjInf;
trabry	AdjInf;
šryk	AdjInf;
astadane	AdjInf;
axrajy	AdjInf;
bafte	AdjInf;
šad	AdjInf;
šnydny	AdjInf;
qyrs'adtmndane	AdjInf;
sxngw	AdjInf;
napak	AdjInf;
'ẓym	AdjInf;
kmk_rsany	AdjInf;
nfsany	AdjInf;
mtwsl	AdjInf;
dwar	AdjInf;
mmnw'e	AdjInf;
rast_ŕamt	AdjInf;
dwazde_gane	AdjInf;
srfrazy_āfryn	AdjInf;
ŕerman	AdjInf;
taktyky	AdjInf;
fa´z	AdjInf;
mtškl	AdjInf;
trħm_angyz	AdjInf;
jnby	AdjInf;
srpwšyde	AdjInf;
faxr	AdjInf;
xr	AdjInf;
emdl	AdjInf;
mxrb	AdjInf;
eytlry	AdjInf;
by_mear	AdjInf;
sabtraktyw	AdjInf;
wjwdy	AdjInf;
nrxy	AdjInf;
najwanmrdane	AdjInf;
tyzewš	AdjInf;
šyk	AdjInf;
mntfy	AdjInf;
kargry	AdjInf;
balstyk	AdjInf;
mrbwţ	AdjInf;
nwzad	AdjInf;
mtjdd	AdjInf;
prstary	AdjInf;
prezyne	AdjInf;
dwŕţby	AdjInf;
wź'y	AdjInf;
qyraxtyary	AdjInf;
bynwa	AdjInf;
by_prwa	AdjInf;
fšrde	AdjInf;
sxt	AdjInf;
wrzyde	AdjInf;
qyremsţħ	AdjInf;
pelwan	AdjInf;
pnean_šde	AdjInf;
xyly	AdjInf;
čp	AdjInf;
ma´w´yst	AdjInf;
xwš_aŕbal	AdjInf;
by_ŕrar	AdjInf;
ryze	AdjInf;
bryn	AdjInf;
latyny	AdjInf;
drbrgyrnde	AdjInf;
wardšde	AdjInf;
mqlwb	AdjInf;
tšne	AdjInf;
mdt_dar	AdjInf;
mnẓwm	AdjInf;
nwpa	AdjInf;
mwtwry	AdjInf;
šbħ_war	AdjInf;
mtxşş	AdjInf;
mntşb	AdjInf;
dawţlbane	AdjInf;
rnjbar	AdjInf;
lţyf	AdjInf;
dstmaly	AdjInf;
afsrde	AdjInf;
āftaby	AdjInf;
čp_grayane	AdjInf;
mzdwr	AdjInf;
rmzdar	AdjInf;
jwgndmy	AdjInf;
swzny	AdjInf;
mbewt	AdjInf;
znašwyy	AdjInf;
čngal_mannd	AdjInf;
dnya_fryby	AdjInf;
payyn	AdjInf;
mŕţ'e	AdjInf;
xrydarane	AdjInf;
by_ţrf	AdjInf;
framwš_šde	AdjInf;
zwdgđr	AdjInf;
aštr	AdjInf;
gstrde	AdjInf;
mţlwb	AdjInf;
zwrgyr	AdjInf;
by_kašane	AdjInf;
ba'ẓmt	AdjInf;
xšwnt_ţlb	AdjInf;
ţlayy	AdjInf;
mşmm	AdjInf;
dwst_daštny	AdjInf;
ţaer	AdjInf;
ealywwdy	AdjInf;
frmayšy	AdjInf;
anbsaţy	AdjInf;
mŕawm	AdjInf;
mħtrm	AdjInf;
mbtkr	AdjInf;
anŕbaźy	AdjInf;
zyad	AdjInf;
mštrk	AdjInf;
sksy	AdjInf;
t'yyn_knnde	AdjInf;
blyq	AdjInf;
nwšydny	AdjInf;
škrgzar	AdjInf;
kwčk	AdjInf;
metr	AdjInf;
mst	AdjInf;
qyransany	AdjInf;
bt_škn	AdjInf;
mlmws	AdjInf;
ajbary	AdjInf;
tyre_rwzz	AdjInf;
afsane_manndy	AdjInf;
'aly_tbar	AdjInf;
jswrane	AdjInf;
sfyeane	AdjInf;
manws	AdjInf;
fyzyky	AdjInf;
em_şda	AdjInf;
mtmrkz	AdjInf;
se_mrħle_ay	AdjInf;
ħtm	AdjInf;
dyzly	AdjInf;
zšt	AdjInf;
mly	AdjInf;
mwşwf	AdjInf;
nam_brde	AdjInf;
mšŕy	AdjInf;
čap_nšde	AdjInf;
mrj'	AdjInf;
nakafy	AdjInf;
mšrw'e	AdjInf;
ātš_fšany	AdjInf;
šb_znde_dar	AdjInf;
bdk	AdjInf;
mŕbwl_alšeade	AdjInf;
matm_bar	AdjInf;
'laŕmnd	AdjInf;
nfys	AdjInf;
āswde	AdjInf;
āsmany	AdjInf;
frwrfte	AdjInf;
anźbaţy	AdjInf;
našy_zad	AdjInf;
efte_ay	AdjInf;
mšewr	AdjInf;
mfŕwd	AdjInf;
dst_bste	AdjInf;
rwane	AdjInf;
ngeban	AdjInf;
mfrħ	AdjInf;
park_šde	AdjInf;
xwdjwš	AdjInf;
naemtraz	AdjInf;
mtđkr	AdjInf;
dzdky	AdjInf;
fraqt	AdjInf;
by_kyfyt	AdjInf;
sxt_gyr	AdjInf;
merāmyz	AdjInf;
xwn_xwar	AdjInf;
mntšršde	AdjInf;
'bry	AdjInf;
dršt	AdjInf;
dyrwzy	AdjInf;
ābzy	AdjInf;
kmal_yafte	AdjInf;
āknde	AdjInf;
m'tad	AdjInf;
rašdyn	AdjInf;
emkf	AdjInf;
astfade_šde	AdjInf;
ŕa´l	AdjInf;
by_ţbŕe	AdjInf;
dnyaxwaey	AdjInf;
yadšde	AdjInf;
nmwne	AdjInf;
dywary	AdjInf;
mtn_baz	AdjInf;
prjm'yt	AdjInf;
ftne	AdjInf;
mdwn	AdjInf;
'rwźy	AdjInf;
ābadany	AdjInf;
knaye_baz	AdjInf;
m'ţl	AdjInf;
'ẓyme	AdjInf;
xwš_āwaz	AdjInf;
dlswzane	AdjInf;
arznde	AdjInf;
xnça	AdjInf;
astxraj	AdjInf;
mfŕwdšde	AdjInf;
pnjae_sale	AdjInf;
payyzy	AdjInf;
dfa'y	AdjInf;
gae_gaey	AdjInf;
axyr	AdjInf;
rźayt_bxš	AdjInf;
mwazy	AdjInf;
mltzm	AdjInf;
m'adl	AdjInf;
şlaħ	AdjInf;
jraħy_šde	AdjInf;
twrm_za	AdjInf;
jdašde	AdjInf;
kwdky	AdjInf;
āstygmat	AdjInf;
rngarng	AdjInf;
km_frwq	AdjInf;
xlwt	AdjInf;
mtwsţe	AdjInf;
jeadgr	AdjInf;
'ame_psnd	AdjInf;
by_sabŕe	AdjInf;
fra	AdjInf;
syae	AdjInf;
šyryn_zban	AdjInf;
byš	AdjInf;
baj_xwae	AdjInf;
byn_almjals	AdjInf;
krym	AdjInf;
frengy	AdjInf;
gmrae	AdjInf;
'yb_jw	AdjInf;
ħy	AdjInf;
rswby	AdjInf;
zrng	AdjInf;
rea	AdjInf;
amrwzy	AdjInf;
'dyde	AdjInf;
grdgrfte	AdjInf;
awkrayny	AdjInf;
astwa	AdjInf;
paymal_šde	AdjInf;
aymny	AdjInf;
lnzy	AdjInf;
mtħwl	AdjInf;
rwze	AdjInf;
ātšy	AdjInf;
mstmr	AdjInf;
mnŕad	AdjInf;
zmstane	AdjInf;
bešty	AdjInf;
myny_kwpr	AdjInf;
andk	AdjInf;
mħšwr	AdjInf;
mħrm	AdjInf;
bazdydknnde	AdjInf;
deaty	AdjInf;
ŕdymy	AdjInf;
mt'dd	AdjInf;
mwđyane	AdjInf;
mfrde	AdjInf;
fŕţ	AdjInf;
km_nwr	AdjInf;
astnady	AdjInf;
srgrm	AdjInf;
šnaxty	AdjInf;
š	AdjInf;
ešdardende	AdjInf;
šny	AdjInf;
adby	AdjInf;
gftmany	AdjInf;
'abd	AdjInf;
tmyz	AdjInf;
gmnam	AdjInf;
afzwn	AdjInf;
byxwd	AdjInf;
f'al	AdjInf;
wsy'	AdjInf;
naxwšaynd	AdjInf;
naāgaeane	AdjInf;
dw_ŕţby	AdjInf;
waźħ	AdjInf;
mŕtdr	AdjInf;
palwde	AdjInf;
mnŕwl	AdjInf;
trjme_šde	AdjInf;
jng_ţlb	AdjInf;
'mde	AdjInf;
kmy	AdjInf;
nħwy	AdjInf;
by_ŕyd	AdjInf;
sale	AdjInf;
brāmde	AdjInf;
naemwar	AdjInf;
frybnde	AdjInf;
jael	AdjInf;
āškar	AdjInf;
pšyman	AdjInf;
šxşy	AdjInf;
'jyb	AdjInf;
xwnsrd	AdjInf;
šrkty	AdjInf;
'lawe	AdjInf;
qyrmtxşş	AdjInf;
šfaey	AdjInf;
twam	AdjInf;
t'lyŕ_šde	AdjInf;
rfte	AdjInf;
'aly_ŕdr	AdjInf;
namwfŕ	AdjInf;
prxnde	AdjInf;
tazy	AdjInf;
emwar	AdjInf;
brzxy	AdjInf;
ansan_šnasane	AdjInf;
zrdrng	AdjInf;
źamn	AdjInf;
nšan_dende	AdjInf;
ħram_gwšt	AdjInf;
nykw	AdjInf;
wswasy	AdjInf;
mbtđl	AdjInf;
abtr	AdjInf;
jswr	AdjInf;
dl_tng	AdjInf;
by_rbţ	AdjInf;
namħsws	AdjInf;
gs	AdjInf;
škwfa	AdjInf;
źay'	AdjInf;
ply_sakarydy	AdjInf;
šbangaey	AdjInf;
gramy	AdjInf;
t'zye_xwan	AdjInf;
dar	AdjInf;
bykary	AdjInf;
šayste	AdjInf;
pđyra	AdjInf;
mšwš	AdjInf;
ţwyl	AdjInf;
msalmt_āmyz	AdjInf;
swrax	AdjInf;
mħtrmane	AdjInf;
bywmtryk	AdjInf;
čyde_šde	AdjInf;
astryl	AdjInf;
pwsyde	AdjInf;
tnasly	AdjInf;
srŕty	AdjInf;
jqrafyayy	AdjInf;
madry	AdjInf;
mn_drāwrdy	AdjInf;
twzy'_knnde	AdjInf;
qyrnfsany	AdjInf;
balŕwe	AdjInf;
by_rħmane	AdjInf;
jlb_knnde	AdjInf;
pak_'ml	AdjInf;
dbstany	AdjInf;
zlzle_zde	AdjInf;
mţy'	AdjInf;
rng_be_rng	AdjInf;
sabŕ	AdjInf;
by_sr	AdjInf;
ktk_xwrde	AdjInf;
abađry	AdjInf;
pykrbndy_nšde	AdjInf;
yk_zban	AdjInf;
lbalb	AdjInf;
āmatwry	AdjInf;
şwrt_sngy	AdjInf;
mţbw'aty	AdjInf;
bwšery	AdjInf;
brjste	AdjInf;
dyktatwry	AdjInf;
syr	AdjInf;
pnčr	AdjInf;
brafrašte	AdjInf;
prmajra	AdjInf;
katwlyk	AdjInf;
sa'ty	AdjInf;
črk	AdjInf;
xlaŕ	AdjInf;
ŕabl_twje	AdjInf;
psndyde	AdjInf;
mšt'l	AdjInf;
jyb_br	AdjInf;
wnyzy	AdjInf;
lbnany	AdjInf;
đyrbţ	AdjInf;
tblyqy	AdjInf;
prtŕaly	AdjInf;
blndprwaz	AdjInf;
t'wyŕy	AdjInf;
m'ţwf	AdjInf;
jny	AdjInf;
afsane_āmyz	AdjInf;
đeaby	AdjInf;
damy	AdjInf;
by_nẓyr	AdjInf;
mtbrk	AdjInf;
tnea	AdjInf;
gwše_gyr	AdjInf;
myan_stare_ay	AdjInf;
'ylamy	AdjInf;
jdy	AdjInf;
ālbalwyy_rng	AdjInf;
abda'y	AdjInf;
txşyş_yafte	AdjInf;
elaly	AdjInf;
kanadayy	AdjInf;
ħašye_ay	AdjInf;
by_arade	AdjInf;
xrdmndane	AdjInf;
āftab_rw	AdjInf;
balatr	AdjInf;
črky	AdjInf;
lestany	AdjInf;
mnfjr	AdjInf;
prbynnde	AdjInf;
rng_pryde	AdjInf;
bdxwab	AdjInf;
bwrsy	AdjInf;
qyrmslħ	AdjInf;
drmangr	AdjInf;
mt'lŕ	AdjInf;
r´wf	AdjInf;
tmam	AdjInf;
bnyady	AdjInf;
mtwaly	AdjInf;
srţany	AdjInf;
xwdpsnd	AdjInf;
rwmyzy	AdjInf;
srzde	AdjInf;
šewdy	AdjInf;
sxt_gyrane	AdjInf;
qrb_zde	AdjInf;
kntrly	AdjInf;
čšmgyr	AdjInf;
flzy	AdjInf;
xwšgwar	AdjInf;
synmayy	AdjInf;
twlydy	AdjInf;
emrae	AdjInf;
kmrbndwar	AdjInf;
kyne_wrz	AdjInf;
ygane	AdjInf;
šamx	AdjInf;
mfsd	AdjInf;
kara	AdjInf;
alyt	AdjInf;
ħŕart_āmyz	AdjInf;
aytalyayy	AdjInf;
yk_wry	AdjInf;
xwrde	AdjInf;
bafte_šde	AdjInf;
twafŕy	AdjInf;
byan_knnde	AdjInf;
qyrkaršnasy	AdjInf;
aźafe	AdjInf;
dnbale_dar	AdjInf;
tbryzy	AdjInf;
ezarčere	AdjInf;
xys	AdjInf;
wħy	AdjInf;
prxašgrane	AdjInf;
mtŕa'd	AdjInf;
bazgw	AdjInf;
xwabyde	AdjInf;
prtwan	AdjInf;
nageany	AdjInf;
qlţ	AdjInf;
bdwn	AdjInf;
jzyl	AdjInf;
aškbar	AdjInf;
šbane	AdjInf;
mħkm	AdjInf;
šagrdy	AdjInf;
jdyd	AdjInf;
ba'zt	AdjInf;
tn	AdjInf;
tmasy	AdjInf;
mst'ar	AdjInf;
naškyba	AdjInf;
šrmsar	AdjInf;
rwsy	AdjInf;
fjy'	AdjInf;
qm_zde	AdjInf;
šeryary	AdjInf;
bydar	AdjInf;
mbtdy	AdjInf;
waps_zde	AdjInf;
bsyar	AdjInf;
dlgyr	AdjInf;
açny_'šry	AdjInf;
mwfwralsrwr	AdjInf;
pr_jnayt	AdjInf;
mtlđđ	AdjInf;
ŕźayy	AdjInf;
čearnfre	AdjInf;
jarye	AdjInf;
m'rwf	AdjInf;
jdydy	AdjInf;
taze	AdjInf;
kyeany	AdjInf;
a'ẓm	AdjInf;
şlyby	AdjInf;
šyţan_prst	AdjInf;
m'lwl	AdjInf;
afzayšy	AdjInf;
karkrdy	AdjInf;
ykbare	AdjInf;
byrwn	AdjInf;
gstaxane	AdjInf;
mlazm	AdjInf;
tmamyt_xwae	AdjInf;
dal	AdjInf;
brabry	AdjInf;
by_ŕyas	AdjInf;
dana	AdjInf;
zmany	AdjInf;
'rźe_šde	AdjInf;
gerbar	AdjInf;
frawan	AdjInf;
pyšyn	AdjInf;
ħđfy	AdjInf;
qayy	AdjInf;
zwrgw	AdjInf;
mgapyksly	AdjInf;
fylmyk	AdjInf;
yewdy_zade	AdjInf;
sbws_dar	AdjInf;
yx_zde	AdjInf;
edr	AdjInf;
badbany	AdjInf;
by_ħsab	AdjInf;
xfte	AdjInf;
nšaţ_āwr	AdjInf;
šŕawt	AdjInf;
msa'd	AdjInf;
kary	AdjInf;
qrby	AdjInf;
pak	AdjInf;
takytyky	AdjInf;
tjsm	AdjInf;
grmaza	AdjInf;
baŕy_mande	AdjInf;
saznde	AdjInf;
mţal'aty	AdjInf;
sbkbar	AdjInf;
mštaŕane	AdjInf;
gre_dar	AdjInf;
twjye	AdjInf;
āmrzyde	AdjInf;
nmazxwan	AdjInf;
šaed	AdjInf;
banšaţ	AdjInf;
nyme_ħrfe_ay	AdjInf;
kaml	AdjInf;
tjeyzaty	AdjInf;
prnšaţ	AdjInf;
mrwany	AdjInf;
mşybt_zde	AdjInf;
lw	AdjInf;
mlħŕ	AdjInf;
naxwdāgaeane	AdjInf;
antza'	AdjInf;
real-time	AdjInf;
pyšrfte	AdjInf;
taryxy	AdjInf;
qyrdyny	AdjInf;
mylyardy	AdjInf;
xste	AdjInf;
qyrŕanwny	AdjInf;
ārwmatyk	AdjInf;
mħwry	AdjInf;
tnẓymy	AdjInf;
mwŕrmz	AdjInf;
šaxş	AdjInf;
našnaxte	AdjInf;
anf'aly	AdjInf;
msmwm	AdjInf;
emyšgy	AdjInf;
rastyn	AdjInf;
šeyd	AdjInf;
mxşwş	AdjInf;
nyme_kare	AdjInf;
astxraj_šde	AdjInf;
dšmn_škn	AdjInf;
nkšyde	AdjInf;
kmwnyst	AdjInf;
emtraz	AdjInf;
dwdy	AdjInf;
trk	AdjInf;
mħkm_asas	AdjInf;
mŕdse	AdjInf;
by_dryq	AdjInf;
pabrja	AdjInf;
jadw	AdjInf;
klft	AdjInf;
ţflane	AdjInf;
nwče	AdjInf;
najy	AdjInf;
nswz	AdjInf;
bšart_dende	AdjInf;
mayws	AdjInf;
mdyre	AdjInf;
bazmande	AdjInf;
mrtkb	AdjInf;
ansan_šnaxty	AdjInf;
jng_zde	AdjInf;
dgr	AdjInf;
mwzwn	AdjInf;
'adl	AdjInf;
jsmy	AdjInf;
ms´wlyt_pđyr	AdjInf;
jwya	AdjInf;
mnħle	AdjInf;
41	AdjInf;
pyš_byny_šde	AdjInf;
dyktatwr	AdjInf;
mnħl	AdjInf;
kmrng	AdjInf;
jaswsy	AdjInf;
ansy	AdjInf;
šyryn	AdjInf;
rwbrw	AdjInf;
aŕtşady	AdjInf;
ŕ	AdjInf;
grybangyr	AdjInf;
fymabyn	AdjInf;
klydy	AdjInf;
mwź'y	AdjInf;
m'tbr	AdjInf;
aşl	AdjInf;
naxwdāgae	AdjInf;
eydrwžny	AdjInf;
bzdl	AdjInf;
tweyn	AdjInf;
snjyde	AdjInf;
āmyxte	AdjInf;
mşlħt	AdjInf;
mħw	AdjInf;
pasxgw	AdjInf;
tey	AdjInf;
dwr	AdjInf;
pxte_šde	AdjInf;
razāmyz	AdjInf;
baškwe	AdjInf;
nyme_tmam	AdjInf;
mftwħ	AdjInf;
nyme_neayy	AdjInf;
kensal	AdjInf;
pyš_'mlyaty	AdjInf;
ewšyar	AdjInf;
xwn_ālwd	AdjInf;
ram	AdjInf;
snty	AdjInf;
qbarālwd	AdjInf;
b'yde	AdjInf;
raey	AdjInf;
mkar	AdjInf;
mtħjr	AdjInf;
'ašŕ	AdjInf;
mazad	AdjInf;
reašde	AdjInf;
znane	AdjInf;
mtdawl	AdjInf;
dywane	AdjInf;
kalayy	AdjInf;
gnaekar	AdjInf;
maeane	AdjInf;
pltfrmy	AdjInf;
by_antea	AdjInf;
by_'ar	AdjInf;
ŕrany	AdjInf;
đeny	AdjInf;
waħdy	AdjInf;
mškl	AdjInf;
şħyħ	AdjInf;
ykşda	AdjInf;
blndprwazane	AdjInf;
ajtma'y	AdjInf;
pare_pare_šde	AdjInf;
ŕdsy	AdjInf;
mtwary	AdjInf;
kwr	AdjInf;
enry	AdjInf;
astntajy	AdjInf;
nxy	AdjInf;
mem	AdjInf;
xwšbxt	AdjInf;
stwde	AdjInf;
mħkm	AdjInf;
amn	AdjInf;
drwn_šery	AdjInf;
şmymane	AdjInf;
ŕyrgwny	AdjInf;
parsy_zban	AdjInf;
mtmdn	AdjInf;
ayde_āl	AdjInf;
š'ary	AdjInf;
patwžn	AdjInf;
žrf	AdjInf;
štry	AdjInf;
şadršde	AdjInf;
klywy	AdjInf;
wrandaz	AdjInf;
ātš_za	AdjInf;
xanwadgy	AdjInf;
ţwlany	AdjInf;
t´atry	AdjInf;
rsyde	AdjInf;
tkan_dende	AdjInf;
qyr'ady	AdjInf;
fle_ay	AdjInf;
drst	AdjInf;
mŕnne	AdjInf;
twlydknnde	AdjInf;
čmwš	AdjInf;
kbry	AdjInf;
šfaf	AdjInf;
em_traz	AdjInf;
'mwmy	AdjInf;
pakbaxte	AdjInf;
qyrterany	AdjInf;
mwšky	AdjInf;
bymargwne	AdjInf;
sade_dl	AdjInf;
prdrāmd	AdjInf;
xwana	AdjInf;
ktan	AdjInf;
dyryne	AdjInf;
msafry	AdjInf;
mħź	AdjInf;
payyn	AdjInf;
rwzane	AdjInf;
sr'ty	AdjInf;
a'ly	AdjInf;
qyẓ_ālwd	AdjInf;
wħšt_zde	AdjInf;
jdydalwrwd	AdjInf;
ŕwmy	AdjInf;
mnsjm	AdjInf;
dastany	AdjInf;
şlħ_jwyane	AdjInf;
źmyme	AdjInf;
mlaym	AdjInf;
nfty	AdjInf;
xwšħal	AdjInf;
m'yn	AdjInf;
barany	AdjInf;
'azm	AdjInf;
asfnjy	AdjInf;
sye_rw	AdjInf;
yk_rng	AdjInf;
bşry	AdjInf;
xdagwne	AdjInf;
şyady	AdjInf;
şadŕane	AdjInf;
arźy	AdjInf;
qyrmđeby	AdjInf;
byrwny	AdjInf;
mxrwţy	AdjInf;
m'dny	AdjInf;
m'tdle	AdjInf;
batŕwy	AdjInf;
baaħsas	AdjInf;
ħj	AdjInf;
āby_fam	AdjInf;
qm_ālwd	AdjInf;
by_ad'a	AdjInf;
tmam_'yar	AdjInf;
tħt_alarźy	AdjInf;
mtħml	AdjInf;
zban_šnas	AdjInf;
zšt	AdjInf;
ālwde	AdjInf;
mħasbat	AdjInf;
zmyn_šnaxty	AdjInf;
yktaprstane	AdjInf;
gyr	AdjInf;
pasx_gwyy_šde	AdjInf;
madr	AdjInf;
lazm	AdjInf;
srbala	AdjInf;
şly_alle	AdjInf;
faŕd	AdjInf;
xwdsaxte	AdjInf;
nrmk	AdjInf;
kyne_twz	AdjInf;
brāwrde	AdjInf;
aŕtźayy	AdjInf;
srħal	AdjInf;
m'rf	AdjInf;
jza	AdjInf;
āsmany	AdjInf;
antħary	AdjInf;
by_nam	AdjInf;
mtwatr	AdjInf;
srd	AdjInf;
čp_gra	AdjInf;
xaţrnšan	AdjInf;
źrwry	AdjInf;
mnedm	AdjInf;
srabgwn	AdjInf;
šde	AdjInf;
tdabyr	AdjInf;
drdmndane	AdjInf;
āđry	AdjInf;
mmnwn	AdjInf;
'aly_mŕdar	AdjInf;
byxwdy	AdjInf;
ŕţ'_šde	AdjInf;
ţraħ	AdjInf;
traškar	AdjInf;
'ede_dar	AdjInf;
jwabgw	AdjInf;
škste_šde	AdjInf;
šdyde	AdjInf;
blašk	AdjInf;
waŕ'y	AdjInf;
mnħşr	AdjInf;
frmy	AdjInf;
swrme_ay_rng	AdjInf;
mnbsţ	AdjInf;
čšm_gyr	AdjInf;
mntšr	AdjInf;
em_bazy	AdjInf;
ħađŕ	AdjInf;
antxabye	AdjInf;
jsmany	AdjInf;
astçnayy	AdjInf;
qny	AdjInf;
xrd	AdjInf;
afšagrane	AdjInf;
amwy	AdjInf;
'zyz	AdjInf;
naşalħ	AdjInf;
prqrwr	AdjInf;
ŕlaby	AdjInf;
amant_dar	AdjInf;
rŕyŕ	AdjInf;
by_tklf	AdjInf;
srnwšt_saz	AdjInf;
wŕt_gđrany	AdjInf;
mħdwd	AdjInf;
dmr	AdjInf;
mؤçr	AdjInf;
by_payan	AdjInf;
mxmly	AdjInf;
rŕmy	AdjInf;
pwldar	AdjInf;
xyre	AdjInf;
baţnye	AdjInf;
dwdwyy	AdjInf;
kantynrdar	AdjInf;
sxt	AdjInf;
mdyd	AdjInf;
bče_dar	AdjInf;
xwš_bawr	AdjInf;
qyaby	AdjInf;
mlardy	AdjInf;
šbke_ay	AdjInf;
şly	AdjInf;
gšad	AdjInf;
xwšbw	AdjInf;
aźafe_ay	AdjInf;
tħryk_pđyr	AdjInf;
gm_šde	AdjInf;
'alm	AdjInf;
trsw	AdjInf;
kwšš	AdjInf;
bsyţ	AdjInf;
naemgn	AdjInf;
jm'	AdjInf;
dŕyŕe__ay	AdjInf;
krym	AdjInf;
mnšyane	AdjInf;
rźwy	AdjInf;
mrb'	AdjInf;
ţybe	AdjInf;
atwkšyde	AdjInf;
symyn_saŕ	AdjInf;
emaeng	AdjInf;
beyne	AdjInf;
rwan	AdjInf;
šnawr	AdjInf;
awkrayny	AdjInf;
ŕdrtmnd	AdjInf;
by_bal	AdjInf;
kšf_šde	AdjInf;
qyrmfyd	AdjInf;
jryħe_dar	AdjInf;
qyrmħsws	AdjInf;
ljam_gsyxte	AdjInf;
wşy	AdjInf;
by_emta	AdjInf;
jawdany	AdjInf;
bazarmħwr	AdjInf;
trbyty	AdjInf;
qşby	AdjInf;
mslman	AdjInf;
mrde_šwy	AdjInf;
km_nẓyr	AdjInf;
brgrfte	AdjInf;
āmary	AdjInf;
m'jze_āsa	AdjInf;
ŕywm	AdjInf;
šykpwš	AdjInf;
km_nwr	AdjInf;
mntsb	AdjInf;
šgft_angyz	AdjInf;
srme_ay_rng	AdjInf;
rwmatysmy	AdjInf;
mŕds	AdjInf;
namt'arf	AdjInf;
trmym	AdjInf;
bdmze	AdjInf;
baxtry	AdjInf;
xwande	AdjInf;
sfyd	AdjInf;
ŕanwny	AdjInf;
mrdd	AdjInf;
mħswb	AdjInf;
prtwafkn	AdjInf;
nŕaš	AdjInf;
mtŕn	AdjInf;
b'd	AdjInf;
prwse_šde	AdjInf;
ātšfšany	AdjInf;
sazgar	AdjInf;
wadar	AdjInf;
maeyane	AdjInf;
ħŕ	AdjInf;
axtyary	AdjInf;
ŕšng	AdjInf;
eštmy	AdjInf;
rmyde	AdjInf;
bašrf	AdjInf;
mħŕŕ	AdjInf;
mfewmy	AdjInf;
gran_ŕymt	AdjInf;
maee	AdjInf;
aşyl	AdjInf;
prnaz	AdjInf;
bd	AdjInf;
tkrar_šde	AdjInf;
salxwrde	AdjInf;
etak	AdjInf;
xaš'	AdjInf;
mţrwħe	AdjInf;
fryb_xwrde	AdjInf;
ngaršy	AdjInf;
kađb	AdjInf;
'aly	AdjInf;
alktrwmqnaţys	AdjInf;
fantzy	AdjInf;
prtqaly	AdjInf;
mxdwš	AdjInf;
nft_xyz	AdjInf;
ħram	AdjInf;
šadab	AdjInf;
'źlany	AdjInf;
emsaz	AdjInf;
bywmtryky	AdjInf;
flky	AdjInf;
saybry	AdjInf;
xawyary	AdjInf;
wadašte	AdjInf;
rwqny	AdjInf;
mšabe	AdjInf;
dwŕlw	AdjInf;
lrzan	AdjInf;
jnyny	AdjInf;
gryan	AdjInf;
dramatyk	AdjInf;
şadrknnde	AdjInf;
sakt	AdjInf;
drste	AdjInf;
nzdyk	AdjInf;
sngyn	AdjInf;
mţlŕe	AdjInf;
kššy	AdjInf;
a'traź_brangyz	AdjInf;
ţlbe	AdjInf;
tk_mħşwly	AdjInf;
mdarbste	AdjInf;
by_tab	AdjInf;
mxfy	AdjInf;
jwan	AdjInf;
jewd	AdjInf;
tke_šde	AdjInf;
šayste	AdjInf;
merban	AdjInf;
karsaz	AdjInf;
nyawrde	AdjInf;
mrdwd	AdjInf;
xdaprst	AdjInf;
afryŕayy	AdjInf;
xwš	AdjInf;
tjeyzšde	AdjInf;
mlŕb	AdjInf;
bdbxt	AdjInf;
mŕbwl	AdjInf;
dygr	AdjInf;
merwrzane	AdjInf;
maerane	AdjInf;
klamy	AdjInf;
'nwd	AdjInf;
dst_saz	AdjInf;
mfrwš	AdjInf;
'myŕ	AdjInf;
qrwrangyz	AdjInf;
dltng	AdjInf;
bdnam	AdjInf;
dlfryb	AdjInf;
batlaŕy	AdjInf;
şaf_šde	AdjInf;
mtmwl	AdjInf;
byn_šery	AdjInf;
šbye	AdjInf;
mfyd	AdjInf;
mštbe	AdjInf;
8/15	AdjInf;
āsan	AdjInf;
ź'yf	AdjInf;
wħšt_bar	AdjInf;
mħbwb	AdjInf;
mynwr	AdjInf;
ānlayn	AdjInf;
dndan_gyr	AdjInf;
m'nadar	AdjInf;
ħa´l	AdjInf;
xwšnwd	AdjInf;
čsb_maly_šde	AdjInf;
sfaly	AdjInf;
mţm´n	AdjInf;
taze_dm	AdjInf;
abdy	AdjInf;
kamyab	AdjInf;
bala	AdjInf;
kmwnysty	AdjInf;
bste_šde	AdjInf;
mtrtb	AdjInf;
ţrħ_dar	AdjInf;
blwnd	AdjInf;
waçŕ	AdjInf;
mdyr	AdjInf;
j'fry	AdjInf;
frwxwrde	AdjInf;
ampratwry	AdjInf;
mrdane	AdjInf;
dyalktyk	AdjInf;
blwke	AdjInf;
t'yyn_šde	AdjInf;
mwewn	AdjInf;
ayjadšde	AdjInf;
pst	AdjInf;
salyane	AdjInf;
arganyk	AdjInf;
frsngy	AdjInf;
nŕly	AdjInf;
xrm	AdjInf;
nŕre	AdjInf;
myan_dwre_ay	AdjInf;
bawjdan	AdjInf;
fayde_gra	AdjInf;
mrŕwm	AdjInf;
gwsale_prst	AdjInf;
bnyadgrane	AdjInf;
źddmwkrasy	AdjInf;
blndāwaze	AdjInf;
şfwy	AdjInf;
mstlzm	AdjInf;
by_nẓyr	AdjInf;
mmtn'	AdjInf;
mt'arf	AdjInf;
aħmr	AdjInf;
sry	AdjInf;
syne_čak	AdjInf;
wardaty	AdjInf;
zybapsnd	AdjInf;
đy_şlaħ	AdjInf;
plasmayy	AdjInf;
'şb_kšy_šde	AdjInf;
mşdwm	AdjInf;
bynwazade	AdjInf;
twpy	AdjInf;
nagwar	AdjInf;
jdayy	AdjInf;
byk	AdjInf;
ħadçe_xyz	AdjInf;
ŕyasy	AdjInf;
nam'lwm	AdjInf;
mnţŕe	AdjInf;
ħl_šde	AdjInf;
grdāwry_šde	AdjInf;
mmtn'_alxlw	AdjInf;
tmam_šdny	AdjInf;
čndan	AdjInf;
syae	AdjInf;
frwzan	AdjInf;
by_zbany	AdjInf;
nkw	AdjInf;
msxre	AdjInf;
prrng	AdjInf;
sb'ane	AdjInf;
nyme	AdjInf;
āgae	AdjInf;
karbry	AdjInf;
mtħşn	AdjInf;
eybrydy	AdjInf;
mdywn	AdjInf;
jabja	AdjInf;
kwčk	AdjInf;
źdampryalyst	AdjInf;
twlydy	AdjInf;
ātšyn	AdjInf;
xwastar	AdjInf;
razdar	AdjInf;
kara	AdjInf;
m'ny_dar	AdjInf;
qyrāly	AdjInf;
mxtlf	AdjInf;
prpyč	AdjInf;
em_nfs	AdjInf;
yknwaxt	AdjInf;
čp	AdjInf;
bsyjy	AdjInf;
srsbz	AdjInf;
braŕ	AdjInf;
mrdsalar	AdjInf;
mtzlzl	AdjInf;
'şyangr	AdjInf;
tzlzl_napđyr	AdjInf;
se_nbš	AdjInf;
xlaşe	AdjInf;
axđšde	AdjInf;
šae_ābad	AdjInf;
by_ħaşl	AdjInf;
dŕyŕe_ay	AdjInf;
'jyn	AdjInf;
skwlar	AdjInf;
prmer	AdjInf;
źdmwšky	AdjInf;
bet_zde	AdjInf;
gftny	AdjInf;
jdyd	AdjInf;
zwrxane_ay	AdjInf;
āmde	AdjInf;
aħmŕane	AdjInf;
bymar	AdjInf;
arzš_gra	AdjInf;
šy'e	AdjInf;
wafr	AdjInf;
ħsy	AdjInf;
nkweyde	AdjInf;
knjkawy	AdjInf;
mškl_saz	AdjInf;
bn_bst	AdjInf;
aşlaħ_šde	AdjInf;
byn_ršte_ay	AdjInf;
naspas	AdjInf;
zawye_dar	AdjInf;
aštbae	AdjInf;
nakrde	AdjInf;
wyže	AdjInf;
dŕyŕ	AdjInf;
laky	AdjInf;
strg	AdjInf;
ħjym	AdjInf;
byrwn_gra	AdjInf;
nwtrwny	AdjInf;
jngnde	AdjInf;
taze	AdjInf;
şwry	AdjInf;
dlrba	AdjInf;
xwar	AdjInf;
mstŕym	AdjInf;
pyš_nyaz	AdjInf;
mady	AdjInf;
'ŕde_ay	AdjInf;
ampratwrgwne	AdjInf;
baftny	AdjInf;
wala	AdjInf;
rsy	AdjInf;
rwyy	AdjInf;
xwš_rng	AdjInf;
by_ntyje	AdjInf;
da´my	AdjInf;
mnan	AdjInf;
ryakar	AdjInf;
qyrtmasy	AdjInf;
za´d	AdjInf;
xţakar	AdjInf;
krč	AdjInf;
nakam	AdjInf;
danst#dan	AdjInf;
nykwrwy	AdjInf;
rwdrrw	AdjInf;
pyrwzmndane	AdjInf;
eng_kngy	AdjInf;
'mrany	AdjInf;
qyr'rb	AdjInf;
srħdy	AdjInf;
mkrr	AdjInf;
brtr	AdjInf;
salm	AdjInf;
wswse_gr	AdjInf;
prangyze	AdjInf;
m'mwl	AdjInf;
mrde	AdjInf;
ẓaer	AdjInf;
mwçŕ	AdjInf;
tħŕyŕaty	AdjInf;
layzal	AdjInf;
by_mlaħẓe	AdjInf;
jan_swz	AdjInf;
nafđ	AdjInf;
by_arzš	AdjInf;
mk'b	AdjInf;
em_mşaf	AdjInf;
āfryn	AdjInf;
bxwr	AdjInf;
by_kyne	AdjInf;
naŕabl	AdjInf;
slţnty	AdjInf;
grsne	AdjInf;
jean	AdjInf;
tmam_wŕt	AdjInf;
by_rwye	AdjInf;
km_drāmd	AdjInf;
fsŕly	AdjInf;
dlčsb	AdjInf;
ayks	AdjInf;
dm_krde	AdjInf;
m'ẓm	AdjInf;
šalwde_ay	AdjInf;
awlye	AdjInf;
āengyn	AdjInf;
frbe	AdjInf;
zqaly	AdjInf;
nakarāmd	AdjInf;
ašk_ālwd	AdjInf;
'fyf	AdjInf;
şwrty	AdjInf;
mħrme	AdjInf;
kšf_nšde	AdjInf;
āzmayšgaey	AdjInf;
mbark	AdjInf;
jlwe_gr	AdjInf;
terany	AdjInf;
tkyde	AdjInf;
mkanyky	AdjInf;
rakd	AdjInf;
jlw	AdjInf;
astxdamy	AdjInf;
xwnyn_šde	AdjInf;
brpa	AdjInf;
famyl	AdjInf;
nwrs	AdjInf;
'ajl	AdjInf;
gmrae_knnde	AdjInf;
ŕfly	AdjInf;
nŕre_ay	AdjInf;
mškwk_alwşwl	AdjInf;
dst_saxte	AdjInf;
ftwšymyayy	AdjInf;
nerwany	AdjInf;
mmnw'e	AdjInf;
asr'	AdjInf;
aşwly	AdjInf;
gng	AdjInf;
m'wŕe	AdjInf;
jdagane	AdjInf;
bykar	AdjInf;
aštqal_za	AdjInf;
emyšgy	AdjInf;
mħarb	AdjInf;
snt_gra	AdjInf;
rastyn	AdjInf;
mwźw'y	AdjInf;
anteayy	AdjInf;
barwr	AdjInf;
mstŕl	AdjInf;
xbyçane	AdjInf;
bryn	AdjInf;
emam	AdjInf;
eft_sale	AdjInf;
klme_ay	AdjInf;
syasty	AdjInf;
neayy	AdjInf;
knarābzy	AdjInf;
m'nwy	AdjInf;
ẓrfyty	AdjInf;
naţŕ	AdjInf;
mmtaz	AdjInf;
wħštnak	AdjInf;
dm_dsty	AdjInf;
by_xanman_šde	AdjInf;
eypwstatyk	AdjInf;
by_bdyl	AdjInf;
myx_kwb	AdjInf;
ewyt_yafte	AdjInf;
prtabl	AdjInf;
āxryn	AdjInf;
pwsty	AdjInf;
darnde	AdjInf;
ħyrt_angyz	AdjInf;
prstydny	AdjInf;
przrŕ	AdjInf;
mjry_šde	AdjInf;
mrtb	AdjInf;
aŕds	AdjInf;
bdny	AdjInf;
pwrnwgrafyk	AdjInf;
mjany	AdjInf;
aedayy	AdjInf;
mtwŕf	AdjInf;
mayl	AdjInf;
brwn_šery	AdjInf;
by_adby	AdjInf;
brdbar	AdjInf;
naxalş	AdjInf;
mţabŕ	AdjInf;
xmwš	AdjInf;
byn_kekšany	AdjInf;
brţrf	AdjInf;
kwčky	AdjInf;
dwpelw	AdjInf;
'adl	AdjInf;
anħlaly	AdjInf;
tky	AdjInf;
km_mşrf	AdjInf;
şqyr	AdjInf;
km_aţla'	AdjInf;
eyč	AdjInf;
mħzwn	AdjInf;
ţwl	AdjInf;
byn_syare_ay	AdjInf;
bdy	AdjInf;
syae_rng	AdjInf;
nsby	AdjInf;
şaħbdl	AdjInf;
ayjad_šde	AdjInf;
nastwde	AdjInf;
balnde	AdjInf;
kbyr	AdjInf;
mnfy	AdjInf;
erz	AdjInf;
draz	AdjInf;
tbty	AdjInf;
payany	AdjInf;
rħym	AdjInf;
qyremfkr	AdjInf;
twjyby	AdjInf;
mţlŕ	AdjInf;
prfšar	AdjInf;
zyady	AdjInf;
by_mħml	AdjInf;
njste	AdjInf;
tknwlwžyk	AdjInf;
xaş	AdjInf;
nwysnde	AdjInf;
salane	AdjInf;
'ŕb_mande	AdjInf;
laaŕtźayy	AdjInf;
yadbwd	AdjInf;
mqwl	AdjInf;
ţlaŕ_grfte	AdjInf;
raewr	AdjInf;
by_a'tmad	AdjInf;
anglysy	AdjInf;
saxte	AdjInf;
janbaz	AdjInf;
ŕrş	AdjInf;
nabawry	AdjInf;
grd	AdjInf;
wl_kn	AdjInf;
tnd	AdjInf;
sazmandey_šde	AdjInf;
systmatyk	AdjInf;
m'arź	AdjInf;
šryk	AdjInf;
xwab_ālwd	AdjInf;
anjam__šde	AdjInf;
źdšwrš	AdjInf;
xwdbe_xwdy	AdjInf;
ħlym	AdjInf;
r´yse	AdjInf;
plyd	AdjInf;
dwrbrd	AdjInf;
dwr	AdjInf;
źdjng	AdjInf;
sxngw	AdjInf;
mtn'm	AdjInf;
'ẓym	AdjInf;
balq	AdjInf;
parsayane	AdjInf;
'çmany	AdjInf;
dyde	AdjInf;
krjy	AdjInf;
šakr	AdjInf;
raźy	AdjInf;
endy	AdjInf;
ħyaty	AdjInf;
emgwn	AdjInf;
xškzy	AdjInf;
mylyardr	AdjInf;
byraee	AdjInf;
āntwlwžyk	AdjInf;
ŕd	AdjInf;
granbea	AdjInf;
źdsrfe	AdjInf;
trk_xwrde_am	AdjInf;
trafyky	AdjInf;
mħawre	AdjInf;
šyše_šwr	AdjInf;
byangr	AdjInf;
srxwrde	AdjInf;
masyde	AdjInf;
fwryty	AdjInf;
drnde_xw	AdjInf;
šde	AdjInf;
srpayy	AdjInf;
mtrwke	AdjInf;
mtwatr	AdjInf;
frşt_yab	AdjInf;
zman_šnasane	AdjInf;
mwçŕ	AdjInf;
qaşb	AdjInf;
'zadar	AdjInf;
fasŕ	AdjInf;
swary	AdjInf;
bħŕ	AdjInf;
dywane	AdjInf;
frwgđar	AdjInf;
nabe_ja	AdjInf;
xwš_mħźr	AdjInf;
mxrb	AdjInf;
by_tnasb	AdjInf;
marpyč	AdjInf;
tjzye_šde	AdjInf;
pakstany	AdjInf;
šbane_rwzy	AdjInf;
daymy	AdjInf;
dywane_knnde	AdjInf;
nbwy	AdjInf;
'abr	AdjInf;
by_mear	AdjInf;
wjwdy	AdjInf;
by_mdrk	AdjInf;
m'zwl	AdjInf;
m'dwd	AdjInf;
'aly_rtbe	AdjInf;
tħşylkrde	AdjInf;
şwrt_grfte	AdjInf;
daqdar	AdjInf;
wẓyfe_šnas	AdjInf;
ţaer	AdjInf;
msţħ	AdjInf;
ŕanwny	AdjInf;
ħsyny	AdjInf;
bste_bndy	AdjInf;
laf_zn	AdjInf;
kwčwlw	AdjInf;
emgam	AdjInf;
aşfeany	AdjInf;
zade	AdjInf;
xwdy	AdjInf;
'wź	AdjInf;
šrwrane	AdjInf;
kšawrz	AdjInf;
čšmk_zn	AdjInf;
farsy_zban	AdjInf;
jawdane	AdjInf;
gl_andwd	AdjInf;
dwzanw	AdjInf;
tedydāmyz	AdjInf;
aškany	AdjInf;
ašraf_zade	AdjInf;
frŕe_ay	AdjInf;
mtmayl	AdjInf;
krdy	AdjInf;
xwšbxt	AdjInf;
sr	AdjInf;
mwadyab	AdjInf;
mykrw	AdjInf;
mşnw'y	AdjInf;
blndmrtbe	AdjInf;
alktrwnyky	AdjInf;
twşyfy	AdjInf;
sŕz	AdjInf;
ašt'al_pđyr	AdjInf;
šwke	AdjInf;
tar	AdjInf;
'rfy	AdjInf;
kene_kar	AdjInf;
kf_krde	AdjInf;
ħwzwy	AdjInf;
ara´e_šde	AdjInf;
asfbar	AdjInf;
wzyn	AdjInf;
ašk_bar	AdjInf;
žrf	AdjInf;
se_pa	AdjInf;
myxy	AdjInf;
adraky	AdjInf;
nwrany	AdjInf;
rysk_gryz	AdjInf;
wrzšy	AdjInf;
tab'	AdjInf;
kaešy	AdjInf;
šnaxte	AdjInf;
naşwab	AdjInf;
ŕdym	AdjInf;
baŕy_mande	AdjInf;
nkre	AdjInf;
by_ajaze	AdjInf;
baladsty	AdjInf;
dawţlb	AdjInf;
'ŕlany	AdjInf;
gwš_āšna	AdjInf;
āb_šde	AdjInf;
qmxwar	AdjInf;
ŕdrt_ţlb	AdjInf;
em	AdjInf;
şyŕly	AdjInf;
a'la	AdjInf;
jlal	AdjInf;
şadraty	AdjInf;
qflt_zde	AdjInf;
mdyryt	AdjInf;
baznšst	AdjInf;
knwny	AdjInf;
kwdkane	AdjInf;
danšgaey	AdjInf;
kmyab	AdjInf;
mtxşş	AdjInf;
źdaqtšaš	AdjInf;
ţwly	AdjInf;
prwršy	AdjInf;
srmaye_pđyr	AdjInf;
ayjad	AdjInf;
jam'_alaţraf	AdjInf;
brafrašte	AdjInf;
ablaq	AdjInf;
tnfsy	AdjInf;
xwš_xyal	AdjInf;
qmgnane	AdjInf;
ŕdblnd	AdjInf;
çabt_ŕdm	AdjInf;
a'maly	AdjInf;
xwdkame	AdjInf;
brmky	AdjInf;
mrdsalarane	AdjInf;
dlyr	AdjInf;
tabyde	AdjInf;
wrnyamde	AdjInf;
tlwyzywny	AdjInf;
zmyn_dwst	AdjInf;
swsyalysty	AdjInf;
dktry	AdjInf;
drwny	AdjInf;
naxwrde	AdjInf;
frdy	AdjInf;
ħmayty	AdjInf;
andyšmnd	AdjInf;
embstr	AdjInf;
altŕaţy	AdjInf;
payyn	AdjInf;
lke_dar	AdjInf;
xdmaty	AdjInf;
đle	AdjInf;
rwrast	AdjInf;
fasd	AdjInf;
endsy	AdjInf;
mħŕr	AdjInf;
p.m	AdjInf;
kargr	AdjInf;
çmrbxš	AdjInf;
wħšy	AdjInf;
qyrmwje	AdjInf;
gđašte	AdjInf;
zmyn_gyr	AdjInf;
lđyđ	AdjInf;
lbryz	AdjInf;
mawra°alţby'e	AdjInf;
ž´wplytyky	AdjInf;
yk_janbe	AdjInf;
ršyd	AdjInf;
ŕery	AdjInf;
źdzn	AdjInf;
wemnak	AdjInf;
able	AdjInf;
šnaxte_šde	AdjInf;
rwany	AdjInf;
mtmwl	AdjInf;
narw	AdjInf;
jeany	AdjInf;
by_brkt	AdjInf;
brjste	AdjInf;
trk_xwrde	AdjInf;
rkyk	AdjInf;
az	AdjInf;
nfry	AdjInf;
by_trdyd	AdjInf;
parsa	AdjInf;
brname_dar	AdjInf;
čare_saz	AdjInf;
prdaxt_knnde	AdjInf;
pasdar	AdjInf;
mjbwr	AdjInf;
m'yn	AdjInf;
jng_ţlbane	AdjInf;
nwry	AdjInf;
zyad	AdjInf;
ŕdršnas	AdjInf;
beane_gyr	AdjInf;
lymbyk	AdjInf;
naward	AdjInf;
'ame	AdjInf;
zxmy	AdjInf;
feym	AdjInf;
kwčk	AdjInf;
srčaey	AdjInf;
ml'wn	AdjInf;
ŕţ'_šde	AdjInf;
may'	AdjInf;
rwašde	AdjInf;
pyade	AdjInf;
xwaste	AdjInf;
nđry	AdjInf;
mandgar	AdjInf;
mjazy	AdjInf;
fxrfrwš	AdjInf;
ħkwmty	AdjInf;
xšk_mqz	AdjInf;
dlpđyr	AdjInf;
xšmnak	AdjInf;
mbdl	AdjInf;
by_tjrbe	AdjInf;
namsa'd	AdjInf;
āstrdar	AdjInf;
mfşl	AdjInf;
qyrqđayy	AdjInf;
kwky	AdjInf;
bryde_šde	AdjInf;
'arye_ay	AdjInf;
twnsy	AdjInf;
aymny	AdjInf;
dwbare	AdjInf;
mt'aly	AdjInf;
'ajzane	AdjInf;
bawfa	AdjInf;
qyr_mstŕym	AdjInf;
zyrbnayy	AdjInf;
'rfany	AdjInf;
mjaed	AdjInf;
srafraz	AdjInf;
nywywrky	AdjInf;
fyl_swar	AdjInf;
m'şwm	AdjInf;
xţ_kšy	AdjInf;
rwa	AdjInf;
ašk_āwr	AdjInf;
zwjy	AdjInf;
dyplme	AdjInf;
qyrţby'y	AdjInf;
mly	AdjInf;
lazm	AdjInf;
rwz	AdjInf;
jade_ay	AdjInf;
by_drng	AdjInf;
brytanyayy	AdjInf;
mjrye	AdjInf;
waps_gra	AdjInf;
blamnaz'	AdjInf;
mntŕl	AdjInf;
frman	AdjInf;
qyrdastany	AdjInf;
mwld	AdjInf;
kabynt_saz	AdjInf;
mrkzgra	AdjInf;
flsţyny	AdjInf;
qyrt'awny	AdjInf;
mxrwbe	AdjInf;
ţrf	AdjInf;
nfys	AdjInf;
baktryal	AdjInf;
āraste	AdjInf;
mwje	AdjInf;
mnfk	AdjInf;
gldar	AdjInf;
ţaeryn	AdjInf;
pwšannde	AdjInf;
by_rng	AdjInf;
pyč_dar	AdjInf;
šqly	AdjInf;
tablw	AdjInf;
sngy	AdjInf;
b'd	AdjInf;
astany	AdjInf;
zn	AdjInf;
rwane	AdjInf;
zey	AdjInf;
andy	AdjInf;
prmaye	AdjInf;
by_'nwan	AdjInf;
ţaere	AdjInf;
mšewd	AdjInf;
čalš_brangyz	AdjInf;
gšade	AdjInf;
mftxr	AdjInf;
mjza	AdjInf;
mwaj	AdjInf;
'ẓmy	AdjInf;
dnyaprst	AdjInf;
a'tŕady	AdjInf;
em_swgnd	AdjInf;
mstwjb	AdjInf;
mŕrr	AdjInf;
škste_bste	AdjInf;
xaţrāwr	AdjInf;
dlčsby	AdjInf;
şdrnšyn	AdjInf;
ryše_dar	AdjInf;
xmse	AdjInf;
šery	AdjInf;
daqan	AdjInf;
ẓaery	AdjInf;
axrwy	AdjInf;
rwlty	AdjInf;
ayran_dwst	AdjInf;
mzaħm	AdjInf;
bčgane	AdjInf;
ajmaly	AdjInf;
pnbe_ay	AdjInf;
pay_gyr	AdjInf;
mtyn	AdjInf;
tfnny	AdjInf;
kampywtry	AdjInf;
mşybt_bar	AdjInf;
xarŕ_al'ade	AdjInf;
ābrwmndane	AdjInf;
pyš_āmde	AdjInf;
ngwn_bxt	AdjInf;
wħšt_angyz	AdjInf;
l'nt_knnde	AdjInf;
aktsaby	AdjInf;
qyrxţy	AdjInf;
pwššy	AdjInf;
flk_zde	AdjInf;
drāmdy	AdjInf;
tabyde_šde	AdjInf;
dxtrane	AdjInf;
rŕt_angyz	AdjInf;
mande	AdjInf;
km_ewš	AdjInf;
dl_baxte	AdjInf;
ās	AdjInf;
gre_krde	AdjInf;
kwty	AdjInf;
'zyz	AdjInf;
dst_frwš	AdjInf;
fatħ	AdjInf;
āmwzšy	AdjInf;
mħaşre	AdjInf;
talyfy	AdjInf;
janby	AdjInf;
šja'	AdjInf;
prr'd	AdjInf;
tws'e_ay	AdjInf;
jade_rw	AdjInf;
aħtmaly	AdjInf;
āb	AdjInf;
km_dwam	AdjInf;
jwany	AdjInf;
nmwne	AdjInf;
ljwj	AdjInf;
glyn	AdjInf;
twrysty	AdjInf;
mdrn	AdjInf;
źay'_šwnde	AdjInf;
āyyny	AdjInf;
kaende	AdjInf;
gnde	AdjInf;
tdaf'y	AdjInf;
dste_jm'y	AdjInf;
kwprnyky	AdjInf;
mašyny	AdjInf;
m'tŕd	AdjInf;
xamwš	AdjInf;
ywašky	AdjInf;
čyre	AdjInf;
m'şwmane	AdjInf;
mwlkwly	AdjInf;
mgs_xwar	AdjInf;
nẓry	AdjInf;
by_m'rft	AdjInf;
madrane	AdjInf;
astad	AdjInf;
ħlwayy	AdjInf;
ţrb_angyz	AdjInf;
naxwdāgae	AdjInf;
šerstany	AdjInf;
rngarng	AdjInf;
sade_lwħane	AdjInf;
xwšbw	AdjInf;
źrban_dar	AdjInf;
nžady	AdjInf;
alktrwny	AdjInf;
xwrdny	AdjInf;
xlafkar	AdjInf;
nžadprstane	AdjInf;
tşwry	AdjInf;
mt'şbane	AdjInf;
qyr	AdjInf;
šgft_zde	AdjInf;
pžmrde	AdjInf;
abwalbšr	AdjInf;
wydywyy	AdjInf;
qyrm'ŕwl	AdjInf;
beayy	AdjInf;
tjm'_yafte	AdjInf;
āzadandyšy	AdjInf;
frengy	AdjInf;
stmgr	AdjInf;
fylarmwnyk	AdjInf;
brknar	AdjInf;
syae_dl	AdjInf;
prerj_wmrj	AdjInf;
mnafŕane	AdjInf;
glxane_ay	AdjInf;
dywany	AdjInf;
kaqđy	AdjInf;
rftgr	AdjInf;
dwklaje	AdjInf;
rea	AdjInf;
xlaŕe	AdjInf;
darayy	AdjInf;
nadr	AdjInf;
paymal_šde	AdjInf;
mnçwr	AdjInf;
mŕyd	AdjInf;
akrm	AdjInf;
by_bźa't	AdjInf;
drem_ryxte	AdjInf;
čsbnak	AdjInf;
rftary	AdjInf;
'zwjl	AdjInf;
byzar	AdjInf;
qyrmslman	AdjInf;
amrwzy	AdjInf;
enrmndane	AdjInf;
wħšt_āfryn	AdjInf;
fr'y	AdjInf;
drgyr	AdjInf;
çalçe	AdjInf;
srsprde	AdjInf;
şħrayy	AdjInf;
bazneade	AdjInf;
zmstane	AdjInf;
ŕrar	AdjInf;
bymarstany	AdjInf;
krm_rng	AdjInf;
rngy	AdjInf;
ţwţy_war	AdjInf;
framwš	AdjInf;
andk	AdjInf;
bxyl	AdjInf;
naāšna	AdjInf;
mst'd	AdjInf;
āzmayšgae	AdjInf;
pen_šde	AdjInf;
mtjans	AdjInf;
mtŕarn	AdjInf;
aźţraby	AdjInf;
bedašt_kar	AdjInf;
nwprdaz	AdjInf;
mwjz	AdjInf;
ābky	AdjInf;
malyaty	AdjInf;
mrdm_nead	AdjInf;
dyabty	AdjInf;
mħrke	AdjInf;
mŕdmaty	AdjInf;
ħŕe_baz	AdjInf;
l'nty	AdjInf;
mbaħ	AdjInf;
swže_ay	AdjInf;
dlawr	AdjInf;
mwjd	AdjInf;
nym_mst	AdjInf;
mwjb	AdjInf;
bynwa	AdjInf;
āyne_ay	AdjInf;
kawšgr	AdjInf;
nabarwr	AdjInf;
zrd	AdjInf;
natwan_knnde	AdjInf;
ngedarnde	AdjInf;
nwrwzy	AdjInf;
nŕad	AdjInf;
syae_pwst	AdjInf;
xarjy	AdjInf;
by_tnaŕź	AdjInf;
z'frany	AdjInf;
mtźad	AdjInf;
ašqal_šde	AdjInf;
bql	AdjInf;
ngašte	AdjInf;
'mwd	AdjInf;
mnşfane	AdjInf;
arzy	AdjInf;
rwšn_bynane	AdjInf;
bazšw	AdjInf;
nwkrmāb	AdjInf;
waźħ	AdjInf;
'mwdy	AdjInf;
tjdydy	AdjInf;
dwbl	AdjInf;
tşrf_šde	AdjInf;
mŕtdr	AdjInf;
xdapsndane	AdjInf;
qyrm'tbr	AdjInf;
mbem	AdjInf;
mw'wd	AdjInf;
aşyl	AdjInf;
frwmaye	AdjInf;
frwxte_šde	AdjInf;
yksre	AdjInf;
gran_bea	AdjInf;
dštstany	AdjInf;
bħran	AdjInf;
e.ŕ.	AdjInf;
nr	AdjInf;
xfe	AdjInf;
xfn	AdjInf;
traz	AdjInf;
tr	AdjInf;
kađb	AdjInf;
yxbndan	AdjInf;
črxdar	AdjInf;
tfşyly	AdjInf;
āftab_nzde	AdjInf;
dayre_ay	AdjInf;
şyħany	AdjInf;
bnyadgra	AdjInf;
xwaean	AdjInf;
şmdany	AdjInf;
abjd	AdjInf;
aršd	AdjInf;
m'la	AdjInf;
xrdsal	AdjInf;
saŕţ	AdjInf;
mxdwš	AdjInf;
ymny	AdjInf;
žntyk	AdjInf;
lazm_alajra°	AdjInf;
dwsr	AdjInf;
ektary	AdjInf;
nxbe	AdjInf;
şwfyane	AdjInf;
qyrmtrŕbe	AdjInf;
šadab	AdjInf;
tħtany	AdjInf;
radykal	AdjInf;
'bady	AdjInf;
qyraslamy	AdjInf;
nŕd	AdjInf;
bxšaynde	AdjInf;
mnš'b	AdjInf;
bstry	AdjInf;
sfly	AdjInf;
klafe	AdjInf;
gwdaftade	AdjInf;
xl't_šde	AdjInf;
gaznzde	AdjInf;
qamź	AdjInf;
bdjwr	AdjInf;
xlŕy	AdjInf;
pwdry	AdjInf;
kšwry	AdjInf;
betr	AdjInf;
xyre_knnde	AdjInf;
afrwxte	AdjInf;
dramatyk	AdjInf;
sakt	AdjInf;
dstwry	AdjInf;
dršt_xw	AdjInf;
nasalm	AdjInf;
mnħws	AdjInf;
by_pr	AdjInf;
ŕsm_xwrde	AdjInf;
badāwrde	AdjInf;
qyrmؤçr	AdjInf;
xaly_šde	AdjInf;
mrħle_ay	AdjInf;
brfky	AdjInf;
šaml	AdjInf;
grmsyry	AdjInf;
mnf'lane	AdjInf;
črm	AdjInf;
mŕym	AdjInf;
şbħgaey	AdjInf;
tyre_bxt	AdjInf;
prxţr	AdjInf;
tayydnšde	AdjInf;
by_aşl	AdjInf;
mstħb	AdjInf;
edf_saz	AdjInf;
batjrbe	AdjInf;
aşlaħ_ţlb	AdjInf;
xwdpsnd	AdjInf;
gramy	AdjInf;
tslym	AdjInf;
sazman_yafte	AdjInf;
lajr'e	AdjInf;
mfşly	AdjInf;
srbryde	AdjInf;
šyk	AdjInf;
arkstral	AdjInf;
tngatng	AdjInf;
praknde	AdjInf;
awly	AdjInf;
l'aby	AdjInf;
fny	AdjInf;
daxl	AdjInf;
mtmrd	AdjInf;
naraźy	AdjInf;
'mŕy	AdjInf;
mħtrmane	AdjInf;
byštr	AdjInf;
maŕbl	AdjInf;
jl	AdjInf;
drxwast_šde	AdjInf;
by_pasx	AdjInf;
rwy_grdan	AdjInf;
mnŕţ'	AdjInf;
srasr	AdjInf;
ŕl'e_ay	AdjInf;
gazy	AdjInf;
nmnak	AdjInf;
xwšbwknnde	AdjInf;
frwsrx	AdjInf;
wfadar	AdjInf;
ž´wastratžyk	AdjInf;
tlx_kam	AdjInf;
mxaţy	AdjInf;
'yny	AdjInf;
mwtwrsyklt_swar	AdjInf;
mwškafane	AdjInf;
xţrnak	AdjInf;
sršte	AdjInf;
mt'al	AdjInf;
prnfwđ	AdjInf;
mr'y	AdjInf;
qyraxlaŕy	AdjInf;
kafy	AdjInf;
tşħyħ	AdjInf;
źdpyry	AdjInf;
mtwaź'ane	AdjInf;
ħafẓ	AdjInf;
mħmdy	AdjInf;
t'yyn_knnde	AdjInf;
payyn_dsty	AdjInf;
xwdkarāmd	AdjInf;
spaey	AdjInf;
āsan	AdjInf;
psnd	AdjInf;
gznde	AdjInf;
tmam_nma	AdjInf;
flj	AdjInf;
m'nadar	AdjInf;
nšat_grfte	AdjInf;
bazary	AdjInf;
šeadt_gwne	AdjInf;
pwšande_šde	AdjInf;
bħç_brangyz	AdjInf;
nsye	AdjInf;
swsyal	AdjInf;
jnwby	AdjInf;
atħady	AdjInf;
pyš_ŕdm	AdjInf;
rw	AdjInf;
rwzmre	AdjInf;
by_qyrt	AdjInf;
drs_xwan	AdjInf;
đlylane	AdjInf;
taypy	AdjInf;
dyjytal	AdjInf;
astxwany	AdjInf;
kmwnysty	AdjInf;
ŕrbany	AdjInf;
tşwyry	AdjInf;
naškr	AdjInf;
kyne_jw	AdjInf;
dlxwae	AdjInf;
frasw	AdjInf;
awlwal'zm	AdjInf;
čeargane	AdjInf;
pen	AdjInf;
dl_mrde	AdjInf;
pykarjw	AdjInf;
sft	AdjInf;
bdfrjam	AdjInf;
mstjab	AdjInf;
xwaešmnd	AdjInf;
šrb	AdjInf;
psndyde	AdjInf;
br'ks	AdjInf;
t'yyn_šde	AdjInf;
āram_bxš	AdjInf;
črkyn	AdjInf;
mwewm	AdjInf;
mjrwħ	AdjInf;
ţyb	AdjInf;
bdy'	AdjInf;
lxt	AdjInf;
ŕlyl	AdjInf;
dyalktyky	AdjInf;
flsfy	AdjInf;
bry	AdjInf;
naçwab	AdjInf;
aŕtşaddan	AdjInf;
ŕbyħ	AdjInf;
namt'adl	AdjInf;
arzan_ŕymt	AdjInf;
xamwš_knnde	AdjInf;
by_xwaby	AdjInf;
jabja_šde	AdjInf;
zyrdst	AdjInf;
erasan	AdjInf;
kwte_fkr	AdjInf;
brbr	AdjInf;
qyrmntẓre_ay	AdjInf;
faš	AdjInf;
arjmnd	AdjInf;
mđkwr	AdjInf;
'afyt_ţlb	AdjInf;
tawyl_knnde	AdjInf;
ŕabl	AdjInf;
amaraty	AdjInf;
'ŕlye	AdjInf;
knary	AdjInf;
kmr_črmy	AdjInf;
by_sabŕe	AdjInf;
btwny	AdjInf;
namdar	AdjInf;
mstħźr	AdjInf;
aely_šde	AdjInf;
zlal	AdjInf;
brde	AdjInf;
weaby_mslk	AdjInf;
zjrkš	AdjInf;
tyzewšy	AdjInf;
'ẓym_aljçe	AdjInf;
rae_aftade	AdjInf;
dwrkymy	AdjInf;
asasy	AdjInf;
amanty	AdjInf;
emannd	AdjInf;
t´wryk	AdjInf;
āb_xwar	AdjInf;
wkalty	AdjInf;
ħyran	AdjInf;
šŕy	AdjInf;
nmayan	AdjInf;
trwrysty	AdjInf;
qyrflzy	AdjInf;
nabalq	AdjInf;
ānaršysty	AdjInf;
kne_kš	AdjInf;
framnţŕe_ay	AdjInf;
zra'ty	AdjInf;
qđayy	AdjInf;
ašqalgr	AdjInf;
ŕds	AdjInf;
gran_sng	AdjInf;
byty	AdjInf;
pf_krde	AdjInf;
mxalf	AdjInf;
axlaŕy	AdjInf;
njwmy	AdjInf;
taylndy	AdjInf;
pžweš	AdjInf;
brnde	AdjInf;
njat_bxš	AdjInf;
mzbwre	AdjInf;
napdyd	AdjInf;
mtšnj	AdjInf;
apydmywlwžyk	AdjInf;
faźle	AdjInf;
ntrašyde	AdjInf;
ħsn	AdjInf;
swsyalyst	AdjInf;
ansan_dwst	AdjInf;
wxym	AdjInf;
gndyde	AdjInf;
ħywany	AdjInf;
km_'mŕ	AdjInf;
nŕdy	AdjInf;
tbxyršde	AdjInf;
pyš	AdjInf;
zynby	AdjInf;
zwdbawr	AdjInf;
ŕdrtmndy	AdjInf;
payapa	AdjInf;
gnbdy	AdjInf;
ntrs	AdjInf;
kantynry	AdjInf;
mfsr	AdjInf;
čalšy	AdjInf;
kwdkstany	AdjInf;
mtwje	AdjInf;
mnŕlb	AdjInf;
mstbd	AdjInf;
yk_şda	AdjInf;
šmaly	AdjInf;
qbargwne	AdjInf;
ryayy	AdjInf;
mtfkr	AdjInf;
rwšngr	AdjInf;
HD	AdjInf;
ħlŕwy	AdjInf;
napsnd	AdjInf;
tndrw	AdjInf;
plys	AdjInf;
slţe_jw	AdjInf;
dwraftade	AdjInf;
dl_āgae	AdjInf;
xaź'	AdjInf;
jae_prst	AdjInf;
slwky	AdjInf;
wyran	AdjInf;
'arf	AdjInf;
ān	AdjInf;
člŕyde	AdjInf;
nyk	AdjInf;
txşşy	AdjInf;
al'ẓmy	AdjInf;
by_nşyb	AdjInf;
xyr	AdjInf;
tlfny	AdjInf;
xys	AdjInf;
braŕ	AdjInf;
parče_ay	AdjInf;
by_aqraŕ	AdjInf;
by_ryxt	AdjInf;
mħjbe	AdjInf;
qyrnfty	AdjInf;
mlyty	AdjInf;
mtny	AdjInf;
xardar	AdjInf;
km_a'tna	AdjInf;
astçna	AdjInf;
by_dndan	AdjInf;
'rwŕy	AdjInf;
čndzbane	AdjInf;
pyry	AdjInf;
arady	AdjInf;
ţbŕat	AdjInf;
qyrmntẓre	AdjInf;
srsbd	AdjInf;
naāgae	AdjInf;
nadrst	AdjInf;
ankarnapđyr	AdjInf;
anjam_šde	AdjInf;
āby_rng	AdjInf;
mħawre_ay	AdjInf;
mrtbţ	AdjInf;
tk	AdjInf;
nrwžy	AdjInf;
mħkm	AdjInf;
xrab	AdjInf;
qywr	AdjInf;
klan	AdjInf;
mš´wm	AdjInf;
wţndar	AdjInf;
km__mxaţb	AdjInf;
ŕermanane	AdjInf;
kaeš_yafte	AdjInf;
źdaslamy	AdjInf;
pyr	AdjInf;
aħmŕane	AdjInf;
pđyrfte_šde	AdjInf;
jbran_napđyr	AdjInf;
zrdšty	AdjInf;
mst'ar	AdjInf;
byčare	AdjInf;
xanman_swz	AdjInf;
xatm	AdjInf;
'šayr	AdjInf;
a'ţayy	AdjInf;
by_xrd	AdjInf;
dst_nwys	AdjInf;
sbzwary	AdjInf;
nambrde	AdjInf;
zmstan_gđran	AdjInf;
by_swad	AdjInf;
şeywnyst	AdjInf;
kwfy	AdjInf;
zħmt_kš	AdjInf;
ččny	AdjInf;
aštbae	AdjInf;
bazps	AdjInf;
fŕyd	AdjInf;
brxţ	AdjInf;
by_rwħ	AdjInf;
mšedy	AdjInf;
bsa	AdjInf;
wyže	AdjInf;
mazndrany	AdjInf;
mrbwţe	AdjInf;
fny_ħrfe_ay	AdjInf;
balyny	AdjInf;
kđabe	AdjInf;
fŕyr	AdjInf;
se_gwš	AdjInf;
wrwdy	AdjInf;
ŕźayy	AdjInf;
ngran	AdjInf;
syne_zn	AdjInf;
qrby	AdjInf;
dydary	AdjInf;
mnb'ç	AdjInf;
mħwknnde	AdjInf;
brgzyde	AdjInf;
syne_stbr	AdjInf;
yddar	AdjInf;
bazrgany	AdjInf;
pyšapyš	AdjInf;
xwdsrane	AdjInf;
xrdpđyr	AdjInf;
mŕabl	AdjInf;
drxšan	AdjInf;
dwšax	AdjInf;
bja	AdjInf;
ryxte	AdjInf;
afraţy	AdjInf;
erasnak	AdjInf;
rswa	AdjInf;
mstħŕ	AdjInf;
amyn	AdjInf;
kbwd	AdjInf;
ms´wl	AdjInf;
by_rħm	AdjInf;
ātš_zdny	AdjInf;
warwne	AdjInf;
trbyt_šde	AdjInf;
xwandny	AdjInf;
b'dy	AdjInf;
šaŕ	AdjInf;
ŕare_ay	AdjInf;
ħamle	AdjInf;
ħźwry	AdjInf;
j'ly	AdjInf;
m'trź	AdjInf;
frawan	AdjInf;
'ryź	AdjInf;
xwdxwae	AdjInf;
mbny	AdjInf;
jwery	AdjInf;
altyam_nayaftny	AdjInf;
by_šk	AdjInf;
şdme_dyde	AdjInf;
drmany	AdjInf;
xdmt_gzar	AdjInf;
ŕryb	AdjInf;
qyrnẓamy	AdjInf;
py_drpy	AdjInf;
aħsn	AdjInf;
dzdane	AdjInf;
šnagr	AdjInf;
salm	AdjInf;
sale	AdjInf;
tkrarpđyr	AdjInf;
eft_rwze	AdjInf;
mngnzy	AdjInf;
maer	AdjInf;
pygyr	AdjInf;
'myŕ	AdjInf;
zry	AdjInf;
krd#kn	AdjInf;
by_ħsab	AdjInf;
mannd	AdjInf;
drxty	AdjInf;
nym_kšyde_at	AdjInf;
penawr	AdjInf;
amkan_pđyr	AdjInf;
by_qrź	AdjInf;
s'wdy	AdjInf;
fy_mabyn	AdjInf;
swzan	AdjInf;
mydany	AdjInf;
'ašwrayy	AdjInf;
pr_ħrart	AdjInf;
āškara	AdjInf;
mtwrm	AdjInf;
taml_brangyz	AdjInf;
km_tħrk	AdjInf;
ālmany	AdjInf;
aqraŕ_āmyz	AdjInf;
mħtaj	AdjInf;
āftab_gyr	AdjInf;
nšyb	AdjInf;
dst_kary	AdjInf;
asnady	AdjInf;
gwae	AdjInf;
tyre	AdjInf;
xwšnwys	AdjInf;
krblayy	AdjInf;
by_rwye	AdjInf;
čyly	AdjInf;
akwlwžyky	AdjInf;
dlčsb	AdjInf;
msn	AdjInf;
čabk	AdjInf;
šaţr	AdjInf;
nabe_jay	AdjInf;
āb_pz	AdjInf;
lybyayy	AdjInf;
pašne_blnd	AdjInf;
afywny	AdjInf;
rd	AdjInf;
srme	AdjInf;
kaml	AdjInf;
qbargrftee	AdjInf;
xwky	AdjInf;
bţlymwsy	AdjInf;
tk_fayly	AdjInf;
čyny	AdjInf;
danš_bnyan	AdjInf;
latyn	AdjInf;
xwdgrdan	AdjInf;
jnaytkarane	AdjInf;
mţwl	AdjInf;
bzekar	AdjInf;
ywaš	AdjInf;
taryxy	AdjInf;
frsayšy	AdjInf;
anksary	AdjInf;
bršte	AdjInf;
plkany	AdjInf;
şnfy	AdjInf;
mqrźane	AdjInf;
zxm_xwrde	AdjInf;
xmar	AdjInf;
alħady	AdjInf;
frtwt	AdjInf;
kndđen	AdjInf;
ŕlmbe	AdjInf;
tke_ay	AdjInf;
barkš	AdjInf;
ħryş	AdjInf;
dršt_dane	AdjInf;
xwšwŕt	AdjInf;
kmk_knnde	AdjInf;
nftkš	AdjInf;
md'y	AdjInf;
eyjan_zde	AdjInf;
m'mwry	AdjInf;
mwaẓb	AdjInf;
şlħ_āmyz	AdjInf;
ŕewe_ay	AdjInf;
ħrby	AdjInf;
dmwkratyky	AdjInf;
by_šwer	AdjInf;
bryde	AdjInf;
baţn_grayan	AdjInf;
xaţre_angyz	AdjInf;
ajtnab_napđyr	AdjInf;
frngy	AdjInf;
mxşwş	AdjInf;
by_jan	AdjInf;
šmate_dar	AdjInf;
mnfwr	AdjInf;
lamđeb	AdjInf;
sade_dl	AdjInf;
xšwnt_āmyz	AdjInf;
rwyarwy	AdjInf;
emgany	AdjInf;
zjrāwr	AdjInf;
šadman	AdjInf;
meymn	AdjInf;
mzrw'y	AdjInf;
lale_xyz	AdjInf;
mŕdse	AdjInf;
by_bere	AdjInf;
mškl	AdjInf;
astwar	AdjInf;
dwātše	AdjInf;
asaţyry	AdjInf;
mxbţ	AdjInf;
by_dryq	AdjInf;
mykrwby	AdjInf;
wŕyħ	AdjInf;
ms'wde	AdjInf;
zqal_swz	AdjInf;
čkyde	AdjInf;
znde_šde	AdjInf;
xly	AdjInf;
twt_frngy_war	AdjInf;
maly	AdjInf;
zmxt	AdjInf;
akbr	AdjInf;
mdyre	AdjInf;
grafyky	AdjInf;
mslţ	AdjInf;
bawrnapđyr	AdjInf;
našayst	AdjInf;
xwšbyn	AdjInf;
baţle	AdjInf;
by_nyaz	AdjInf;
kwwalansy	AdjInf;
mstwly	AdjInf;
prkar	AdjInf;
ŕźayye	AdjInf;
tmbrxwrde	AdjInf;
ẓalmane	AdjInf;
bħrany	AdjInf;
mtwld	AdjInf;
ast'mary	AdjInf;
an'kasy	AdjInf;
sware	AdjInf;
mslħ	AdjInf;
amy	AdjInf;
sxt_afzary	AdjInf;
tabstany	AdjInf;
jwya	AdjInf;
fŕey	AdjInf;
xmsy	AdjInf;
narnjy	AdjInf;
qyrdwlty	AdjInf;
bran	AdjInf;
baxbr	AdjInf;
mwjwd	AdjInf;
nam'mwl	AdjInf;
'lny	AdjInf;
nfrt_āwr	AdjInf;
tabšy	AdjInf;
xyrxwae	AdjInf;
gnjande	AdjInf;
jzm	AdjInf;
čapy	AdjInf;
mštaŕ	AdjInf;
syae_pwš	AdjInf;
nadyde	AdjInf;
drāmde	AdjInf;
atwmatyk	AdjInf;
a'tbary	AdjInf;
yk_bare	AdjInf;
mat	AdjInf;
aslam	AdjInf;
xanŕaey	AdjInf;
pa´yn	AdjInf;
ŕmry	AdjInf;
zaed	AdjInf;
dyryn	AdjInf;
m'tbr	AdjInf;
sţħ_alarźy	AdjInf;
źale	AdjInf;
fraastany	AdjInf;
msyħ	AdjInf;
gryban_gyr	AdjInf;
jstjwgr	AdjInf;
čay_xwry	AdjInf;
afšan	AdjInf;
km_swad	AdjInf;
bwmy	AdjInf;
čšm_znnde	AdjInf;
anfjary	AdjInf;
jakn	AdjInf;
astdlaly	AdjInf;
pxte	AdjInf;
fraţby'y	AdjInf;
šfte	AdjInf;
sny	AdjInf;
bdxym	AdjInf;
qwţe_wr	AdjInf;
bšrdwstane	AdjInf;
jma't	AdjInf;
aţer	AdjInf;
xwše_ay	AdjInf;
ẓlm_styzy	AdjInf;
xmyde	AdjInf;
ş'b_al'bwr	AdjInf;
baškwe	AdjInf;
yk_ja	AdjInf;
zystgaey	AdjInf;
štrswar	AdjInf;
bašxşyt	AdjInf;
myany	AdjInf;
zyanbary	AdjInf;
amrykayy	AdjInf;
srpa	AdjInf;
km_ħaşl	AdjInf;
aftxarāfryn	AdjInf;
jngy	AdjInf;
qyr'lny	AdjInf;
by_šrmane	AdjInf;
šwerdar	AdjInf;
frngy_kar	AdjInf;
alkly	AdjInf;
msafrbry	AdjInf;
fwŕ_al'ade	AdjInf;
pnaende	AdjInf;
waħd	AdjInf;
mstane	AdjInf;
te_mande	AdjInf;
eypnwtyzm_šde	AdjInf;
bd'aŕbt	AdjInf;
ħmase_āfryn	AdjInf;
dm_klft	AdjInf;
prmer	AdjInf;
Default	AdjInf;
rtby	AdjInf;
mŕds	AdjInf;
a'm	AdjInf;
srmst	AdjInf;
mwjy	AdjInf;
atryš	AdjInf;
brmla	AdjInf;
źdbšry	AdjInf;
šknnde	AdjInf;
waħde	AdjInf;
beane_jw	AdjInf;
baangyze	AdjInf;
syaepwš	AdjInf;
fŕye	AdjInf;
prleyb	AdjInf;
frmandey	AdjInf;
nabyna	AdjInf;
mwfŕ	AdjInf;
bdandyš	AdjInf;
rmal	AdjInf;
by_ħrkt	AdjInf;
teydst	AdjInf;
ryly	AdjInf;
swmalyayy	AdjInf;
mysr	AdjInf;
bşyr	AdjInf;
āzadyxwae	AdjInf;
tlnbar	AdjInf;
šay'	AdjInf;
bywtknwlwžyk	AdjInf;
nykwkar	AdjInf;
dyplmatyk	AdjInf;
xwš_fkr	AdjInf;
by_wfa	AdjInf;
by_jet	AdjInf;
şdrng	AdjInf;
šalyzary	AdjInf;
qyryewdy	AdjInf;
kwr	AdjInf;
enry	AdjInf;
gmšde	AdjInf;
gšwde	AdjInf;
zmstany	AdjInf;
mxtşr	AdjInf;
mem	AdjInf;
šdny	AdjInf;
emzman	AdjInf;
mmnw'	AdjInf;
nasza	AdjInf;
ħŕyŕt_byn	AdjInf;
slţe_gr	AdjInf;
rwsfyd	AdjInf;
tħwl_xwae	AdjInf;
antxabaty	AdjInf;
by_bad	AdjInf;
qm_bar	AdjInf;
sxt	AdjInf;
mazad	AdjInf;
jmwd	AdjInf;
ẓryf	AdjInf;
mţal'e_šde	AdjInf;
načyz	AdjInf;
mdam	AdjInf;
xwš_rftar	AdjInf;
astrs_za	AdjInf;
by_sym	AdjInf;
qrŕ	AdjInf;
klysayy	AdjInf;
şaħb_nẓr	AdjInf;
drgwšy	AdjInf;
prxašgr	AdjInf;
klrdar	AdjInf;
by_čwn	AdjInf;
txm_ţla	AdjInf;
mstţyly	AdjInf;
tħlyl_rfte	AdjInf;
sry'_alsyr	AdjInf;
blaman'	AdjInf;
by_ŕanwn	AdjInf;
dgrgwn	AdjInf;
jam'_al'lwm	AdjInf;
xanwadgy	AdjInf;
pyš_frwš	AdjInf;
'aţfy	AdjInf;
rwħ_bxš	AdjInf;
mn'ks_knnde	AdjInf;
rbwy	AdjInf;
tkan_dende	AdjInf;
mddkar	AdjInf;
edy	AdjInf;
maxwđ	AdjInf;
f'ly	AdjInf;
rwbatyky	AdjInf;
qyrmt'arf	AdjInf;
waŕ'_ţlb	AdjInf;
mandny	AdjInf;
mkšwf_al'wre	AdjInf;
waşl	AdjInf;
āswde_xaţr	AdjInf;
'brt_āmwz	AdjInf;
sxt_drman	AdjInf;
drwqyn	AdjInf;
wylayy	AdjInf;
lţyf	AdjInf;
ħrfe_ay	AdjInf;
wħšt_za	AdjInf;
našy	AdjInf;
alŕayy	AdjInf;
zbany	AdjInf;
ŕaţ'ane	AdjInf;
este	AdjInf;
nanwšte	AdjInf;
qyrf'ly	AdjInf;
mħşwr	AdjInf;
krymane	AdjInf;
dlwaps	AdjInf;
axtlas_šde	AdjInf;
nžade	AdjInf;
prwt´yny	AdjInf;
b'yd	AdjInf;
dlgrm	AdjInf;
črxannde	AdjInf;
afzwn	AdjInf;
mqrwr	AdjInf;
źdanŕlab	AdjInf;
tħŕyrāmyz	AdjInf;
mslm	AdjInf;
qyrms´wlane	AdjInf;
'ŕb_aftade	AdjInf;
bdbynane	AdjInf;
mšmwl	AdjInf;
bywšymyayy	AdjInf;
źdfŕr	AdjInf;
faźl	AdjInf;
xšty	AdjInf;
čŕr	AdjInf;
drsy	AdjInf;
naāmade	AdjInf;
ewyty	AdjInf;
rwayy	AdjInf;
pak_nfs	AdjInf;
ŕdrdan	AdjInf;
čwb_pnbe_mannd	AdjInf;
wsy'	AdjInf;
twaman	AdjInf;
amrwzyn	AdjInf;
şdadar	AdjInf;
naxwš	AdjInf;
nagae	AdjInf;
xwdāgae	AdjInf;
pneany	AdjInf;
tmašagrnma	AdjInf;
kwrdl	AdjInf;
dst_nšande	AdjInf;
çbt_šde	AdjInf;
kylwmtry	AdjInf;
by_dwam	AdjInf;
dwst_daštny	AdjInf;
xwšrw	AdjInf;
'ary	AdjInf;
mt'aed	AdjInf;
by_twje	AdjInf;
bazyafty	AdjInf;
brzyly	AdjInf;
sbħan	AdjInf;
t'bdy	AdjInf;
mħtrm	AdjInf;
rasb	AdjInf;
pyrw	AdjInf;
rast	AdjInf;
fsyly	AdjInf;
pšty	AdjInf;
'wźy	AdjInf;
arsal_šde	AdjInf;
ryze_myze	AdjInf;
nwsaz	AdjInf;
nyk_mram	AdjInf;
by_dfa'	AdjInf;
knfy	AdjInf;
almas_nšan	AdjInf;
b'çy	AdjInf;
yafte	AdjInf;
xwšgl	AdjInf;
jan_bxš	AdjInf;
naqafl	AdjInf;
jwerafšan	AdjInf;
bnfš	AdjInf;
prger	AdjInf;
kašy	AdjInf;
full-text	AdjInf;
edfmnd	AdjInf;
rwstayy	AdjInf;
mlaym	AdjInf;
prxrwš	AdjInf;
ādm_war	AdjInf;
kwbnde	AdjInf;
slţe_grayane	AdjInf;
wlw	AdjInf;
čndrng	AdjInf;
andwe_bar	AdjInf;
dygrgwn	AdjInf;
xznde	AdjInf;
çanwy	AdjInf;
āengr	AdjInf;
tmam_šde	AdjInf;
aŕsaţy	AdjInf;
zšt	AdjInf;
aşlaħ_šde	AdjInf;
grsne	AdjInf;
'yan	AdjInf;
mtaçr	AdjInf;
myansal	AdjInf;
km_jan	AdjInf;
frşt_saz	AdjInf;
by_axtyar	AdjInf;
'tyŕ	AdjInf;
bdrng	AdjInf;
mħfwẓ	AdjInf;
mwŕ'yt_yab	AdjInf;
bazdašty	AdjInf;
xwdsaxte	AdjInf;
danmarky	AdjInf;
şbwr	AdjInf;
r'dāsa	AdjInf;
twlydšde	AdjInf;
nafrman	AdjInf;
syl_āsa	AdjInf;
srħal	AdjInf;
by_maxđ	AdjInf;
daštny	AdjInf;
mdaf'	AdjInf;
freyxte	AdjInf;
dlbste	AdjInf;
daxle	AdjInf;
blaastfade	AdjInf;
warste	AdjInf;
āryayy	AdjInf;
yewdy_nšyn	AdjInf;
xwš_ŕlb	AdjInf;
mdawm	AdjInf;
zayyde	AdjInf;
šrfyab	AdjInf;
mrtf'	AdjInf;
gdaxte	AdjInf;
tke	AdjInf;
fda	AdjInf;
saxtmany	AdjInf;
gnekar	AdjInf;
aftade	AdjInf;
prn'mt	AdjInf;
qyr'mly	AdjInf;
sršty	AdjInf;
qfwr	AdjInf;
čngal_ŕrmz	AdjInf;
blwţy	AdjInf;
jean_šnaxty	AdjInf;
mđab	AdjInf;
mskwny	AdjInf;
dlnwaz	AdjInf;
bastan	AdjInf;
mşţlħ	AdjInf;
dastan_gw	AdjInf;
by_freng	AdjInf;
astandard	AdjInf;
afŕy	AdjInf;
mđeby	AdjInf;
laye_ay	AdjInf;
bd	AdjInf;
wrzš	AdjInf;
trky	AdjInf;
āb_zdayy_šde	AdjInf;
qyrarzšy	AdjInf;
tašde	AdjInf;
mtblwr	AdjInf;
frysy	AdjInf;
ržymy	AdjInf;
'lwy	AdjInf;
mşr	AdjInf;
zwdrnj	AdjInf;
šfabxš	AdjInf;
mtwatre	AdjInf;
mtħde	AdjInf;
āknde	AdjInf;
āwyzan	AdjInf;
kwrkwrane	AdjInf;
čšm_gyr	AdjInf;
asra´yly	AdjInf;
yadšde	AdjInf;
t'lymaty	AdjInf;
tnwmnd	AdjInf;
sw´ysy	AdjInf;
'adle	AdjInf;
šxşyty	AdjInf;
nwrwz	AdjInf;
mtfawt	AdjInf;
wapsyn	AdjInf;
zmanbr	AdjInf;
srgrdan	AdjInf;
swznak	AdjInf;
prāžng	AdjInf;
baxda	AdjInf;
by_ewazy	AdjInf;
źdaxlaŕy	AdjInf;
mwsyŕayy	AdjInf;
ārmany	AdjInf;
srsxtane	AdjInf;
grmadwst	AdjInf;
by_ja	AdjInf;
mrjan	AdjInf;
mxtl	AdjInf;
mŕwayy	AdjInf;
jet_dar	AdjInf;
by_prde	AdjInf;
dstgyršde	AdjInf;
prçmr	AdjInf;
afryŕa	AdjInf;
qšayy	AdjInf;
brxaste	AdjInf;
gazzde	AdjInf;
by_ħrmty	AdjInf;
đy_rbţ	AdjInf;
ŕdrtmnd	AdjInf;
pwldar	AdjInf;
ŕzwyny	AdjInf;
ānčnany	AdjInf;
wagđar	AdjInf;
prbar	AdjInf;
ndyde	AdjInf;
m'lŕ	AdjInf;
xšwnt_bar	AdjInf;
mnŕrź	AdjInf;
ţla	AdjInf;
'lyem_alslam	AdjInf;
jmyl	AdjInf;
šwryde	AdjInf;
prwrš	AdjInf;
mdyd	AdjInf;
jae_ţlb	AdjInf;
šwrangyz	AdjInf;
ţb'y	AdjInf;
t'awny	AdjInf;
prwšde	AdjInf;
bawrpđyr	AdjInf;
bste	AdjInf;
xwšxw	AdjInf;
prsabŕe	AdjInf;
enrprwr	AdjInf;
mؤdbane	AdjInf;
btny	AdjInf;
prwazy	AdjInf;
taksydrmy_šde	AdjInf;
nẓare_gr	AdjInf;
ħkm_frma	AdjInf;
'ŕym	AdjInf;
brangyxte	AdjInf;
mwẓf	AdjInf;
matryalysty	AdjInf;
rwyarw	AdjInf;
mšrwţe	AdjInf;
gm_šde	AdjInf;
mşfa	AdjInf;
sg_baz	AdjInf;
frybnde	AdjInf;
bdbyn	AdjInf;
eady	AdjInf;
'mre	AdjInf;
dstxwš	AdjInf;
aşly	AdjInf;
snt_grayane	AdjInf;
byš	AdjInf;
frm_grfte	AdjInf;
ħram_zade	AdjInf;
āzade	AdjInf;
myeman_nwaz	AdjInf;
naamn	AdjInf;
tħryf_šde	AdjInf;
taçyrgđar	AdjInf;
xwdnwšt	AdjInf;
astkbary	AdjInf;
źxym	AdjInf;
kwčnde	AdjInf;
pwynde	AdjInf;
mstħby	AdjInf;
trsan	AdjInf;
nwšte	AdjInf;
by_paye	AdjInf;
čndlaye	AdjInf;
meajm	AdjInf;
nyšabwry	AdjInf;
by_dlyl	AdjInf;
mtaml	AdjInf;
artwdwks	AdjInf;
nab	AdjInf;
gm	AdjInf;
ħs_grayane	AdjInf;
nymrwzy	AdjInf;
frar	AdjInf;
fraz	AdjInf;
aymn	AdjInf;
āšamydny	AdjInf;
rwan_grdan	AdjInf;
qmgyn	AdjInf;
pyrwz	AdjInf;
jwad	AdjInf;
antfa'y	AdjInf;
weaby	AdjInf;
nẓarty	AdjInf;
a'zamy	AdjInf;
mrfe	AdjInf;
em_klam	AdjInf;
ħŕyŕy	AdjInf;
wħdt_āfryn	AdjInf;
mdyryty	AdjInf;
mt'ed	AdjInf;
şryħ	AdjInf;
mjdd	AdjInf;
eyjan_bxš	AdjInf;
tam_alaxtyar	AdjInf;
ŕdymy	AdjInf;
nwandyš	AdjInf;
şxre_ay	AdjInf;
mt'adl	AdjInf;
kargrdany	AdjInf;
prškwe	AdjInf;
stare_dar	AdjInf;
šgrf	AdjInf;
jnbnde	AdjInf;
srx_rng	AdjInf;
'mly	AdjInf;
kaqđyn	AdjInf;
alfbayy	AdjInf;
qyrmnŕwl	AdjInf;
pdrane	AdjInf;
lk	AdjInf;
šeadt_ţlb	AdjInf;
mŕdr	AdjInf;
mźţr	AdjInf;
dwmnẓwre	AdjInf;
znjany	AdjInf;
wţn_prst	AdjInf;
mtmmy	AdjInf;
jnjaly	AdjInf;
'laŕe_mnd	AdjInf;
frary	AdjInf;
sfyd	AdjInf;
ŕrardady	AdjInf;
bzrgwar	AdjInf;
by_rya	AdjInf;
praħsas	AdjInf;
warde	AdjInf;
sxy	AdjInf;
mħsws	AdjInf;
afrašte	AdjInf;
kngwyy	AdjInf;
rswagr	AdjInf;
mxdr	AdjInf;
dwrbyn	AdjInf;
ħŕ	AdjInf;
ţalb	AdjInf;
enrmnd	AdjInf;
şeywnysty	AdjInf;
gwšty	AdjInf;
mqđy	AdjInf;
mħyţy	AdjInf;
xal_dwst	AdjInf;
brnj_kary_šde	AdjInf;
styze_jwyane	AdjInf;
jwydny	AdjInf;
anjame	AdjInf;
mrźy_alţrfyn	AdjInf;
zar	AdjInf;
emsw	AdjInf;
maee	AdjInf;
kšawrzy	AdjInf;
gne_kar	AdjInf;
nykwsyrt	AdjInf;
tškylaty	AdjInf;
elak	AdjInf;
bymary_za	AdjInf;
arźa	AdjInf;
znde	AdjInf;
qyrxwraky	AdjInf;
xaš'	AdjInf;
'aryty	AdjInf;
āšfte	AdjInf;
pđyrftny	AdjInf;
fwty	AdjInf;
srsry	AdjInf;
santy	AdjInf;
ŕţ'	AdjInf;
mŕdwr	AdjInf;
baçbat	AdjInf;
drazmdt	AdjInf;
by_čyz	AdjInf;
đyl	AdjInf;
xşwşy	AdjInf;
āškar	AdjInf;
ţbŕaty	AdjInf;
nmaynde	AdjInf;
qyrŕţ'y	AdjInf;
dane_dane	AdjInf;
mtnw'	AdjInf;
jaely	AdjInf;
'jyb	AdjInf;
t'aly	AdjInf;
prkyne	AdjInf;
ħmamy	AdjInf;
mejwr	AdjInf;
mearty	AdjInf;
twrmy	AdjInf;
nmyr	AdjInf;
mjls_grm_kn	AdjInf;
grmayy	AdjInf;
šfaf	AdjInf;
nars	AdjInf;
šyţany	AdjInf;
mŕşr	AdjInf;
nwaxte	AdjInf;
smfwnyk	AdjInf;
kšty_gyr	AdjInf;
ašrafy	AdjInf;
blwky	AdjInf;
daxly	AdjInf;
tajyk	AdjInf;
jda	AdjInf;
mt'fn	AdjInf;
šfy'	AdjInf;
xwš_ħalt	AdjInf;
āšna	AdjInf;
dan_krde	AdjInf;
ykta	AdjInf;
pwya	AdjInf;
dl_xwš	AdjInf;
srsxt	AdjInf;
ħl_nšdny	AdjInf;
mn'ks	AdjInf;
dwčrxe_swar	AdjInf;
ewšyarane	AdjInf;
sngyn	AdjInf;
engft	AdjInf;
šnasayy_šde	AdjInf;
rfae	AdjInf;
qyrbalq	AdjInf;
dwrandyš	AdjInf;
twfan_zde	AdjInf;
mħtrme	AdjInf;
se_rng	AdjInf;
namħsws	AdjInf;
'rb	AdjInf;
em_fkr	AdjInf;
t'ţyl	AdjInf;
'ŕb	AdjInf;
paymal	AdjInf;
ħaźr	AdjInf;
škste	AdjInf;
mwrxe	AdjInf;
waŕf	AdjInf;
daq	AdjInf;
jwan	AdjInf;
ayde_ālysty	AdjInf;
km_xrj	AdjInf;
astxdam	AdjInf;
rfaey	AdjInf;
kly	AdjInf;
wasţe	AdjInf;
trddšmar	AdjInf;
praemyt	AdjInf;
nyme_jan	AdjInf;
pđyra	AdjInf;
fr'wn	AdjInf;
mšxş_šde	AdjInf;
mtşl	AdjInf;
'lye_alslam	AdjInf;
prftwħ	AdjInf;
wajd	AdjInf;
ayçargr	AdjInf;
šaky	AdjInf;
by_xyal	AdjInf;
kašte_šde	AdjInf;
ħŕyr	AdjInf;
mnkr	AdjInf;
bxargrfte	AdjInf;
rwbe_rwyy	AdjInf;
aely	AdjInf;
be_engam	AdjInf;
baarzš	AdjInf;
by_'rźe	AdjInf;
zybarwy	AdjInf;
xwdkar	AdjInf;
nabsamany	AdjInf;
astbdady	AdjInf;
bdekar	AdjInf;
xbaz	AdjInf;
mšarkt	AdjInf;
kwdn	AdjInf;
xnçy	AdjInf;
by_pwl	AdjInf;
'rb_nšyn	AdjInf;
bče_gane_aš	AdjInf;
đaty	AdjInf;
m'nayy	AdjInf;
srasry	AdjInf;
mؤdb	AdjInf;
baħya	AdjInf;
astŕlal_xwaeane	AdjInf;
qryb	AdjInf;
mftźħ	AdjInf;
zlzle_zde	AdjInf;
tayy	AdjInf;
rast_ŕamtane	AdjInf;
mštrk_almnaf'	AdjInf;
pyčyde_šde	AdjInf;
mtrakm	AdjInf;
syamy	AdjInf;
njs	AdjInf;
prţrawt	AdjInf;
mylady	AdjInf;
amdady	AdjInf;
çbty	AdjInf;
m'ţr	AdjInf;
rfy'	AdjInf;
ź'yf	AdjInf;
man'	AdjInf;
baŕymande	AdjInf;
ewayy	AdjInf;
š'ry	AdjInf;
mħafẓe_karane	AdjInf;
knsrwšde	AdjInf;
ewrmwny	AdjInf;
lbny	AdjInf;
rw_be_rw	AdjInf;
'ţrāgyn	AdjInf;
mtasf	AdjInf;
ajare_ay	AdjInf;
tng	AdjInf;
msyħy	AdjInf;
ktabxane_ay	AdjInf;
t'aly_bxš	AdjInf;
āty	AdjInf;
tŕwyty	AdjInf;
pare_pare	AdjInf;
mnezm	AdjInf;
zra'y	AdjInf;
fyrwze_ay_rng	AdjInf;
rwħy	AdjInf;
atmy	AdjInf;
mwaje	AdjInf;
byn_almlly	AdjInf;
nefte	AdjInf;
mkany	AdjInf;
dwčndan	AdjInf;
by_ħašye	AdjInf;
taryk	AdjInf;
ħkym	AdjInf;
āeny	AdjInf;
lmsy	AdjInf;
yaft	AdjInf;
tŕlby	AdjInf;
srzmyny	AdjInf;
mtxlf	AdjInf;
mţlŕe	AdjInf;
čsbyde	AdjInf;
dyndar	AdjInf;
rak	AdjInf;
sayšy	AdjInf;
drmande	AdjInf;
dlswz	AdjInf;
baaxlaş	AdjInf;
mxabraty	AdjInf;
čšm_gyrtr	AdjInf;
prrwnŕ	AdjInf;
mnafŕ_şft	AdjInf;
xwš_ymn	AdjInf;
bymar	AdjInf;
kabws_war	AdjInf;
jadwmzaj	AdjInf;
naškry	AdjInf;
lnfawy	AdjInf;
by_bşyrt	AdjInf;
şlwaty	AdjInf;
qyab	AdjInf;
zyade_xwae	AdjInf;
pyš_bymarstany	AdjInf;
mjaz	AdjInf;
mtbrk	AdjInf;
mškwk	AdjInf;
daš_mšty	AdjInf;
čaŕ	AdjInf;
škary	AdjInf;
xsys	AdjInf;
sry	AdjInf;
arzšmnd	AdjInf;
namnasb	AdjInf;
kdr	AdjInf;
jdy	AdjInf;
m'đrt_xwaey	AdjInf;
sade_ngr	AdjInf;
myxkwb	AdjInf;
fylm_brdary	AdjInf;
başrfe	AdjInf;
drwn_ħzby	AdjInf;
'aly	AdjInf;
xbyç	AdjInf;
dstgaey	AdjInf;
jany	AdjInf;
rħman	AdjInf;
aţear	AdjInf;
wlgrd	AdjInf;
slţe_styz	AdjInf;
dwgane	AdjInf;
twanmnd	AdjInf;
tmlŕ_āmyz	AdjInf;
dmkratyk	AdjInf;
msawy	AdjInf;
t'jb_brangyz	AdjInf;
paybnd	AdjInf;
sel	AdjInf;
mwsmy	AdjInf;
qyrmjaed	AdjInf;
m'magwne	AdjInf;
jmyle	AdjInf;
tw_dr_tw	AdjInf;
be_ħŕ	AdjInf;
xwš_axlaŕ	AdjInf;
čap	AdjInf;
walybalyst	AdjInf;
txryb_šde	AdjInf;
ħdaŕl	AdjInf;
mؤmn	AdjInf;
mŕdm	AdjInf;
rngyn	AdjInf;
flfl_dar	AdjInf;
msa'd	AdjInf;
prašk	AdjInf;
framaswnry	AdjInf;
wħšyane	AdjInf;
em_jwar	AdjInf;
jwšn_kbyry	AdjInf;
mkanyzm	AdjInf;
jame_dar	AdjInf;
eftgy	AdjInf;
gnae_kar	AdjInf;
wşf_napđyr	AdjInf;
mkanyze	AdjInf;
zayšy	AdjInf;
bdyey	AdjInf;
mźħk	AdjInf;
swdjwyane	AdjInf;
emwar	AdjInf;
trk_trk	AdjInf;
rsmy	AdjInf;
dešt_bar	AdjInf;
fars	AdjInf;
aystade	AdjInf;
pragmatyst	AdjInf;
šaql	AdjInf;
'mlkrdy	AdjInf;
farq	AdjInf;
jwanmrdane	AdjInf;
xwš_ħsab	AdjInf;
karxane_ay	AdjInf;
ŕanwn	AdjInf;
brene	AdjInf;
atwmat	AdjInf;
'rb_zban	AdjInf;
knwn	AdjInf;
nmk_swd	AdjInf;
ŕryħy	AdjInf;
čraqany	AdjInf;
mrţwb	AdjInf;
xnk	AdjInf;
xwš_syma	AdjInf;
xrwjy	AdjInf;
mtky	AdjInf;
ardny	AdjInf;
emrae	AdjInf;
rwzafzwn	AdjInf;
anbašte	AdjInf;
šamx	AdjInf;
gzynš_šde	AdjInf;
ableane	AdjInf;
mwđy	AdjInf;
nxst	AdjInf;
brħđr	AdjInf;
dst_dwzy	AdjInf;
mtnbe	AdjInf;
mxtlf	AdjInf;
dee	AdjInf;
myraç_dar	AdjInf;
āeste	AdjInf;
fwŕ	AdjInf;
myane	AdjInf;
qayb	AdjInf;
blšwyky	AdjInf;
fwlady	AdjInf;
ejry	AdjInf;
āzadmrd	AdjInf;
mqfwl	AdjInf;
rŕyb	AdjInf;
nmky	AdjInf;
bardar	AdjInf;
mtŕlb	AdjInf;
aleyaty	AdjInf;
ħkwmt_saz	AdjInf;
brabr	AdjInf;
mjrb	AdjInf;
taryx_saz	AdjInf;
jzyy	AdjInf;
krd	AdjInf;
ajteady	AdjInf;
bzrgtr	AdjInf;
abry	AdjInf;
srazyr	AdjInf;
meajr	AdjInf;
antsaby	AdjInf;
lazm_alajra	AdjInf;
xarj	AdjInf;
bradrane	AdjInf;
betryn	AdjInf;
em_sţħ	AdjInf;
brnj_xyz	AdjInf;
yk_swye	AdjInf;
kylwgrmy	AdjInf;
xšk	AdjInf;
mçbt	AdjInf;
zwdengam	AdjInf;
brŕy	AdjInf;
be	AdjInf;
msrwr	AdjInf;
baz	AdjInf;
şaħb_nam	AdjInf;
mlħd	AdjInf;
asrarāmyz	AdjInf;
ājry	AdjInf;
merban	AdjInf;
fy_sbyl_alle	AdjInf;
alktrwnyk	AdjInf;
nym_dayre_mannd	AdjInf;
qźbnak	AdjInf;
xyrye	AdjInf;
twħydy	AdjInf;
km_bźa't	AdjInf;
asţwre_ay	AdjInf;
mwafŕ	AdjInf;
ālržy_za	AdjInf;
mwbayly	AdjInf;
namħlwl	AdjInf;
by_xwd	AdjInf;
qm_angyz	AdjInf;
karbrdy	AdjInf;
naxlaŕe	AdjInf;
naŕdane	AdjInf;
swdjw	AdjInf;
nym_saxte	AdjInf;
jean	AdjInf;
mtxlş	AdjInf;
šwm	AdjInf;
prbrg	AdjInf;
sw´dy	AdjInf;
ŕerkrde	AdjInf;
tajyky	AdjInf;
mrswm	AdjInf;
nyme_wŕt	AdjInf;
namzd	AdjInf;
źd_anŕlaby	AdjInf;
aštbaey	AdjInf;
xlfy	AdjInf;
xrdšde	AdjInf;
rande	AdjInf;
aţla'aty	AdjInf;
qyrdmkratyk	AdjInf;
by_nŕab	AdjInf;
rstgar	AdjInf;
mtŕaźy	AdjInf;
krwy	AdjInf;
jdayy_ţlb	AdjInf;
mtxaşm	AdjInf;
jdayy_napđyr	AdjInf;
mwšy	AdjInf;
kšyde	AdjInf;
mħafẓe_kar	AdjInf;
ajyr	AdjInf;
janšyn	AdjInf;
mendsy	AdjInf;
by_ħd	AdjInf;
a´tlafy	AdjInf;
drşdy	AdjInf;
dwrmande	AdjInf;
mstdl	AdjInf;
m'lwm	AdjInf;
dlere_āwr	AdjInf;
narnjky	AdjInf;
naylwny	AdjInf;
anglysy_zban	AdjInf;
pakdlane	AdjInf;
atfaŕy	AdjInf;
yaħŕ	AdjInf;
mlwk_alţwayfy	AdjInf;
bazygwš	AdjInf;
bzrgwarane	AdjInf;
waŕ'	AdjInf;
prbea	AdjInf;
'ašŕane	AdjInf;
lastyky	AdjInf;
ħđf	AdjInf;
šyrgwn	AdjInf;
m'şyt_kar	AdjInf;
'ŕl_styz	AdjInf;
pyčyde	AdjInf;
āšwry	AdjInf;
banzakt	AdjInf;
qyrmstŕym	AdjInf;
srdsyr	AdjInf;
slym	AdjInf;
mźţrb	AdjInf;
ljn_mal	AdjInf;
ašrafy_gry	AdjInf;
mwrwçy	AdjInf;
ŕaşr	AdjInf;
mlwl	AdjInf;
mk'b_škl	AdjInf;
lal	AdjInf;
mt'lŕe	AdjInf;
zyr	AdjInf;
antħarknnde	AdjInf;
mxlwţ	AdjInf;
'ly_war	AdjInf;
ŕermany	AdjInf;
jan_'zyz	AdjInf;
km_pšt	AdjInf;
mntf'	AdjInf;
edayt_šwnde	AdjInf;
zynb_war	AdjInf;
astampy	AdjInf;
źdāftab	AdjInf;
srdrgm	AdjInf;
dryadl	AdjInf;
be_saman	AdjInf;
mstħkm	AdjInf;
źdnšaţ	AdjInf;
by_meaba	AdjInf;
naza	AdjInf;
ţybe	AdjInf;
ŕbwly	AdjInf;
mnswx	AdjInf;
mnswb	AdjInf;
mnẓwr	AdjInf;
framwš_nšdny	AdjInf;
farsy_gw	AdjInf;
nafđ	AdjInf;
šrŕy	AdjInf;
jraħ	AdjInf;
šbe_nẓamy	AdjInf;
ewšmnd	AdjInf;
'bwry	AdjInf;
naf'	AdjInf;
ħsaby	AdjInf;
mstelk	AdjInf;
astratžyk	AdjInf;
tjrby	AdjInf;
xaly	AdjInf;
đxyre	AdjInf;
teajmy	AdjInf;
m'đwr	AdjInf;
qyby	AdjInf;
prnde	AdjInf;
mşwb	AdjInf;
kwtae	AdjInf;
tkmyly	AdjInf;
mħrwm	AdjInf;
mŕewr	AdjInf;
mtwsţ	AdjInf;
bdknš	AdjInf;
msabŕe_ay	AdjInf;
anħrafy	AdjInf;
fkry	AdjInf;
banšaţ	AdjInf;
dstgyr	AdjInf;
rħmany	AdjInf;
anfrady	AdjInf;
layŕ	AdjInf;
tke_tke_šde	AdjInf;
tŕryby	AdjInf;
nxwande	AdjInf;
tb_dar	AdjInf;
jdasazy	AdjInf;
slaxy	AdjInf;
yke_taz	AdjInf;
prendwane	AdjInf;
ŕrāny	AdjInf;
gmrky	AdjInf;
dlawrane	AdjInf;
gryzan	AdjInf;
7ple_ay	AdjInf;
xyal_angyz	AdjInf;
spasgzar	AdjInf;
jayz	AdjInf;
by_š'wr	AdjInf;
nymče	AdjInf;
sngdl	AdjInf;
tab'e	AdjInf;
saxtary	AdjInf;
baznšste	AdjInf;
mstbdane	AdjInf;
nyazmnd	AdjInf;
'rby	AdjInf;
šy'y	AdjInf;
bdrftar	AdjInf;
kerbayy	AdjInf;
kmdy	AdjInf;
nabwd	AdjInf;
naznyn	AdjInf;
msrwŕe	AdjInf;
srngwn	AdjInf;
gwšt_xwar	AdjInf;
dlary	AdjInf;
rws	AdjInf;
tħryk_knnde	AdjInf;
twde_ay	AdjInf;
mtŕdm	AdjInf;
myan_br	AdjInf;
trk_tħşyly	AdjInf;
aslamy	AdjInf;
fzaynde	AdjInf;
msjl	AdjInf;
pyramwn	AdjInf;
bdħjab	AdjInf;
by_čraq	AdjInf;
ŕaym	AdjInf;
gwnagwn	AdjInf;
šeyd	AdjInf;
rsane_ay	AdjInf;
ţlbkar	AdjInf;
mrgbar	AdjInf;
mnţŕe_ay	AdjInf;
aymany	AdjInf;
kylwyy	AdjInf;
drwn_grwey	AdjInf;
ţbŕe_ay	AdjInf;
qyradary	AdjInf;
by_gman	AdjInf;
mħrmane	AdjInf;
kmk_āmwzšy	AdjInf;
frw	AdjInf;
gndan	AdjInf;
pars	AdjInf;
zwdrs	AdjInf;
eftgane	AdjInf;
raħl	AdjInf;
bady	AdjInf;
mstnd	AdjInf;
baaħsas	AdjInf;
xşmane	AdjInf;
ksb_šde	AdjInf;
xwšaynd	AdjInf;
zħmtkš	AdjInf;
mşry	AdjInf;
nayab	AdjInf;
pakyze	AdjInf;
symany	AdjInf;
bremn	AdjInf;
srx	AdjInf;
srd	AdjInf;
srb	AdjInf;
mnjr	AdjInf;
čadry	AdjInf;
āzardyde	AdjInf;
txt	AdjInf;
bazmande	AdjInf;
'ẓym_alšan	AdjInf;
'ẓam	AdjInf;
pak_nead	AdjInf;
zyarty	AdjInf;
basme_ay	AdjInf;
mraŕb	AdjInf;
baywmtryk	AdjInf;
lqznde	AdjInf;
nšste	AdjInf;
mwzwn	AdjInf;
ħsas	AdjInf;
jsmy	AdjInf;
emzad	AdjInf;
mtźmn	AdjInf;
systmy	AdjInf;
zn_baz	AdjInf;
rwbat	AdjInf;
našdny	AdjInf;
xste	AdjInf;
r´alysty	AdjInf;
srprst	AdjInf;
mşrf_šde	AdjInf;
zyrzmyny	AdjInf;
pyš_byny_šde	AdjInf;
ħaşl	AdjInf;
bdŕwl	AdjInf;
waks_zde	AdjInf;
qafl	AdjInf;
qyr'lmy	AdjInf;
mqnaţysy	AdjInf;
kçyf	AdjInf;
mrqwb	AdjInf;
rwbaz	AdjInf;
bymnak	AdjInf;
mškl_dar	AdjInf;
trkmn	AdjInf;
pranržy	AdjInf;
nykwsršt	AdjInf;
by_pa	AdjInf;
mxtls	AdjInf;
be_sza	AdjInf;
aŕtşady	AdjInf;
şħranšyn	AdjInf;
nsbyty	AdjInf;
smy	AdjInf;
ākadmyk	AdjInf;
jawdan_yad	AdjInf;
wŕyħane	AdjInf;
nsnjyde	AdjInf;
drdmnd	AdjInf;
anržy_za	AdjInf;
mtşf	AdjInf;
nmayšy	AdjInf;
mtnfr	AdjInf;
xarje	AdjInf;
nŕlye	AdjInf;
jlwyy	AdjInf;
xzry	AdjInf;
fwŕ_lysans	AdjInf;
fħaš	AdjInf;
ampryalysty	AdjInf;
kđayy	AdjInf;
tħmyly	AdjInf;
xzany	AdjInf;
mnf'l	AdjInf;
açrbxš	AdjInf;
astadane	AdjInf;
šyrxwar	AdjInf;
amlayy	AdjInf;
šrab_xwary	AdjInf;
šbke_ay_mannd	AdjInf;
dzd	AdjInf;
nrmxw	AdjInf;
šyry_rng	AdjInf;
šymyayy	AdjInf;
çany	AdjInf;
jmle_ay	AdjInf;
nwzady	AdjInf;
qaflgyr	AdjInf;
ansanye	AdjInf;
zde	AdjInf;
madrzad	AdjInf;
mtjawzane	AdjInf;
prdrd	AdjInf;
nwjwany	AdjInf;
āsmany	AdjInf;
knš_pđyr	AdjInf;
āware	AdjInf;
wažgwn	AdjInf;
este_ay	AdjInf;
fyzywlwžyky	AdjInf;
šaenšaey	AdjInf;
kensal	AdjInf;
regđr	AdjInf;
twk	AdjInf;
mšrf	AdjInf;
xwnbar	AdjInf;
rswb_krde	AdjInf;
dyde_šde	AdjInf;
tlafy_jwyane	AdjInf;
wħde	AdjInf;
yaqy	AdjInf;
bzrg	AdjInf;
dršty	AdjInf;
laqry	AdjInf;
gran	AdjInf;
brgzaršde	AdjInf;
tjawzkarane	AdjInf;
psyn	AdjInf;
šdyd	AdjInf;
đxyre_sazy	AdjInf;
'ašŕ	AdjInf;
şrf	AdjInf;
šyk_pwš	AdjInf;
abd	AdjInf;
mtdawl	AdjInf;
dmwkratyk	AdjInf;
tš'š'y	AdjInf;
đkršde	AdjInf;
wşf_našdny	AdjInf;
syrnšde	AdjInf;
by_rqbt	AdjInf;
yk_mrtbe	AdjInf;
lng	AdjInf;
brfgyr	AdjInf;
maeane	AdjInf;
frźy	AdjInf;
mţlwb	AdjInf;
'skry	AdjInf;
maeygyry	AdjInf;
payyny	AdjInf;
šrm_āwr	AdjInf;
naemgwn	AdjInf;
zryn	AdjInf;
seym	AdjInf;
mšewr	AdjInf;
mxl	AdjInf;
pnean	AdjInf;
mjawr	AdjInf;
kargry	AdjInf;
ml'be	AdjInf;
mţbw'aty	AdjInf;
šwx	AdjInf;
adwary	AdjInf;
črx_krde	AdjInf;
rŕt_bar	AdjInf;
xţ_škn	AdjInf;
gsst_napđyr	AdjInf;
mntẓr	AdjInf;
m'yšty	AdjInf;
mšawre_ay	AdjInf;
fraşn'ty	AdjInf;
mtŕabl	AdjInf;
nwyn	AdjInf;
ardkany	AdjInf;
by_mze	AdjInf;
mšrwb	AdjInf;
xyabany	AdjInf;
ŕačaŕ	AdjInf;
anjam	AdjInf;
bam'rft	AdjInf;
mšrwţ	AdjInf;
amn	AdjInf;
fwŕ_alđkr	AdjInf;
şmymane	AdjInf;
mtqyr	AdjInf;
mšrw'	AdjInf;
azkar_aftade	AdjInf;
ħaşle	AdjInf;
ayde_āl	AdjInf;
başfa	AdjInf;
antxaby	AdjInf;
naŕl	AdjInf;
šš_dang	AdjInf;
srznde	AdjInf;
aley	AdjInf;
lfẓy	AdjInf;
by_ħal	AdjInf;
xwby	AdjInf;
dmwkrat	AdjInf;
pyrwzgr	AdjInf;
frman_brdar	AdjInf;
šywa	AdjInf;
mb'wç	AdjInf;
by_ŕrar	AdjInf;
nngyn	AdjInf;
mwlwye	AdjInf;
gyaey	AdjInf;
prtwkar	AdjInf;
şwrty_rng	AdjInf;
tyzpa	AdjInf;
šraftmndane	AdjInf;
tpnde	AdjInf;
kl	AdjInf;
km	AdjInf;
tħlyly	AdjInf;
ardbyly	AdjInf;
krbny	AdjInf;
jwanmrd	AdjInf;
wzny	AdjInf;
dynamyk	AdjInf;
drst	AdjInf;
em_mbaħçe	AdjInf;
mtdyn	AdjInf;
tźmyny	AdjInf;
šwrš_zde	AdjInf;
kpy	AdjInf;
nazl	AdjInf;
kyp	AdjInf;
'źw	AdjInf;
drwq_prdaz	AdjInf;
km_byna	AdjInf;
āynde_dar	AdjInf;
m'nagra	AdjInf;
fźayy	AdjInf;
drstkar	AdjInf;
qyrŕabl_ŕyas	AdjInf;
qyrmnţŕy	AdjInf;
ħadçe_saz	AdjInf;
drdnak	AdjInf;
krawaty	AdjInf;
mkrm	AdjInf;
mxlwŕ	AdjInf;
āenyn	AdjInf;
by_gnae	AdjInf;
mady	AdjInf;
se_janbe	AdjInf;
'ly	AdjInf;
pwladyn	AdjInf;
mftwn	AdjInf;
ħlal	AdjInf;
xakstry	AdjInf;
çabt	AdjInf;
klyše_ay	AdjInf;
xa´n	AdjInf;
by_myl	AdjInf;
maeware_ay	AdjInf;
āxralzman	AdjInf;
zaqe_nšyn	AdjInf;
asŕaţ	AdjInf;
kawš_nšde	AdjInf;
mħdwdknnde	AdjInf;
edf_dar	AdjInf;
xrwšan	AdjInf;
xške_mŕds	AdjInf;
'mwdprwaz	AdjInf;
ārzwmnd	AdjInf;
şaħb	AdjInf;
wyran_knnde	AdjInf;
jnaħy	AdjInf;
'amyane	AdjInf;
rwgrdan	AdjInf;
m'arfy	AdjInf;
rؤyayy	AdjInf;
tražyk	AdjInf;
alzam	AdjInf;
nam'lwm	AdjInf;
gstrde	AdjInf;
ŕatl	AdjInf;
embazy	AdjInf;
spyd	AdjInf;
frwxwrde	AdjInf;
nrm	AdjInf;
kçyr	AdjInf;
padšaey	AdjInf;
by_tfawt	AdjInf;
fşyħ	AdjInf;
nfty	AdjInf;
sabŕ	AdjInf;
mnafŕ	AdjInf;
flaħty	AdjInf;
šwr	AdjInf;
ayçarknnde	AdjInf;
daq_daq	AdjInf;
nyme_dwlty	AdjInf;
spry	AdjInf;
baktryayy	AdjInf;
fradst	AdjInf;
knargđr	AdjInf;
xlaŕ	AdjInf;
zndyŕ	AdjInf;
aşwlgra	AdjInf;
ktany	AdjInf;
nwjwan	AdjInf;
xwšħal	AdjInf;
mtħd	AdjInf;
bdwy	AdjInf;
nagwar	AdjInf;
tfryħy	AdjInf;
by_drd	AdjInf;
mtwaź'	AdjInf;
blyq	AdjInf;
wyrwsy	AdjInf;
bably	AdjInf;
bşry	AdjInf;
danšjwyy	AdjInf;
zbr	AdjInf;
sst	AdjInf;
mŕrb	AdjInf;
drdāwr	AdjInf;
āeky	AdjInf;
kle_pa	AdjInf;
alky	AdjInf;
dem	AdjInf;
şadŕane	AdjInf;
čndmnẓwre	AdjInf;
mnẓm	AdjInf;
ħa´z	AdjInf;
wsţa	AdjInf;
şwty	AdjInf;
zyrbql	AdjInf;
drwn_astany	AdjInf;
'ajlane	AdjInf;
kwestany	AdjInf;
našnas	AdjInf;
jm'	AdjInf;
bastany	AdjInf;
namħdwd	AdjInf;
yasay	AdjInf;
fyzyky	AdjInf;
bzrgsal	AdjInf;
tyzrw	AdjInf;
m'aŕb	AdjInf;
ħtmy	AdjInf;
bld	AdjInf;
afqany	AdjInf;
čndgane	AdjInf;
pryšan	AdjInf;
beary	AdjInf;
ālwde	AdjInf;
aşlħ	AdjInf;
tlfyŕy	AdjInf;
sade	AdjInf;
mħyţ_zysty	AdjInf;
ħad	AdjInf;
'arfane	AdjInf;
xyaly	AdjInf;
xnde_dar	AdjInf;
trŕy_xwaeane	AdjInf;
ŕsy_alŕlb	AdjInf;
bykran	AdjInf;
mšky_rng	AdjInf;
ŕlmdad	AdjInf;
janb	AdjInf;
ħbs	AdjInf;
lybyyayy	AdjInf;
mşrfy	AdjInf;
t'bye_šde	AdjInf;
źd'fwny	AdjInf;
brwz	AdjInf;
wşl	AdjInf;
km_bere	AdjInf;
baryk	AdjInf;
a'lamy	AdjInf;
čndangšty	AdjInf;
dﯾﮕﺮ	AdjInf;
zyrčšmy	AdjInf;
ngedary_šde	AdjInf;
qyrtkrary	AdjInf;
radywyy	AdjInf;
xwnyn	AdjInf;
mjđwb	AdjInf;
āmrykayy	AdjInf;
źrwry	AdjInf;
nfwđnapđyr	AdjInf;
arqwany	AdjInf;
mfrţ	AdjInf;
parsy	AdjInf;
prštab	AdjInf;
mbţl	AdjInf;
mfrħ	AdjInf;
mħnt_bar	AdjInf;
mfrd	AdjInf;
ħŕe	AdjInf;
byan_šde	AdjInf;
mţrħ_šde	AdjInf;
em_sn	AdjInf;
m'aşr	AdjInf;
ħaky	AdjInf;
by_nkaħ	AdjInf;
by_drdsr	AdjInf;
bqly	AdjInf;
mdny	AdjInf;
kšte_šde	AdjInf;
nadanste	AdjInf;
nyme_rae	AdjInf;
pwly	AdjInf;
empaye	AdjInf;
fkrt'ţyl	AdjInf;
mŕdme_saz	AdjInf;
naamydane	AdjInf;
mstrd	AdjInf;
čabeary	AdjInf;
prţrfdar	AdjInf;
ŕwm	AdjInf;
eme_rwze	AdjInf;
'aŕlane	AdjInf;
alkn	AdjInf;
jnayy	AdjInf;
wyrayšy	AdjInf;
aşabt_yafte	AdjInf;
pyambrgwne	AdjInf;
krm_rngš	AdjInf;
bafźylt	AdjInf;
swrax_šde	AdjInf;
kj	AdjInf;
sazmany	AdjInf;
qyrźrwry	AdjInf;
mħasbe_nšde	AdjInf;
swdāwr	AdjInf;
gftary	AdjInf;
nazk	AdjInf;
rwmrkzy	AdjInf;
mšky	AdjInf;
kafr	AdjInf;
pywste	AdjInf;
km_jm'yt	AdjInf;
mtškr	AdjInf;
aŕşy	AdjInf;
mrb'	AdjInf;
waŕ'_byn	AdjInf;
aleam_bxš	AdjInf;
m'alj	AdjInf;
'alyat	AdjInf;
tbšyry	AdjInf;
kwantwmy	AdjInf;
wswse_angyz	AdjInf;
aystgaey	AdjInf;
wjdany	AdjInf;
āpartmany	AdjInf;
mtkaml	AdjInf;
fdral	AdjInf;
brħŕ	AdjInf;
šyše_ay	AdjInf;
mħdwd	AdjInf;
akšn	AdjInf;
mly_pwš	AdjInf;
pyda	AdjInf;
ayalty	AdjInf;
balarwnde	AdjInf;
ţby'y	AdjInf;
štab_zde	AdjInf;
ħlzwny	AdjInf;
ŕbyle_ay	AdjInf;
gyra	AdjInf;
pšmyne	AdjInf;
wraçty	AdjInf;
afqan	AdjInf;
bxtyary	AdjInf;
jm'y	AdjInf;
pakš	AdjInf;
mn'ţf	AdjInf;
qyrmmkn	AdjInf;
tħryk_brangyz	AdjInf;
farsy	AdjInf;
gmašte	AdjInf;
mrzy	AdjInf;
raħt	AdjInf;
mźa'f	AdjInf;
ša'r	AdjInf;
pabrene	AdjInf;
dyny	AdjInf;
zman	AdjInf;
mŕ'r	AdjInf;
alwey	AdjInf;
asydy	AdjInf;
srwşdaāwr	AdjInf;
pelwškste	AdjInf;
blndpaye	AdjInf;
şbwrane	AdjInf;
jwšan	AdjInf;
gšad	AdjInf;
brţrf_knnde	AdjInf;
karyzmatyk	AdjInf;
ħryr	AdjInf;
pnj_gane	AdjInf;
'šŕy	AdjInf;
myly_mtry	AdjInf;
nwštary	AdjInf;
ŕsţy	AdjInf;
šyrde	AdjInf;
emjwar	AdjInf;
rwan_šnasane	AdjInf;
dwgany	AdjInf;
karaktrystyk	AdjInf;
fra	AdjInf;
nħyf	AdjInf;
dwjanbe	AdjInf;
syae	AdjInf;
syal	AdjInf;
elnd	AdjInf;
frd	AdjInf;
em_rkab	AdjInf;
čšmgyr	AdjInf;
plšt	AdjInf;
pr	AdjInf;
xbrdar	AdjInf;
čšm_antẓar	AdjInf;
brxwrdar	AdjInf;
āwrde	AdjInf;
mtem	AdjInf;
kpk_zde	AdjInf;
āzmayšy	AdjInf;
fšrde_šde	AdjInf;
afsane_ay	AdjInf;
qlţ	AdjInf;
mt'mdane	AdjInf;
abryšmy	AdjInf;
gmrae	AdjInf;
flsţyny_nšyn	AdjInf;
karšnasane	AdjInf;
snty	AdjInf;
qyrf'al	AdjInf;
rwspy	AdjInf;
nym_bafte	AdjInf;
palaynde	AdjInf;
dŕyŕ	AdjInf;
ryaźt_ţlbane	AdjInf;
emnšyn	AdjInf;
gae_gae	AdjInf;
ayntrnty	AdjInf;
'mwmy	AdjInf;
mbtla	AdjInf;
źdewayy	AdjInf;
e	AdjInf;
sršnas	AdjInf;
źdayrany	AdjInf;
dwwjey	AdjInf;
ewšmndane	AdjInf;
ān_čnany	AdjInf;
by_mannd	AdjInf;
mjez	AdjInf;
trsnak	AdjInf;
pdyd	AdjInf;
nkbt_bar	AdjInf;
srafknde	AdjInf;
mntey	AdjInf;
nafrjam	AdjInf;
ŕaţy	AdjInf;
jbar	AdjInf;
ankarnšdny	AdjInf;
mslman	AdjInf;
na´l	AdjInf;
mdl	AdjInf;
xakstr	AdjInf;
ksalt_bar	AdjInf;
mbarke	AdjInf;
natwan	AdjInf;
đre_ay	AdjInf;
mħya	AdjInf;
dwsa'te	AdjInf;
pramyd	AdjInf;
aẓearšde	AdjInf;
t'yyn_nšde	AdjInf;
zyrdryayy	AdjInf;
km_yab	AdjInf;
xalşane	AdjInf;
prčmdar	AdjInf;
šgft_angyz	AdjInf;
šnwa	AdjInf;
xwš_andam	AdjInf;
mdnẓr	AdjInf;
mmtd	AdjInf;
sħry	AdjInf;
mđkr	AdjInf;
xdadady	AdjInf;
bzrgy	AdjInf;
ş	AdjInf;
ŕanwn_mdar	AdjInf;
nadŕyŕ	AdjInf;
kyfry	AdjInf;
mşrwf	AdjInf;
qyranħşary	AdjInf;
mktby	AdjInf;
dmayy	AdjInf;
mşnw'	AdjInf;
waŕ'_grayane	AdjInf;
šlwq	AdjInf;
mlkwty	AdjInf;
gmnam	AdjInf;
trwryst	AdjInf;
mrg_āsay	AdjInf;
melk	AdjInf;
wadar	AdjInf;
be_ja	AdjInf;
f'al	AdjInf;
xwšbynane	AdjInf;
naxwšaynd	AdjInf;
prt	AdjInf;
mtħdalškl	AdjInf;
grfte_šde	AdjInf;
ħamy	AdjInf;
brgzarknnde	AdjInf;
fraxwr	AdjInf;
tmsxrāmyz	AdjInf;
rwbe_rw	AdjInf;
tmryny	AdjInf;
qyrħźwry	AdjInf;
swxte	AdjInf;
naħŕ	AdjInf;
jawyd	AdjInf;
psadktry	AdjInf;
šyryn_šde	AdjInf;
kene	AdjInf;
'mde	AdjInf;
ābad	AdjInf;
mygsar	AdjInf;
by_wasţe	AdjInf;
šady_bxš	AdjInf;
em_bstr	AdjInf;
qyršr'y	AdjInf;
pare	AdjInf;
aleam_grfte	AdjInf;
mwswm	AdjInf;
grdny	AdjInf;
saţ'	AdjInf;
mzxrf	AdjInf;
gwya	AdjInf;
ansan_grayane	AdjInf;
črmy	AdjInf;
byn_jade_ay	AdjInf;
grfte	AdjInf;
syast_zde	AdjInf;
xrsnd	AdjInf;
ħram	AdjInf;
xwny	AdjInf;
pwšyde	AdjInf;
čwby	AdjInf;
mdl_bala	AdjInf;
fzwn_xwae	AdjInf;
andwegyn	AdjInf;
ŕan'	AdjInf;
dwjdare	AdjInf;
dwm	AdjInf;
'rwsky	AdjInf;
mslħane	AdjInf;
dl_škste_ay	AdjInf;
axyr	AdjInf;
xm	AdjInf;
āqazyn	AdjInf;
yk_laŕba	AdjInf;
ħl_šdny	AdjInf;
gyj	AdjInf;
gšty	AdjInf;
sljwŕy	AdjInf;
mjdane	AdjInf;
paydar	AdjInf;
mnwre	AdjInf;
šgft_āwr	AdjInf;
swpr	AdjInf;
raenmayy	AdjInf;
mšabe	AdjInf;
srkwb	AdjInf;
naxwaste	AdjInf;
mrtj'	AdjInf;
fŕrzde	AdjInf;
lrzan	AdjInf;
by_kran	AdjInf;
xalş	AdjInf;
šr'y	AdjInf;
xwgrdan	AdjInf;
'wamane	AdjInf;
tqyyrnapđyr	AdjInf;
byźy	AdjInf;
frwpašyde	AdjInf;
km_ħjm	AdjInf;
bħryny	AdjInf;
jabe_jašde	AdjInf;
szawar	AdjInf;
dšty	AdjInf;
dwjeany	AdjInf;
jean_āfryn	AdjInf;
kšte	AdjInf;
a'mal_šde	AdjInf;
nykw	AdjInf;
srgšade	AdjInf;
dyjytaly	AdjInf;
brem	AdjInf;
naraħt_knnde	AdjInf;
sxt_kary_šde	AdjInf;
wsţy	AdjInf;
srapa	AdjInf;
drwq	AdjInf;
sţħy_ngr	AdjInf;
xşwş	AdjInf;
ţwlany_mdt	AdjInf;
ayzdy	AdjInf;
by_šmar	AdjInf;
ktby	AdjInf;
bydargrane	AdjInf;
zndany	AdjInf;
merbanane	AdjInf;
ksl_knnde	AdjInf;
mšxş	AdjInf;
qyr'adlane	AdjInf;
yxy	AdjInf;
mzwr	AdjInf;
babşyrt	AdjInf;
š'le_wr	AdjInf;
swgwarane	AdjInf;
em_slyŕe	AdjInf;
artbaţy	AdjInf;
mźr	AdjInf;
m'ŕwl	AdjInf;
ewazy	AdjInf;
regyr	AdjInf;
šayste	AdjInf;
rflksy	AdjInf;
jawdan	AdjInf;
ħryşane	AdjInf;
fwry	AdjInf;
fasdšde	AdjInf;
dmyde	AdjInf;
ša'rane	AdjInf;
mçbt_byn	AdjInf;
lybral	AdjInf;
mrkzy	AdjInf;
bafreng	AdjInf;
grye_kn	AdjInf;
'lyeaalslam	AdjInf;
xdayy	AdjInf;
badanš	AdjInf;
ŕţ'e_ŕţ'e	AdjInf;
nym	AdjInf;
lytwanyayy	AdjInf;
bedašty	AdjInf;
nyme_xşwşy	AdjInf;
by_jwd	AdjInf;
čnd_ple_ay	AdjInf;
jandar	AdjInf;
ardwnšyn	AdjInf;
xamwšane	AdjInf;
açrgđar	AdjInf;
āđryn	AdjInf;
dmkrat	AdjInf;
šyrxware	AdjInf;
ārayšy	AdjInf;
'kasy	AdjInf;
'adlane	AdjInf;
pasx_gw	AdjInf;
granŕdr	AdjInf;
by_rħmane	AdjInf;
pdry	AdjInf;
bdnam	AdjInf;
narnjk_mannd	AdjInf;
prfrwš	AdjInf;
mħal	AdjInf;
mwmyayy_šde	AdjInf;
jabrane	AdjInf;
mstŕr	AdjInf;
fţry	AdjInf;
yk_sre	AdjInf;
yk_nwaxt	AdjInf;
tkrary	AdjInf;
dryayy	AdjInf;
zyst_šnaxty	AdjInf;
mlyħ	AdjInf;
awstayy	AdjInf;
eme_janbe	AdjInf;
xsart_āwr	AdjInf;
frşt_ţlb	AdjInf;
by_mŕdar	AdjInf;
be_xşwş	AdjInf;
tk_rŕmy	AdjInf;
ŕerye	AdjInf;
xwš_šans	AdjInf;
swzannde	AdjInf;
framwš_šde	AdjInf;
tabw	AdjInf;
pyšrw	AdjInf;
'ŕly	AdjInf;
fnry	AdjInf;
sbkbal	AdjInf;
mţm´n	AdjInf;
by_ms´wlyt	AdjInf;
aﯾﺮaﻧﯽ	AdjInf;
xjalty	AdjInf;
bala	AdjInf;
jwr	AdjInf;
tħşyl_krde	AdjInf;
tkwyny	AdjInf;
km_āb	AdjInf;
jwš	AdjInf;
mlanwsyty	AdjInf;
prkarbrd	AdjInf;
karāgaey	AdjInf;
adyb	AdjInf;
dnyayy	AdjInf;
mtħdane	AdjInf;
lđt_bxš	AdjInf;
baast'dad	AdjInf;
mrdane	AdjInf;
dwţrfe	AdjInf;
mšxş_knnde	AdjInf;
mrjħ	AdjInf;
mtlašy	AdjInf;
ţrfyn	AdjInf;
jnjal_brangyz	AdjInf;
mlyle_šde	AdjInf;
syar	AdjInf;
tk_ārayš	AdjInf;
srnšyn_dar	AdjInf;
qyrzrtšty	AdjInf;
nasazgar	AdjInf;
mae	AdjInf;
wapsgra	AdjInf;
jldy	AdjInf;
ŕymty	AdjInf;
zyryn	AdjInf;
ykparče	AdjInf;
mtaleane	AdjInf;
nymkt_nšyn	AdjInf;
nabe_engam	AdjInf;
mtwfy	AdjInf;
gšade_dsty	AdjInf;
xšk_šde	AdjInf;
'mlyaty	AdjInf;
falgwš	AdjInf;
agzwtyk	AdjInf;
ermy	AdjInf;
xlwt	AdjInf;
trk_nšyn	AdjInf;
rmnde	AdjInf;
eyjany	AdjInf;
xwyy	AdjInf;
srryz	AdjInf;
by_nẓyr	AdjInf;
grwey	AdjInf;
dmsaz	AdjInf;
tnea	AdjInf;
xrafy	AdjInf;
aşwl_gra	AdjInf;
'şbany	AdjInf;
trašnde	AdjInf;
xšmgyn	AdjInf;
ž´wmwrfwlwžyky	AdjInf;
tšry'y	AdjInf;
nadralwŕw'	AdjInf;
āny	AdjInf;
zwdnşb	AdjInf;
faktwršde	AdjInf;
prtlaš	AdjInf;
ršte_ršte_šde	AdjInf;
jabjašde	AdjInf;
aeant_āmyz	AdjInf;
ħsne	AdjInf;
đlyl	AdjInf;
wajb	AdjInf;
by_neayt	AdjInf;
mtfrŕe	AdjInf;
aŕlymy	AdjInf;
ryše_krde	AdjInf;
tmryn_šde	AdjInf;
lazme	AdjInf;
šja'ane	AdjInf;
rmantyk	AdjInf;
meman	AdjInf;
zwrky	AdjInf;
kwče_bazary	AdjInf;
astyjary	AdjInf;
xţrsaz	AdjInf;
namerban	AdjInf;
namšrw'	AdjInf;
dlsrd	AdjInf;
qmbadgrfte	AdjInf;
yk_rwze	AdjInf;
angšt_šmar	AdjInf;
deštnak	AdjInf;
aftadny	AdjInf;
lykwdy	AdjInf;
ţ'me	AdjInf;
žntyky	AdjInf;
zndgy_sazane	AdjInf;
jz´y	AdjInf;
fraxwršydy	AdjInf;
mtrŕy	AdjInf;
ablaq_šde	AdjInf;
ŕfl_šde	AdjInf;
mzmn	AdjInf;
m'yn_šde	AdjInf;
mwsyŕyayy	AdjInf;
prrng	AdjInf;
paršyal	AdjInf;
'lmy	AdjInf;
tnẓym_šde	AdjInf;
'z	AdjInf;
ryše_ay	AdjInf;
danmark	AdjInf;
bsyary	AdjInf;
amare	AdjInf;
qryzy	AdjInf;
şadŕ	AdjInf;
mnjmd	AdjInf;
xwš_brxwrd	AdjInf;
pyapy	AdjInf;
blžyky	AdjInf;
āly	AdjInf;
ārayšgr	AdjInf;
balf'l	AdjInf;
drwq_gw	AdjInf;
ħrs_šde	AdjInf;
āđrbayjany	AdjInf;
nyrwmnd	AdjInf;
xaşy	AdjInf;
'basy	AdjInf;
drbste	AdjInf;
źmny	AdjInf;
mtnawb	AdjInf;
mšqwl	AdjInf;
ħlal_xwar	AdjInf;
bzrg_šde	AdjInf;
synmayy	AdjInf;
by_ayman	AdjInf;
slħšwr	AdjInf;
lytywmy	AdjInf;
mmnwn	AdjInf;
barz	AdjInf;
alzamy	AdjInf;
ayn_jeany	AdjInf;
mţer	AdjInf;
swdmnd	AdjInf;
da´m	AdjInf;
sfaršy	AdjInf;
nabab	AdjInf;
emdany	AdjInf;
mnţbŕ	AdjInf;
baţny	AdjInf;
dwst	AdjInf;
ţlbkarane	AdjInf;
alktryky	AdjInf;
jlf	AdjInf;
bafte_šde	AdjInf;
km_rw	AdjInf;
lyzry	AdjInf;
napyda	AdjInf;
namçbt	AdjInf;
arsaly	AdjInf;
knd	AdjInf;
srx_krdny	AdjInf;
rsayy	AdjInf;
bygane	AdjInf;
pzšky	AdjInf;
rwħany	AdjInf;
bnyadyn	AdjInf;
ﺟﺪa	AdjInf;
sry'	AdjInf;
mamwr	AdjInf;
mark_dar	AdjInf;
gfte_šde	AdjInf;
ayrany_alaşl	AdjInf;
nstwe	AdjInf;
pyam_rsan	AdjInf;
mħwl	AdjInf;
xarj_šde	AdjInf;
xwršydy	AdjInf;
brangyzannde	AdjInf;
slfy	AdjInf;
xsran_dyde	AdjInf;
paššy	AdjInf;
mjll	AdjInf;
se_gane	AdjInf;
kntrl_šde	AdjInf;
mwŕt	AdjInf;
drbary	AdjInf;
ansany	AdjInf;
tkaml_pđyr	AdjInf;
km_ħwşle	AdjInf;
dlxwr	AdjInf;
mqzy	AdjInf;
mtmayz	AdjInf;
dlxwš	AdjInf;
tz´yn	AdjInf;
zmyny	AdjInf;
mwrx	AdjInf;
mwrd	AdjInf;
eras	AdjInf;
čp_dst	AdjInf;
by_çmr	AdjInf;
mwfŕyt_āmyz	AdjInf;
prţnyn	AdjInf;
wajb_alŕtl	AdjInf;
mntxb	AdjInf;
gygabayty	AdjInf;
şmymy	AdjInf;
ejayy	AdjInf;
nty	AdjInf;
jeany_šde	AdjInf;
brgzar	AdjInf;
baryk_andyš	AdjInf;
dywane_war	AdjInf;
by_lzwm	AdjInf;
by_srprst	AdjInf;
krdzban	AdjInf;
šyfte	AdjInf;
mlaţft_āmyz	AdjInf;
čdny	AdjInf;
ħnfy	AdjInf;
'rbstany	AdjInf;
#est	AdjInf;
jmaeyry	AdjInf;
āzadane	AdjInf;
55gane	AdjInf;
mţrħ	AdjInf;
fynal	AdjInf;
mlamt_šwnde	AdjInf;
santy_mantal	AdjInf;
dwswye	AdjInf;
xrd	AdjInf;
zaya	AdjInf;
tħşyl	AdjInf;
zayd	AdjInf;
ħfaẓt_šde	AdjInf;
mħfly	AdjInf;
km_maye	AdjInf;
taze	AdjInf;
jmewry	AdjInf;
mnħţ	AdjInf;
mwŕwfe	AdjInf;
mđakre_ay	AdjInf;
xwar	AdjInf;
āsyb_dyde	AdjInf;
xste_knnde	AdjInf;
wħšt_āwr	AdjInf;
by_ħwşle	AdjInf;
pykargr	AdjInf;
nyme_jamd	AdjInf;
mlqy	AdjInf;
ygane	AdjInf;
mta'	AdjInf;
wala	AdjInf;
fraem	AdjInf;
axtşaşy	AdjInf;
nadan	AdjInf;
bsnde	AdjInf;
štabnde	AdjInf;
yk_ryz	AdjInf;
nyme_xšk	AdjInf;
qyrantfa'y	AdjInf;
drwqgw	AdjInf;
aşţlaħy	AdjInf;
ẓaerbyn	AdjInf;
kr	AdjInf;
pyšyn	AdjInf;
ħaml	AdjInf;
km_rng	AdjInf;
źd	AdjInf;
međb	AdjInf;
pyrwzmndane	AdjInf;
tħmyl_šde	AdjInf;
swar	AdjInf;
asyr	AdjInf;
lšgry	AdjInf;
wrškste	AdjInf;
asb_swar	AdjInf;
sasany	AdjInf;
prsr	AdjInf;
smj	AdjInf;
qrnde	AdjInf;
by_ħjab	AdjInf;
napywste	AdjInf;
ẓaer	AdjInf;
mdfwn	AdjInf;
wyd´wyy	AdjInf;
ţwţy_gwne	AdjInf;
mħtaţane	AdjInf;
ašqaly	AdjInf;
wabste	AdjInf;
šyrwany	AdjInf;
jnsy	AdjInf;
zyba	AdjInf;
ŕţwr	AdjInf;
zmyn_mannd	AdjInf;
tħşyly	AdjInf;
frmanbrdar	AdjInf;
jwy	AdjInf;
kfry	AdjInf;
mẓlwm	AdjInf;
tmt'	AdjInf;
pyšgam	AdjInf;
mħbt_āmyz	AdjInf;
grmy	AdjInf;
čxmaŕ	AdjInf;
srkš	AdjInf;
km_artfa'	AdjInf;
taraj_šde	AdjInf;
baldar	AdjInf;
xškyde	AdjInf;
km_bad	AdjInf;
qyrrsmy	AdjInf;
mnħrf	AdjInf;
mšbk	AdjInf;
xţr_āfryn	AdjInf;
gerbar	AdjInf;
by_ħsy	AdjInf;
šmrde	AdjInf;
flakt_bar	AdjInf;
yk_dl	AdjInf;
dwzrde	AdjInf;
xwdkšnde	AdjInf;
qyrŕabl	AdjInf;
frbe	AdjInf;
tmyz	AdjInf;
dydny	AdjInf;
rwze	AdjInf;
mjyd	AdjInf;
maywsane	AdjInf;
'şby	AdjInf;
namtŕarn	AdjInf;
škyl	AdjInf;
sayyde	AdjInf;
bazdarnde	AdjInf;
pyšrfte	AdjInf;
'mdy	AdjInf;
mstlb	AdjInf;
by_mnţŕ	AdjInf;
eydrate	AdjInf;
dara	AdjInf;
emnam	AdjInf;
tk_b'dy	AdjInf;
aħmŕ	AdjInf;
arzšy	AdjInf;
gl_brjste	AdjInf;
mbtny	AdjInf;
ŕbţy	AdjInf;
bakyfyt	AdjInf;
arsţwyy	AdjInf;
jalb	AdjInf;
antza'y	AdjInf;
sa'te	AdjInf;
blndmdt	AdjInf;
šayan	AdjInf;
anšayy	AdjInf;
rzmy	AdjInf;
čaey	AdjInf;
damne_dar	AdjInf;
fwŕ_klywy	AdjInf;
emfkr	AdjInf;
bšaš	AdjInf;
đwŕy	AdjInf;
sw°	AdjInf;
ydky	AdjInf;
źdāmrykayy	AdjInf;
gwsfndy	AdjInf;
ħadç_šde	AdjInf;
ls_ānjlsy	AdjInf;
mwkwl	AdjInf;
jd	AdjInf;
sngapwry	AdjInf;
brŕrar	AdjInf;
'lye	AdjInf;
xwš_alħan	AdjInf;
mrxş	AdjInf;
dwstane	AdjInf;
fyzykalysty	AdjInf;
mtźrr	AdjInf;
aspanyayy	AdjInf;
qyrħrfe_ay	AdjInf;
najwanmrdane	AdjInf;
prtmna	AdjInf;
znnde	AdjInf;
tranzyty	AdjInf;
by_wŕfe	AdjInf;
qyrmjaz	AdjInf;
gwara	AdjInf;
mtħyr	AdjInf;
rŕabty	AdjInf;
naxwdy	AdjInf;
baran_za	AdjInf;
madrmrde	AdjInf;
'alye	AdjInf;
mbđwl	AdjInf;
'ddy	AdjInf;
źrbty	AdjInf;
āšnanwaz	AdjInf;
saxt_yafte	AdjInf;
bdħsab	AdjInf;
nagsstny	AdjInf;
bere_mnd	AdjInf;
lyz	AdjInf;
mkzyky	AdjInf;
āmade	AdjInf;
ħakm	AdjInf;
zrtšty	AdjInf;
şaħb_amtyaz	AdjInf;
xwšmze	AdjInf;
brlyny	AdjInf;
xrde	AdjInf;
sjl	AdjInf;
šryfe	AdjInf;
mjrd	AdjInf;
mŕtźy	AdjInf;
yk_tne	AdjInf;
ansan_dwstane	AdjInf;
tablwbaf	AdjInf;
ps	AdjInf;
blndŕamt	AdjInf;
qlyẓ	AdjInf;
'dyde	AdjInf;
zyrsţħy	AdjInf;
byrae	AdjInf;
jwgyr	AdjInf;
frħ_bxš	AdjInf;
mjsm	AdjInf;
zwd	AdjInf;
granjanane	AdjInf;
pa	AdjInf;
zwj	AdjInf;
mtŕy	AdjInf;
sxt_pwst	AdjInf;
ywny	AdjInf;
bawŕar	AdjInf;
ske_ay	AdjInf;
w	AdjInf;
anjam_nšde	AdjInf;
šyryn	AdjInf;
paye	AdjInf;
drxwr	AdjInf;
ftne_gr	AdjInf;
frswde	AdjInf;
ţrfdar	AdjInf;
jam'e_šnasane	AdjInf;
ŕwy_jçe	AdjInf;
mšrk	AdjInf;
klydy	AdjInf;
āxr	AdjInf;
mţbw'	AdjInf;
šnyde_šde	AdjInf;
dyrwŕt	AdjInf;
amrwze	AdjInf;
tjeyz	AdjInf;
wlrm	AdjInf;
rastgw	AdjInf;
qyrastandard	AdjInf;
'dm	AdjInf;
mrmwz	AdjInf;
aźafe_šde	AdjInf;
jabe_ja	AdjInf;
xwš_ŕamt	AdjInf;
gsste	AdjInf;
xrdmnd	AdjInf;
ezare_ay	AdjInf;
stmdyde	AdjInf;
šad	AdjInf;
namrd	AdjInf;
ŕźa´y	AdjInf;
femyde	AdjInf;
ŕbwl	AdjInf;
s'adtmnd	AdjInf;
swxty	AdjInf;
tabnak	AdjInf;
mrħwm	AdjInf;
mؤkd	AdjInf;
jawydan	AdjInf;
alwan	AdjInf;
bs	AdjInf;
byewde	AdjInf;
črb	AdjInf;
ryz	AdjInf;
abrŕdrt	AdjInf;
km_ħrf	AdjInf;
by_m'na	AdjInf;
ādm_kš	AdjInf;
ryš	AdjInf;
anŕlaby	AdjInf;
xrydary_šde	AdjInf;
ţaŕt_frsa	AdjInf;
nym_rwze	AdjInf;
zbde	AdjInf;
sxyf	AdjInf;
twrany	AdjInf;
xane_nšyn	AdjInf;
'mlgra	AdjInf;
dyr	AdjInf;
gđra	AdjInf;
tnbl	AdjInf;
xak_xwrde	AdjInf;
yadmany	AdjInf;
enjaršknane	AdjInf;
wydy	AdjInf;
malwf	AdjInf;
astmrary	AdjInf;
m'rwf	AdjInf;
ħzby	AdjInf;
dayr	AdjInf;
rşdy	AdjInf;
pykre_ay	AdjInf;
was'e	AdjInf;
nagzyr	AdjInf;
ansan_war	AdjInf;
nwnwar	AdjInf;
srane	AdjInf;
xlyfe	AdjInf;
antŕady	AdjInf;
pak	AdjInf;
tyz	AdjInf;
prbrkt	AdjInf;
ajrayy	AdjInf;
aźafe__ay	AdjInf;
aŕtbasy	AdjInf;
by_prwa	AdjInf;
'ţf	AdjInf;
nft	AdjInf;
prsr't	AdjInf;
bryan	AdjInf;
šbany	AdjInf;
qrybane	AdjInf;
prpšt	AdjInf;
šxşy	AdjInf;
čnd	AdjInf;
đeny	AdjInf;
rnjwr	AdjInf;
byźwy	AdjInf;
şħyħ	AdjInf;
āzrde	AdjInf;
dwmrħle_ay	AdjInf;
lqwy	AdjInf;
ajtma'y	AdjInf;
mbalqe_āmyz	AdjInf;
ŕjry	AdjInf;
klery	AdjInf;
wzan	AdjInf;
synwsy	AdjInf;
tjary	AdjInf;
prezyne	AdjInf;
'yswy	AdjInf;
nŕš_dar	AdjInf;
qyrźrwr	AdjInf;
āsyayy	AdjInf;
wħyany	AdjInf;
mnf't_ţlbane	AdjInf;
ytym	AdjInf;
mntŕd	AdjInf;
by_a'tna	AdjInf;
şadr	AdjInf;
fšrde	AdjInf;
sbz	AdjInf;
mtŕaţ'	AdjInf;
nryxte	AdjInf;
sabŕe_dar	AdjInf;
blankysty	AdjInf;
wrzyde	AdjInf;
şqry	AdjInf;
ħawy	AdjInf;
ħrarty	AdjInf;
āftab_swxte	AdjInf;
by_kfayt	AdjInf;
šb_mande	AdjInf;
daqdyde	AdjInf;
mmyzy	AdjInf;
mskyn	AdjInf;
trsw	AdjInf;
namrbwţ	AdjInf;
stwdny	AdjInf;
by_şaħb	AdjInf;
çbt_nšde	AdjInf;
naamyd	AdjInf;
knsrwy	AdjInf;
mryź	AdjInf;
xrde_gyr	AdjInf;
tšne	AdjInf;
čyty	AdjInf;
qyraşwly	AdjInf;
ţwlany	AdjInf;
çrwtmnd	AdjInf;
abraeym_gwne	AdjInf;
twtalytr	AdjInf;
ŕšng	AdjInf;
ź'yf_alnfs	AdjInf;
pyšwndy	AdjInf;
danš_āmwz	AdjInf;
bndry	AdjInf;
amnyty	AdjInf;
bxšnde	AdjInf;
drāmdza	AdjInf;
tjwyz_šde	AdjInf;
nw	AdjInf;
mnŕwš	AdjInf;
mstaşl	AdjInf;
lqw	AdjInf;
mqšwš	AdjInf;
jnsyty	AdjInf;
antxab_šde	AdjInf;
ħyle_gr	AdjInf;
bymargwne	AdjInf;
tškyl_dende	AdjInf;
šwrbxtane	AdjInf;
s'yd	AdjInf;
dry	AdjInf;
brfy	AdjInf;
qyrwaŕ'y	AdjInf;
mčy	AdjInf;
qartgr	AdjInf;
mklf	AdjInf;
msyryab	AdjInf;
prfraz	AdjInf;
dyryne	AdjInf;
ward	AdjInf;
angyzšy	AdjInf;
msafrty	AdjInf;
qryb_gwne	AdjInf;
rwzane	AdjInf;
symgwn	AdjInf;
ardwzban	AdjInf;
tknw	AdjInf;
a'ly	AdjInf;
aşalt_mnd	AdjInf;
wrny	AdjInf;
km_šeamt	AdjInf;
sxt_kwš	AdjInf;
na'adlane	AdjInf;
rwšn	AdjInf;
adary	AdjInf;
wţn_prstane	AdjInf;
dade_šde	AdjInf;
jamd	AdjInf;
jean_šmwl	AdjInf;
dygry	AdjInf;
emxwan	AdjInf;
bamnţŕ	AdjInf;
baayman	AdjInf;
dl_angyz	AdjInf;
raygan	AdjInf;
wyrangr	AdjInf;
jam'	AdjInf;
twjye_knnde	AdjInf;
'nkbwty	AdjInf;
xaţy	AdjInf;
brwn_mrzy	AdjInf;
by_zban	AdjInf;
'j	AdjInf;
naraħt	AdjInf;
mxyr	AdjInf;
šš_gane	AdjInf;
čšmy	AdjInf;
byrjndy	AdjInf;
nwāwr	AdjInf;
tblyqaty	AdjInf;
danš_āmwxte	AdjInf;
mr´y	AdjInf;
ryaźt_kšane	AdjInf;
swm	AdjInf;
em_rng	AdjInf;
znane	AdjInf;
mźmr	AdjInf;
tn_prwr	AdjInf;
mštrk	AdjInf;
jđab	AdjInf;
zyrk	AdjInf;
mqayr	AdjInf;
ryše_kn	AdjInf;
ŕbl	AdjInf;
ŕalb	AdjInf;
tb'yź_āmyz	AdjInf;
mŕawm	AdjInf;
mzyn	AdjInf;
ħsab_nšde	AdjInf;
blwčy	AdjInf;
dery	AdjInf;
marksysty	AdjInf;
rwmy	AdjInf;
mjnwn	AdjInf;
pyšdady	AdjInf;
beadar	AdjInf;
dsty	AdjInf;
respar	AdjInf;
taze_ward	AdjInf;
blnd	AdjInf;
a'traźy	AdjInf;
bdy'y	AdjInf;
by_xbr	AdjInf;
bagđšt	AdjInf;
xţyr	AdjInf;
nabqe	AdjInf;
xwš_āynd	AdjInf;
bdgl	AdjInf;
alktrwlyty	AdjInf;
rsydgy_knnde	AdjInf;
byewš	AdjInf;
tbae	AdjInf;
granjan	AdjInf;
ħaźrjwab	AdjInf;
karāzmwde	AdjInf;
drwyš	AdjInf;
twangr	AdjInf;
plastyky	AdjInf;
bdgman	AdjInf;
waŕ'_šde	AdjInf;
šerwndy	AdjInf;
by_rmŕ	AdjInf;
prmšŕt	AdjInf;
m.	AdjInf;
pžwešy	AdjInf;
saxtman	AdjInf;
m'ly	AdjInf;
xak_ālwd	AdjInf;
nŕš_šde	AdjInf;
fdraly	AdjInf;
şamt	AdjInf;
nw'y	AdjInf;
drem	AdjInf;
mrdmy	AdjInf;
mnţŕy	AdjInf;
slwly	AdjInf;
ŕadr	AdjInf;
stm_dyde	AdjInf;
mnwr	AdjInf;
šmaršy	AdjInf;
mtnasb	AdjInf;
xţy	AdjInf;
bkr	AdjInf;
byš_f'al	AdjInf;
'ly_alħsab	AdjInf;
axźr	AdjInf;
qyrm'şwm	AdjInf;
yewdye	AdjInf;
slby	AdjInf;
antẓamy	AdjInf;
brŕ_āsa	AdjInf;
astralyayy	AdjInf;
pdydar	AdjInf;
xys_šde	AdjInf;
sa'y	AdjInf;
'am	AdjInf;
tzyyny	AdjInf;
by_drman	AdjInf;
fyrwze_ay	AdjInf;
mnşwb	AdjInf;
m'wj	AdjInf;
ŕryn	AdjInf;
radary	AdjInf;
nŕaly	AdjInf;
sye	AdjInf;
armny	AdjInf;
danšmnd	AdjInf;
ken	AdjInf;
examnšy	AdjInf;
stare_bar	AdjInf;
plysy	AdjInf;
arzan	AdjInf;
šyry	AdjInf;
mtnaŕź	AdjInf;
nxa'y	AdjInf;
dryafty	AdjInf;
by_ħwas	AdjInf;
dlnšyn	AdjInf;
mmkn	AdjInf;
ŕźa´ye	AdjInf;
naāram	AdjInf;
pštybany	AdjInf;
rzmnde	AdjInf;
nkte_snjane	AdjInf;
xyaban	AdjInf;
bšarty	AdjInf;
janane	AdjInf;
āđry	AdjInf;
balayy	AdjInf;
trawš_krde	AdjInf;
tqđye_ay	AdjInf;
wa	AdjInf;
āzadšde	AdjInf;
'aml	AdjInf;
mk'by	AdjInf;
prŕwt	AdjInf;
jadwyy	AdjInf;
'ady	AdjInf;
able_prwr	AdjInf;
tey_dst	AdjInf;
tjart_knnde	AdjInf;
dršt	AdjInf;
waŕ'y	AdjInf;
dyn_frwšy	AdjInf;
'ŕde	AdjInf;
brnzy	AdjInf;
anħşary	AdjInf;
dwla	AdjInf;
ljam_gsyxte	AdjInf;
msttr	AdjInf;
seamy	AdjInf;
pršwr	AdjInf;
psty	AdjInf;
jankae	AdjInf;
brandazane	AdjInf;
nyayšgrane	AdjInf;
źdbrdgy	AdjInf;
wŕay'_gzar	AdjInf;
wsţ	AdjInf;
nean	AdjInf;
karšnasy_nšde	AdjInf;
waks_zn	AdjInf;
tħŕyršde	AdjInf;
pelwany	AdjInf;
by_fayde	AdjInf;
mrwrgr	AdjInf;
nwšte_šde	AdjInf;
prtlaţm	AdjInf;
namţlwb	AdjInf;
rwyyn_tn	AdjInf;
krmanšaey	AdjInf;
yadgary	AdjInf;
āržantyny	AdjInf;
čšm_nwaz	AdjInf;
namwsy	AdjInf;
m	AdjInf;
xwš_āwaz	AdjInf;
črnd	AdjInf;
arznde	AdjInf;
aŕlydsy	AdjInf;
mzbwr	AdjInf;
dyn	AdjInf;
čyny_sazy_šde	AdjInf;
gly	AdjInf;
kartwny	AdjInf;
mjrmane	AdjInf;
mؤçr	AdjInf;
sxawtmndane	AdjInf;
meajrty	AdjInf;
neadyne	AdjInf;
ħsab_šde	AdjInf;
ywnany	AdjInf;
mt'şb	AdjInf;
by_xrdy	AdjInf;
mtmlŕ	AdjInf;
pyškswt	AdjInf;
rźayt_bxš	AdjInf;
pwč	AdjInf;
astnbaţy	AdjInf;
natmam	AdjInf;
zwdt'wyź	AdjInf;
mxfy	AdjInf;
txşş	AdjInf;
awl	AdjInf;
nxbe_grayane	AdjInf;
waey	AdjInf;
by_pnae	AdjInf;
fraxwany	AdjInf;
zyst_mħyţy	AdjInf;
mstkbr	AdjInf;
āmatwr	AdjInf;
'aŕl	AdjInf;
ħrkty	AdjInf;
wl	AdjInf;
xš_dar	AdjInf;
nmwr	AdjInf;
twana	AdjInf;
anbwe	AdjInf;
abtdayy	AdjInf;
'lya	AdjInf;
qyrmskwny	AdjInf;
lsany	AdjInf;
tqyyrāfryn	AdjInf;
batwje	AdjInf;
mnwţ	AdjInf;
'lame	AdjInf;
dlbnd	AdjInf;
m'af	AdjInf;
by_ewš	AdjInf;
drgwne	AdjInf;
dmadm	AdjInf;
dwre_grd	AdjInf;
mrb'_škl	AdjInf;
dlrba	AdjInf;
mbnayy	AdjInf;
aźţrary	AdjInf;
karāmd	AdjInf;
nfre	AdjInf;
yksan	AdjInf;
swr´alysty	AdjInf;
prnwr	AdjInf;
jaygzyn	AdjInf;
karšnasy	AdjInf;
nẓam_mnd	AdjInf;
ryaly	AdjInf;
pžwešgr	AdjInf;
beyne	AdjInf;
xwdrayy	AdjInf;
ŕaţ'	AdjInf;
zyanbar	AdjInf;
čyn_dar	AdjInf;
xfye	AdjInf;
meart	AdjInf;
ŕbly	AdjInf;
syţre_jw	AdjInf;
bynayy	AdjInf;
nmadyn	AdjInf;
narsa	AdjInf;
xbry	AdjInf;
sgy	AdjInf;
mtfrŕ	AdjInf;
šy'y_mđeb	AdjInf;
ħkymane	AdjInf;
kwrš	AdjInf;
sršar	AdjInf;
praftxar	AdjInf;
m'wŕ	AdjInf;
xwab_āwr	AdjInf;
tklf_āmyz	AdjInf;
afzwde	AdjInf;
āqšte	AdjInf;
myly	AdjInf;
byn_almll	AdjInf;
kbdy	AdjInf;
bwrwkratyk	AdjInf;
ẓalm	AdjInf;
msxre_knnde	AdjInf;
ħmasy	AdjInf;
baladst	AdjInf;
xwš_nŕš	AdjInf;
by_mwŕ'	AdjInf;
xrpwl	AdjInf;
txm_gđar	AdjInf;
mşlwb	AdjInf;
natwralysty	AdjInf;
srkwb_šde	AdjInf;
makwl	AdjInf;
bdaxlaŕy	AdjInf;
mẓfrane	AdjInf;
em_şħbt	AdjInf;
pđyrfte	AdjInf;
franswy	AdjInf;
yzdy	AdjInf;
ŕwy	AdjInf;
mtmady	AdjInf;
gl_frwš	AdjInf;
bšry	AdjInf;
mşlħty	AdjInf;
ešdardende	AdjInf;
jdly	AdjInf;
çalç	AdjInf;
mţrwħ	AdjInf;
prmħtwa	AdjInf;
art_dar	AdjInf;
dlnšyn_tryn	AdjInf;
xdajw	AdjInf;
tmašayy	AdjInf;
sade_lwħ	AdjInf;
ħala	AdjInf;
myle_ay	AdjInf;
madam_al'mr	AdjInf;
amamy	AdjInf;
tdryjy	AdjInf;
alħaŕy	AdjInf;
qyralzamy	AdjInf;
xaky	AdjInf;
jeangyr	AdjInf;
syrab	AdjInf;
mkrwe	AdjInf;
mtbw'	AdjInf;
xwš_rng	AdjInf;
prmşrf	AdjInf;
mrş'	AdjInf;
qđaxwry	AdjInf;
gran_ŕymt	AdjInf;
m'mwly	AdjInf;
yk_parče	AdjInf;
aerymny	AdjInf;
tk_ţyfy	AdjInf;
šmatyk	AdjInf;
sarwy	AdjInf;
'raŕy	AdjInf;
myanbr	AdjInf;
kmy	AdjInf;
şalħ	AdjInf;
mźrwb	AdjInf;
ħdakçry	AdjInf;
xld	AdjInf;
grftar	AdjInf;
nyme_šby	AdjInf;
dmkratyze	AdjInf;
mbarz	AdjInf;
mxtr'	AdjInf;
zwd_engam	AdjInf;
nmk_swdšde	AdjInf;
yadgar	AdjInf;
prad'a	AdjInf;
mr	AdjInf;
šmsy	AdjInf;
mytwkndryal	AdjInf;
frabwrsy	AdjInf;
şn'ty	AdjInf;
dnywy	AdjInf;
faħš	AdjInf;
mbyn	AdjInf;
rkyn	AdjInf;
qwl_pykr	AdjInf;
āby	AdjInf;
mħtml	AdjInf;
aftxarāmyz	AdjInf;
qyraley	AdjInf;
m'rwź	AdjInf;
wħštnaky	AdjInf;
ayd´wlwžyk	AdjInf;
txyly	AdjInf;
ndanste	AdjInf;
šymy_dan	AdjInf;
rfte	AdjInf;
syaħty	AdjInf;
pwšye_dar	AdjInf;
dndany	AdjInf;
ewadar	AdjInf;
xwdmdyryty	AdjInf;
m'tmd	AdjInf;
lrze_ay	AdjInf;
kmangyr	AdjInf;
zrey	AdjInf;
made	AdjInf;
aşwlgrayy	AdjInf;
mndrj	AdjInf;
mmlw	AdjInf;
mynwy	AdjInf;
ŕlby	AdjInf;
jaaftade	AdjInf;
šlwqy	AdjInf;
rwnde	AdjInf;
mħlwl	AdjInf;
xwdbyn	AdjInf;
āzmwde	AdjInf;
dwŕlw	AdjInf;
nzdyk	AdjInf;
ta´ydšde	AdjInf;
em_myen	AdjInf;
tjarty	AdjInf;
aslam_gra	AdjInf;
prazdħam	AdjInf;
šadmane	AdjInf;
'šayry	AdjInf;
mt'jb	AdjInf;
mnasb	AdjInf;
fyrwzgwn	AdjInf;
čp_pa	AdjInf;
sbk	AdjInf;
s'adt_bxš	AdjInf;
slsle_mratby	AdjInf;
pšmy	AdjInf;
a'ẓm	AdjInf;
'ţšan	AdjInf;
mtlašy_šde	AdjInf;
by_tab	AdjInf;
nagfte	AdjInf;
ayrany	AdjInf;
rayane_ay	AdjInf;
drdālwd	AdjInf;
trš	AdjInf;
by_frznd	AdjInf;
naẓr	AdjInf;
a'jab_āwr	AdjInf;
nŕš_prdazy	AdjInf;
saxte_šde	AdjInf;
granmaye_ay	AdjInf;
mylywny	AdjInf;
xwb	AdjInf;
zaedy	AdjInf;
yadāwr	AdjInf;
prħrf	AdjInf;
xlaf	AdjInf;
preyzgary	AdjInf;
jaelane	AdjInf;
mxlşane	AdjInf;
čyde_šde	AdjInf;
asraf_kar	AdjInf;
tny	AdjInf;
šyţan	AdjInf;
xwš	AdjInf;
mrkb	AdjInf;
arb'e	AdjInf;
aźafy	AdjInf;
mtry	AdjInf;
mşwr	AdjInf;
gstax	AdjInf;
dygr	AdjInf;
xwn_āšam	AdjInf;
mady_gra	AdjInf;
abtkary	AdjInf;
dst_jm'y	AdjInf;
dygrgwne	AdjInf;
balŕwe	AdjInf;
em_zman	AdjInf;
wagđaršde	AdjInf;
qyrnŕdy	AdjInf;
f'alane	AdjInf;
wlayty	AdjInf;
ħlŕ_āwyz	AdjInf;
mmewr	AdjInf;
em_wzn	AdjInf;
banky	AdjInf;
kre_ay	AdjInf;
mazny	AdjInf;
prsnde	AdjInf;
mfyd	AdjInf;
eydrwlyk	AdjInf;
bayste	AdjInf;
pyšgyrane	AdjInf;
mħtwayy	AdjInf;
xlŕ_šde	AdjInf;
ŕlm	AdjInf;
fşly	AdjInf;
nħs	AdjInf;
mħbwb	AdjInf;
by_ārman	AdjInf;
pagyr	AdjInf;
xdawndy	AdjInf;
pyšneady	AdjInf;
mxlw'	AdjInf;
škwemnd	AdjInf;
prāwaze	AdjInf;
ş'wdy	AdjInf;
tšxyşy	AdjInf;
ħaşlxyz	AdjInf;
trašyde	AdjInf;
mnħşr	AdjInf;
āzad	AdjInf;
mħbws	AdjInf;
mxtş	AdjInf;
fany	AdjInf;
bamze	AdjInf;
mşrw'	AdjInf;
'lmye	AdjInf;
trsannde	AdjInf;
by_mşrf	AdjInf;
dgrandyš	AdjInf;
brnzkary_šde	AdjInf;
frng	AdjInf;
tylyt	AdjInf;
tkamly	AdjInf;
'am_psnd	AdjInf;
afźl	AdjInf;
tjawzkar	AdjInf;
mst'ml	AdjInf;
ħzb_alley	AdjInf;
jeady	AdjInf;
asrayyly	AdjInf;
m'jze_āwry	AdjInf;
nšangr	AdjInf;
srblnd	AdjInf;
mħly	AdjInf;
namnẓm	AdjInf;
by_āb	AdjInf;
saħly	AdjInf;
pst	AdjInf;
prdaxty	AdjInf;
yylaŕy	AdjInf;
emsaye	AdjInf;
andwxte	AdjInf;
xyantkar	AdjInf;
rayj	AdjInf;
wlayy	AdjInf;
bawrnkrdny	AdjInf;
ħsrt_bar	AdjInf;
erasane	AdjInf;
amydwar	AdjInf;
āram	AdjInf;
şħyħe	AdjInf;
tšryfaty	AdjInf;
a'tdaly	AdjInf;
zawye_ay	AdjInf;
prxwn	AdjInf;
baţl	AdjInf;
prstare	AdjInf;
rasx	AdjInf;
'aŕd	AdjInf;
a'ly_ħźrty	AdjInf;
ryznŕš	AdjInf;
xmyny	AdjInf;
ħfaẓty	AdjInf;
rwan_šnaxty	AdjInf;
źdpžak	AdjInf;
nyme_abry	AdjInf;
wyrayš_šde	AdjInf;
mħafẓ	AdjInf;
nrm_tn	AdjInf;
saxtgy	AdjInf;
mnfrd	AdjInf;
mtşdy	AdjInf;
by_anar	AdjInf;
zmyn_šnasy	AdjInf;
xndan	AdjInf;
se_layy	AdjInf;
yewdy	AdjInf;
byja	AdjInf;
mbswţ	AdjInf;
prāšwb	AdjInf;
qra	AdjInf;
ţnzangyznak	AdjInf;
qyrwrzšy	AdjInf;
nsajy	AdjInf;
strwn	AdjInf;
mntŕdane	AdjInf;
fašysty	AdjInf;
qlwāmyz	AdjInf;
āgaeane	AdjInf;
em_ŕţr	AdjInf;
samy	AdjInf;
mdrse_saz	AdjInf;
sţħy	AdjInf;
taze_jld	AdjInf;
erze	AdjInf;
em_wţn	AdjInf;
fragyr	AdjInf;
čndan	AdjInf;
rng_pryde	AdjInf;
darwyy	AdjInf;
dnyazde	AdjInf;
prkbrya	AdjInf;
šyad	AdjInf;
baŕy	AdjInf;
la'laj	AdjInf;
astħfaẓy	AdjInf;
jngly	AdjInf;
jasws	AdjInf;
kšnde	AdjInf;
syasy	AdjInf;
tmam	AdjInf;
grany	AdjInf;
bnyady	AdjInf;
āmade_šde	AdjInf;
nẓamy	AdjInf;
āsyb_pđyr	AdjInf;
bazdydy	AdjInf;
āynde	AdjInf;
'aryt	AdjInf;
tam	AdjInf;
mnŕš	AdjInf;
ţalbany	AdjInf;
meya	AdjInf;
dynamyky	AdjInf;
ħmle_knnde	AdjInf;
mft_xwr	AdjInf;
đxyre_šde	AdjInf;
tbark	AdjInf;
dšwar	AdjInf;
prnfrat	AdjInf;
načar	AdjInf;
meyb	AdjInf;
šryf	AdjInf;
mnşrf	AdjInf;
bazygr	AdjInf;
šbe	AdjInf;
prāb	AdjInf;
jaygyr	AdjInf;
mayly	AdjInf;
danste	AdjInf;
bdŕwly	AdjInf;
ﺟﺪﯾﺪ	AdjInf;
a'lam_šde	AdjInf;
aewrayy	AdjInf;
drj_šde	AdjInf;
mŕţ'y	AdjInf;
tnš_za	AdjInf;
adytyw	AdjInf;
āfryŕayy	AdjInf;
amydbxš	AdjInf;
stmkar	AdjInf;
by_twŕ'	AdjInf;
arzš	AdjInf;
byabany	AdjInf;
lr	AdjInf;
jngawr	AdjInf;
šgft	AdjInf;
trkyby	AdjInf;
xam	AdjInf;
qyrawpk	AdjInf;
mđeb	AdjInf;
m'trźane	AdjInf;
čp	AdjInf;
bear	AdjInf;
šyţnt_āmyz	AdjInf;
mmsk	AdjInf;
sakn	AdjInf;
an'ţaf_pđyr	AdjInf;
mtkbr	AdjInf;
emsan	AdjInf;
baewš	AdjInf;
ewsran	AdjInf;
mand#man	AdjInf;
se_b'dy	AdjInf;
'ajz	AdjInf;
brandaz	AdjInf;
yawr	AdjInf;
āxte	AdjInf;
prŕdrt	AdjInf;
qyr'ŕlany	AdjInf;
pyrwzmnd	AdjInf;
bzrg_nfs	AdjInf;
dryaft_šde	AdjInf;
xday_gwne	AdjInf;
aħsasy	AdjInf;
skwlaryze	AdjInf;
fasdal'ŕyde	AdjInf;
nywzylndy	AdjInf;
be_nam	AdjInf;
šrmnde	AdjInf;
şadre	AdjInf;
šbane	AdjInf;
eft_gane	AdjInf;
şaf	AdjInf;
tame	AdjInf;
nrmal	AdjInf;
jdyd	AdjInf;
ħadç	AdjInf;
dwrdst	AdjInf;
by_ţaŕt	AdjInf;
raebrdy	AdjInf;
xšn	AdjInf;
čaplws	AdjInf;
mxff	AdjInf;
tfrjgaey	AdjInf;
šl	AdjInf;
dastany	AdjInf;
šy'e	AdjInf;
laqr	AdjInf;
napaydar	AdjInf;
fjy'	AdjInf;
'bws	AdjInf;
qm_zde	AdjInf;
mtxlxl	AdjInf;
taze_nfs	AdjInf;
by_şda	AdjInf;
ālržyk	AdjInf;
xwš_'ţr	AdjInf;
āzade_xw	AdjInf;
ŕrźy	AdjInf;
čearfşl	AdjInf;
baj_gyry	AdjInf;
knf	AdjInf;
by_xwyštn	AdjInf;
mltft	AdjInf;
zbanzd	AdjInf;
bsyar	AdjInf;
'fyf_nma	AdjInf;
kyfy	AdjInf;
mtjawz	AdjInf;
rwbe_ršd	AdjInf;
aŕwy	AdjInf;
em_freng	AdjInf;
ŕan'_knnde	AdjInf;
kwfte	AdjInf;
namy	AdjInf;
źmyme	AdjInf;
sylykaty	AdjInf;
meml	AdjInf;
sygary	AdjInf;
zybnde	AdjInf;
mslman_šde	AdjInf;
nmayš_dende	AdjInf;
xnçy_knnde	AdjInf;
jary	AdjInf;
xšnwd	AdjInf;
lbas_šxşy	AdjInf;
em_āwaz	AdjInf;
grm	AdjInf;
brf_gyr	AdjInf;
gzynšy	AdjInf;
fŕyrane	AdjInf;
şlyby	AdjInf;
arja'y	AdjInf;
antŕaly	AdjInf;
prtab_šde	AdjInf;
nyme_mškl	AdjInf;
našyane	AdjInf;
amdadrsan	AdjInf;
mstŕym	AdjInf;
tjsmy	AdjInf;
nwmynalysty	AdjInf;
nwmyd	AdjInf;
tkçyršde	AdjInf;
xangy	AdjInf;
darany	AdjInf;
šrwr	AdjInf;
tlx	AdjInf;
mnzwy	AdjInf;
batŕwa	AdjInf;
pwndy	AdjInf;
abtda´y	AdjInf;
mwšk	AdjInf;
dana	AdjInf;
rsa	AdjInf;
ŕrmz	AdjInf;
xwraky	AdjInf;
by_mwrd	AdjInf;
ħsabgrane	AdjInf;
zerālwd	AdjInf;
ţaqwty	AdjInf;
yk_mrħle_ay	AdjInf;
mtŕbl	AdjInf;
blatklyf	AdjInf;
zysty	AdjInf;
nşb_šde	AdjInf;
taybady	AdjInf;
āmwznde	AdjInf;
ħŕwŕy	AdjInf;
bygane_styz	AdjInf;
mmyz	AdjInf;
mħkwm	AdjInf;
bdbxt	AdjInf;
by_āzar	AdjInf;
gđšte	AdjInf;
sbk_bal	AdjInf;
swxary	AdjInf;
prpr	AdjInf;
ħram_xwar	AdjInf;
brtr	AdjInf;
frstade_šde	AdjInf;
mŕarn	AdjInf;
qyrākadmyk	AdjInf;
ţby	AdjInf;
m'and	AdjInf;
mktwb	AdjInf;
afqanstany	AdjInf;
mn'ŕd	AdjInf;
ba'ç	AdjInf;
qyrnŕd	AdjInf;
mxaţb	AdjInf;
ewapymayy	AdjInf;
mrde	AdjInf;
ħdakçr	AdjInf;
xfte	AdjInf;
ljstyk	AdjInf;
pywsty	AdjInf;
āzardende	AdjInf;
zmyne_saz	AdjInf;
mwaşlaty	AdjInf;
mħtrŕe	AdjInf;
ansan	AdjInf;
m'rfty	AdjInf;
eft_rng	AdjInf;
mslmany	AdjInf;
fnlandy	AdjInf;
āramš_bxš	AdjInf;
walamŕam	AdjInf;
şft	AdjInf;
kbyre	AdjInf;
fa´ŕ	AdjInf;
dčar	AdjInf;
bče	AdjInf;
mţy'ane	AdjInf;
km_sw	AdjInf;
abzary	AdjInf;
ŕţ'y	AdjInf;
naŕź	AdjInf;
naŕş	AdjInf;
tmçyly	AdjInf;
dwstdar	AdjInf;
kmplks	AdjInf;
twmany	AdjInf;
ayçargrane	AdjInf;
payyze	AdjInf;
tmdny	AdjInf;
namrtb	AdjInf;
dndan_škn	AdjInf;
awlye	AdjInf;
mtħrk	AdjInf;
nqz	AdjInf;
kary	AdjInf;
rast_gw	AdjInf;
mwźw'	AdjInf;
marksyst	AdjInf;
mđmwm	AdjInf;
xwdfrwš	AdjInf;
pak_šde	AdjInf;
klasyk	AdjInf;
aštraky	AdjInf;
