!!!adv.lexc!!!

Multichar_Symbols +Adv

LEXICON Root
Adv;

LEXICON AdvInf
+Adv:0 #;

LEXICON Adv
!Lexical items from corpus
bzwdy	AdvInf;
raħt	AdvInf;
tnd_tnd	AdvInf;
an_ša°_alle	AdvInf;
blke	AdvInf;
yksr	AdvInf;
br	AdvInf;
ne__tnea	AdvInf;
axyra	AdvInf;
rwħa	AdvInf;
emčnyn	AdvInf;
rfte_rfte	AdvInf;
'myŕa	AdvInf;
şrfa	AdvInf;
nagae	AdvInf;
by_drng	AdvInf;
wgrne	AdvInf;
čŕdr	AdvInf;
čţwr	AdvInf;
aly_alabd	AdvInf;
xyr	AdvInf;
na_xwae	AdvInf;
eman_gwne	AdvInf;
dane_dane	AdvInf;
ħŕa	AdvInf;
aħyana	AdvInf;
dadxwaeane	AdvInf;
tlŕ	AdvInf;
bdjwr	AdvInf;
abtda	AdvInf;
çanya	AdvInf;
lfẓa	AdvInf;
srsxtane	AdvInf;
slane	AdvInf;
kmy 	AdvInf;
mn_b'd	AdvInf;
tndtnd	AdvInf;
bl	AdvInf;
šbane	AdvInf;
dwan	AdvInf;
nkrde	AdvInf;
em	AdvInf;
lykn	AdvInf;
srapa	AdvInf;
mab'd	AdvInf;
đata	AdvInf;
dwbare	AdvInf;
ħty_alamkan	AdvInf;
lţfa	AdvInf;
andk	AdvInf;
b'źa	AdvInf;
mwŕta	AdvInf;
tŕryba	AdvInf;
lajrm	AdvInf;
bs	AdvInf;
fŕţ	AdvInf;
m'_alwşf	AdvInf;
qflta	AdvInf;
bsyar	AdvInf;
xwb	AdvInf;
'n_ŕryb	AdvInf;
gegae	AdvInf;
mŕdary	AdvInf;
aknwn	AdvInf;
awla	AdvInf;
ẓaera	AdvInf;
āškara	AdvInf;
eme_aš	AdvInf;
em_čnan	AdvInf;
lđa	AdvInf;
najwanmrdane	AdvInf;
xwdbe_xwd	AdvInf;
kmakan	AdvInf;
šayd	AdvInf;
mjdda	AdvInf;
mؤkda	AdvInf;
wlkn	AdvInf;
alan	AdvInf;
āngae	AdvInf;
načar	AdvInf;
tnea	AdvInf;
emware	AdvInf;
ŕlba	AdvInf;
atfaŕa	AdvInf;
baz	AdvInf;
ykew	AdvInf;
ne_aynke	AdvInf;
kja	AdvInf;
'jalta	AdvInf;
ŕanwna	AdvInf;
ywaš_ywaš	AdvInf;
mšxşa	AdvInf;
asasa	AdvInf;
emana	AdvInf;
jyq_znan	AdvInf;
ħŕyŕta	AdvInf;
mţlŕa	AdvInf;
ajtma'a	AdvInf;
dŕyŕa	AdvInf;
balaxş	AdvInf;
nagean	AdvInf;
jbra	AdvInf;
by_gman	AdvInf;
y'ny	AdvInf;
albte	AdvInf;
āram_āram	AdvInf;
ge_gae	AdvInf;
brgštny	AdvInf;
maeyta	AdvInf;
tndy	AdvInf;
sewa	AdvInf;
enwz	AdvInf;
naāgaeane	AdvInf;
'mla	AdvInf;
yk_mrtbe	AdvInf;
em_aynk	AdvInf;
xa´fane	AdvInf;
čndan	AdvInf;
txfyfa	AdvInf;
xşwşa	AdvInf;
mnşfane	AdvInf;
be_šxşe	AdvInf;
pyramwn	AdvInf;
ge_gdary	AdvInf;
fwra	AdvInf;
yk_bare	AdvInf;
by_trdyd	AdvInf;
sma'_knan	AdvInf;
m'rfta	AdvInf;
m'_eđa	AdvInf;
ħala	AdvInf;
šr'a	AdvInf;
rasa	AdvInf;
aşwla	AdvInf;
erčnd	AdvInf;
frw	AdvInf;
wly	AdvInf;
mtŕabla	AdvInf;
āeste_āeste	AdvInf;
bazem	AdvInf;
ŕdry	AdvInf;
wź'a	AdvInf;
balf'l	AdvInf;
kla	AdvInf;
şddrşd	AdvInf;
ne_fŕţ	AdvInf;
rwzane	AdvInf;
twaman	AdvInf;
waŕ'a	AdvInf;
fţrta	AdvInf;
mdt	AdvInf;
jsma	AdvInf;
sranjam	AdvInf;
dst_km	AdvInf;
yk_ja	AdvInf;
pyš	AdvInf;
byš	AdvInf;
'ŕla	AdvInf;
ţ'ne_znan	AdvInf;
če	AdvInf;
kmy	AdvInf;
ħdwda	AdvInf;
wlw	AdvInf;
danste	AdvInf;
aħtmala	AdvInf;
mxşwşa	AdvInf;
xwae_naxwae	AdvInf;
mţm´na	AdvInf;
da´m	AdvInf;
źmna	AdvInf;
mjmw'a	AdvInf;
gwya	AdvInf;
nsbta	AdvInf;
nxst	AdvInf;
kmabyš	AdvInf;
an_ša°alle	AdvInf;
bs	AdvInf;
andyšmndane	AdvInf;
ps	AdvInf;
f'la	AdvInf;
źrwrta	AdvInf;
čgwne	AdvInf;
rasty	AdvInf;
'ly_alŕa'de	AdvInf;
şryħa	AdvInf;
jz	AdvInf;
sps	AdvInf;
tb'a	AdvInf;
emčnan	AdvInf;
aşla	AdvInf;
čnanče	AdvInf;
bdjwry	AdvInf;
taknwn	AdvInf;
dr	AdvInf;
sra	AdvInf;
zwd	AdvInf;
tklyfa	AdvInf;
rsma	AdvInf;
qalba	AdvInf;
mrtb	AdvInf;
by_m'ţly	AdvInf;
ey	AdvInf;
zyady	AdvInf;
mtfkrane	AdvInf;
ndanste	AdvInf;
tşadfa	AdvInf;
mrsla	AdvInf;
xwšbxtane	AdvInf;
tmama	AdvInf;
plŕ_plŕ	AdvInf;
dyfalt	AdvInf;
ykja	AdvInf;
ya	AdvInf;
salane	AdvInf;
mstŕyma	AdvInf;
sabŕa	AdvInf;
ajmala	AdvInf;
črake	AdvInf;
naŕdane	AdvInf;
mçla	AdvInf;
bal'ks	AdvInf;
kerbawar	AdvInf;
amrwze	AdvInf;
bazps	AdvInf;
fy_almçl	AdvInf;
gaea	AdvInf;
āna	AdvInf;
znde_znde	AdvInf;
mslma	AdvInf;
b'd	AdvInf;
jda	AdvInf;
lxty	AdvInf;
mstmra	AdvInf;
mħkm	AdvInf;
ħty	AdvInf;
aynk	AdvInf;
ħty_almŕdwr	AdvInf;
aşalta	AdvInf;
mrtba	AdvInf;
emare	AdvInf;
tlwtlwxwran	AdvInf;
krara	AdvInf;
pawrčyn	AdvInf;
km_km	AdvInf;
čra	AdvInf;
ŕa'dta	AdvInf;
naşħane	AdvInf;
anša°alle	AdvInf;
'mwma	AdvInf;
'dwana	AdvInf;
tdryja	AdvInf;
balfwr	AdvInf;
b'dea	AdvInf;
jm'a	AdvInf;
m'mwla	AdvInf;
erče	AdvInf;
mštrka	AdvInf;
kly	AdvInf;
ŕbla	AdvInf;
ne__tnea	AdvInf;
kamla	AdvInf;
emyše	AdvInf;
nyz	AdvInf;
gae_gdar	AdvInf;
dwšadwš	AdvInf;
salwsane	AdvInf;
dyr	AdvInf;
akçra	AdvInf;
lzwma	AdvInf;
xwae	AdvInf;
nagzyr	AdvInf;
fwŕ_al'ade	AdvInf;
mħtrmane	AdvInf;
pywste	AdvInf;
ne_tnea	AdvInf;
maŕbl	AdvInf;
mjdane	AdvInf;
aštbaey	AdvInf;
ŕšng	AdvInf;
sry'a	AdvInf;
şrf	AdvInf;
ky	AdvInf;
taze	AdvInf;
xmwšane	AdvInf;
srasr	AdvInf;
ŕera	AdvInf;
ħdakçr	AdvInf;
pak	AdvInf;
twama	AdvInf;
dygr	AdvInf;
by_šk	AdvInf;
xb	AdvInf;
pyšapyš	AdvInf;
ţby'ta	AdvInf;
xlaşe	AdvInf;
bladrng	AdvInf;
eyčgae	AdvInf;
'lna	AdvInf;
mnħşra	AdvInf;
by_rħmane	AdvInf;
şraħta	AdvInf;
'mda	AdvInf;
wala	AdvInf;
xnde_knan	AdvInf;
fy_albdaee	AdvInf;
anşafa	AdvInf;
ajbara	AdvInf;
yk_ryz	AdvInf;
blafaşle	AdvInf;
mtfŕa	AdvInf;
bary	AdvInf;
šdyda	AdvInf;
ne	AdvInf;
by_jet	AdvInf;
aqlb	AdvInf;
ŕryb	AdvInf;
fy_alfwr	AdvInf;
tlwŕ	AdvInf;
aşţlaħa	AdvInf;
'yna	AdvInf;
mntea	AdvInf;
da´ma	AdvInf;
ħdwd	AdvInf;
awl	AdvInf;
em_aknwn	AdvInf;
jmy'a	AdvInf;
gae	AdvInf;
mgr	AdvInf;
zman	AdvInf;
y'ŕwb_war	AdvInf;
mşra	AdvInf;
ħtma	AdvInf;
b'da	AdvInf;
şmymane	AdvInf;
sxt	AdvInf;
bšxşe	AdvInf;
dwradwr	AdvInf;
bħmdalle	AdvInf;
ŕţ'a	AdvInf;
ānŕdr	AdvInf;
eyč	AdvInf;
mdam	AdvInf;
xyly	AdvInf;
yŕyna	AdvInf;
gegae	AdvInf;
em_čnyn	AdvInf;
čndy	AdvInf;
neayta	AdvInf;
balajbar	AdvInf;
šxşa	AdvInf;
ħdaŕl	AdvInf;
labd	AdvInf;
bsa	AdvInf;
'mdta	AdvInf;
bnabrayn	AdvInf;
yk_df'e	AdvInf;
km	AdvInf;
'jwlane	AdvInf;
ke	AdvInf;
dsty_dsty	AdvInf;
lbxndznan	AdvInf;
mtasfane	AdvInf;
ħsaby	AdvInf;
drst	AdvInf;
axlaŕa	AdvInf;
bsy	AdvInf;
mnafŕane	AdvInf;
ergz	AdvInf;
balnsbe	AdvInf;
balđat	AdvInf;
'aŕbt	AdvInf;
ktba	AdvInf;
andky	AdvInf;
čke_čke	AdvInf;
mštaŕane	AdvInf;
gae_gae	AdvInf;
ţb'a	AdvInf;
angar	AdvInf;
mkrra	AdvInf;
yky_yky	AdvInf;
ħsyn_gwyan	AdvInf;
aŕla	AdvInf;
gwyy	AdvInf;
aštbaea	AdvInf;
ama	AdvInf;
abda	AdvInf;
balaxre	AdvInf;
laaŕl	AdvInf;
