!!!iden.lexc!!!

Multichar_Symbols +Iden

LEXICON Root
Iden;

LEXICON IdenInf
+Iden:0 #;

LEXICON Iden
!Lexical items from corpus
srkar	IdenInf;
xale	IdenInf;
syd	IdenInf;
daye	IdenInf;
stwan	IdenInf;
āyةalle	IdenInf;
ħajy	IdenInf;
āyt_alle	IdenInf;
pap	IdenInf;
šadrwan	IdenInf;
mršd	IdenInf;
mstr	IdenInf;
mwla	IdenInf;
ŕrar	IdenInf;
dxtrxale_jan	IdenInf;
bradr	IdenInf;
ŕaźy	IdenInf;
r´ys	IdenInf;
prfswr	IdenInf;
šryf	IdenInf;
mrħwm	IdenInf;
ħkym	IdenInf;
by_by	IdenInf;
naxda	IdenInf;
xanm	IdenInf;
mwlana	IdenInf;
āyt___alle	IdenInf;
sr	IdenInf;
amyralmwmnyn	IdenInf;
šae	IdenInf;
ħjt_alaslam	IdenInf;
slţan	IdenInf;
astad	IdenInf;
srlšgr	IdenInf;
prwfswr	IdenInf;
'mw	IdenInf;
daš	IdenInf;
mlk	IdenInf;
amyr	IdenInf;
wzyr	IdenInf;
mends	IdenInf;
pelwan	IdenInf;
amam	IdenInf;
xdabyamrz	IdenInf;
padšae	IdenInf;
xatwn	IdenInf;
ħaj	IdenInf;
āšyx	IdenInf;
xan	IdenInf;
'lame	IdenInf;
šyx	IdenInf;
šeyd	IdenInf;
amyralmؤmnyn	IdenInf;
myrza	IdenInf;
prns	IdenInf;
tgyn	IdenInf;
kaka	IdenInf;
amamzade	IdenInf;
xwaje	IdenInf;
srdar	IdenInf;
ryys	IdenInf;
mla	IdenInf;
znde_yad	IdenInf;
myr	IdenInf;
sreng	IdenInf;
pdr	IdenInf;
āŕa	IdenInf;
dktr	IdenInf;
'me	IdenInf;
šaezade	IdenInf;
lrd	IdenInf;
ħjt	IdenInf;
āye	IdenInf;
ħźrt	IdenInf;
spebd	IdenInf;
tymsar	IdenInf;
anjynr	IdenInf;
mlke	IdenInf;
awsta	IdenInf;
dadaš	IdenInf;
žnral	IdenInf;
artšbd	IdenInf;
