!!!prenum.lexc!!!

Multichar_Symbols +Prenum

LEXICON Root
Prenum;

LEXICON PrenumInf
+Prenum:0 #;

LEXICON Prenum
150	PrenumInf;
eft	PrenumInf;
30	PrenumInf;
nşf	PrenumInf;
121	PrenumInf;
748	PrenumInf;
‪4‬	PrenumInf;
556	PrenumInf;
766	PrenumInf;
šşt	PrenumInf;
swmyn	PrenumInf;
32	PrenumInf;
136	PrenumInf;
2000	PrenumInf;
90	PrenumInf;
118	PrenumInf;
165	PrenumInf;
472	PrenumInf;
21	PrenumInf;
24	PrenumInf;
790	PrenumInf;
11.6	PrenumInf;
1961	PrenumInf;
40	PrenumInf;
525	PrenumInf;
5	PrenumInf;
369	PrenumInf;
340	PrenumInf;
423	PrenumInf;
1400	PrenumInf;
277	PrenumInf;
nemyn	PrenumInf;
200	PrenumInf;
308/5	PrenumInf;
yazdemyn	PrenumInf;
10	PrenumInf;
yk	PrenumInf;
6	PrenumInf;
čear	PrenumInf;
3	PrenumInf;
120	PrenumInf;
381	PrenumInf;
382	PrenumInf;
1595	PrenumInf;
72	PrenumInf;
902	PrenumInf;
ayn	PrenumInf;
93	PrenumInf;
95	PrenumInf;
104	PrenumInf;
1700	PrenumInf;
2	PrenumInf;
13	PrenumInf;
se	PrenumInf;
1540	PrenumInf;
425	PrenumInf;
dwyst	PrenumInf;
35	PrenumInf;
52	PrenumInf;
478	PrenumInf;
5.1	PrenumInf;
dem	PrenumInf;
828	PrenumInf;
1000	PrenumInf;
2537	PrenumInf;
100	PrenumInf;
65	PrenumInf;
16	PrenumInf;
885	PrenumInf;
awl	PrenumInf;
680	PrenumInf;
130	PrenumInf;
110	PrenumInf;
ta	PrenumInf;
164	PrenumInf;
253	PrenumInf;
230	PrenumInf;
35800	PrenumInf;
84	PrenumInf;
4.5	PrenumInf;
ešt	PrenumInf;
27	PrenumInf;
13.2	PrenumInf;
718	PrenumInf;
3100	PrenumInf;
182	PrenumInf;
417	PrenumInf;
502	PrenumInf;
5000	PrenumInf;
1700	PrenumInf;
140	PrenumInf;
141	PrenumInf;
563	PrenumInf;
1200	PrenumInf;
nym	PrenumInf;
247	PrenumInf;
260	PrenumInf;
1875	PrenumInf;
1550	PrenumInf;
130	PrenumInf;
1	PrenumInf;
19	PrenumInf;
31	PrenumInf;
34	PrenumInf;
5-	PrenumInf;
2000	PrenumInf;
1930	PrenumInf;
298	PrenumInf;
681	PrenumInf;
2373	PrenumInf;
1100	PrenumInf;
850	PrenumInf;
9.54	PrenumInf;
dwazdemyn	PrenumInf;
50‬	PrenumInf;
819	PrenumInf;
810	PrenumInf;
7000	PrenumInf;
559	PrenumInf;
eyjde	PrenumInf;
čearşd	PrenumInf;
500	PrenumInf;
6	PrenumInf;
āxryn	PrenumInf;
neşd	PrenumInf;
43800	PrenumInf;
473	PrenumInf;
190	PrenumInf;
1126	PrenumInf;
0/01	PrenumInf;
48	PrenumInf;
3385	PrenumInf;
40	PrenumInf;
45	PrenumInf;
46	PrenumInf;
47	PrenumInf;
520	PrenumInf;
523	PrenumInf;
1600	PrenumInf;
108	PrenumInf;
109	PrenumInf;
102	PrenumInf;
100	PrenumInf;
101	PrenumInf;
105	PrenumInf;
900	PrenumInf;
38	PrenumInf;
33	PrenumInf;
32	PrenumInf;
6500	PrenumInf;
37	PrenumInf;
36	PrenumInf;
153	PrenumInf;
640	PrenumInf;
150	PrenumInf;
431	PrenumInf;
panşd	PrenumInf;
128	PrenumInf;
336	PrenumInf;
330	PrenumInf;
333	PrenumInf;
ššmyn	PrenumInf;
50	PrenumInf;
čearmyn	PrenumInf;
54	PrenumInf;
57	PrenumInf;
1800	PrenumInf;
850	PrenumInf;
600	PrenumInf;
de	PrenumInf;
dw	PrenumInf;
yk	PrenumInf;
99	PrenumInf;
98	PrenumInf;
7000	PrenumInf;
750	PrenumInf;
92	PrenumInf;
96	PrenumInf;
čearde	PrenumInf;
3200	PrenumInf;
9000	PrenumInf;
230	PrenumInf;
ne	PrenumInf;
550	PrenumInf;
0.6	PrenumInf;
13.7	PrenumInf;
5.9	PrenumInf;
1	PrenumInf;
ykşd	PrenumInf;
147	PrenumInf;
613	PrenumInf;
610	PrenumInf;
592	PrenumInf;
panzde	PrenumInf;
şd	PrenumInf;
1500	PrenumInf;
132	PrenumInf;
nwd	PrenumInf;
135	PrenumInf;
11	PrenumInf;
300	PrenumInf;
492	PrenumInf;
50000	PrenumInf;
25	PrenumInf;
26	PrenumInf;
27	PrenumInf;
20	PrenumInf;
22	PrenumInf;
23	PrenumInf;
300,000	PrenumInf;
yazde	PrenumInf;
53	PrenumInf;
28	PrenumInf;
29	PrenumInf;
620	PrenumInf;
400	PrenumInf;
18	PrenumInf;
9700	PrenumInf;
370	PrenumInf;
375	PrenumInf;
2900	PrenumInf;
sy_amyn	PrenumInf;
986	PrenumInf;
700	PrenumInf;
89	PrenumInf;
82	PrenumInf;
83	PrenumInf;
399	PrenumInf;
81	PrenumInf;
86	PrenumInf;
87	PrenumInf;
85	PrenumInf;
nxstyn	PrenumInf;
ešt	PrenumInf;
7	PrenumInf;
mylyard	PrenumInf;
8200	PrenumInf;
240	PrenumInf;
243	PrenumInf;
242	PrenumInf;
912	PrenumInf;
ykmyn	PrenumInf;
pnjae	PrenumInf;
100000	PrenumInf;
6000	PrenumInf;
517	PrenumInf;
516	PrenumInf;
5/3	PrenumInf;
1226	PrenumInf;
620	PrenumInf;
demyn	PrenumInf;
450	PrenumInf;
457	PrenumInf;
yky	PrenumInf;
176	PrenumInf;
175	PrenumInf;
čeardemyn	PrenumInf;
170	PrenumInf;
977	PrenumInf;
970	PrenumInf;
1500	PrenumInf;
183	PrenumInf;
180	PrenumInf;
2	PrenumInf;
650	PrenumInf;
1450	PrenumInf;
šştmyn	PrenumInf;
6770	PrenumInf;
šanzde	PrenumInf;
184	PrenumInf;
1.5460	PrenumInf;
16/273	PrenumInf;
11	PrenumInf;
12	PrenumInf;
15	PrenumInf;
1095	PrenumInf;
17	PrenumInf;
16	PrenumInf;
18	PrenumInf;
864	PrenumInf;
7600	PrenumInf;
dwm	PrenumInf;
dwmyn	PrenumInf;
10-15	PrenumInf;
šşt	PrenumInf;
ejde	PrenumInf;
1430	PrenumInf;
950	PrenumInf;
22	PrenumInf;
23	PrenumInf;
20	PrenumInf;
21	PrenumInf;
26	PrenumInf;
pnjmyn	PrenumInf;
25	PrenumInf;
4000	PrenumInf;
-	PrenumInf;
170	PrenumInf;
320	PrenumInf;
321	PrenumInf;
329	PrenumInf;
203	PrenumInf;
2500	PrenumInf;
771	PrenumInf;
209	PrenumInf;
77	PrenumInf;
76	PrenumInf;
75	PrenumInf;
74	PrenumInf;
7/5	PrenumInf;
71	PrenumInf;
70	PrenumInf;
2974	PrenumInf;
78	PrenumInf;
sy	PrenumInf;
4900	PrenumInf;
762	PrenumInf;
8	PrenumInf;
39	PrenumInf;
50	PrenumInf;
995	PrenumInf;
syzde	PrenumInf;
121	PrenumInf;
123	PrenumInf;
3/5	PrenumInf;
127	PrenumInf;
128	PrenumInf;
258000	PrenumInf;
14	PrenumInf;
414	PrenumInf;
416	PrenumInf;
860	PrenumInf;
efde	PrenumInf;
310	PrenumInf;
315	PrenumInf;
6700	PrenumInf;
ezar	PrenumInf;
3	PrenumInf;
eštmyn	PrenumInf;
364	PrenumInf;
365	PrenumInf;
čel	PrenumInf;
360	PrenumInf;
bystmyn	PrenumInf;
24	PrenumInf;
77	PrenumInf;
75	PrenumInf;
74	PrenumInf;
397	PrenumInf;
72	PrenumInf;
383	PrenumInf;
70	PrenumInf;
10.7	PrenumInf;
āxr	PrenumInf;
2003	PrenumInf;
570	PrenumInf;
60	PrenumInf;
61	PrenumInf;
63	PrenumInf;
64	PrenumInf;
3000	PrenumInf;
67	PrenumInf;
250	PrenumInf;
251	PrenumInf;
395	PrenumInf;
2200	PrenumInf;
čndde	PrenumInf;
1.3	PrenumInf;
1585	PrenumInf;
730	PrenumInf;
ššşd	PrenumInf;
500	PrenumInf;
501	PrenumInf;
633	PrenumInf;
39	PrenumInf;
11000	PrenumInf;
80	PrenumInf;
160	PrenumInf;
1000	PrenumInf;
70000	PrenumInf;
7	PrenumInf;
750	PrenumInf;
5	PrenumInf;
4	PrenumInf;
9	PrenumInf;
8	PrenumInf;
290	PrenumInf;
1511	PrenumInf;
30	PrenumInf;
280	PrenumInf;
1862	PrenumInf;
rb'	PrenumInf;
641	PrenumInf;
878	PrenumInf;
22400000	PrenumInf;
68	PrenumInf;
69	PrenumInf;
9	PrenumInf;
62	PrenumInf;
60	PrenumInf;
pnj	PrenumInf;
1600	PrenumInf;
4.2	PrenumInf;
yk_şd	PrenumInf;
355	PrenumInf;
šš	PrenumInf;
350	PrenumInf;
800	PrenumInf;
215	PrenumInf;
37	PrenumInf;
34	PrenumInf;
eštad	PrenumInf;
140	PrenumInf;
144	PrenumInf;
4	PrenumInf;
280	PrenumInf;
21/8	PrenumInf;
678	PrenumInf;
1150	PrenumInf;
263	PrenumInf;
59	PrenumInf;
55	PrenumInf;
54	PrenumInf;
57	PrenumInf;
56	PrenumInf;
51	PrenumInf;
50	PrenumInf;
53	PrenumInf;
8700	PrenumInf;
se	PrenumInf;
eftmyn	PrenumInf;
eftad	PrenumInf;
538	PrenumInf;
200	PrenumInf;
115	PrenumInf;
3.7	PrenumInf;
3.5	PrenumInf;
syşd	PrenumInf;
čnd	PrenumInf;
429	PrenumInf;
ān	PrenumInf;
196	PrenumInf;
1392	PrenumInf;
190	PrenumInf;
300	PrenumInf;
2/5	PrenumInf;
3500	PrenumInf;
15	PrenumInf;
14	PrenumInf;
byst	PrenumInf;
10	PrenumInf;
13	PrenumInf;
12	PrenumInf;
19	PrenumInf;
6/7	PrenumInf;
čeardem	PrenumInf;
tk	PrenumInf;
8000	PrenumInf;
574	PrenumInf;
9.1	PrenumInf;
3600	PrenumInf;
755	PrenumInf;
91	PrenumInf;
220	PrenumInf;
5/2	PrenumInf;
5/1	PrenumInf;
dwazde	PrenumInf;
400	PrenumInf;
600	PrenumInf;
80	PrenumInf;
959	PrenumInf;
48	PrenumInf;
49	PrenumInf;
79	PrenumInf;
47	PrenumInf;
44	PrenumInf;
45	PrenumInf;
42	PrenumInf;
43	PrenumInf;
2500	PrenumInf;
nwzde	PrenumInf;
94	PrenumInf;
şfr	PrenumInf;
92	PrenumInf;
1800	PrenumInf;
3-4	PrenumInf;
awlyn	PrenumInf;
477	PrenumInf;
