!!!prep.lexc!!!

Multichar_Symbols +Prep

LEXICON Root
Prep;

LEXICON PrepInf
+Prep:0 #;

LEXICON Prep
!Lexical items from corpus
ŕabl	PrepInf;
lay	PrepInf;
gwše	PrepInf;
rwbrwy	PrepInf;
jlwy	PrepInf;
ps	PrepInf;
sraq	PrepInf;
dr	PrepInf;
dnbal	PrepInf;
z	PrepInf;
la	PrepInf;
nsbt	PrepInf;
dm	PrepInf;
twy	PrepInf;
bray	PrepInf;
'lye	PrepInf;
be_rqm	PrepInf;
ﺑﺎ	PrepInf;
ħŕ	PrepInf;
drbare	PrepInf;
ala	PrepInf;
bna	PrepInf;
ħsb	PrepInf;
knar	PrepInf;
'lyrqm	PrepInf;
xlaf	PrepInf;
maŕbl	PrepInf;
bet	PrepInf;
ħźwr	PrepInf;
ţy	PrepInf;
tħt	PrepInf;
gwše	PrepInf;
rw	PrepInf;
jmle	PrepInf;
mçl	PrepInf;
grdagrd	PrepInf;
mħź	PrepInf;
bql	PrepInf;
payyn	PrepInf;
babt	PrepInf;
jlw	PrepInf;
frarwy	PrepInf;
balay	PrepInf;
ţbŕ	PrepInf;
b	PrepInf;
raj'	PrepInf;
mawra°	PrepInf;
jzw	PrepInf;
ﺑﻪ	PrepInf;
sw°	PrepInf;
brxlaf	PrepInf;
pyramwn	PrepInf;
az	PrepInf;
byn	PrepInf;
'lye	PrepInf;
jet	PrepInf;
emčwn	PrepInf;
ẓrf	PrepInf;
ŕbl	PrepInf;
sw	PrepInf;
ħwl	PrepInf;
by	PrepInf;
pyš	PrepInf;
mabyn	PrepInf;
bd	PrepInf;
bsan	PrepInf;
emrae	PrepInf;
ba	PrepInf;
čw	PrepInf;
byrwn	PrepInf;
aly	PrepInf;
'nd	PrepInf;
mgr	PrepInf;
ta	PrepInf;
br	PrepInf;
na	PrepInf;
'ks	PrepInf;
ps	PrepInf;
čwn	PrepInf;
jz	PrepInf;
pay	PrepInf;
xaţr	PrepInf;
lb	PrepInf;
pa	PrepInf;
'lawe	PrepInf;
md	PrepInf;
w	PrepInf;
brabr	PrepInf;
ţrf	PrepInf;
mšabe	PrepInf;
jz°	PrepInf;
ya	PrepInf;
bdwn	PrepInf;
mn	PrepInf;
ber	PrepInf;
b'd	PrepInf;
bnabr	PrepInf;
'yn	PrepInf;
tw	PrepInf;
nzdyk	PrepInf;
mwŕ'	PrepInf;
nzd	PrepInf;
mwrd	PrepInf;
wray	PrepInf;
dwr	PrepInf;
engam	PrepInf;
'ŕb	PrepInf;
daxl	PrepInf;
źmn	PrepInf;
drwn	PrepInf;
xdmt	PrepInf;
pšt	PrepInf;
grd	PrepInf;
'ly_rqm	PrepInf;
čwnan	PrepInf;
mţabŕ	PrepInf;
wsţ	PrepInf;
ﺑﺮ	PrepInf;
bray	PrepInf;
bjz	PrepInf;
rwy	PrepInf;
bdyn	PrepInf;
mŕabl	PrepInf;
drbare	PrepInf;
mjawr	PrepInf;
'lyem	PrepInf;
đyl	PrepInf;
šbye	PrepInf;
mçal	PrepInf;
m'adl	PrepInf;
andr	PrepInf;
ħdwd	PrepInf;
źd	PrepInf;
sr	PrepInf;
mn_jmle	PrepInf;
bste	PrepInf;
zyr	PrepInf;
ŕryb	PrepInf;
rw	PrepInf;
bala	PrepInf;
42	PrepInf;
be	PrepInf;
mannd	PrepInf;
emannd	PrepInf;
bal	PrepInf;
ħyn	PrepInf;
qyr	PrepInf;
twsţ	PrepInf;
py	PrepInf;
twy	PrepInf;
ke	PrepInf;
qźb	PrepInf;
ras	PrepInf;
xţab	PrepInf;
nẓyr	PrepInf;
tħt	PrepInf;
swy	PrepInf;
myan	PrepInf;
ra	PrepInf;
mneay	PrepInf;
emčw	PrepInf;
