!!!psus.lexc!!!

Multichar_Symbols +Psus

LEXICON Root
Psus;

LEXICON PsusInf
+Psus:0 #;

LEXICON Psus
!Lexical items from corpus
xwb	PsusInf;
dxtr	PsusInf;
bašd	PsusInf;
n'wđ	PsusInf;
bradr	PsusInf;
an_šaa...	PsusInf;
balle	PsusInf;
pyqmbr	PsusInf;
m'ađalle	PsusInf;
xlaş	PsusInf;
bħmdalle	PsusInf;
xdawnda	PsusInf;
madr	PsusInf;
xdaħafẓ	PsusInf;
bradr	PsusInf;
an_ša°_alle	PsusInf;
angary	PsusInf;
be_be	PsusInf;
kaš	PsusInf;
zey	PsusInf;
psrk	PsusInf;
afsws	PsusInf;
anša°alle	PsusInf;
nxyr	PsusInf;
mbada	PsusInf;
walslam	PsusInf;
'jb	PsusInf;
swgnd	PsusInf;
gwya	PsusInf;
rfyŕ	PsusInf;
nng	PsusInf;
y'ny	PsusInf;
angar	PsusInf;
ŕţar	PsusInf;
ey	PsusInf;
t'aly	PsusInf;
dryq	PsusInf;
āe	PsusInf;
ħŕa	PsusInf;
nknd	PsusInf;
waŕ'a	PsusInf;
bsa	PsusInf;
xwš	PsusInf;
ħyf	PsusInf;
maša°alle	PsusInf;
ja	PsusInf;
xyr	PsusInf;
ean	PsusInf;
ana	PsusInf;
dwst	PsusInf;
'zyz	PsusInf;
psr	PsusInf;
rźayy	PsusInf;
čšm	PsusInf;
xwša	PsusInf;
āfryn	PsusInf;
bradr	PsusInf;
škr	PsusInf;
xdaya	PsusInf;
aley	PsusInf;
slam	PsusInf;
dryqa	PsusInf;
bşyrt	PsusInf;
slam‬	PsusInf;
medy	PsusInf;
eyeat	PsusInf;
ayran	PsusInf;
emana	PsusInf;
flany	PsusInf;
an_ša°alle	PsusInf;
šgfta	PsusInf;
gwyy	PsusInf;
bary	PsusInf;
yašasyn	PsusInf;
ne	PsusInf;
āry	PsusInf;
ble	PsusInf;
drwd	PsusInf;
way	PsusInf;
