!!!v.lexc!!!

Multichar_Symbols +V +1P +2P +3P +Sg +Pl +Neg +Dur +Subj/Imp +Inf +Nom +Adj +Able

LEXICON Root
VPrefix;
V;

LEXICON VPrefix
!Negation
+Neg:ne^ V;
+Neg:na^ V;
!Durative
+Dur+Neg:nemy~ V; !Form with ZWNJ
+Dur:my~ V; !Form with ZWNJ
!Subjunctive/Imperative
+Subj/Imp:be^ V;

LEXICON VInf
+V:0 #;
!Infinitive
+V+Inf:^n #;
+V+Able:^ny #;
!Conjugations
+V+1P+Sg:~m #; !Form with ZWNJ
+V+2P+Sg:^y #;
+V+3P+Sg:~d #; !Form with ZWNJ
+V+1P+Pl:^ym #;
+V+2P+Pl:^yd #;
+V+3P+Pl:~nd #; !Form with ZWNJ
!Past Tense
+V+Past:^d #;
+V+Past:^t #;

LEXICON V
!Lexical items from corpus
	VInf;
pđyrft	VInf;
nwšand	VInf;
xšk	VInf;
nwšt	VInf;
malyd	VInf;
čyd	VInf;
pwš	VInf;
pđyran	VInf;
fšrd	VInf;
nwrd	VInf;
rwbyd	VInf;
byn	VInf;
gsst	VInf;
črbyd	VInf;
šnw	VInf;
jnb	VInf;
frw	VInf;
dwxt	VInf;
xysand	VInf;
grdan	VInf;
gđard	VInf;
šwr	VInf;
ngašt	VInf;
grdand	VInf;
xwrand	VInf;
srwd	VInf;
myr	VInf;
wzyd	VInf;
pr	VInf;
spr	VInf;
krd	VInf;
prsyd	VInf;
rnjyd	VInf;
reand	VInf;
frswd	VInf;
gmašt	VInf;
jnban	VInf;
jw	VInf;
xysan	VInf;
āzma	VInf;
sprd	VInf;
črxan	VInf;
plasyd	VInf;
gđrand	VInf;
afšan	VInf;
čk	VInf;
andaz	VInf;
xwabyd	VInf;
tabyd	VInf;
dwz	VInf;
psnd	VInf;
črx	VInf;
xnd	VInf;
črb	VInf;
ryz	VInf;
xryd	VInf;
pndašt	VInf;
šst	VInf;
gđr	VInf;
jwšyd	VInf;
ran	VInf;
čran	VInf;
dyd	VInf;
nšyn	VInf;
dm	VInf;
čšan	VInf;
de	VInf;
xz	VInf;
est	VInf;
plas	VInf;
kwbyd	VInf;
lng	VInf;
nwšan	VInf;
šayd	VInf;
kawyd	VInf;
bwsyd	VInf;
jnbyd	VInf;
bxš	VInf;
prakn	VInf;
bar	VInf;
kšyd	VInf;
twanst	VInf;
ne	VInf;
lwlyd	VInf;
tab	VInf;
baft	VInf;
gđran	VInf;
anjam	VInf;
taz	VInf;
kwb	VInf;
zyst	VInf;
rŕş	VInf;
črand	VInf;
afraz	VInf;
mwy	VInf;
bnd	VInf;
fšar	VInf;
za	VInf;
kn	VInf;
zd	VInf;
pywnd	VInf;
zayyd	VInf;
nead	VInf;
jwš	VInf;
xwast	VInf;
bws	VInf;
taxt	VInf;
frstad	VInf;
ryxt	VInf;
pyčand	VInf;
šayst	VInf;
xwand	VInf;
gstrd	VInf;
pđyrand	VInf;
stan	VInf;
škn	VInf;
pndar	VInf;
ast	VInf;
nwrdyd	VInf;
afrašt	VInf;
čsband	VInf;
gšt	VInf;
prwr	VInf;
āmwxt	VInf;
trk	VInf;
afzwd	VInf;
grdyd	VInf;
pašand	VInf;
praknd	VInf;
kwft	VInf;
bayd	VInf;
taband	VInf;
rsanyd	VInf;
čsban	VInf;
gnjand	VInf;
spar	VInf;
say	VInf;
taban	VInf;
rsyd	VInf;
afkn	VInf;
nenb	VInf;
āwr	VInf;
bl'	VInf;
afza	VInf;
gryxt	VInf;
nalyd	VInf;
ţlbyd	VInf;
bwyyd	VInf;
angar	VInf;
rwb	VInf;
bl'yd	VInf;
sra	VInf;
xwae	VInf;
xwan	VInf;
kast	VInf;
lrz	VInf;
feman	VInf;
pwšan	VInf;
črxyd	VInf;
trašyd	VInf;
frma	VInf;
āzmwd	VInf;
afrwz	VInf;
prs	VInf;
rsand	VInf;
wz	VInf;
wr	VInf;
neft	VInf;
arzyd	VInf;
ţlb	VInf;
wa	VInf;
nwš	VInf;
bwy	VInf;
rŕşyd	VInf;
pašan	VInf;
gša	VInf;
psndyd	VInf;
zn	VInf;
rbwd	VInf;
wrz	VInf;
balyd	VInf;
traš	VInf;
čšand	VInf;
āšwb	VInf;
yab	VInf;
kš	VInf;
nma	VInf;
črxand	VInf;
lm	VInf;
gstr	VInf;
āmyxt	VInf;
šnaxt	VInf;
gyr	VInf;
čsbanyd	VInf;
trsyd	VInf;
nšan	VInf;
pwšand	VInf;
srayyd	VInf;
grdanyd	VInf;
snjyd	VInf;
nmayand	VInf;
mwyyd	VInf;
baf	VInf;
afšand	VInf;
grft	VInf;
fra	VInf;
aystad	VInf;
man	VInf;
bst	VInf;
nmwd	VInf;
strd	VInf;
xndyd	VInf;
angašt	VInf;
šwryd	VInf;
pyč	VInf;
wzand	VInf;
femyd	VInf;
gw	VInf;
gmar	VInf;
āsa	VInf;
šwran	VInf;
naz	VInf;
anjamyd	VInf;
nšanyd	VInf;
frsa	VInf;
frst	VInf;
zdwd	VInf;
xwabanyd	VInf;
bxša	VInf;
arz	VInf;
tkand	VInf;
ā	VInf;
gryz	VInf;
ngr	VInf;
škaft	VInf;
wzan	VInf;
afknd	VInf;
manst	VInf;
xškyd	VInf;
prdaz	VInf;
jwšand	VInf;
čkyd	VInf;
drxšyd	VInf;
nšst	VInf;
baxt	VInf;
xndan	VInf;
škf	VInf;
saz	VInf;
šnyd	VInf;
mal	VInf;
br	VInf;
bal	VInf;
saxt	VInf;
āmrzyd	VInf;
šmrd	VInf;
ārast	VInf;
dr	VInf;
xndand	VInf;
nwšyd	VInf;
pđyr	VInf;
stand	VInf;
gzyd	VInf;
āšft	VInf;
pwšyd	VInf;
gđar	VInf;
gryan	VInf;
jng	VInf;
dmyd	VInf;
trs	VInf;
lmyd	VInf;
bayst	VInf;
lrzyd	VInf;
āmd	VInf;
xwrd	VInf;
dad	VInf;
jnband	VInf;
spard	VInf;
nam	VInf;
nal	VInf;
andyšyd	VInf;
dar	VInf;
grd	VInf;
gry	VInf;
gra	VInf;
gnjan	VInf;
lwl	VInf;
mrd	VInf;
xast	VInf;
xwr	VInf;
afrwxt	VInf;
pyčan	VInf;
baryd	VInf;
fem	VInf;
pryd	VInf;
anbašt	VInf;
čland	VInf;
pymwd	VInf;
āra	VInf;
ngar	VInf;
nazyd	VInf;
rba	VInf;
grayyd	VInf;
āmrz	VInf;
jngyd	VInf;
mand	VInf;
rw	VInf;
zda	VInf;
škaf	VInf;
āfryd	VInf;
yaft	VInf;
aft	VInf;
kaw	VInf;
kae	VInf;
šd	VInf;
bxšyd	VInf;
ngryst	VInf;
fšand	VInf;
dašt	VInf;
ayst	VInf;
erasyd	VInf;
prdaxt	VInf;
rean	VInf;
āmwz	VInf;
tkan	VInf;
twan	VInf;
gzyn	VInf;
andyš	VInf;
gšwd	VInf;
nmayan	VInf;
sayyd	VInf;
pyčyd	VInf;
frmwd	VInf;
namyd	VInf;
snj	VInf;
tnyd	VInf;
lngyd	VInf;
angyxt	VInf;
škft	VInf;
taft	VInf;
anbaz	VInf;
knd	VInf;
āswd	VInf;
pašyd	VInf;
drw	VInf;
angyzand	VInf;
čl	VInf;
tpyd	VInf;
xzyd	VInf;
āmwzan	VInf;
dryd	VInf;
angyz	VInf;
čyn	VInf;
xyz	VInf;
tp	VInf;
jst	VInf;
šnas	VInf;
paš	VInf;
pywst	VInf;
baz	VInf;
trkyd	VInf;
andaxt	VInf;
drxš	VInf;
xwran	VInf;
rft	VInf;
tn	VInf;
eras	VInf;
član	VInf;
drwyd	VInf;
šw	VInf;
angyzan	VInf;
danst	VInf;
dwyd	VInf;
čpand	VInf;
āmyz	VInf;
šmr	VInf;
šwrand	VInf;
gryand	VInf;
āmwzand	VInf;
škst	VInf;
xwab	VInf;
rand	VInf;
ŕbwland	VInf;
prwrd	VInf;
gsl	VInf;
dan	VInf;
kšt	VInf;
ŕbwlan	VInf;
femand	VInf;
čpan	VInf;
rsan	VInf;
wrzyd	VInf;
lqzan	VInf;
jwšan	VInf;
gđšt	VInf;
preyz	VInf;
brd	VInf;
rnj	VInf;
gft	VInf;
zy	VInf;
nwys	VInf;
gđašt	VInf;
āwrd	VInf;
xwaban	VInf;
bxšwd	VInf;
čkand	VInf;
dw	VInf;
fšan	VInf;
nšand	VInf;
swzan	VInf;
xr	VInf;
aftad	VInf;
lqzand	VInf;
āfryn	VInf;
gnjanyd	VInf;
gryst	VInf;
rs	VInf;
swzand	VInf;
str	VInf;
pyma	VInf;
čkan	VInf;
	VInf;
pđyrft	VInf;
mkyd	VInf;
xram	VInf;
xšk	VInf;
nwšt	VInf;
malyd	VInf;
čyd	VInf;
fšrd	VInf;
rwbyd	VInf;
byn	VInf;
gsst	VInf;
črbyd	VInf;
frw	VInf;
dwxt	VInf;
grdan	VInf;
gđard	VInf;
sra	VInf;
grdand	VInf;
lys	VInf;
srwd	VInf;
ngar	VInf;
wzyd	VInf;
pr	VInf;
fryb	VInf;
spr	VInf;
feman	VInf;
prsyd	VInf;
pa	VInf;
rnjyd	VInf;
āla	VInf;
xwaband	VInf;
jnban	VInf;
jw	VInf;
sprd	VInf;
gđrand	VInf;
afšan	VInf;
čk	VInf;
andaz	VInf;
xwabyd	VInf;
payyd	VInf;
dwz	VInf;
swz	VInf;
črb	VInf;
ryz	VInf;
xryd	VInf;
pndašt	VInf;
fryft	VInf;
kwš	VInf;
gđr	VInf;
ran	VInf;
dyd	VInf;
nšyn	VInf;
dm	VInf;
de	VInf;
dw	VInf;
xr	VInf;
prst	VInf;
nwšan	VInf;
kawyd	VInf;
šwr	VInf;
bxš	VInf;
prakn	VInf;
kšyd	VInf;
twanst	VInf;
ne	VInf;
lwlyd	VInf;
tab	VInf;
fsr	VInf;
baft	VInf;
gđran	VInf;
taz	VInf;
rŕş	VInf;
rnjan	VInf;
trsand	VInf;
afraz	VInf;
drxš	VInf;
rŕşand	VInf;
šnw	VInf;
za	VInf;
kn	VInf;
zd	VInf;
nead	VInf;
čš	VInf;
xwast	VInf;
taxt	VInf;
frstad	VInf;
ryxt	VInf;
bwd	VInf;
xwand	VInf;
gstrd	VInf;
pđyrand	VInf;
stan	VInf;
škn	VInf;
pndar	VInf;
šmard	VInf;
gšt	VInf;
prwr	VInf;
xškyd	VInf;
trk	VInf;
afzwd	VInf;
grdyd	VInf;
qlţand	VInf;
praknd	VInf;
štaft	VInf;
taband	VInf;
rsanyd	VInf;
gnjand	VInf;
taban	VInf;
rsyd	VInf;
afkn	VInf;
āwr	VInf;
drwyd	VInf;
gryxt	VInf;
nalyd	VInf;
kšand	VInf;
ţlbyd	VInf;
rwb	VInf;
pđyran	VInf;
xwae	VInf;
xwan	VInf;
kast	VInf;
lrz	VInf;
kwšyd	VInf;
pwšan	VInf;
črxyd	VInf;
trašyd	VInf;
frma	VInf;
afrwz	VInf;
prs	VInf;
rbwd	VInf;
prwrand	VInf;
wz	VInf;
wr	VInf;
neft	VInf;
arzyd	VInf;
ţlb	VInf;
wa	VInf;
drxšanyd	VInf;
rŕşyd	VInf;
qlţan	VInf;
gša	VInf;
zn	VInf;
rsand	VInf;
čsb	VInf;
wrz	VInf;
balyd	VInf;
kš	VInf;
yab	VInf;
dzdyd	VInf;
nma	VInf;
gstr	VInf;
āmyxt	VInf;
frwxt	VInf;
šnaxt	VInf;
gyr	VInf;
trsyd	VInf;
nšan	VInf;
pwšand	VInf;
srayyd	VInf;
grdanyd	VInf;
gstran	VInf;
snjyd	VInf;
nmayand	VInf;
kar	VInf;
baf	VInf;
mal	VInf;
fsrd	VInf;
grft	VInf;
fra	VInf;
aystad	VInf;
bal	VInf;
bst	VInf;
nmwd	VInf;
drw	VInf;
rŕşan	VInf;
šwryd	VInf;
frwš	VInf;
wzand	VInf;
trsan	VInf;
femyd	VInf;
štab	VInf;
gw	VInf;
ālwd	VInf;
gmar	VInf;
nwys	VInf;
šwran	VInf;
nwšand	VInf;
nšanyd	VInf;
frst	VInf;
zdwd	VInf;
bxša	VInf;
arz	VInf;
ā	VInf;
ayst	VInf;
wzan	VInf;
afknd	VInf;
āmwxt	VInf;
prdaz	VInf;
zad	VInf;
čkyd	VInf;
drxšyd	VInf;
nšst	VInf;
nkwe	VInf;
baxt	VInf;
traš	VInf;
prstyd	VInf;
saz	VInf;
šnyd	VInf;
afšand	VInf;
br	VInf;
man	VInf;
saxt	VInf;
šmrd	VInf;
gstrand	VInf;
ārast	VInf;
dr	VInf;
prwran	VInf;
pđyr	VInf;
stand	VInf;
gzyd	VInf;
afrašt	VInf;
bryd	VInf;
gđar	VInf;
gryan	VInf;
dmyd	VInf;
trs	VInf;
grayyd	VInf;
āmd	VInf;
šmar	VInf;
xwrd	VInf;
dad	VInf;
jnband	VInf;
nam	VInf;
nal	VInf;
āwyxt	VInf;
dar	VInf;
grd	VInf;
gry	VInf;
gra	VInf;
gnjan	VInf;
lwl	VInf;
mrd	VInf;
xast	VInf;
nwrzyd	VInf;
xwr	VInf;
gz	VInf;
prand	VInf;
afrwxt	VInf;
nšand	VInf;
nmayan	VInf;
fem	VInf;
fšar	VInf;
pryd	VInf;
trkan	VInf;
āra	VInf;
xzyd	VInf;
pran	VInf;
āwyz	VInf;
rba	VInf;
āzar	VInf;
lrzyd	VInf;
mand	VInf;
rw	VInf;
zda	VInf;
āfryd	VInf;
nwaxt	VInf;
xramyd	VInf;
yaft	VInf;
rnjand	VInf;
aft	VInf;
kaw	VInf;
dzd	VInf;
kae	VInf;
bxšyd	VInf;
ngryst	VInf;
ngašt	VInf;
dašt	VInf;
ngr	VInf;
lqzan	VInf;
prdaxt	VInf;
afza	VInf;
āmwz	VInf;
twan	VInf;
gzyn	VInf;
gšwd	VInf;
črx	VInf;
frmwd	VInf;
namyd	VInf;
snj	VInf;
gryz	VInf;
čšyd	VInf;
taft	VInf;
knd	VInf;
pašyd	VInf;
ŕap	VInf;
kašt	VInf;
qltyd	VInf;
dryd	VInf;
gmard	VInf;
čyn	VInf;
xyz	VInf;
qlt	VInf;
krd	VInf;
swxt	VInf;
jst	VInf;
šnas	VInf;
paš	VInf;
bar	VInf;
baz	VInf;
baš	VInf;
trkyd	VInf;
andaxt	VInf;
bnd	VInf;
trkand	VInf;
myr	VInf;
rft	VInf;
grwyd	VInf;
rwyyd	VInf;
nenb	VInf;
danst	VInf;
gmaryd	VInf;
dwyd	VInf;
āmyz	VInf;
šmr	VInf;
šwrand	VInf;
mk	VInf;
āzrd	VInf;
gryand	VInf;
grw	VInf;
rwy	VInf;
škst	VInf;
xwab	VInf;
rand	VInf;
drxšan	VInf;
prwrd	VInf;
gsl	VInf;
dan	VInf;
kšt	VInf;
femand	VInf;
rsan	VInf;
čsbyd	VInf;
wrzyd	VInf;
gđšt	VInf;
preyz	VInf;
brd	VInf;
kšan	VInf;
rnj	VInf;
gft	VInf;
swzand	VInf;
gđašt	VInf;
āwrd	VInf;
xwaban	VInf;
bxšwd	VInf;
nwaz	VInf;
čkand	VInf;
xz	VInf;
baryd	VInf;
swzan	VInf;
est	VInf;
aftad	VInf;
lqzand	VInf;
āfryn	VInf;
gnjanyd	VInf;
nkweyd	VInf;
ŕapyd	VInf;
gryst	VInf;
rs	VInf;
lysyd	VInf;
čkan	VInf;
	VInf;
pđyrft	VInf;
ākn	VInf;
reyd	VInf;
trkan	VInf;
andwz	VInf;
nwšand	VInf;
dard	VInf;
xšk	VInf;
nwšt	VInf;
malyd	VInf;
swz	VInf;
drxšand	VInf;
pwš	VInf;
pđyran	VInf;
pws	VInf;
fšrd	VInf;
nwrd	VInf;
rwbyd	VInf;
byn	VInf;
gsst	VInf;
wrzyde_and	VInf;
taxt	VInf;
ţp	VInf;
jnb	VInf;
trk	VInf;
qr	VInf;
dwxt	VInf;
xysand	VInf;
grdan	VInf;
gđard	VInf;
āramyd	VInf;
šwr	VInf;
ngašt	VInf;
ŕap	VInf;
grdand	VInf;
lys	VInf;
pwsyd	VInf;
gnj	VInf;
lrzyd	VInf;
dwand	VInf;
xndyd	VInf;
nwaz	VInf;
pz	VInf;
jwyd	VInf;
anjamyd	VInf;
feman	VInf;
prsyd	VInf;
pa	VInf;
rnjyd	VInf;
āla	VInf;
xwaband	VInf;
reand	VInf;
frswd	VInf;
gmašt	VInf;
škaf	VInf;
jnban	VInf;
xar	VInf;
xškan	VInf;
jw	VInf;
xysan	VInf;
āzma	VInf;
sprd	VInf;
je	VInf;
črxan	VInf;
gđrand	VInf;
afšan	VInf;
čk	VInf;
andaz	VInf;
xwabyd	VInf;
tabyd	VInf;
payyd	VInf;
dwz	VInf;
rba	VInf;
dwš	VInf;
črx	VInf;
xnd	VInf;
črb	VInf;
ryz	VInf;
xryd	VInf;
pndašt	VInf;
āšwb	VInf;
šst	VInf;
fryft	VInf;
andwxt	VInf;
gđr	VInf;
jwšyd	VInf;
ran	VInf;
āramand	VInf;
čran	VInf;
dyd	VInf;
nšyn	VInf;
taran	VInf;
šnasand	VInf;
dm	VInf;
čšan	VInf;
de	VInf;
dw	VInf;
est	VInf;
kwbyd	VInf;
lng	VInf;
prst	VInf;
nwšan	VInf;
xft	VInf;
šayd	VInf;
kawyd	VInf;
bwsyd	VInf;
jnbyd	VInf;
bxš	VInf;
prakn	VInf;
pywst	VInf;
kšyd	VInf;
twanst	VInf;
ne	VInf;
lwlyd	VInf;
tab	VInf;
kwš	VInf;
rm	VInf;
zayyd	VInf;
baft	VInf;
gđran	VInf;
anjam	VInf;
taz	VInf;
kwb	VInf;
zyst	VInf;
rŕş	VInf;
črand	VInf;
rnjan	VInf;
trsand	VInf;
afraz	VInf;
mwy	VInf;
drxš	VInf;
rŕşand	VInf;
šnw	VInf;
za	VInf;
sabyd	VInf;
kn	VInf;
zd	VInf;
pywnd	VInf;
xwran	VInf;
nead	VInf;
jwš	VInf;
xwast	VInf;
bws	VInf;
črbyd	VInf;
frstad	VInf;
ryxt	VInf;
pyčand	VInf;
bwd	VInf;
eras	VInf;
xwand	VInf;
gstrd	VInf;
pđyrand	VInf;
stan	VInf;
škn	VInf;
āšamyd	VInf;
pndar	VInf;
ast	VInf;
nwrdyd	VInf;
afrašt	VInf;
pwšyd	VInf;
rbwd	VInf;
prwr	VInf;
xškyd	VInf;
frw	VInf;
afzwd	VInf;
grdyd	VInf;
āqaz	VInf;
škan	VInf;
qlţand	VInf;
praknd	VInf;
dwšyd	VInf;
arzyd	VInf;
štaft	VInf;
bayd	VInf;
rnjanyd	VInf;
taband	VInf;
rsanyd	VInf;
čsban	VInf;
gnjand	VInf;
spar	VInf;
xst	VInf;
taban	VInf;
nxwrde	VInf;
pyrast	VInf;
rsyd	VInf;
afkn	VInf;
xškand	VInf;
angyzan	VInf;
āwr	VInf;
bl'	VInf;
afza	VInf;
brdašt	VInf;
drxšanyd	VInf;
gryxt	VInf;
rmyd	VInf;
nalyd	VInf;
kšand	VInf;
rst	VInf;
ţlbyd	VInf;
bwyyd	VInf;
angar	VInf;
rwb	VInf;
āqazyd	VInf;
škand	VInf;
drxšyd	VInf;
sra	VInf;
xwae	VInf;
xwan	VInf;
kast	VInf;
lrz	VInf;
kwšyd	VInf;
pwšan	VInf;
čryd	VInf;
pašan	VInf;
črxyd	VInf;
yaft	VInf;
frma	VInf;
āknd	VInf;
āzmwd	VInf;
lqzyd	VInf;
prs	VInf;
pwyyd	VInf;
xrwšyd	VInf;
rsand	VInf;
prwrand	VInf;
wz	VInf;
wr	VInf;
neft	VInf;
kwft	VInf;
ţlb	VInf;
wa	VInf;
lqz	VInf;
nwš	VInf;
bwy	VInf;
rŕşyd	VInf;
qlţan	VInf;
gša	VInf;
psndyd	VInf;
zn	VInf;
gšt	VInf;
čsb	VInf;
wrz	VInf;
balyd	VInf;
xndan	VInf;
čšand	VInf;
kš	VInf;
yab	VInf;
srwd	VInf;
dzdyd	VInf;
ār	VInf;
nma	VInf;
palwd	VInf;
črxand	VInf;
gstr	VInf;
āmyxt	VInf;
frwxt	VInf;
šnaxt	VInf;
gyr	VInf;
trsyd	VInf;
čr	VInf;
nšan	VInf;
plkyd	VInf;
āraman	VInf;
tazand	VInf;
pwšand	VInf;
pryd	VInf;
grdanyd	VInf;
gstran	VInf;
snjyd	VInf;
nmayand	VInf;
mwyyd	VInf;
kar	VInf;
baf	VInf;
pala	VInf;
afšand	VInf;
grft	VInf;
fra	VInf;
aystad	VInf;
bal	VInf;
bst	VInf;
nmwd	VInf;
strd	VInf;
pr	VInf;
rŕşan	VInf;
angašt	VInf;
šwryd	VInf;
frwš	VInf;
fryb	VInf;
pyč	VInf;
wzand	VInf;
trsan	VInf;
femyd	VInf;
štab	VInf;
gw	VInf;
šašyd	VInf;
ālwd	VInf;
gmar	VInf;
nwys	VInf;
šwran	VInf;
xzyd	VInf;
naz	VInf;
spr	VInf;
mkyd	VInf;
nšanyd	VInf;
frsa	VInf;
frst	VInf;
zdwd	VInf;
rwyand	VInf;
xwabanyd	VInf;
bxša	VInf;
arz	VInf;
tkand	VInf;
ā	VInf;
lqzan	VInf;
ngr	VInf;
tp	VInf;
škaft	VInf;
wzan	VInf;
škf	VInf;
afknd	VInf;
xrwš	VInf;
manst	VInf;
gzar	VInf;
āmwxt	VInf;
rnj	VInf;
grfte_šde	VInf;
prdaz	VInf;
lrzand	VInf;
jwšand	VInf;
zad	VInf;
čkyd	VInf;
bl'yd	VInf;
pžmr	VInf;
nšst	VInf;
nkwe	VInf;
baxt	VInf;
traš	VInf;
sab	VInf;
prstyd	VInf;
saz	VInf;
šnyd	VInf;
mal	VInf;
br	VInf;
man	VInf;
saxt	VInf;
šwy	VInf;
āmrzyd	VInf;
šmrd	VInf;
gstrand	VInf;
ārast	VInf;
dr	VInf;
trašan	VInf;
xndand	VInf;
nwšyd	VInf;
āšwbyd	VInf;
prwran	VInf;
pđyr	VInf;
stand	VInf;
gzyd	VInf;
šmard	VInf;
āšft	VInf;
drxšan	VInf;
čsband	VInf;
tarand	VInf;
twan	VInf;
lrzan	VInf;
gđar	VInf;
gryan	VInf;
jng	VInf;
dmyd	VInf;
trs	VInf;
bayst	VInf;
xrwšyde ay	VInf;
grayyd	VInf;
āmd	VInf;
čš	VInf;
xwrd	VInf;
xndanyd	VInf;
dad	VInf;
jnband	VInf;
spard	VInf;
nam	VInf;
nal	VInf;
andyšyd	VInf;
āwyxt	VInf;
āšam	VInf;
dar	VInf;
grd	VInf;
gry	VInf;
gra	VInf;
gnjan	VInf;
lwl	VInf;
mrd	VInf;
tazan	VInf;
xast	VInf;
gsyxt	VInf;
xwr	VInf;
gz	VInf;
prand	VInf;
šaš	VInf;
pyčan	VInf;
baryd	VInf;
fem	VInf;
fšar	VInf;
srayyd	VInf;
lngyd	VInf;
anbašt	VInf;
čland	VInf;
qltan	VInf;
pymwd	VInf;
ārmyd	VInf;
qryd	VInf;
ngar	VInf;
pran	VInf;
nazyd	VInf;
āwyz	VInf;
psnd	VInf;
āzar	VInf;
stwd	VInf;
brdar	VInf;
āmrz	VInf;
jngyd	VInf;
re	VInf;
xwaend_wrzyd	VInf;
mand	VInf;
rw	VInf;
zda	VInf;
āfryd	VInf;
jeand	VInf;
xaran	VInf;
pyra	VInf;
šmar	VInf;
nwaxt	VInf;
gnjyd	VInf;
gzard	VInf;
trašyd	VInf;
anst	VInf;
rnjand	VInf;
xwrand	VInf;
aft	VInf;
āram	VInf;
kaw	VInf;
dzd	VInf;
kae	VInf;
šd	VInf;
trašand	VInf;
bxšyd	VInf;
ngryst	VInf;
preyzyd	VInf;
fšand	VInf;
xz	VInf;
dašt	VInf;
ayst	VInf;
gryz	VInf;
prdaxt	VInf;
rean	VInf;
pxt	VInf;
āmwz	VInf;
tkan	VInf;
rwyan	VInf;
bryd	VInf;
gzyn	VInf;
andyš	VInf;
gšwd	VInf;
nmayan	VInf;
kšanyd	VInf;
pžmrd	VInf;
pyčyd	VInf;
frmwd	VInf;
namyd	VInf;
snj	VInf;
tnyd	VInf;
erasyd	VInf;
čšyd	VInf;
angyxt	VInf;
škft	VInf;
rys	VInf;
taft	VInf;
anbaz	VInf;
knd	VInf;
āswd	VInf;
pašyd	VInf;
drw	VInf;
angyzand	VInf;
kšt	VInf;
čl	VInf;
tpyd	VInf;
dwyd	VInf;
qltyd	VInf;
gdaz	VInf;
ţpyd	VInf;
drwyd	VInf;
dryd	VInf;
angyz	VInf;
pašand	VInf;
pwy	VInf;
pyčanyd	VInf;
gmard	VInf;
čyn	VInf;
xyz	VInf;
qlt	VInf;
krd	VInf;
swxt	VInf;
qltand	VInf;
jst	VInf;
šnas	VInf;
paš	VInf;
šnasan	VInf;
my_xysand	VInf;
bar	VInf;
baz	VInf;
baš	VInf;
trkyd	VInf;
andaxt	VInf;
bnd	VInf;
trkand	VInf;
myr	VInf;
xarand	VInf;
rft	VInf;
tn	VInf;
šayst	VInf;
član	VInf;
grwyd	VInf;
šw	VInf;
rwyyd	VInf;
nenb	VInf;
danst	VInf;
kašt	VInf;
čpand	VInf;
āmyz	VInf;
šmr	VInf;
šwrand	VInf;
mk	VInf;
āzrd	VInf;
gryand	VInf;
āmwzan	VInf;
grw	VInf;
āmwzand	VInf;
Krd	VInf;
rwy	VInf;
škst	VInf;
xwab	VInf;
rand	VInf;
ŕbwland	VInf;
prwrd	VInf;
reanyd	VInf;
gsl	VInf;
xaryd	VInf;
dan	VInf;
čyd	VInf;
jeyd	VInf;
wzyd	VInf;
ŕbwlan	VInf;
femand	VInf;
čpan	VInf;
rsan	VInf;
čsbyd	VInf;
wrzyd	VInf;
jwšan	VInf;
qlţanyd	VInf;
gđšt	VInf;
preyz	VInf;
brd	VInf;
kšan	VInf;
āra	VInf;
gft	VInf;
rs	VInf;
zy	VInf;
swzand	VInf;
āsa	VInf;
gđašt	VInf;
āwrd	VInf;
xwaban	VInf;
bxšwd	VInf;
afrwxt	VInf;
gdaxt	VInf;
čkand	VInf;
afrwz	VInf;
fšan	VInf;
nšand	VInf;
swzan	VInf;
xr	VInf;
aftad	VInf;
lqzand	VInf;
āfryn	VInf;
gnjanyd	VInf;
nkweyd	VInf;
jean	VInf;
ŕapyd	VInf;
sta	VInf;
gryst	VInf;
plk	VInf;
dwan	VInf;
lysyd	VInf;
ršt	VInf;
str	VInf;
pyma	VInf;
čkan	VInf;
